Case No.-5
Chronic Knee & Low Backache

Therapist : SriJ. P. Agarwal

Name of Patient : Smt. Madhu Nagia

Age : 61 Years

Address Dayanand Road, Allahabad

Phone No. 2 9335097474

Disease &

Symptoms 1. Lower back pain — 1% yrs.

9.8.09 2. Both knee pain — 1% yrs.
3. Ltside hand & leg pain
4. Eyes burning, 4 — 2-3 yrs.

Protocols 4. LtRFO Spr. - 2,4,5,913,7,0T

28.11.09 2. NCH (5, 6) = 4,5,91 3,6, 0
3. Lt RF 2nd & 7th Spr. — 2,4, 54 3, 77
4. LtIF-P jt. = 2,4, 94 3, 8, of

4 Relief.
2. 70% Relief.
3. Relief.
4. Relief.

Result 28.11.09 =

251 Charak -3 Ayurvedic Acupressure

