Protocols

5.9.09

12.10.09

NCVI EM 91EP Report (7.4.09)

Finding indicate left C,-T, (Anterior horn cell disease).

EMG (22.10.09)

EPS S/o motor neurogenic involvement of bilateral C 5, 6, 7, 8 T1 segment innervaled

muscles (Lt) RtC,T, > (5, 6, 7) and masseter muscles with evidence denervation
as wel reinnervation the site of lesion may be the motor root on anterior horn cells.

1. Both SF all jts. - Mechi strip

2. LMM # - 3,4,91 5,7,8, of
RMM - 1,2,94 4,5, 0%

3. Both SF - Vjts. - 12,94 3,4, OT

4, RMM 37, 8 (NF) - 2,4,5,94 3,7, of

5. LtRF 7th & 8th Spr. - 3.44/41, 2t

6. %NCH(7) - 2,66) 1,77

7. NCH (8) - 4,6,91 3,6, 0f

Charak -3 Ayurvedic Acupressure 256
