Case No. - 18

Therapist

Name of Patient

Tingling sensation & Pain in palm

Sri J. P. Agarwal
Smt. Kiran Shah

Age 40 Years
Address Kalindipuram, Allahabad
Phone No. 9423365704
Disease &
Symptoms 4. Tingling + pain in both palm — 4 months
10.10.09 2. Gastric problem — 4 months
- Belching
12.10.09 3. Hip pain (coldness)
- After op. of uterus
4. Cold + headache - 1 day
Past History : Hlo-2seziarian baby (1993)
- Uterus removed (May 09)
Protocols ely Rt RF 3rd Spr. -
10.10.09 2. Lt RF 7th Spr. =
(T2, 17)
11.10.09 3. F. No. 3, 4 3rd Spr. =
4. LtRF 0 Spr. -

269

Sleep
Thirst
Urine
Apetite
Taste
Stool
Period

Emotion :
i

: 11:30-6 AM

: 3Glass

: 8-10 times in day
: Normal

: Saltish

: Clear

: Uterus removed

Joy

2,34 1, 4% (Gastric)

2,4,54 3,77

(Tingling & pain in plam)
2,34 1,4? (Gastric)

2,4, 54 3,77 (Hip pain)

Charak-3 Ayurvedic Acupressure

