Case No. - 19
Shaking of Hands - Chronic Condition

Therapist Sri J. P. Agarwal Sleep : 11-9AM

Name of Patient : Sri Hemant Chawlar Thirst: Normal

Age 38 Years Urine =: 3 times in day
Address 46-B/72, Lukerganj, Allahabad Apetite : Normal
Phone No. 1 9935993899 Taste : Sweet
Protocols : 1. Rthand - shaking, (on med.) — 1997 Stool : Clear
12.4.09 Lt hand shaking .

After reaction of medicine Emotion : Normal
PastHistory =: H/o~depression (1997)

Meria (on med.)
Sees shadows and hears sounds, (on med.) — 1997

Protocols 27 Both wrist mm a P|

12.4.09 RMM - ++] 4,5, 94 3,6, Of
LMM - -[-] 4,74 5,6

20.4.09 2: Rt RF P Falanx -

271 Charak-3 Ayurvedic Acupressure
