Case No. - 23

Therapist

Name of Patient
Age

Address

Phone No.

Disease &
Symptoms

Past History

Protocols

29.11.08

Result 25.4.09 +

279

No speech

Sri J. P. Agarwal

M. Rashu Singh

3% Years

Akashpuri Circuit House
9415145757

1.11.08
1. No speech
Reports — Bera study (3.10.08)
Normal

EEG (3.10.08)
Normal

1.11.08
1. Toe (0) 6th Spr.

2. Both MF P Falanx

30% Relief.

Charak -3 Ayurvedic Acupressure

Sleep : 11-7AM
Thirst =: Normal
Urine =: Normal
Apetite : Normal
Taste : Sweet
Stool : Clear

Emotion : Wilful

5,6,94 1,2, 07

