Case No. — 27
Hypertension, numbness of hands & weak vision

Therapist Sri J. P. Agarwal Sleep : 10-5AM
Name of Patient :  SriM.K. Gupta Thirst. < Normal
Age 76 Years Urine 5-6 times in day
Address Minto Road, Allahabad 1 time in Night
Phone No. 9450635350 Apelite Normal
Disease & Taste : Sweet
Symptoms : 1. Both hand - numbness Stool: Normal
10.1.09 - Lt—1 month, Rt- 2 di
i" ays Emotion : Joy
2. Both eye sight weak
- Blurred vision

- During numbness
3. H.B.P. (on med.) - 19 yrs.

17.1.09 4. Pain in neck — 15 days
PastHistory : H/o-GB operated - 20 yrs. (Stone)
Reports :

NCCT - Brain - 28.12.08
Mild age related diffuse cerebral atrophy & age related cencomalacia.
Dopper B/L Report :

Calcified & smoth plaque in CCA & ICA on either side as described above max
diameter will narrowing in Rt CCA well buble in 25%.

Lipid pro (7.1.09)

TCH = (187.2

HDL = - 37.1

LDL = 124.64

VLDL = - = 25.46

LDUHDL - 4.05:1

S.Trig. - 127.3
Protocols 21. LERFVjt - 4,5, 94 3,6, 0T (Neck)
10.1.09 2. LtRFOVM - 4,5,91 3,6, OT (C.S.- Arm)

287 Charak-3 Ayurvedic Acupressure ;

