Case No. — 28

Therapist

Name of Patient

Age
Address
Phone No.
Disease &

Symptoms
6.6.09

Past History

Protocols
6.6.09

7.6.09

13.6.09

289

Mental Depression

Sri J. P. Agarwal Sleep
Smt. Shyama Sharma Thirst
45 Years Urine

86-E/1, Chota Baghara, Prayag

: Insomnia
: 5-6 Glass

: 3-4 times in day

2-3 time in Night

Apetite : Less
9793302350
Taste =: Saltish
1. Depression — 4 days Stool: Constipation
a) Insomnia Period : Closed
b) Restlessness Emotion : Sadness
c) Grumbling, excessive thinking
d) Excessive weeping
- Sudden quietness
- Sudden shouting
2. Desentry -7 yrs.
D-4/5, loose motion
3. Gastric problem —7 yrs.
- Heavy & pain in abdomen
- Burning in throat
H/o — Rt kid. op. 8 yrs. due to infection
- Uterus removed — 20 yrs.
- Depression — 2006-07 by Acu. treatment cured
1. V.D- 7% NCH (5,8)OF — 4,5,¢1 3,6, 0T
ids Both SF V jt. om 3,4,¢4 1,2, 07
3. LMM - 7) 8t
4. F.No. 7,8-8VM - 7) at
5. LtIF 6th Spr. - €L7t
6. Ltthumb 4/5, 3/6 LVM 4,64 3,6

Charak-3 Ayurvedic Acupressure

