Protocols

13.6.09

24.6.09
28.6.09

293

- Attacks continued for 2 years and medicines stopped attacks.

— At the age of 11-12 years, the attack was severe and had to beadmitted in
a hospital. She remained unconscious for 12 hours and then returned to
normal. The medicine continuied from 1% years.

— Married on 7.6.09. After 2 days, on 9.6.09 had a severe attack and was
admitted to hospital; after severe headache, temp rose to 104 °F; then severe
cramps and shaking of arms/legs and foams from month and went into coma
and remained in coma for 6-7 days, on 10.6.09, fever subsided.

— Was taking liquid throw tube; catheter for urine urine.

— Doctor said meningitis.

— Acupressure treatment started from 13.6.09.

— From same day she started blinking but unable to recognise anyone.

— From 24.6.09 treatment gave more relief and on 25.6.09 she regained conscious-
ness and herself removed the nasal tube and eating on her own.

1. WJ-5,6,7,8,9 - Green colour (Stop)
(For decrease heat effect)
2. RERF 9th Spr. - 3,41 5,67
LtRF 0 Spr. - 3,41 5,67
3. Both IF &MF-VFalanx — Cy SM.

4, Ltthumb (OF) -0 VM 4,5,9) 3,6, oT

1

5. Ltthumb Parital & frontal lob corr. — SM.

6 wWJ-0,9,5,6,7,8 - Green colour

7. Bothwrist MM %& 3,40 - Green colour

8. —_LtIF, LtRF, LtMF Lt thumb -Vjts.- 2,3, 7,91 1,8, 0T
9. Both SF K jts. - 1,2,91 6,5,0T
10. NCH (0,9) OF - 4,5,9) 3,6, 0T
11. Both MF 4, 5 VM - 4,5,91 3,6, 07
12. Ltthumb 2/3, 1/4 RLVM — 4,5,9) 3,6,07

Charak-3 Ayurvedic Acupressure

