Case No. — 32

Paralysis of Left Side
Patient : Mr. B.N. Singh — 51 yrs. Sleep 142am.-8am.
Address : Old Cant, Allahabad Thirst (+)
Symptoms : 1. Paralysis of Left side- 10 day Urine By Catheter
16.7.07 2. H.B.P. - 160/100 (on medicine)-16-7-07 taste Bitter
3. Motion not clear — 20 days Stool: Constipation
4. Gastric problem — 15 yrs. Appi. : Normal
= Heaviness of abdomen and head Emotion : Anger
- Belching
Urination by catheter — 20 days
28.10.07 Lt knee pain + stiffness — 15 days

Pain in Lt hand — 15 days
Pain and Numbness in Lt hip jt.
. Excess anger

10. Lt. shoulder pain - 1 week
Reports : C.T. Scan of Brain (16.7.07)

Imp.- Small right Thalamic hematoma with multiple small old
infarct in the bilateral periventricular white matter centrum
semiovale and in pons.

Blood Exam. (16.7.07)

DBONMH

Hb - 12.6
TLC - 11,900
DLC - +
P - 80%
L - 18%
E - 01%
M - 01%
RBS - 129mg%
S. Urea -  42(15-40)
S.Creat. - — 1.1(0.5-1.5)
S. Calcium - 1.04 (1.13 - 1.32)

S. Potassium- 3.4(-) (3.5-5)

Charak-3 Ayurvedic Acupressure 300

