Treatment

28.10.07

19.8.07
16.9.07

28.10.07

4.11.07

301

pe BN s

11;
12.

13.

14.

RH thumb 6/7 RLHM ss — 1,4,5,9) 2,3,6,0T

2RLHM - 1,4,5,9) 2,3,6,0T
LMM 3 1, 4,5, 8 7 S.M. Stop
RMM % 1, 2,3,4,6,7 - Gy sm.
RH RF Pt. -  4,5,9) 3,6,07
RH SF'K' jt. - 45,91 3,6,0f
LHIF 5/6 LHM - 3,4) 5,6t
Both MF 'P'jt. - 56,9) 3,4,07
Both IF 'K’ jt. - 4,5) 3,6t
ye NCH (2, 7) Toe ~ — 2,5,9) 1,7, 07

LLMM > 1, 8, 2, 7, 3, 6, 9, 0- Gsm.

LMM - 4,5,7,91 3,6,8,0T
a NCH (3) = WBM
x NCH (4) _ YBM (Seasonal treatment)
LH thumb 3rd VM - 4,5,9) 3,6, of
oth VM - 45,9) 3,6,0t
Y'-0&9 - 45,91 3,6,07 —(bylnf.)

Charak -3

Ayurvedic Acupressure

