31.

Heart trouble with insomnia, restlessness & apprehension :

Treatment: GV 26, Ex6,H 7, UB 62, CV 17, Bipay (Ex)

Heart trouble with dyspnoea :

Treatment: Lu7,H7,Sp9, GV 20, UB 12

Heart trouble with edema of feet & ankles :

Treatment: H7,CV 17, GV 20, UB 20, CV5, 9, GB 41, Sp 6, 9, Bipay (Ex)
Ascites : Liv 13, St28, CV 9, Sp9

Heart trouble with renal failure :

Treatment :

For Heart trouble: H 7, CV 17, Bipay (Ex)

For Heart failure: GV 20, UB 23, GV 4, K3, Sp6

Disorders of cerebrovascular system :

Treatment: GV 26,P 6, Sp6,H 1,UB54

Palpitation, frights & terrors :

Treatment: H3,7,P5, 6, UB 10, 11, 12, GB 20, Si14, K25, Sp 19, Lu4
Most effective points for the treatment of heart :

Treatment: P5,6,H4,5, 7, UB 12, 15, GV 11, 14, CV 14

. Pseudoangina (False angina) :

The pain resembles agina pain but actually it is not that.

Treatment: GV 14, 16, P5, St 36, UB 10, 11, 12, 15, 36, 39, 60, GB 20, Tw 16,
Si 14, 15, 16, Li4

. EAV treatment of all types of heart troubles :

Treatment: Ly 5, Ci 8e, UB 15, H 8e, Ci9
Inside of heart feels anxious, pressured or uncomfortable :
Treatment: Lu7,Sp9,P6

. Angina, palpitation, emotional excitement.

Treatment: Sp4,H7,UB15 BaiLao

A Treatise on
Advance Acupressure / Acupuncture - Part 11 - English

