18. Middle of chest painful - 9 months
19. Erection of left eyebrows - 9 months
20. Hard of breathing — 3-4 months
21. Mucous in stool
21.6.08 22. Vertigo - 1 day
23. Abdominal pain - 3-4 days
24. Eyes heavy — 3-4 days
25. Taking tobacco - 4-5 yrs. (10-12 times)
History + U.S.G Abd. (5.6.08)
Spleen — Enlarged (15.5 cm. size)
Asplenocolys (Dia - 17.0 mm) is seen near lower pole of spleen.
Kidneys —A simple cyst (Dia - 25.9 mm) is seen near lower pole of Lt Kidney.
Imp. : Moderate splenomegaly with a simple cyst near lower pole of Lt Kidney.
Chest PA (26.7.08)
- Cardiac shadow is enlarged in transverse diameter.

- Hilar shadows are heavy

Blood Test (18.5.08) (5.6.08)

ESR
RBC
Platelet

Thyroid (10.5.08)

T, - 140.45 (70-170)

T, > 9.12 (4.5-12.5)

TSH - 2.87 (0.40-6.00)

