Protocol
1.6.08

7.6.08

14.6.08

21.6.08
22.6.08

10.

11.

12.
13.

14.

15.
16.

Rt IF 9th Spr.
Lt IF 0 Spr.

Lt RF 5/6 LHM

Rt MF P jt

Rt thumb 4/5 RLVM
F. No. 1, 3, 6 - 0/9 LHM

Both RF 3/4 LHM

Rt RF 9th Spr.
Lt RF 0 Spr.

Rt RF 0 VM
Rt RF 5/6 LHM

Lt RF P jt.
Lt MF K jt.

Both RF V jt.
Lt SF 4th VM

RMM

Rt RF Vjt
Rt MF K jt.

aL 3,4t Haemoglobin
513,47 J Def.

3,61 2,41 (ESR)

45,8 3,6,0f
(Gynaec problem)

4,5, 9) 3,6, 0T
(Rt side body heaviness)

2,3, 9) 1,4, 0f
(Itching in whole body)

5,9) 3,4,0T

3,41 5,67) |.
3.4 set? (les)
(Platelet count deficiency)

4,5, 9) 3,6, 0T
(Abdominal heaviness)
4,5, 9) 3,6, 0t
(Spleen enlargement)

4,5, 9 3,6,0T
(Spleen enlargement)

2, 3,5, 9) 1, 4,6, OT
(Left kid. disease)

Methi Strip (Stop)
21 3,67 (Fear during bath)

1,2,6) 3,7T
(Backache)

5,6, 9) 3,4, OT
7 3,5, 87
