Case No.-2

Therapist

Name of Patient
Age

Address

Phone

Symptoms
14.6.10

Protocol

14.6.10
16.6.10

18.6.10

pe

Continued fever & weakness

Shri J. P. Agrarwal
Miss Jyoti Mahendru
25 years

96, Lukarganj, Allahabad
9369168229

Fever 102°-100°F — from 24.5.10

Weakness

Tears in eye due to dust ~ 20-25 days

F. No. 3, 4, 5, 6 - 1/2 LHM
Lt thumb all LVM

Rt RF 9th Spr.

Lt RF 0 Spr.

Lt SF V & P phalanx

Sleep : 11-5am.

Thirst =: 3Ltrs.

Urine =: 5-6 times in day
Appetite : Normal

Taste Bitter

Stool > Normal

Emotion : Agony
Menses : Normal

2,3, 4) 5, 8T
ot of
3,415, 6T
3,41 5,6

