Case No.-4

Constant fever, Hepatomegaly & Spleenomegaly (Metabolic disorders)

Therapist : Shri J. P. Agrarwal Sleep
Name of Patient + Shri Harish Kesarwani Thirst
Age : 50 years Urine
Address :  Gomati Nagar, Lucknow.
Phone + 93351503 Appetite :
Symptoms : 1, Fever (99° to 101° F) - 2-3 months Taste
13.7.08 2. Weakness — 3-4 months Stool
- On inhaler — 7-8 yrs.

3.8.08 5. Swelling in foot — 2 days

6. Pain in shoulders — sometimes
History : HIO

1) X-Ray (chest) (30.6.08)

Increased broncho vascular markings.
2) -UIS (6.4.08)

Enlarged with fatty infiltration.
3) _UIS (abdominal) (29.6.08)

10/1 - 5/6 am.

> Less

3-4 times in day
1 time in night
Less

Sour

Clear

Anger

Liver enlarged (15.9 cm.) in mid clavical (Hepatomegaly). Spleen enlarged

(12.9 cm.) (Spleenomegaly).

- Gross fluid in peritoneal cavity (Ascites)
4) ECG (30.6.08)

Incomplete RBBB.

154.08 20.6.08

13,900 (+) 12000 (+) 11,200 (+)

84 (+) 70 73
12(-) 20
04
03

