9.4.08 20.6.08

Hb
ESR 42
PCV 40

| RBC 4.13
Platelets- 1,48000
FBS - 83mg%
PPBS - 156mg%
Liver Panel :
S. Billirubin 1.75

SGPT - 44
S.Alk phosphatase - 442

acidic
Crystals -  caloxalate
Colour Dark - Yellow
Reaction - Alkaline
Bile Salt - (++)
Bile Pigments - (++)
Ketone - (++)
Protocol 1. Lt IF - 0/1, 2/3, 4/5, 6/7, 8/9 RLHM- 4,5, 9 3,6,0T
13.7.08 2. Rt RF 5/6 LHM - 4,5, 91 3,6, of
Lt RF 5/6 LHM - 3, 6) 2, 4T
Lt thumb all LVM = aot
.  RMM + 7, 8 (OF) - 4,5, 91 3,6, OT
5.  RtRF 9th Spr. - 3,415,6T
Lt RF 0 Spr. - 3,415, 6T
Rt IF 5th Spr. = 4,5, 91 3,6, 0T
‘ Rt thumb 1/4, 2/3 RLVM  — 4,5, 91 3,6, OT
23.8.08 8. RMM *: 0, 1, 2 (NF) = 4,5, 91 3,6, 0T
LMM * 0, 1, 2 (NF) ~ 4,5, 94 3,6, 0%
