Case No.-10
Chronic Throat Obstruction

Therapist : Shri J. P. Agrarwal Sleep . : 10-5.30am.
Name of Patient :  ShriN. P. Mishra Thirst =: 2 Itrs.
Age : 82 years Urine : 2-3 times in day
m 2 time in night

Address :  Padarona, Kanaujiya Ward West oo
Phone: . 244904 Appetite : Normal

o . paw Taste =: Sweet
Symptoms 1. Solid food unable to intake - 10-12 yrs. Stool : Hard
18.10.04 2. Takes only sips of water Emotion : Normal

- (unable to drink in flow)
- Solid intakes are grinded and taken by spoon - 10-12 yrs.

5.11.04 3. Excess cough

. _ Itching problem in head (in night) - 8-10 months
26.6.06 5. Pain in Rt thumb base joint -— 10-12 yrs.
History : Hilo

Not any relief by homoepathic medicine. All problems started after Hemia operation.
- Vomiting 30 times daily since 3 years. Now 2/3 times or. not.

Protocol : 4. LtMFVJt ~
18.10.04 2. Rt thumb 0/9 LHM -

9]

3. Rtthumb 0/9 LVM - [a] 5, 64 3, 87
8.11.06 4. Rtthumb 1/2 LHM - 4,5, 94 3,6, of
(Excess cough)
21.2.08 5. RMM%7 3 SM.
21.6.06 6. NCH(9) - 2,3, 94 1,4, of
(Head injury, sprain in Rt thumb)

26.6.06 7. NCH (0) - 2,5,601,7T

272
