Case No.-13
Breathlessness, Body pain & Gastric disorders

Therapist : Shri J. P. Agrarwal
Name of Patient < Shri D. Anand Sleep 10-8 am.
Age : 52 years Thirst Less
Address 4 Giridih, Jharkhand. Urine 3-4 times in day
Phone : 9852593933 Appetite : Normal
Tast I

Symptoms : 1. Breathlessness due to walk — 1 yr. ase Normal .
19.12.09 - Weakness Steel = Constipation

2. Low back pain - 3 months Emotion : Normal

3. Whole body pain — 1% months

4. Gastric problem — 1 yr.

- Heavy abdomen

5. Motion not clear - 1 yr.
History : Hilo - Rt kid. removed (2003)
Protocol : 1. LtRFO & 9th Spr. - 2,4,543,77
19.12.09 2. F.No.3,4,5-3rdSpr - 2,341,4T

3. AtSF 3rd Spr. - 4,54 3,6T

