Case No.-14
Big Toes & Knee pain (Uric acid disorder)

Therapist : Shri J. P. Agrarwal Sleep 12-5am.
Name of Patient : Shri J. Ahamad Thirst 5 ltrs.
Age i 45 years Urine 3 - 4 times in day
Address 4 A-554, G.T.B. Nagar, Kareli, Allahabad 1 time in night
Phone : 9984775642 Appetite : Normal
Symptoms : 1. HBP. (onmed.)-1 yr. Taste Sweet
3.5.09 2. Pain in knee jt. & big toes cal 2 times
proximate jt. - 1 yr. Emotion : Normal
History : Hlo—Uric acid (4-5 months)
Protocol : 1. Both IF 3rd Spr. - 3,94, 0f
3.5.09 2. NCH (0, 9) toes - 3,6,9 44,07
wd - @v

3.
6.9.09 4. %J-7,8 - Green colour

