Case No.-15

Hypertension, Knee pain, Weak memory, Gums bleeding

Therapist

Name of Patient
Age

Address

Phone

Symptoms
19.12.09

Protocol

19.12.09

20.12.09

oe

ONO

oo F Ye DN

Shri J. P. Agrarwal

Shri Shambhu Prasad Sieh
Thirst

58 years ii

Jharkhand me

9451191999 Appetite :

Knee pain — 20 yrs. Taste

- With sound Stool

- Increases after sleeping Emotion :

- Relief on pressing

Pain in bones — 20 yrs.

Cold & cough on weather changes
Piles — tyr.

- Itching, burning, pinching

H.B.P. (on med.) - 4-5 yrs.

Motion not clear — 2 yrs.
Weakness ~ 2 yrs.

Memory weak — 3 yrs.

No semen discharge — 6-7 yrs.

. Gums bleeding — 4-5 yrs.
11.
12.

Lt hand - weakness feeling — 4-5 yrs.
Thigh — rashes and itching in anus ~ 7 yrs.

Lt RF 1st Spr. = 2,4,543,77
+ NCH (5, 6) - 2,4,543,77T
Rt SF 9th Spr. - 2,341,47
Rt SF 3rd Spr. = 4,54 3,6T
Both IF 8th VM (OF) - 2,341,4T
Lt thumb 1/2 LHM - 3,405, 6T
wd - @v

Rt MF 8th Spr. - 1,243, 4T

11-4 am.

5-6 Glasses

4-5 times in day
2-3 times in night
Normal

Sweet

Not Clear

Normal
