Case No.-16

Therapist

Name of Patient
Age

Address

Phone
Symptoms
4.2.06

8.4.06
History

Protocol
4.2.06

8.4.06

Very Low Haemoglobin
Shri J. P. Agrarwal Sleep
Smt. Anjana
21 years . Thirst
15-D/6, Malakraj, Allahabad .
Urine
: 2612638
Frequent cough & cold — childhood Appetite :
4. Cough - 3 months Taste
2. Whole body pain — 3 months Stool
3. Period — 2 yrs. Menses :
- 1 week before

- 6 days bleeding excess
Both legs painful before periods - 2/3 yrs. Emotion :
: a a
[2206 0s TT
Hb 44

87 (11-15)

(4600-1100)

(40-80)
(20-40)
(1-6)
(2-10)
(0-26)

Lt RF 5/6 LHM 3,61 2,47
2. RtIF 9th SPM - 53,4
LtIF 0 SPM - 5) 3,4

3. Both SF all F. = @ SM.

11.30 - 7.30 am.
disturbed
3-4 Glasses

3-4 times in day
1 time in night

Normal
Bitter
Clear

1 week before,
6 days flow with
clots, ex. bleeding

Calm

[0] ]2]3|4]5/6]7[5 [9]
4. RERFP Jt - _ FEBEERREEE 2. 5! 3t

TTD.

5. RMM%7,8 = {a} S.M.
