i
Smt. Seenu Agrawal seep
Thirst
32 years Uri
; rine:
6-D/3-C/7-F, OM Gayatri Nagar, Allahabad ppnetite :
2544980 Taste
249.06 Sol
Menses

1.

Gum bleeding, Cracks in Toes

Shri J. P. Agrarwal

Gum bleeding — 1 yr.
Bleeding, pus from Rt lower last teeth — 1 month.

Cracks in toes (both legs) — 2 yrs.
- Throughout the year

Itching under Rt Big toe — 2 yrs.

11-5 am.
6 -7 Glasses
6 - 7 times in day

Salty
Clear 1 time
Timely - 3 dayflow

-Discharge like water, sometimes bleeding, (whole year)

H/o — 2 Seizarian

— Appendix operated at the age of 12 yrs.

Wt. - 41kg.
24.9.06
1. LtIF 5/6 LHM - 3,41 5,6T

} Once a weak
2. Lt thumb 1/2 LHM - 3,4, 9) 5,6,0T
4. %NCH(0,9)toes = - 3,9) 4,0
5. Rt. thumb all LVM - 9 of

287
