Case No.-21

Therapist

Name of Patient
Age

Address

Phone

Symptoms
24.9.07

8.10.07

Protocol
24.9.07

1.10.07

9 SF wn

3.
4.
5.
6.

Dyspnea and other symptoms

Shri J. P. Agrarwal

Shri Shobhit Kumar Shrivastava
26 years

36/A/1, Bhawapur, Nihalpur, Allahabad
9956193840

Breathlessness on walking, by siting — 4 yrs.
RtLt abdominal pain - 2 months.

Gums bleeding

Gas and stomach pain (on eating banana)
Cold & cough - 3-4 months

Rt RF 9th Spr - 3,4) 5,67
Lt RF 0 Spr 7 3,4) 5,67
RtIF 9th Spr = 5) 3,4

Lt IF 0 Spr = 5) 3,47
Ltthumb 1/2LHM- 3,4) 5,67
Toe No. (9) all LVM = 9) ot

Toe 1,2Pittuts.  - Methi strip
Rtthumb 5/6 LHM —— 2,4) 3,6T

100!

Sleep
Thirst
Urine

Appetite :

Taste
Stool

Emotion :

11/12 - 6.30 am.
10 Itrs.

6-7 times in day
once in night
Normal

Bitter

Clear

Joy

