Case No.-22

Therapist

Name of Patient
Age

Address

Symptoms
22.7.07

History

Protocol

19.8.07

Recurrent fever and bleeding gums

Shri J. P. Agrawal
Sleep

Thirst

Shri Naseem Ahamad

25 years
¥ Urine

49-B/15-A, Stanly Road, Allahabad. Appetite :

Rt knee painful - 3-4 months Taste
difficult to get up after sitting.

Bodyache Stoel

- Headache Emotion :

- fever

Gums bleeding — 1 yr.

H/o — Jaundice (2002 to 2005)

1.

oon

F.No.3,6,9-3/4LHM- —.2, 31. 5, 6T
Stop - 5.8.07

Lt thumb all LVM
%& NCH (1) Toe 2,5, 9 1,7, OT
Lt thumb 1/2 RLHM 3, 41 5, 6T

Rt RF 9th Spr - 3,41 5,6T
Lt RF 0 Spr - 3,41 5,67

EG
LE]

gt of

I

Rt thumb 0/1 RLVM.

Lt thumb 2/3 RLVM

11.30 -8 am.
2% ltrs.

4-5 times in day
Normal

Salty

Normal - 2 times
Calm

9]
3,6,7,9) 4,5, 8, Of

3,6, 71 2,4,5T
