Case No.-24

High Cholesterol & other problems

Therapist : Shri J. P. Agrawal
Sleep 10-5am.
Name of Patient : Smt. S. Dillan .
Thirst 10-12 glass.
Age + 47 years Urine 4-5 times in day
Address Old Cant, Allahabad. Appetite : Normal
Phone : 9936932729 Taste Sweet
Symptoms : 1. Rt side below diaphram painful - 1 yr. Stool Clear
4.5.08 2. Gastric problem (flatulence) — 1 month Emotion : Anger
24.5.08 3. Constipation — since childhood Menses — Menopause
- Hard stool, takes too much time.
4. High cholestrol
20.7.08 5. Bleeding piles — 18 yrs.
- (Sometimes)
History : H/o malaria in college days
Uls (15.5.08) Normal

14.5.08 (Before Treatment) 9.7.08 (without medi. After Treatment)
Cholestrol! - 276 184 (130 - 250)

Trigly - 130 105 (25 - 160)

HDL - & 41 (30 - 55)

LDL - 204 122 (upto 160)

Choles. HDL Ratio - 7.76 44

