Case No.-28

Therapist

Name of Patient
Age

Address

Phone

Symptoms
29.5.09

History

Protocol
29.5.09

Spinal muscular atrophy

Shri J. P. Agrawal Sleep 12-6am.
Rajat Shrivastava Thirst 45 ltrs.
15 years Urine 2-3 times in day
C-35, Aliganj, Lucknow. Appetite : Normal
9335240406 Taste Salty

1. Spinal muscular atrophy Stool Clear - 1 Month

2. Weakness of all limbs — by birth Emotion : Anger

3. Dandruff problem — 1-2 yrs.

DNA Test (29.3.98)

Spinal muscular atrophy

Hio (29.5.09)

CPK - 125 (0-190 IU/L)

1.
2.

Toe No. 1,2,3,4,5,6-allRLVM- 4,5, 9) 3,6, Of (Stop)

Lt thumb all LVM = 91 Ot (Stop)
Previous treatment by which relief reported in muscular atrophy
(7-8 months later)

Both IF all RLHM - 1,4, 5) 3,6, ef
Both SF all RLHM = 4,5, 04 3,6,9T
Lt thumb all LVM al oy of
