Case No.-30

Therapist

Name of Patient
Age

Address

Phone

Symptoms

28.12.08

Protocol
14.12.08
28.12.08

Salivation from Mouth, Weak Immunity
Shri J. P. Agrawal Sleep 41-6 am.
Master Utpal Thirst ++
3/2 years Urine 6-7 times in day
19/27, M. G. Marg, Near Amar Ujala, Alld. Appetite : Normal
9451846743 Taste Salty
14.12.08 Stool Clear
1. Salivation from mouth - since childhood Emotion : Normal
2. Less appetite
3. Cough- 1 week
1. LtMF 0 Spr. - 2,4,91 3,6, Of (Relief)
(Salivation from mouth)
2. RtSFO Spr. - 4,2. 3, 47 (Stop)

Lt MF Sth Spr. = 6L 5st

Result 28.12.08 :

Relief.
