Case No.-37

Nail Biting, Cracks in Lips, Greying of Hairs, Teeth Pain

Therapist i Shri J. P. Agrawal Sleep 1-4ami.

Name of Patient : Shri Amit Jaiswal Thirst 8-9 glass
Age + 23 years Urine 5-6 times in day
Address -2 New Katra, Allahabad. Appetite : Normal
Phone : 9838073703 Taste Sweet
Symptoms 1. Nail biting - 5-6 yrs. Stool Clear
2.5.09 2. Cracked lips, scub deposition — 2 yrs. Emotion - Agony

3. Greying hair — 3-4 months

4. Rt upper 6th teeth

- Pain & microbes — 3 yrs.

Protocol 4. NCH (5) = 2,4,94 3,6,07
2.5.09 2. RtRF 9th Spr. = 3,4,91 5,6,0T

3. Rt SF 0 Spr. - 1,21 3,47

9.5.09 4. %J-5,6,9 - Green colour

