ANNEXURE
Blood Test (Normal Values)

i) Kidney Blood Test (Renal profile)

Serum urea level = 30+ 10 mg%
10-45 mg%

Serum creatinine level _ 1.1+0.5mg%

Serum uric acid level - 4+1mg%

Uric acid - 4+.1mg%

BUN a 10-20 mg% (Blood urea nitrogen)
ii) Liver Blood Test (Liver profile)

SGOT - 15-45

SGPT - 10-40

Serum bilirubin level - 0.2-0.8 mg%

S. lipase - 11 +8 units/l

S. amylase = 110+ 40 unit/I

S. Albumin - 3.6-5.2 mg%

S. Globulin - 2.4-3.7 mg%

S. Alk. Phosphatase - 3-11 KA% serum

S. Acid phosphatase/SAP - 0.6-3.1 KA units/100 ml

S. Protien - 6.8 - 8.2 gm%

Urine urobilogun - 1.0 - 4.0 mg% (perday)

Serum transminase level = 40 units/ ml

S.CPK - upto 109 1 U/L
iii) Cholesterol Test in Blood (Lipid profile)

Serum total lipid level ~ 580+ 200 mg%

Serum cholestrol level - 130-220 mg%

@
