iv)

Serum high density lipo

Protein (HDL)

Serum low density lipo

protein (LDL)
Serum very low lipo
protein (VLDL)
Serum triglycerides

Serum protein

30-70 mg%
90-140 mg%
20-50 mg%

100-170 mg%
6.2-8.3 mg%

Normal Blood Test (Haemogram)

Haemoblobin
TLC

DLC
Polymorphs
Lymphocytes
Eosinophills
Basophills
Monocytes

FBS

PPBS

RBCs count
Platelets count
ESR

GBP

13-17 mg%
4000-11000

P - 40-80%

L - 20-40%

E- 1-6%

B- 1-2%

M- 2-10%

60-110 mg%

150+30 mg%

5+0.5Cumm

1.5 -3.5/Cumm

0-20 / 1st hr. (0-10 in males 0-20 in females)
e Normocytic, Normochronic RBCs morphology.
e WBCsare normal shape & size.

e Platelets are normal shape & size.

e No immature cell seen.
