v) Blood Test related to Joints Diseases (Joints disorder blood examination)

CRP -
RA factor -
IgM -
Bone Densitometry —-
(BMD)

0.8 mg/l (above it positive)
1.0 mg/l (above it positive)
5%

> 833mg/cm?

vi) Biochemistrical Inorganic Element Blood Test :

Sodium -
Potassium -
Calcium -
Magnisium -
Iron -
Copper -
Cloride -
Bicarbonate -
vii) Thyroid Pannel Test
B -
14 =
TSH =
viii) Prolactin Hormone Test
LH -
FSH -
Angiotosin -
ix) Thrombin Test
Bleedingtime(BT) —
Clothingtime(CT) —
Prothrombin time (PT) —
x) PSA =

CA- 125 =

136-145 meq/L

3.5-4.5 meq/L
8.5-105 meq/L
1.2-1.8 meq/L
77-170 mg
100-120 mg
95-110 meq/L
26-32 meq/L

70-100 mg%
4-11.8 mg%
0.4-5 mg U/L

1.5-9.0 1U%
5-20 1U%
10-30 Pgm%

2-4 min.

3-6 min.

9-10 sec.

< 10 (low risk), 10-20 (intermediate risk) 720
(High risk) (test for prostate cancer)

<35 U/ml (Test for ovarian carcinoma)
