Our Training Programmes Office : 9335105694, 9305562471, 9389111003

Contact

. Awareness Acupressure Sri S. S. Saraf 9305097830

Programme Sri Vishal Jaiswal 9335513041

Sri Ram K. Sharma 945416669

Chinese Acupressure Sri Vijay Pandey 9935147823

Sri Vishal K. Jaiswal 9335513041

Ayurvedic Acupressure

3. Residential SriM.K.Middha —_ 9335158096

Chinese Acupressure

Ayurvedic Acupressure SriRam K. Sharma 945416669

Electro & Yogic Acup.

4. Capsule Course | Tongue Diagnosis and SriM.K.Middha 9335158096

other different topics Sri Ram K. Sharma 945416669

Research Based Course Sri K. C. Goel 9389219154

5. Super Advance

and Conference SriM.K.Middha 9335158096

Sri Ram K. Sharma 945416669

. Academy Course] Certificate Course 6Months | Sri B. P. Shukla 9335442761

1 Year

Diploma Course Sri Vijay Pandey 9935147823

Associate Degree Course] 2 Years
