Our Affiliated Treatment Centers Office : 9335105694, 9305962471, 9389111003

S| city Name | Sanat | St) ciyame | Caztact | city Name |Contact

9, Sulkhula Nagar, Agra | 09760180478 Gharaunda Kamal, Haryana) 09813640276 fa, Vidya Nagar, Moradabad | 09759027880

1. ] 49/24-A, Minto Road, Alli, | 09835158096] 46. | Gandhi Road, Dhanbad, 190. |Defence Colony, Lucknow] 07398448806
2. | Lukerganj Allahabad 08004168575] | Jharkhand 09431914440 Jo1. |Gomti Nagar, Lucknow | 09450412606
3, | Chatnag Jhunsi, Allahabad | 09335158096} 47. | Dhanbad, Jharkhand | 09431314440 Jo, |Balmatia Road, Mangalore] 09008126140
4. | Marwadi Dharmshala, Ald. | 09395158096] 48. | Bhilai Nagar, Durg, C.G. | 09479222310 08044286003
5. | Mesrapatti, Allahabad | 09995158096] 49. | Bikapur, Faizabad 09161142274 log, |xagzi Bazar, Meerut 06596622208
6. | Kabir Nagar, Allahabad | 09451179944] 50. | Faridabad, Hariyana 09810218040 fo4 |shacbi Nagar, Meerut | 0121-2601710
3 ‘

8.

9.

BRESLLSESE

. | 11, Jugal Apart. Ahmed. . a :
10. | Gurukul Road, Ahmedabad] 09428249596] 54. | Rohtak Haryana 108253053605 ee lcseeg tues bteceetion
11. | Gabana Aligarh 09412996922] 55. | CivilLines, Fatehpur | 08081697270)" :
12. | GT Road, Aligarh 09319951986] 56. | Joniha Chauraha, Fatehpur] 09696624412 09890875668
13, | Ram Ghat Road, Aligarh | 09319788727 0945158894 |99: | #2 Bar Sangh Muzafesragar | 09719359423
14. | Ambedkar Nagar 09451179944] 57. | Durga Nagar Traha Frozabad! 09258024372 |100,) Nalanda, Bihar 09192260331
15. | Amritsar, Punjab 09914117562] 58. | Patel Nagar 3, Ghaziabad | 09310456803 |101,)Nasik, Pune, Maharashtra] 09860123000
16. | Gurunanak Colony Amritsar | 09855037644] 59. | Bichchiya, Gorakhpur | (09415379279 09423122028
17. | Rani Bagh, Amritsar 09872987062] 60. | Chaura, Gorakhpur 09453797185 | 102) PUne, Maharashira 09860123000
18, | Mandi Dhanaura, Amroha_ | 08859590347) 61. | Gorakhpur 09418280725 09428122028
19, | Taluka Palad, Guat | 09978186479] 62. }Gandhi Nagar, Gwalior | (09450991247 1109] Satara Road, Pune (MH) | 09860123000
20. | Tinsukhiya, Assam 09435133954] 63. | Hanuman Garh, Rajasthan] 08239606221 09423122023
21. | Chardham Mandir Ayodhya] 09450763205] 64. | Hubli 09986025563 1104 Ichinchwad Pune, MH | 09880123000
22. | Mudhol, Bagalkoat 9645200607] 65. | Barat Colony No.2 indo} 09425075696 | 195 INeogdi, Pune 08860123000
23, | Staion Road, Behraich | 09450427147] 66. | Sindhu Nagar, Colony Indore | 00425936768 mtoaeeel
2 Bina feel Behraich pooneel a hel i casas 10e|Srahpur, Thane, ma | o9¢70o07e06
. fa, U.P. 0936950; 1. | Dame j, Jabalpur 125384455

09415496621] 69. | heopur Madhya Pradesh | 08103274382 be bese vovoreoone
28. | Basan Nagar, Bangalore | 09972741098| 70. |MS Road Muraina M.P. | 07532241525 | 0°) Nauser.
27. | Electronic City, Bangalore | 09902627651] 71. | Nehru Nagar, Bhopal M. P va passed! OS203205380. :

29, | Mudallyar Road, Bang 2 janumanganj, Katni ite:
90, | Jaya Nagar, Bangalore | 09845612742] 74. | Katni 2,| East of kallash, New Delhi

45277 Ashok Vihar Phase-3 Deni} 096
31. | Subhash Nagar, Barabanki Preetam Pura, Delhi 098
92 er, Rajasthan 5,| Adarsh Nagar, Delhi 098
33. | Kateshwar Park, Basti Mansarova Garden, Delhi] 098
34. | Awas Vikas Colony, Basti 7,|Madipur Vilage, N.Dethi | 011
35. | Mariyad Patti, Bhadohi Jalpaigudi, West Bengal 098
36. | Bhagalpur Trikuta Nagar, J & K Sector-14, Noida 093
97. | Purani Sarai inayat Nagar, 81. | Betwar, Jaunpur Patiyala, Punjab 094
Bhagalpur 62, | Geeta Nagar, Kanpur 09335083858 | 9 jujhar Nagar, Patyala | 034

38, | BheeWwada, Rajasthan —_} 01482-29683] 69, | Janta Nagar, Kanpu 0450332760

Colony, Pal

99. | Khurja, Bulandshahar

x 121,] Officer
32) 84, | Birhana Road, Kanpur ;

wandpur, Roorkey

40. | Bwar, Bihar : 85. nj, Kolhapur
41. | Chapra, Bihar 08677000384 | 86, Kohapur oid si
42. | Bhagwan Bazar, Chapra | 09631852026] 87 Roorkey

43, | Lahariya Sarai, Darbhanga 9 0943314330 eneabl 098
44. | Dasua, Punjab Salt Lake City, Kolkata | 29591663 atshgan), Vadodara ogg
45, | Dewghar, Jharkhand 09830160081 |126.|Durga Kund, Varanasi | 099

Gs)
