13) Treatment of Haemmorrhage in chronic cases such as ulcerative colitis,
. ulcer in Small Intestine, Stomach ete. :

Timé Acupressure can be given as follows:

i) SUNDAY *NCH(() -  3,4,945,6,0t
ii) MONDAY *NCH(1) - — 3,4,945,6,0t
iii) TUESDAY *NCH(2) -  3,4,945, 6,07
iv) WEDNESSDAY *NCH(3) — 3,4, 945,6,07
vy) THURSDAY *NCH(4) -  3,4,945,6,07
vi) FRIDAY *NCH(S) - — 3,4,945, 6,08
vii) SATURDAY *&NCH(6) — 3,4, 95,6, 08

For reference Yogendra Singh a case of Liver cirrhosis and metabolic disorder,
and case of internal and external bleeding. Taking treatment From Vedanta, had spend
more than 35 lacs and started acupressure from February 2014 till today.

157
