FIVE ELEMENT CHART
FIRE

Meridian va ‘it ‘i Yang,

ce in Gall cl ca Small Pericar- +
Bladder Intestine | di Intestine | Bladder

Organ Clack Time | Tpm-lam | 1-3a Tam-Ipin 11a S-Tam | 3-Spm

Anti Clock Time | Tam-tpm | 1-3 Upm-lam

Month & & Dec, to J 8 June to 8 July to
Birth date Tan. Fe 7 July TAug.

Anti Month & X June 10 8 Dec. to 8 Jan. to i 8 cl. to
Birth date 7 huly ! 7 Jan, 7 Feb. e TNov

GBI, 23, 24 . H234,7,8, | Sidtz.4. 1 4, 7. CV14, .4, 10, | $142, 43, 3.9, 10) Lut, Li4.5. 10, 11) UB 29, 5912,

40,402.44, | Lu9k3.9, | Twelve. | Cv4.tw2, E cvi12, Lu1.liv 13, | 6, 12.14, $15, | 63,64. CV3,

UB 19,Li1 | UB 18.GB 40) UB 14, 15.17, | Sp8ua 21, 22,65, CV 5,| GB at, 42, | UB 20, 21 13, | Sp8.St25. | KS. S196,
66K 10, CV14,] 66 7.12.17 | UB21,22 UB 25.26 | GB34

‘Tonification Points] GB 40, 43, 4. . . 4. GB | St41, 42, . 8. H 7. q U4. 10, 11.
UB 19, 28, 64, GB 40, 41, 40,41, 42, | Si4,5, UB . i S195, 96, 42,
65. 66 UB 19, 27 UB 19,22 | 21,27 UB 21, 25

Sedation Points | GB 35.36, 97, 3, H 7. Tw 3, 8. 1 Tw 4, 10, GBY St 42, 45,
38. 40, UB 21, . 18, UB 18, . UB 21, 94, $1.96, 42] Li1, UB 24
19,Tw4. SiS

sidlity

Passage Point

Accumulating/
Xi Cleft Point

Source/Darkness Pt.

Alarm/Front. Shu Pt. Liv la

Back Shu Po UBIS B18
Horary Point GBal Viel 18

