Odisha Qc . No. A/26, Sec - 3, Rowckela - 2, Sundagarh 9438427187
Panipat 444/15, Patel Nagar, (Opposite Nehru Park) Panipat (Haryana)-132103 | 7206045000
Patiala Dhamo majara ( Nai Abadi, Near Gurudwara Sahib) Patiala - 147001 9417570876

Patna Road No. 8 East Patel Nagar Oppt. Raj Retina Eye Care Centre

Patna (Bihar)-800023 7870557878
Pune Ziggarat B - 001 S.No, 5 Ambegaonbk Pune - 46

Near Dee 20. Daviaruhata Arad ayy OPERA Dur

Pune Veer Savakar Bhavan Behind Dhanlaxmi Park,

Right Bliusani Colony, Pand Road Pune - 411038 9096246807
Punjab 1718, Street No.2, Sharifpura Amritsar (Punjab)-143001 9914117562
Raebareli Bharwari Pur Rahi, Raebareli - 229001 U.P. 9450391247
Rajasthan V.P. - Baswa Dist.Dausa Rajasthan - 303327 9414322496

Rohtak Near Mata Vaishno Devi Mandir, Indira Colony,

Kodhi Aashram Road, Rohtak 9255546660
Roorkee Paniyala Road Oppt. Mandir Roorkee -247667 9759196840
Roorkee 10 A, Kanungoyan, Pahari Bazar, Roorkee 9045477053
Roorkee 673/2, Chow Mandi Roorkee-247667 9319660310
Sambhal 34, Punjabi Colony, Chandausi Dist - Sambhal U.P. 9412144086
. | Sambhal Near Srthal Chowki - Sambhal 9639070644
Satna Rajendra Nagar Lane No. - 3 (Ofward Prabhatvihar) Satna (M.P.) 9424972431
Secunderabad | 6-6-462/1 Ctandhi Nagar, Behaind C.G.0. Tower Secunderabad 9440523588
Seohara (Bijnor) | City - Seohara, THE - Dharmpur D - Bijnor U.P. . 9758447323

. | Slirohabad Virmadevi Sadan, Ayodhya Nagar, Block Road
Sec - 1, Near Ramlula Ground, Slirohabad 9758314183

| Tamil Nadu 14/13, New Anand Nagar P.N. Pudur + P.O. Coimbatore 8012302088
Varanasi B-27/12, Durgakund, Varanasi (U. P.) - 221010 9336922776
-| Wardha Moranga,Arvi, Wardha (Maharastra) - 442106 Phone-07157-202322 9763413624

. | West Bengal Jalpaiguri Acupressure Centre, Hakim Para Jalpaiguri
(West Bangal) - 735101 9831477477

