24.
25.
26.
27.

wo

he

Excess Phlegm
Fainting

Fever

General Weakness
Hiccup
Hypochondriac region
Insomnia

Indigestion

Itching

Incontinence of Stool
Problem of Anus
Lock Jaw

Limb Upper

Limb Lower

Legs Oedema
Muscles abdominal
Muscles-any problems
Nightmares

Nose bleed

Nausea & Vomiting
Oedema

Palpitations

Pain

Ribs pain

Shock

St 40

GV 26, K1

GV 14, Li4, 11

St 36, CV 4, K6, Sp6
P6,UB17,P8

TW 6, GB 34

H7,P 6, K3, Liv2, GV 20
St 36, Sp4
Li11,Sp6,Sp 10
UB57,GV1

UB 57, GV 1, GV 20
St6, 7, Li4

Li11, Li15, TW5

GB 30, 34, St 36, 37 (L2 to S 3)
UB 58, Sp9

St 21, 25, 29, UB 20, 21
GB 34

PS

Li4, GV 23, Lu 11, St44
P6, St36

Sp 9CV 5,9, UB 20, K6
P4,P6

Li4

TW 6, GB 34
Gr. |- GV 26

Gr. Il - GV 20, CV 4, 8, St 36, K 1

@
