Disease and their symptoms :

For Blood Circulation

For Lymph Circulation

For Abdomen & Intestines

For Bladder & Reproductive Organs

For Endocrine Glands

For muscles

For the strength of whole body
For belching

Treatments for the regulation :
Constipation

To increase the urination

To increase the sweat

Chapter-19-(2

Treatment of Sprain

LOCATION OF SPRAIN
In Neck

In Shoulders

In Elbow

In Wrist

In Thighs

In Knees

In Ankle

In Waist

In Lumbar Sacrum

Specific Points

CV4,6
UB17, Liv13
UB18,20,21,25,31, St36,37

GV 3, 4, 23, 26, 27, 28, 31, 32, 34,
CV 4, St38, K13

GV 3,4,20, CV 4
UB 18, 23, GV 4, CV 4
CV4, St36

CV 6,12, 22, Lu 9, P 6, St 36,
Liv1, Sp6

UB 25, St 25,28, Tw 6, UB 57
CV3, St36, Sp6
GV 14, Li4, Tw5, Lu8

TREATMENT

UB 10, Si3

GB 21, Li15

Li11, Li4

Tw4, Tw5

GB 30, 34

St35,44

St 41, GB 40, UB 60

GV 28, UB 54, Si3, UB 52
GB 34, UB 57, 58, 60

