[S.No.| Organs | Balancing Points | Tonification Points | Sedation P

| LUNGS Lu-9, UB-13, UB-20,) Sp-1,
iS)
LARGE i-4, Li-5, Li-10, Li-11,} Li-4, -i0, Li-11,]} Li-2, Li-4, UB-25,
INTESTINE i-12, Li-14, i-5, t-35, St-36, i UB-64, UB-65,UB-66,
-8, St-25, UB-25,| 21, UB-28
, ee -2,Sp-8,H-7,H-8,| Sp-3,Sp-5,Lu-8,

Lu-9,UB-13,UB-20

St-42,St-45,Li-1,
UB-21, UB25

H-2%,H-7,H-8, Tw-2,] H-7,H-9,Liv-1, Liv:
Liv-8, Ate 14, UBS 15,| Si-1,UB-15,UB-1

SMALL Si-3,Si-4,CV-4,Tw-2] Si-3,Si-4,
INTESTINE Sp-8,UB-21,UB-66 GB-41,UB-19 UB-27

i ,Tw-3,GB41,
B- 5,UB-20

V-3
18

K-1,K-3,Liv-1,Liv-3,
Sp-1,UB-18,UB-23

KIDNEY

[aroun |
CARDIUM

|
WARMER

