WV UL WD T ‘0A - PInow rIpacandy uy uvipLiay asouryd

FIVE ELEMENT CHART

ELEMENT wooD FIRE EARTH METAL, | WATER
Meridian Yang yin Yin Yang [Yin Yang Yin Yin yang _| Yang Yin
‘Organ Gail Liver Heart Small | Perica Tripple [Stomach | Spleen | Lungs | Large | Urinary Kidney
Bladder Intestine [dium Warmer Intestine | Bladder
‘Organ Clock Time [pm-lam | 1-3am Tam-Ipm | 13pm [7-9pm 9-lipm | 7-9am ‘9-tam | 3-Sam S-Tam | 3-Spm 3-7pin
Anti Clock Time [Tam-Ipm | 1-3pm Upm-lam | I-3am —_{7-9am 9-Mam | 7-9pm ‘9-1ipm S-Tpm | 3-Sam 5-7atn
Month & BDec.to | &Jan.to | 8 Juncto BIulyto [FOckto | BNov.to | IAprilt | SMayto | 7Feb.to| 9Marchtq BAug to | 8 Sep.to
Birth date 7 Jan. 6 Feb. 7 uly 7 Aug. {7 Nov. 7 May Thane | ¥March | ¥ April | 7 Sep 7 Oct.
Anti Month & —|8juneto | &Julyto | &Dec.to Blan to |9Aprito | 8Mayto [8Oct.to | BNov.to| BAug.tol 8Sep.to | 7Feb.to | 9 Marchto
Birth date Tauly 7 Aug. 7 Jan. 7 May Thane | 7 Nov. 7Dec. | 7 Sep. 70ct | 8 March. | 8 April
Balancing Points [Gb1.23.24, | Liva.614. | H2047.8. P3.4.7, cvi4.| Tw2, 4.10, | 142.43, | Spt.9.9. 10] Lu1.6,5m] L4.6.10, 11] UB29, 59%, [K1,3.67,
40, 40%, luek3.s, | Tw2, tive, 15.17, $p9,10) GB1, 49UB] CV12, "| Lut.Livia, | 69.9%, | 12.14/Si5. | 69,64, CV3,| $p9,6,7.9,
us 18.Lit” | UB 18.4840) UB 14, 15.17. up 14 22.65. CV §,| GB 41.42, | UB 20,21 | UB 11.19, | Sp8,St25. | K6,si36, | GB25, UB 29,
24, Sp9 66K 10, CV 14, 7.12.17 "| uBat.22 8 uB%,26 | eB34 24,62, 63
15
Tonification Points| 6840.43, | Liva7, 83] H7.9.UW1.3, P7,9.1tW 1,3] Twa,4.G8 | St4t.42. | Sp2.8.H7e] LUS, 4.10.11, | UB 25.28, [K9.7,9, Lu]
ua 19, 26, 64, 10.Sp9," | sit,UB 1S, lupi4.18 | | 40,41. 42, | Si4,5,UB | UB 15.20 "| UB 3,20 | $195.36, 42,| 64.65.67, | 9, UB 19,29,
65.65 us 18.22 | Spi UB 19, 22° | 21,27 Sps UB 21.25 |} Lit,z4
iation Points |G835,96,97,] Uv2.9.H7.8] H7.1w9.GB | Si4,6.S196[P 7. Sp3, Tw 4,10, 08) $142.45, [8p9.5,lu8.] Spt. 9. | U2.4,UB25] UB 19.26, [K1.3.Lvt9,
96, 40. UB 21, | ua.t. 18, | 41.UB 15.20 | 42.UB21. JuBt4 20 — | 94. st96, 42] Li1.UB 21 | 9, UB 19/90 |tus.9, | 64, 65,66, 26] 64.65.65, | Spt, UB18.29}
19, 1w4.Si5' | GBS. 98 Tw 9% UB 21.22 | 25 K3, 10, GB 40. 41, 4
UB 19, 28,
Wind GBa4l liv! HO Sid Po Tw sr43 Spi Lull Lis UB 65 Kt
Heat GB 38 Tiv2, He Ps Two seat Sp2 1a 10 Lis UB 60 K2
Humidity GBS Liv Wn? S18 iP? Twi0 | St36 Sp3 19 Tilt UB 54 K3
Dryness GBA Liv4 H4 Sil Ps Twi Stas Sps Las Tit Ube? K7
Coldness Gna Civ 3 Siz Ps Tw2 ‘saa ‘Sp? las Li2 UB 66 K10
Passage Point |GB37 Livs HS Si7 Pe ws 5140 Spa Tu7 Ti6é UB 58 KS
‘Accumulating’ [Gi 36 Liv 6 H6 ‘SiG Ps Tw? S034 Sp8 lu6 Li? WO Ka
Ni Cleft Point
Source/Darkness Pt.| GD 40 Liv3 H7 Sid P7 Tw4 S142 Sp3 Lug Lis UD 64 K3
‘Alarm/Front. Shu Pt [GB 24 Liv 14 cvs eva _fevi7 cvs cviz Tvs [tut sias__[evs GB 25
Back Shu Point [UB 19 UB UB Is ia ju up |ub2 120 | UBD Up2s | Un 28 Una
Torary Point ‘GBI Liv! He SiS P6 Tw 5 S136 Sp3 Tuk Lil UB 66 Ki0 |

