Back Problems :
Pain in Lower Back

Rheumatic Pain & Inflammatory
process in the spine

intense pain in the lower back and back
Pain in the muscles of the back
Sciatica Group |
Group II
Spondylitis due to Osteophytes of
lumbar-vertebra

Lumbar spinal pain

Pain and stiffness of neck
Common Diseases :

Dysentry

Diarrhoea

Incontinence of evacuation
Diabetes Group |
Group II

Progressive dystrophy or other
disorders of metabolism

Paralysis of Lower Limbs

Chronic Peritonites

Anus Prolapse

Legs:

Weakness of Thight & Knee

Spasm of Calf Muscle (Gastrorimic Muscle)
Heel pain

UB 23, 54, Du 2, UB 25
UB 20, 23, 27,GV 14

UB 30, 54
UB 60, K7, Li4

UB 25, 54, GB 30, 34, Sp 6,
St36

UB 54, 25, GB 30, 39, St 36
UB 23, 25, 54, 60, GB 39

UB 25, 51, Du 3, 4, UB 60
UB 67, 11, Du 20, GB 20

UB 25, 27, St 36, 37

UB 23, CV 12

UB 25, 32

UB 23, CV 4, St36

UB 20, 22, 23, K5, Liv8
UB 25, St 38, GV 4, GB 34

UB 54, 30, 34, Sp6
UB 30, Sp 6, 10
UB 30, GV 1, UB57

UB 23, 25, St 31, 32, Sp 10
UB 54, 57, 56, Liv3
UB 30, GB 40, K3, 6

A Treatise on
Advance Acupressure / Acupuncture - Part 7

@)

