m)

e@ Due to attack of humid cold on spleen there is sweet taste or no taste.
Treatment : Sp 3, 6, 9, St8, CV9
e@ Spleen deficiency also causes sweet taste of mouth.
Treatment : Sp 4, St25, 44,CV9
e@ Sour Taste
Retention of food in Stomach P6,Sp4, CV 10, CV 13, St21, 44, 45
Or
Dishormony of Liver & Stomach Liv 13, 14, St36, GB 34, CV 10, 13, UB21
Or
Heatin Liver Liv 2, 3, GB 13, 20
e Salty Taste
Kidney yin deficiency K3, 6, 9, 10, Sp 6, CV 1,4
e Notaste
Spleen Qi deficiency Sp 4, St25, 44, CV9
@  Pungenttaste
Heat in lungs Lu5, 7, 10, 1, Li 11, UB 13, CV 12, St40
Vomiting :
e@ Sour Vomiting Liver attacking the Stomach
Treatment : Liv 13, 14, St36, GB 34, CV 10, 13, UB 21
e@ Bitter Vomiting Heat in Liver & Gall Bladder
Treatment : Heat in Liver : Liv 2, 3, GB 13, 20
@ —Heatin Gall Bladder GB 24, 34, Liv 14, CV 12, Tw6, CV9, UB 18, 19, 20, Li11
@ Vomiting watery substances
Retention of food with cold in Stoamch
Treatment : P 6, Sp 4, St21, 34, CV 10, 13
@ Vomiting just after meal Heat type

Treatment : P 6, Sp 6, CV 12, 13, St21, 44, 45

A Treatise on
Advance Acupressure / Acupuncture - Part 7 119

