Foot pain, Ankle Jt. Pain & Swelling
Whooping Cough

Constipation & Piles

Infertility in women

infantile convulsion

Hernia

Excessive Leukorrhea

Insomnia

Abdominal Pain

hysteria

Transverse lie

Edema

Wind stroke

Hypertension

Wei & Bi syndromes of Lower Limbs
Retention of Urine

Ascites

Cholera

Knee arthritis

Pain in Penis

Feverish semation in chest

Acute diarrhoea & abdominal Pain
Incontinence of urine

Edema of Lower Limbs

Urticaria

Uterine Bleeding

Abdominal Pain around umbilicus

Reverse flowing Qi causing heart trouble

Abdominal Pain with Diarrhoea
Hypochondriac & Coastal Pain
Constipation

Sp 5, St 38, GB 42, 44
Sp5,Li11,UB13

Sp 5, UB 57

Sp5, 6, St29

Sp5, 6, St29, UB 20, 21,CV 12
Sp 6, Liv3, St29

Sp 6, 10, CV 4, Tw6

Sp 6, CV 3, 6,H7

Sp 6, St 25, 36

Sp6,P6

Sp 6, UB 23, Li4

Sp 6, UB 23, Li4

Sp 6, GV 26, P6

Sp 6, GV 20, Li 11

Sp 6, GB 34, UB 54

Sp 6, 9, CV3, 9, St36

Sp 4, 6, 9, CV 3, 9, St36
Sp 3, 9, UB 57, St41

Sp 9, GB 34, Heding (Extra)
Sp 9, Lu7,H8

Sp1,9

St25, 34, 36, 37, 39, Sp 4, Lu7
Sp 9, GB 34, CV4

Sp6, 9, 10

Sp 6, 10, Li11, St36

Sp 1,6, 10,K5

Sp 14,CV8

Sp 14, Liv3

Sp 14, St 25, 37

Sp 14, GB 34, Liv 13, 3, Tw6
Sp 14, 13, St37

goa

A Treatise on

Advance Acupressure / Acupuncture - Part 7

