@ Scant menses : It may be by three reasons :

i) Blood deficiency Liv 3, 8, K 3, UB 17, 18, 20, 23, Li 4,
GB 20, GV 16

ii) Stagnation of Blood Liv 3, GB 34, UB 17, 18, Sp 10, CV6

ii) Stagnation of Cold CV3, 4, 6, Sp6

© Colour of Menses :
e@ Deep red or bright red : Causes is heat in blood.
Treatment : Liv 2, 3, GB 13, 20
e@ Yellow blood : Cause is blood deficiency.
Treatment : Liv 3, 8, Sp 6, K 3, UB 17, 18, 20, 21, Li4, GB 20, GV 16, GB39
e@ Purple or blakish blood : It may be by two reasons :
i) Stasis of blood :  Liv3, GB 34, UB 17, 18, Sp 10, CV6
ii) Stasis of cold CV3, 4,6, Sp6
e@ Fresh red blood : cause is increase of empty heat due to yin deficiency.
Treatment : K 2, 3, 6, 9, 10, CV 4, Sp 6, H5, Lu7, 10
© Quality of Menses :
e@ With blood clots : it may be by two reasons :

i) Stasis of Blood :  Liv3, GB 34, UB 17, 18, Sp 10, CV6
ii) Stasis of Cold CV 3, 4,6, Sp6
e Watery blood : It may be by two causes :
i) Deficiency of blood Liv 3, 8, Sp 6, K 3, UB 17, 18, 20, 23,
Li 4, GB 20, GV 16, 20
i) Yindeficiency K3, 6, 9, 10, CV 1,4, Sp6
@ = Turbid blood : It may be by two reasons :
i) Heatin blood :  Liv2, 3, GB 13, 20, Lu 5, UB 18, 19
ii) Stagnation of cold CV 3, 4,6, Sp6

A Treatise on >)
130 Advance Acupressure / Acupuncture - Part 7

