© Smeltin Discharge:

Fishy smell : Itis caused by humid cold.
Treatment: GB 26, CV 4,6, Sp6, UB 30, P5
Smell of skin : Cause of this is humid heat.
Treatment: GB 26, UB 30, CV 6, Liv2, Sp9

y) Pregnancy:

Infertility : There may be four causes :

i) Blood deficiency :  Sp3,6, St36, UB 17, 18, 20, 21, Liv8

ii) Kidney essence deficiency: K 3, 6, CV 4, UB 11, 15, 23, GV 4, 14,
20, GB 39

ii) Humid heat in lower warmer : GB 26, UB 30, CV 6, Liv 2, Sp9

iv) Stasis ofbloodin uterus: Liv 3, 8, Sp 10, UB 17, 18, GB 34, CV6

Vomiting during conception may be by two reasons :

i) Stomachdeficiency : P6,St36,CV12,K3,UB23

i) Chongmodeficiency : P6,Sp4,CV 12, Liv3, St40, 44

Abortion before trimester may be three reasons :

i) Blood deficiency :  Sp3,6, ST 36, UB 17, 18, 20, 21, Liv8

iil) Kidney deficiency :  K3,CV4, UB 23, 47,GV4

iii) Essence deficiency : K8,6, CV 4, UB 11, 15, 23, GV 4, 14,
20, GB 39

Abortion after trimester may be caused by two reasons :
i) Liver Blood Stasis :  Liv3, GB 34, UB 17, 18, Sp 10, CV6
ii) SinkingofSpleenQi : Sp3,6,St21,36,GV1,20,CV6

z) After Delivery Problems :

After delivery vomiting and heavy bleeding : Cause of this is Qi deficiency
in Chong Mo.

Treatment: Sp4(Right) P6 (Left)

Sweating and fever after delivery : There may be two causes :

i) Exhaustion of Qi :  P6,Liv3, 14, St25, 36, Sp 6, UB 20
ii) | Exhaustion of blood :  Tw6, Sp6, St36

@)

A Treatise on
Advance Acupressure / Acupuncture - Part 7 +)

