@

Laws Relating to Heart

Q LawNo.1
If there is depression (314eT1@), anxiety (farm), insomnia (311), palpitations it may
be due to heart blood deficiency.
Treatment : P6, CV 4, 14, 15, H 7, UB 17, 20

Q Law No. 2

If the heart is in excess condition the mind will be affected and the person will have
mental symptoms eg. manic derpession

Treatment : H7, 8, 9, P 5, 7, CV 12, 15, St 40, Sp 6, GV 20, 24, UB 15, 20,
Liv 2, 3, UB 13, 15

Q > LawNo.3
Treat heart for any memory problems or mental retardation.
Treatment : P5,H9, St 40, UB 15, 20, CV 12, GV 26
UO LawNo. 4
Heart fire causes a person to talk a lot.
Treatment : H7,8,9,K6, Sp6, CV 15
OQ LawNo.5
Attack of heat on pericardium causes aphasia (taxcia)
Treatment: 3, 7,8,UB 14, Sp6, HS
OQ Law No.6
Heart disharmony causes stuttering (Bact)
“Treatment:  P6,H5,CV6, 17,UB 15
Q LawNo.7
SG-AA WX SEETI GWA Tel aa A aw vd afta adh et Wah a!
Treatment : H7,8,9,P5, 7, CV 12,15, St 40, Sp 6, GV 20, 24, UB 15, 20,

Liv 2, 3, GB 13, 15

<D)
