Hands bi (ari & sega) :

Shoulder bi (eit at sass) Tw 3, 14, Li 10, 14, 15, Si 9, 10, St 38,
GB 21, 34, UB 38

Scapula bi (5-1 Weta ol stHsa) Si 11, 12, 14, UB 38,

Elbow & forearm bi (@let Ud aig &t SeSA)Li 4, 10,11, Tw5, 10, Lu5, P3, H3

Wrist bi (aemg ot stga) Tw 4, 5, Li3, 5, 10, S13, 4,5, P 7,

Numbness & pain in fingers Si 3, Li3. Ex 28

Legs Bi (oxi at s1meH) :

Hip region bi (@ee a B stHsA) GB 29, 30, 31, 34, 39, UB 49, 51

Knee region bi (qea aa at sts) St 34, 35, 36, UB 54, 55, GB 33, 34, St 41,

Sp 4, 9, Liv7 knee eye (Ex-32)
Femur region bi (31a &t Gel Gt stHsa) ~Sp9, UB 45, 50
Ankle region bi (cay Aa Bt sTHsA) UB 60,62, K 3, 6, 8, GB 35, 40, St41, Sp5

Whole leg bi (q% 8x at sega) UB 58, 65

Numbness & pain in toes UB 65, Sp 4, Ex-36
(aia & sigferat ar ad ed Ga)

aoe & pain ‘ legs UB 57,58

olde & pra bi a 4, 5, UB 65, GB 38

(Gia at afeat ca aia at sigferat at afgat at sega)

Femur region bi (sia at gg! I ssa) © Sp 9, UB 49, 50

Back region bi (to of arg) Gv3, 12,26

Lumbar region bi (aX 8a Bi sees) Gv 3, UB 26, 30, 51, 54, 60, GB 40
Sacrum region bi (Sma &a dt stHsq) UB 27, 28, St 7, Li 14, Si9, Tw17
Whole ep rheumatiod pain Si 3, UB 62, Sp 21, UB 17

(Qe etx A samara she ad et)

Occlusion accompanied by deafness & pares affecting the members Li 4, Liv3
(fA wor Br ssa & arr sexe sie sree} F seo gerard Van)
Chronic wind obstruction (xr ata sia sige) UB 17, Sp 10

Cold obstructions producing chronic symptoms UB 23, CV4

(ovg aia srawgaT & HRV set Ve Yar eT)

Humidity obstructions producing chronic symptoms St 5, St 36

(See Sia saw ge & ROT sit Mr ST)

Q00
