39) Dark rings under eyes :
Treatment : Group | Liv 2, 7, 8, GB 20, 30, 34, 36, 37, 39,H5
Group Il GB 36, 40, 41, 43, UB 19 (GB Hotness)
40) Pain in eye ball
Treatment : St 44, GV 23
41) Tearing in eyes
a) Tearing on exposure to cold
UB 1, GB 15, 20, Si4
b) Tearing on exposure to wind
St 8, UB 1, GB 15, 20
c) Tearing on exposure to heat
Group! H3
Group Ii Liv2, 3, GB 41
42) Acute pain in canthi of eyes

ara & sraett a ate feat Hota at ear
Treatment : Li3
43) Visual dizziness
Treatment : GB 15, 20, GV 16, Si5, TW 2, 3, 23, Lu10
44) Eye pain
Treatment : Li2,3,5,P7, Si2,GV 23
45) | Supraorbital headache
Treatment : UB 2, GB 20, Li4
46) Haemorrhage of retina
Treatment : UB 2, Li1
47) Opaqueness of viterous body
Treatment : UB 1, 2, St36
48) Pathological changes of the pigments of retina
Treatment : UB 1, 18, 20, 23, Li 11, Liv 3, GB 20
49) Night blindness
Treatment : Group | UB 1, Liv2

Group || UB 18, 54, Li1
