Law No. 17
Sa 8 saa TH Frat TH F heart Qi S deficiency # sit é1

Treatment : P6,H5, CV6, 17, UB 15

Law No. 18

aot & err Oe ous et TMH Sus eH ct heart yang I deficiency FHT BT et Herc eI
Treatment : P6, CV6, 17,H5, UB 15, GV 14,1 H7,$ 9

Law No. 19

heart yang a collapse ei eat 2! _

“Treatment: P6, CV4, 6, 8, GV 4, 14, 20, UB 15, 23, St 36
Law No. 20

Heart yang collapse é1 oX Mit coma # wet sa el
Treatment : P6, CV 4,6, 8, GV 4, 14, 20, UB 15, 23, St 36
Law No. 21

dias a waft Gt SRV heart blood at deficiency eat é!
Treatment : P 6, CV 4, 14, 15, H 7, UB 17, 20

Law No. 22

IM & WA heart blood a at S aawx sna 2!

Treatment : P 6, CV 4, 14, 15, H 7, UB 17, 20

Law No. 23

Heart blood deficiency # ae 4 aga &x & =a such @ ox ort & are ret le sarc @ cen
Yse A TH WM et Yea El (1 am. to 9 am.)

Treatment : P6, CV 4, 14, 15, H 7, UB 17, 20

Law No. 24

Heart yin deficiency 4 @=1 @ aren @| ame Me She Hh ech a Baga aR STAT
Sar me BH Bret 3 at 3S ST et _——

Treatment : P6,H6, 7, Sp6, K6, 7, CV 4, 14, 15, Lu7,H8

@
