10.

11.
12.
13.
14.
15.

16.
17.
18.
19.
20.
21.
22.
23.

24.
25.

Consistant high fever : sax & art & fara.

Anti fever :

Low fever & Urticaria

Feverish sensations of the sole of foots : |
i}

Feverish sensation in the chest :

Bal A aR OT eT

Dementia sax sifia 351 :

Hotness of palm : |

Fever of sunstroke or shock :

Tertiary fever :

Tidal (Afternoon) fever

Chills & fever with headache :

Influenza |

Ul
Fever without perspiration :

Absence of perspiration inspite of persistent fever :

Influeza type of fever WS SRT OR :
High fever & headache :

High fever & restlessness :

Malaria fever

Oozing lichin & rubella Gaz :
Alteration between chilly & fever :

ovg Ud SAX ORT BIT

Damp heat in liver & Gall Bladder :

When lungs heat has injured the body fluids :

Lu 11, GV 26, K 1 + other Jing
well pts.

Li11, GV 14

St 36, Li 4, 11

St 38, UB 67, K 12
«1, Sp8
Sp1,Sp9

H7,K 1, UB 15
H8,P7,Li11

Lu7,9

H9, GV 26, Li4, St 36

Si 3, P 5, GV 14

P8, K 3, Lu 10, GV 14, 2
Tw 4, UB 12, St 25

Tw 4, Li4, GV 14, GB 20

GV 14, GB 20, Li11

Li4, Lu7, WS

Tw6, P9, GV 14

Liv 14, Li 11, St 36
Tw5, Li 4, Lu7, GV 20 GB2
GV 20, 14, GB 20, Li4, 11
Lu11,H9,P9

P5, UB 11

P7, 8, UB 12, Li 11, Si9
Tw 4, GV 14, UB 10, 12, Si 25

GB 24, 34
Lu5,K7
