Law No. 8
Heart controls both blood & sweat.

Law No. 9

waa Qi We SIRO SiR & oa airy Gia 21 BA A heart yang tone Rl
Treatment: P6,CV6, 17, H5, UB 15, GV 14,H7,9

Law No. 10

WaT soar Se a a sea GI STIR SET fea!

Law No. 11

Heart yin Ue air" night sweating eM crt 8! earch @1 tH heart yin Bt tone ear aed
Treatment : P6,H6, 7, Sp6, K6, 7, cv4,1 14, 15, Lu7, H8

Law No. 12

Heart attack & aaa Meh & writ F ad Urea a TF oh ere ae Ter are @, ak ad
heart 312d pericardium meridian & ant ox eat & caer Mei oY cATAR WAT ara #1

Treatment : P 4, 6,H7, K 25, CV 17, UB 14, 17, Sp 10

Law No. 13

Fa BT GAS Sta S A sim & Tact aia Zl

Treatment : P6,H5, CV6, 17, UB 15

Law No. 14

aia heart excess dat @ ah Ee & ast 3m Bl

Treatment : H7, 8, 9, P5, 7, CV 12, 15, St 40, Sp 6, GV 20, 24, UB 15, 20,

Liv 2, 3, GB 13, 15
Law No. 15

ofa 3S RT DS) FHA Wore Sl Hla sivex TMs tar S at aa SH Sal w ARK
BRAT Sl WAT EAT BI acl Ham Geet BI

Law No. 16
sart B lung Qi ue arch M1 crest srafer at saret B heart Qi wh ue sat a!
Treatment : Lungs Qidef.: Lu7, 9, UB 13, GV 12, CV6, St36

Heart Qidef.: P6,H5,CV6,17,UB15

<>)
