Law No. 48
aa ea A ep St ort att | ah wo aK Fe ele 2 cen ery KK ows aia o ak aH RK
midline crack état é!
Treatment : Heart blood deficiency :
P6, CV 4, 14, 15, H 7, UB 17, 20
Heat yang deficiency :
P6, CV6, 17,H 5, UB 15, GV 14,H7,9
Law No. 49
\f the heart is weak, the mind lacks vitality & the person will be sad or depressed a
spirited.
Treatment : Heart Qi deficiency :
P6,H5, CV6, 17, UB 15
Heart Qi deficiency with low B.P. :
Male P6,H5, CV6,17,UB15 (L) Sp 4(R)
Female P6,H5, CV6,17,UB15 (R) Sp4(L)
Heart Qi deficient with high B.P.
Male Sp4(L) P6,H5, CV6, 17, UB 15 (R)
Female Sp4(R) P6,H5, CV6, 17, UB 15 (L)
Heart Qi def. + L. B.P. + Palpitation + constipation
Male P6,H5,7, CV6,17,UB 15 (L) Sp 6 (R)
Female P6,H5,7, CV6,17,UB15 (R) Sp6(L)
Heart Qi deficient + H. B.P. + Palpitation + constipation
Male Sp6(l_) P6,H5,7, CV6, 17,UB 15 (R)
Female Sp6(R) P6,H5,7, CV6, 17,UB15 (L)

Q  LawNo. 50

aa gaa 8 Qi wa ah 2 a aia OS oe & cen wae ftw aa 21

Treatment : Heart Qi deficient

@
