Sweating

* Damp heat in stomach : P6, CV6, *2, St36 T all
CV15, St25 J both

* Damp heat in small intestine : H5, 8, Si2, 5, St39 J sedate all

* Damp heat in heart H 7, 8, 9, P5, CV12, 15, St40, Sp6, Liv2,
GB13, 15. GV20, 24, apply star magnets.

Bx Damp heat in kidney K 1, K 3, UB 23, 47, Sp 6, GB 25 (L&R)

%x Damp heat in Liver Liv2, 14, GB 24, 34, UB18, 19, GV9, CV12,
Sp3, 6, 9, apply star magnets.

x Damp heat in spleen Sp6, 9, GV 9, Li 11, UB 20, GB 34
{ sedate all.

*& Damp heat in pericardium P7, 8,H7, Sp6, 4, K3, 6, Liv2, 3

* Prostrate Gland enlargement: Liv4, CV2, 3, 4, UB23, 28, 54, 65, K3. Sp6,
GV1 apply star magnets.

vx Damp heat in spleen & lungs both, causes myasthenia gravis (aX Ost
germ)

Li4, 10, 11, 15, LU 7, St 36, 41, GB 30, 34
apply star magnets.

bg Damp heat causing urticaria: Li 11, St 36. UB 54, GV 14, Li4, GB 34
Law No. 14

Sweating in forehead area may be due to spleen & stomach deficiency.
mene aa 4 wi ST SRT spleen vd stomach 4 wat een a1

Law No. 11a

Sweating in forehead area may be due to spleen Qi deficiency.

were &a FRAT AM oT ROT whet F Qi A at at watz

aa Oh wr ys a at

wart a te at et-orat

Uae Get Taal So At

arene o% AT SAG S ST

