Our Affiliated Treatment Centres (Revised Jan - 201
pAddress 0 ——i‘i‘Csizr

Agra
Agra
Agra
Ahmedabad

Aligarh
Aligarh

Allahabad
Allahabad

Allahabad
Allahabad

Allahabad
Allahabad
Allahabad
Allahabad
Amroha
Assam

Banda

Bangalore
Bangalore
Bangalore

Bangalore
Bangalore
Bangalore

Banglore
Banglore

Bareilly
Barmer
Basti
Basti
Basti
Belgalium

105/6A, Kaila Devi Chauraha, Sikandara Agra - 282007
C - 8 Police Campous Police Line Shaganj Agra - 282001
Near Airforce Station Kheria Mod Agra 282001

23,Neelam Park, Subhash Chowk Mem Nagar,

Gurukul Road, Anmedabad-380002 (Gujarat)

Opp. RTO Office, G.T Road, Aligarh-202001

A-15, Pragmill Compound, Ramghat Road, Aligarh (U.P)- 202001
49/24A, Minto Road, Behind Boy's High

School Allahabad Phone 2266725

Chhatnag, Jhunsi, Allahabad

134, Durga Puja Gali, Jhulelal Nagar, Lukerganj, Allahabad
Rotary Baal Udyan, Dariyabad

Police Chowki, Darlyabad, Allahabad- 211003

135E/6A Rajroopur, Allahabad

211/113 Pandariba, Zero Road, Allahabad - 211003
Phaphamau Bai Pass Road, Lucknow, (Allahabad)

34/21 Lawther Road George Town Allahabad

Moh.- Mahadev P. O.- Mandi Dhanaura Amroha - 244231 U.P.
Old DC Banglow Road East Chokidingee Dibrugrah Assam 78600"
Kiran College Chauraha, Banda-210001

Kiran Collage Chauraha Katra Road Banda-210001

104 , 7th Main 4th Block Jayanagar, Bangalore- 560011

No27, 5th Main, 1st Floor, Vasanta Nagar Bangalore-560052
J.P.Nagar, No1/A, 3rd cross 6, Main

J.P Nagar,llird Phase, Bangalore-560078

Ajmera Infinity Neeladn, Near Wipro Gate No. 16 Electronic City,
Phase |, Bangalore-560100

311, Upkar Spring Field 08th Cross Nerluru Village Chandapura
Bengaluru - 560103

311, Upkar Spring Field 08th Cross Nerluru Village Chandapura
Bengaluru - 560103

No. 3124, Nandi Enclave | Main, |! Cross. B.S.K. Ill Stage Banglore
152, Ground Floor, 4th cross, Lower Place

Orchard, Sadashivnagar, Banglore - 560003

243/12 ‘C’ Block Rajendra Nagar. Bareilly

Maheshwari Gali, High School Road Barmer (Rajasthan)
Vishunpurwa. P.O. Gandhi Nagar, Basti- 272001

Kateshwar Park P.O, Basti -272001

C - 20 Lohia Market Naya Marg Gandhi Nagar, Basti

Padma Homoeopoly Clinic, 1808 1st Floor

Kelkar Bag, Krishna Vihar Complex, Belgalium

9027068554
9760180478
9685988669

9428049596
9319951386

9319788727
9335158006
9454016669

9830420754
9935143442

9621434055
9935149442
9335196834
7071765076
8318966700
8859590347
9435034008
9969507276
99369507276
8722226999
9972741098

9902027851

9902027851

8088817727

7847842828
9483430564

9980914653
9359585767
9414755395
9838757130
9415628668
9044772820

9845209587

