[sc [oy [Address SCC Wb

Agra 105/6A, Kaila Devi Chauraha, Sikandara Agra - 282007 9027068554
Agra C- 8 Police Campous Police Line Shaganj Agra - 282001 9760180478
Agra Near Airforce Station Kheria Mod Agra 282001 9685988669
Ahmedabad 23,Neelam Park, Subhash Chowk Mem Nagar,

Gurukul Road, Ahmedabad-380002 (Gujarat) 9428049596
Aligarh Opp. RTO Office, G.T Road, Aligarh-202001 9319951386
Aligarh A-15, Pragmill Compound, Ramghat Road, Aligarh (U.P)- 202001 9319788727
Allahabad 49/24A, Minto Road, Behind Boy's High 9335158096

School Allahabad Phone 2266725 9454016669

Allahabad Chhatnag, Jhunsi, Allahabad 9839420754
Allahabad 134, Durga Puja Gali, Jhulelal Nagar, Lukerganj, Allahabad 9935143442

Allahabad Rotary Baal Udyan, Dariyabad
Police Chowki, Dariyabad, Allahabad- 211003 9621434055

Allahabad 135E/6A Rajroopur, Allahabad 9935143442
Allahabad 211/113 Pandariba, Zero Road, Allahabad - 211003 9335136834
Allahabad Phaphamau Bai Pass Road, Lucknow, (Allahabad) 7071765076
Allahabad 33/21 Lawther Road George Town Allahabad 8318966700
‘Amroha Moh.- Mahadev P. O.- Mandi Dhanaura Amroha ~ 244231 U.P. 8859590347
Assam Old DC Banglow Road East Chokidingee Dibrugrah Assam 786001 9435034098
Banda Kiran College Chauraha, Banda-210001 9369507276
Banda Kiran Collage Chauraha Katra Road Banda-210001 9369507276
Bangalore 104, 7th Main 4th Block Jayanagar, Bangalore- 560011 8722226999
Bangalore No27, 5th Main, 1st Floor, Vasanta Nagar Bangalore-560052 9972741098

Bangalore J.P.Nagar, No1/A, 3rd cross 6, Main

J.P Nagar,lllrd Phase, Bangalore-560078 9902027851
Bangalore Ajmera Infinity Neeladri, Near Wipro Gate No.16 Electronic City,

Phase |, Bangalore-560100 9902027851
Bangalore 311, Upkar Spring Field 08th Cross Nerluru Village Chandapura

Bengaluru - 560103 8088817727

Bangalore 311, Upkar Spring Field 08th Cross Nerluru Village Chandapura
Bengaluru - 560103 7847842828

Banglore No. 3124, Nandi Enclave | Main, II Cross. B.S.K. Ill Stage Banglore 9483430564

Banglore 152, Ground Floor, 4th cross, Lower Place
Orchard, Sadashivnagar, Banglore - 560003 9980914653

Bareilly 243/12 'C’ Block Rajendra Nagar, Bareilly 9359585767
Barmer Maheshwari Gali, High School Road Barmer (Rajasthan) 9414755395
Basti Vishunpurwa. P.O. Gandhi Nagar, Basti- 272001 9838757130
Basti Kateshwar Park P.O., Basti -272001 9415628668
Basti C- 20 Lohia Market Naya Marg Gandhi Nagar, Basti 9044772820

Belgalium Padma Homoeopoly Clinic, 1808 1st Floor
Kelkar Bag, Krishna Vihar Complex, Belgalium 9845209587

