IRR S fata viel vt asa TI VAR
Treatment of Occlusions/Arthritis (Rheumtoid
BI Syndromes of Various Joints of the Body

. Shoulder Bi BY WH vss
Treatment: 1 10, 14, 15, Si9, 10, TW3, 14, St38, GB 34 Jall

Scapula Bi ru Wee a WEST
Treatment: Si 11, 12, 14, UB 38 Lall

. Elbow & foream Bi Bett Va aig a casa
Treatment: Li 4, 10, 11, TW5, 10, Lu 5, P 3, H3 vall

. Wrist Bi berg a) orarSa
Treatment: TW4,5, Si3, 4,5, Li3, 5, 10, P 7 Jall

. Hip Bi Ree W) TSA
Treatment: GB 29, 30, 31, 34, 39, UB 51, 49 Vall

. Knee Bi ged ot Wasa
Treatment: St 34, 35, 36, GB 33, 34, Sp 9, 4, Liv7 Vall

. Ankle BiTGA at WEST
Treatment: St 41, Sp 5, GB 35, 40, UB 60, K 3, 8, 6 Vall

|. Femur region Bi vid @ ESS a WEST
Treatment: Sp 9, UB 50, 45 Vall

. Whole leg Bi Bai AR al GST
Treatment: UB 58, 65 Jall

10. Metatarsus & phalanx Bi ia a efseai va vid ah aigfera A essai Wt HST
Treatment: Sp 4,5, UB 65, GB 38 Jall

. Lumbar region Bi aX Aa Wt WEST
Treatment: Gv 3, UB 26, 30, 51, 54, 60, GB 40 Jall

A Treatise on 257 )
Advance Acupressure / Acupuncture - Part 6

