(Cevical Spondilitis

9. Tai yang type (Si/UB channel) cervical spondilitis

Symptoms :

Treatment :

Add with

area & ata 4 urinary bladder meridian a8 Ura Ge ea B eT ST
SUR den AA Her F ad eat F TAM movement Baa 8 | Ti pain in yes
bone ed @|

Group! GV 14, 20, UB 10, 11, 60, Si 3,6, Lu7, Si4 Jall
Group Il UB 10, 11, 12, 13, 60, Si3, 6, 11 Vall

Humidity Si 3, UB 65 Lboth

Wind GB201

Hotness Si 2, UB 62 tboth

10. Shao yang type (TW/GB channel) cervical spondilitis

Symptoms :

Treatment :

Add with

aé4 4 lateral side 4 gall bladder meridian & ara Ura ae Brat 8 | eA
wr aed den ad Gar F ad eta 81 FW pain in no bone Fed #1
Group! GV 14, 20, GB 20, 21, 34, 39, TW5, Li4, Lu7 Vall

Group Il TW 5, 14, GB 20, 21, 39 Vall

Humidity TW 3, GB 41 Jboth

Wind  — GB204

Hotness TW2d

11. Cervical spondilitis with low blood pressure
Treatment for Males: Group! Si3 7 (L) UB624.(R) K3T (L&R) GV34 (L&R)

Group! TW5 7 (L) GB41 4 (R)

Treatment for Females: Group! Si3%(R) UB62J(L)

Lu7 T(L) K64(R) GV34 (L&R)
Groupil TWS7(R) GB414 (L)

12. Cervical spondilitis with high blood pressure
Treatment for Males: Group! UB62 (L) Si3.4(R) K3T (L&R) GV34 (L&R)

Group! GB 41 7 (L) TW5 4 (R)

Treatment for Females: Group! UB 62% (R) Si3¥ (L),

Lu7 t(R) K64(L) GV34 (L&R)
Group I GB 41% (R) TW5 4 (L)

150

A Treatise on >)
Advance Acupressure / Acupuncture - Part 6

