Protocol
29.11.09

4.12.09

U/s Abdomen (22.11.09)

GB - Markedly dilated, measures - 15 x 6 cm.

Few large - 9-12 mm. calculi seen in lumen

- 11mm calculus seen impact in neck, cystic duct of GB.
SP - Enlarged

Uterus - Bulky

Small (3.8 x 3.7 cm) hypoechoic myometrial mass lesion seen arising from fundus
tegion of uterus c/o fibroid.

Imp. - Choleolithiasis with dilated GB mucosal formation.

- Spleenomegaly.

- Bulky uterus with small fibroid.

GB - Distended

14-18 mm size granules are seen in the neck as common dust - 5 mm. (NL)
Uterus — At fibroid of size 3.36 x 3.38 x 3.59 cm. is seen with endometrial echoes
normal ( 5 mm thick)

Imp. — choleolithiasis with uterine fibroid.

18.12.09

GB - Mobile calculi 13-15 mm. seen in lumen and impact at neck, distended
Sp - Enlarged

Uterus - Enlarged, A hypoechoic lesion of size 47 x 40 mm. is seen in fundus on
Rt side. Rt ovary appeared enlarged.

Imp. - Cholelithiasis with distended, Gall Bladder, mild splenomegaly, uterine
fibroid? Subserous.

4. RMM % 7, 8 (OF) - 3,6,914,5,0T
2. Both IF V jts. - 4,5,913,6, oT
3. Rtthumb 0 Hzm - 4,5,943, 6,07

Rt MF - P jt. - 4,5,913,6,0T
4. F.No. 3, 4, 5 - 3rd Spr. -
5. NCH (9) - 4,5,943,6,07
6. RIF 9th Spr. - 513,4T

Lt!F 0 Spr. - 513,47

wx GB Corr. = @y
8. LtIF 3/4, 5/6 LHM - 4,513,6T

Lt RF 5/6 LHM - 3,612, 47
