Case No.-35

Therapist

Name of Patient
Age

Address
Symptoms
21.6.09

11.7.09
12.7.09

18.7.09

Protocol

21.6.09
11.7.09

13.7.09
18.7.09
25.7.09
8.8.09

15.8.09
22.8.09
5.9.09

oO nron >

Trembling in Right Arm

Shri J. P. Agrarwal
Smt. Sukkhan devi
67 years

Rajapur, Allahabad

Rt arm trémbling — 6 months

Lumbar to both knee pain - 15 days.

Dry mouth - 6 days

Lack of appetite

Fever —1 day

Pain in Rt scapula — 1 day

RMM

Toe No. 7 sciatica N. corr.

Lt RF K jt.
Rt RF 5/6 LHM

Lt RF 5/6 LHM

LMM + 7, 8 (OF)

Rt RF 0, 2, 3,4.VM

Rt IF 6/7 RLVM

Lt RF 0 Spr.

Toe No. 5, 8,6, 7-Pjt.
Rt thumb 1st Spr.

Both IF V jt.

Sleep 10-6am.
Thirst Excess

Urine 5-6 times in day
2-3 times in night

Appetite : Less

Taste Salty
Stool Clear
Emotion : Normal
Menses : Closed

2,7, 915, 6, OT

83 SM

4,5, 9) 3, 6, of

4,5, 9) 3, 6, OT

3,612, 4T

4,5, 91 3,6, ot

4,513, 6T

4, 5) 3, 6t

2,4, 5,91, 7, 0T

Methi strip

1,215, 6t

4,5, 91.3, 6, of

