Protocol

3.9.04

21.1.04

20.4.05

30.5.05
14.7.06

20.8.05

10.10.05

27.3.06

7.8.06

19.7.06

24.11.03

1.

res Mig &®

3 NCH (3) Toe
ye NCH (5) Toe
Lt RF K Jt.

Lt MF V Jt.

Lt RF 0 VM

Lt thumb 0/9 LVM
Lt RF V Jt.

te NCH (0) toe

Rt thumb 0 Hzm
Pain in hands and vibration in teeth, treatment twice in a week.

1

2.

+ NCH (6)
& NCH (0, 9) toe

2,341, 47

2,5, 94 3, 4, 8, of
3,5, 4,7, oT
3,5, 4,7, OT
2,41 3,6
4,5,7,91 3,6, 8,07

4,5,6, 9) 3,8, oT
(Constipation)

2,9) 1,0
2,7, 9 1,8, 0T

411,67
glot

Vertigo — 15 days with whole body itching from synthetic cloth

1.

2
1.
2

Rt SF 0/9 LHM
Lt thumb 0/9 LHM
Yr NCH (1) toe
Toe No. 5, 8 V Jts.

LMM *% 6

RMM + 8

Both SF all phalanx

RMM
All jaws painful feeling,

'

2,3,91 1,4, 07
2,3,941,4,07
2,541, 77
Methi Strip

1,742, 6T

all teeth leaving socket
