History

Protocol

25.9.05

U/S Report
2.11.04 9.6.05

Liver - Measures 151mm
in mid clavicular line.

Uterus — 22mm diameter hypo Slightly bulky
echoic lesion in post. wall

Measures — 107mm 73 x 40mm
Endometrial Echo - 9.7mm

Rt ovary — 26/20mm

Lt ovary — 44/18mm

Structural - 18/77mm

2.12.05
NL

Early prolapse,
17/234mm slightly
hypoechoic, lesion
93mm

12mm

21mm

24mm

Imp. — Bulky uterus - wall thickened, small anterior and posterior wall uterine

hypoechoic lesion ? fibroid
Appears low placed ?

Anterior wall — 25/17mm on posterior wall ? Fibroid lession.

UIS (21.9.06)
Liver — Normal

Urinary bladder — distended with urine
Uterus - TVS & TAS - Normal

Echopattern - 76 x 41 x 46mm small hypoechoic lesion in size.

Posterior endometrial echo as — 11 x 9mm
Endometrial — Normal

Both adenexa — Normal

Imp. — small intramural fibromyoma uterus.

28.8.05
1. Rtthumb4/5RLVM
Rt. thumb 8/9 RLVM ss —
. RtIF P Jt =
3. LtIF P Jt. -
4. RtRFP Jt. =

4,5, 03,6, of
4,5, 913, 6, of

[of [2[3}4{s{6]7|e[9]
L-[-ET-PT-[H-[-T+] 4, 9) 3, 07

4,9) 3, 0T

1,4,91 2,3, 0
