Case No.-41

Therapist

Name of Patient
Age

Address

Phone

Symptoms

7.9.09
23.9.09
Protocol
30.8.09
4.9.09
7.9.09
23.9.09

Lumbar to both leg pain (Lt side)
: Shri J. P. Agrarwal Sleep 41-5 am.
Smt. Gyanmati Mishra Thirst 3 Itrs.
45 years Urine 5-6 times in day
Transport Nagar, Allahabad 2 times in sight
9984360454 Appetite : Normal
soa08 Taste Salty
-_ Stool Clear
1. Lumbar to both leg pain — 1 yr. Menses : Timely 4 day flow
2. Lt calf muscle pain - 2 days Emotion : Anger
3. Knee pain (both) - 2 days
1. Lt RF O Spr. - 2,4,5) 3,77
2. Both IF P jts. - 4,5,913,6,0T
3. Both IF V jts. - — Methi
4. NCH(6) - 4,5,9) 36,07
hie division
5, NCH (5) - 1,4,942,3,0T
