Case No.-~42

Pain & Swelling from knee to foot, Skin disorders

Therapist

Name of Patient
Age

Address

Phone
Symptoms
11.7.09

8.11.09

Protocol

25.10.09

8.11.09

Shri J. P. Agrarwal Sleep
Shri Ram Prasad Gupta Thirst
48 years Urine
Myora, Badshahpur.
Appetite

9919264113 Taste

1. Pain & swelling from knee to foot — 10 yrs. Stool

2. Skin problem — 10-12 yrs. Emotion :

3. Itching near groin area — 10 yrs.

4. Pain in Rt thumb second jt due to injury - 1 month

5. Constipation - 7-8 yrs.

6. Activity - 2 yrs.

7. Hearing problem — 10 yrs.

8. Itching in groin region — 15-20 days

9. Coughing with dry phlegm — 10 yrs.

10. Pain & movement in Rt MF and Lt IF

11. Pain in Rt leg hip below knee - 15 days

12. Pain & cold feeling in body (winter season) — 5-6 yrs.

13. Low backache — 1 month

11.7.09

1. LtRF2nd&0Spr - 2,4,5) 3,77
Lt RF 1st Spr. - 2,45) 3,77

2. BothIF8VM(OF) - 2,3) 1,47

3. Lt thumb all LVM - 4,9) 3,0f

4. RtSF 3rd Spr. - 4,5) 3,6T

5. %%NCH(5,6) - 45,9 3,6,0T

6. NCH (5) toe - 2,45) 3,77

Normal
3 Itrs.

4-5 times in day
1 time in night

Normal
Sweet
Clear
Agony
