Case No.-44

Therapist

Name of Patient
Age

Address

Phone
Symptoms
27.4.09

1.7.09

16.9.09

History
Pre scol :

27.4.09
1.7.09

16.9.09

CON Oar w

10.

Low backache, Bleeding, Piles etc.

Shri J. P. Agrarwal

Smt. Asha Patel
38 years

Jhalawa
9450582218

Lt. sole pain

Mount Rib

Sleep
Thirst
Urine

Taste
Stool

Menses :

Emotion :

- any part of the body - 1 year

Piles (some times bleeding) — 5 months
Infection in F. No. 5 nail, (pus discharge occasionally) - 2% months

Heaviness and sprain in lumbar — 2 yrs.

Lt leg pain, while mounting up/down — 2 yrs.
Pain in F. No. 3, 4,6 - P jts. - 10 days
Period problem - (flow — 10-12 days)
Forgetfullness — 1 yr.

Hb% — 10 yrs.

H/o — Swelling in uterus earlier.

a PF WON

y& NCH (7) toe
Rt SF 9th VM
Lt RF K jt.

+ NCH (6)

Rt IF 9th Spr.
Lt IF 0 Spr.

Rt thumb - 0, 1, 2 Hzm—

2,5, 6, 94 1,7, of
4, 54 3,6

4,54 3, 6T

2, 5,64 1,77

51 3,4

51 3,4

4, 5) 3, 67

Appetite :

Normal
3 Itrs.

8 times in day
Normal

Normal

Clear

Period problem
flow-10-12 days
Normal
