Case No.~45

Swelling in Lungs, Knee pain, Strain of both legs with
other digestive disorders

Therapist : - Shri J. P. Agrarwal
Name of Patient : Shri Hazi Anavar
Age : 77 years
Address :  Bahadurganj, Allahabad
Symptoms + 1, Knee pain — 25:yrs.
8.11.09 ~~ - Sound problem

- Movement problem

2. Chest — sound on breathing — 20 yrs.
(Acc. to Dr. -swelling in lungs)

3. Cramps in both legs
- with strain — 3-4 yrs.

4. Gastric problem ~ 5 yrs.
- Belching

5. Saliva drooling - 10 yrs.

Protocol 1. NCH(5,6) zs 4,5, 91 3,6, 0t
8.11.09 2. Both RF - Pjts. - 4,5,9) 3,6,0T
3. F.No.3,4,5-3rdSpr- 2,344,417
4. LtIF 0 Spr. - 513,4T
5. _ RtIF 9th Spr. S 513,4T
