" Case No.-53

Renal Failure (Patient on Dyalysis, cured by Acupressure)

Therapist : Sri J. P. Agarwal Sleep 41-6am.
Patient : Miss Alpana Thirst % Ltr.
. Age 1 16 yrs. (10-12 yrs.)
Address : E71, Durbari Nagar, ADA Colony, Urine Day -6-7
Naini, Allahabad Taste Sour
Phone : 9336265552 Stool Normal
Hio : Dialysis - 9.12.07 (4 times in 8 days Appi. Less
in gap of 2 days) Emotion : Happy

Ultrasound Report (7.7.07)

Long axis - Rt kidney - 122 mm
Lt kidney - 120 mm

- Both kidneys increased

echogenecity & prominent

cortico medullary differentiation

Urine Exam. — 13.12.07

Protein - ++

Pus cell - 10-15

RBCs - 15-20/ hg/

Epithelial cell - +

Cast - Granular cast ++

Bloot Test :
Before Treatment
8.12.07 9.2.08 12.4.08

Hb - 10.8. gm.
TLE 5600

DLL P 52%
L 48%
Platelet 1.4 lac
30 mm
SGPT 590.6 lu/L

