134.0
3.7

S. Urea 75.3mg i 61.0 35.0
S. Creat. 8.2 mg . 74 5.7 1.8 1.2
7.2.08 4,
S.Urea 21
‘ S. Creat. 0.9 E

Urine Test X-Ray (12.4.08)
Colour - Yellow
Ph - acidic
Urine Test (13.12.07) (12.4.08)
Protein - ++ -
Pus cells - 10-15 -
RBCs - 15-20 -
Epithi. cells - + 46
Symptoms : 1. Renal failure - 9.12.07
16.12.07 2. Pain in both legs - 6.12.07
3. Vomiting (after eating) - 3 days
1.5.08 4. Loose motions — 4 days
13.1.08 5. Hip pain- 1 day 4
6. Knee pain ~1 day
24.5.08 7. Headache - 3 yrs.
Treatment 1. RtIF 0/1 RLHM - 4,5, 91 3, 6, OT
16.12.07 Rt IF 2/3 RLHM - 4,5, 9) 3,6, 0T
RtIF 4/5 RLHM - 4,5,91 3,6,0T f pai,
Rt IF 6/7 RLHM - 4,5, 9) 3,6, of
Rt IF 8/9 RLHM - 4,5, 9) 3,6, 0T
