26.12.07

8.1.08

13.1.08
19.1.08
12.4.08

a

o Ono

RtIF 9th Spm
LtIF 0 Spm

Rt RF 9th Spm
Lt RF 0 Spm

Lt RF 5/6 LHM

LtlF'V' Jt.
Lt MF 'V' Jt.

Toe (0) 5/6 LHM

Toe No. (5) 'K' jt.
Toe No. (6) 'K' jt.

3x NCH (1) toe

5L 3,47 To increase Hb

5) 3, 4T (Placed in legs)
3,4) 5,67 To increase
3,41 5,67 platelet count

3, 61 2, 4T (Blood disorder ESR)
1,2) 5,6T Vomiting after

1,2,9) 3,4,0T J eating

2,413, 6 (cold effect, loose motion)
Methi Strip

Methi Strip (Lt knee pain)

2,5,9 1,7, Of (leg pain)

