11.6.07
18.6.07

22.10.07

19.11.07

10.12.07
12.12.07
7.1.08
16.1.08

11.2.08
17.3.08

31.3.08
6.4.08

2

10.

12.

13,
14,
15.
16.
17.
18.

19.

21.
22.

23.
24,
25.
26.

28.
29.

Rt thumb 2nd Spr
Both RF K jts.
Both IF K jts.
LtIF P jts.

3,44 1, 2% (stop)

4,5, 9 3,6, 0% (stop)
4,5, 9) 3,6, Ot (stop)
4,5, 9) 3,6, OT (stop)

Chest nodes & sinusitis diagnosed (22-25 yrs.)

NCH (5, 6)
(Uncontrolled urination)
Rt thumb 4th Spr.
Lt RF 5/6 LHM
Both RF P jts.

Lt thumb 4th Spr.
Lt thumb 3/6 LVM
¥ NCH (9)

+e NCH (8)
RtSF V & Kj.
LMM 7, 8 (OF)

Rt SF P jt.
(heavy abdomen)

Lt SF P jt.
Rt RF 9th Spr.

Lt RF 0 Spr.

Rt MF P jt.

Lt thumb 6/7 RLVM
LMM 14, 2 (NF)

RtRF P&Kjt
P jt
K jt

4,5, 9) 3,6, OT (stop)

4,71 5, 6t (stop)
3,6) 2,47

4,5, 9) 3,6,0T

4,7) 5, 6T

4,5,9) 3,6, of

4,5, 9) 3,6,0T (stop)
2,4,9) 1,8, OT (stop)
Methi Strip

2,3,9) 1,4, of
2,4,9) 3,6, 0T (stop)

Methi Strip
34,9) 5,6,0T> |
} in legs
3,4,9 5,6, 07
4,5,9) 3,6, 07
2,4) 3,6
4,5, 3,6, 0T

Lungs disorders
4,5,9) 3,6, oT
