Protocol

19.7.09

26.7.09

29.7.09

3.8.09

9.8.09

Blood Test (29.3.09)
Hb 10.8
TLC 10,860

82

12

02

04

00

28
Urinary (29.3.09) (21.5.09)
Reaction - Acidic Acidic
Albumin - Trace Trace
Pus cell -  0-2/hff 2-4inff
Epicell - occ. occ.

Crystal - Caoxalate

1. Rt thumb (NF)-7, 8, 9-Hzm-
Rt RF 5/6 LHM =
Lt RF 5/6 LHM sg
Lt thumb 4/5, 3/6 RLVM-
Both IF all LHM -

Rt RF 9th Spr me
Lt RF 0 Spr -

RMM > 9 (NF) -
Rt SF 9th VM -
Lt RF 0 Spr -
10. RtRFVjt. -
11. RtSFOSpr s
12, NCH (8) =

ana PF wn

|

2,3, 9) 1,4, of
4,5, 9) 3,6, of
3,6, 9 2,4, 0T
4,5,91 3,6, 0%
4,5,9) 3,6, 0
3,41 5,67
3,41 5,6T
2,3,9) 1,4, 0T
4, 54 3, 6t (Stopy
2,5,61 3,77
2,34 1,47
4,5,9) 3,6, 0T
4,5,9) 3,6, 0T
