Case No.-57

Nightfall, Skin problem with digestive disorders

Therapist

Name of Patient

Shri J. P. Agrawal

Shri Anand Jaiswal

Sleep 11-7 am.

Thirst 5-6 glass
Urine 6 -7 times in
day
light yellow

Appetite Normal
Taste Sweet

Stool Clear
Emotion : Calm

2,4, 7, 95, 6, OT

@ so

2,3,9) 1,4, of
4, 54 3,6T
4,5,9) 3,6, of
2,4, 7 5,6T

Age 28 years
Address Vindhyachal. Disrt.- Mirzapur.
Phone 9721186910
Symptoms : 1, Night fall —9 yrs.
14.3.09 2. Gastric problem — 9 yrs.
- Burning in chest
- Belching
3. Skin problem on yang side of palm — 11 yrs.
- Itching and boils
4. Unable to digest cooked milk — 10 yrs.
History : Allergy Test
Acc. to Dr. 25% allergy
Protocol : 4; Lt MF 8th Spr.
14.3.09 2. Both SF all F.
3. LtIFVjt
29.3.09 4. Rt IF 4/5 RLVM
12.4.09 5. Lt thumb (OF) - 0/1, 0/2 RLVM—
10.5.09 4 Rt RF 9th Spr.
Rt RF Vj.

1,2,01 3,4, 9f
