Case No.-62
Curved Spine, Abdominal Pain, Gastritis

Therapist : Shri J. P. Agrawal

Sleep 11-6 am.
Name of Patient : Miss Dipti Srivastava

Thirst 4 Glass
Age + 25 years Urine 2-3 times in day
Address :  Mutthiganj, Allahabad. Appetite : Normal
Phone : 9415365438 Taste Salty
Symptoms 1. Pain in upper thoracic - 22 yrs. Stool Loose M-1

19.4.08 2. Upper abdomen pain- 1day Emotion: Normal

Gastritis -1 week Merises 30 day cycle

- Heavy abdomen 5 days flow
- Hunger reduced
4 Weakness- 2 weeks
11.5.08 Swelling in foot & palm due to excess sitting & sleeping -1 month

6. Inflated abdomen & swelling in legs - 2-3 weeks

7|8
Ae tooth Infection & pain by eating sweets - 1week
. Excess faton abdomen & leg - 1 month
30.8.08. 9. Hot flashes (face, palm, feet) - 2-3 weeks

10. Excess weight - 56 kg.
Protocol > 1. RMM - 1,4,5,6,942,3, 7,8, of
19.4.08 2. LMM*%1,2 (NF) - 4,5,943,6,07
3. LtIFVjt - 4,5,913,6, 07
19.5.08 4. Toe (0) 1/4 RLVM -  4,5,943,7,07
31.5.08 5. %& NCH (6) toe -  2,3,941,4, of
6. RtIF 9thSpm - 513,47
LtIF 0 Spm - 543,47
12.7.08 7, %NCH(8)(F.&Toe) - 4,5,943,6,0T
8. RtIF 4thSpm - 1,214,57
Lt IF 3rd Spm - 1,24, 57 for obesity

9. Both IF 'P’ jts - 2,911,4,0T

