Therapist

Name of Patient

Age
Address

Phone
History
Symptoms

Protocol

21.4.08

26.4.08
03.4.08

Life Threatening Disorders (Grah:Treatment)

: Shri J. P. Agrawal

: Mrs. Rachna Maurya Sleep

28 years Thirst

* Lalganj, Mirzapur. Urine
9919352485

2 baby - seizarian

8pm. - 9am.

4-5 glass

10 times in day
(Buming)

4-5 times in night

1. Gastric problem, excess belching, loud Appetie; : Nomal
sound 3/4 days (- 3yrs.) Taste Salty
2. Pain in pelvic region & lower back- 1 yr. Stool Clear
3. Pain in hands & legs (like cracks)- 11yr. Emotion : Anger
13.4.08 Menses : 28 days cycle
1. Grah - 2,3,6,714,5, 8f flow2-3 days
2 Y-0 “ 3,4,915,6, 07
Y-2 - 1,2,915,6, Ot
Both SF all Phalanx - sm.
3. Lt thumb - 0/9, 1/8, 2/7, 4/5, 3/6LVM - = 44,5, 9.3, 6, OT
4. Both RF 0/9, 1/8, 2/7, 4/5, 3/6 LVM - 4,5,913,6,0T

288
