Case No.-70
Depression with Negative thoughts

Therapist : Shri J. P. Agrawal
. . Sleep 12-5am.
Name of Patient : Shri Sanjay Yadav
Thirst (++)
Age :  25years . | .
Urine 5-6 times in day
History 1. High fever - 12 yrs. back Appélie = Wi
2. Jaundice -3 yrs. back pee Norma
3. Both sides Hydrocele operated - 3 yrs. back Taste Sweet
Symptoms 1. Palpitation - 1 yr. Stool Clear
18.5.08 - Anxiety Emotion : Tension
- Negative thoughts
2. Rashes around nose (in morning) - 5/6 yrs.
Protocol > 18.5.08
1. Lt RF 0/9 LVM (by inference) - 4,5,943,6,0T
31.5.08 2. LtSF Vjt. (by inference) z 2,3,941,4, 0T

Result2.8.08 :  Reliefafter 3-4 days.
90% Relief in 2 months.

