9. Excess appetite
10. Vision problem — 5-6 yrs.
11. Growth in bone on Rt.leg
12. Knees pain
13. Uterine fibroid ~ 7-8 yrs.
1. RtRFOVM - 4,5,91 3,6, oT
2. Both SFOVM - 4,5,91 3,6, of

(Breast nodes treatment through axilla)
3. Both leg MM - % 9 (OF)

4,5, 91 3,6, OT (Uterine fibroid)

4. Lt thumb - 1/2 LHM - 3, 4,91 5,6, OT (Bleeding gums)

5. LtRF5/6LHM mi 3,61 2,4 (ESR)

6. LRMM * 8(NF) - 4,5, 91 3,6, OT (Lt Foot treatment)
QOBECECHEO

7. 3 NCH(5) - ELEPEREEEEBI 4,5, 9! 3,6, of

(Rt Breast treatment)

QOZECEEUER

8. RMM - EREEEEET-EE 4, 5,6, 91 3,8, of

(Whole Body treatment through Spine)
4,9 3,7, OT (Both legs pain)

9. ¥ Toe NCH (7, 8)

10. LMM *% 7,8 (NF) - 2,3,91 1,4, of
(Gastric & Acidity)
11. Toe No. (0) 5/8 RLVM - 4,5,91 3,6, oT
(Rt side breast node treatment)
Toe No. (9) 6/7 RLVM ~ 4,5, 91 3,6, oT
(Knees pain) (Left breast & body)

Treatment is continued from 7 years. Details furnished here is as treatment given
from 8-9-07. Previous treatment is not enclosed.
