Case No.-75
Tubercular nodes in neck region

Therapist ~ : Shri J. P. Agrawal
Name of Patient : Name & Address Cofidential Sleep: 10.3-5.30 am.
Age : 25 years Thirst: 3 Itrs.
Address : Urine —: 10-12 times in day
History : 1. Typhoid - 5 yrs. back Appetite : Normal

2.” Montoux test - positive (Dec. 07) Taste: Sour

3. X-Ray - chest (5.1.08) Normal
- Taking allopathy medicines .

. Emotion : Normal
- Taking acupressure treatment from 13.1.08

. . Menses : 4/5 days before,
- Getting relief after one week from 4 days flow

acupressure treatment.
Tooth —: Rt. Upper6" removed

Blood test (5.1.08) BP ‘ ‘paNe0

Stool _: Clear

oo

Symptoms : Node in left side of throat region -4 month
13.1.08 - Feels pain while pressuring
. _L.B.P. - 90/60
16.3.08 3. — Dry coughing - 1 week
Protocol : 1. RtIF 9th Spm - §13,4fT
LtIF 0 Spm - 513,47
2. LtRFS5/6LHM - 3,6)2,4f
+ NCH (6) = 4,5,913,6,07
yx NCH (5) 2 4,5,913,6,0%
4. Ltthumb all LVM - 91ot

