Case No.-76

Therapist

Name of Patient
Age ©

Address

Phone
History

Symptoms

Protocol
2.8.08

Tubercular Bronchitis
Shri J. P. Agrawal
Bona Singh
70 years
Aligarh
9411801983
Malaria - 10 days back
Lungs T.B. - 10 yrs. back (1st time)
1. T.B~-2nd time - 3 months (with medicine)
2. Fever (102°F) & coughing - 6 months
- Breathlessness
- Cough formation
1. RtRF 5/6 LHM *
2. Lt RF 5/6 LHM -
3. LMM 3,4 Br. (NF) =

LMM 7,8 Br. (OF) -

Both RF & both IF 3/4 LHM -

(@)

4

Sleep 10-5am.
Thirst 1.5 ltrs.

Urine 7-8 times in day
Appetite : 10 days

Taste Salty
Stool Clear
Emotion : Normal
B.P. 116/70
4,5,9| 3,6, 0T
3,6)2,4T
4,5,9 | 3,6,0T
(energy)
4,5,9)3,6,0t treatment of
(cleaning) tangs TB

3,4,9 1 5, 6, 0 T (for fever)

