Case No.-78
‘ Swelling in whole body

Therapist : Shri J. P. Agrawal Sleep 14-5.am.
Name of Patient : Smt. Somvati Thirst 5-6 glass
Age : 45 years Urine 7-8 times in day
Address : Banda. 1-2 times in night
Phone : 9335351541 Appetite: Normal
Symptoms 1. Swelling in whole body -25 days Taste Salty
2. Pain in upper arm (med.- sometimes) Stool Normal
3. Rt hand tingling sensation - 7days Emotion : Normal
4. Alljts. pain - 1 month Menses Menopause -
History : Blood test (9.9.08) 2 months back
Hb - 11.0 gm%
RAtest - Reactive
Protocol : 1. RtIF 9th Spr. : 3,4,9)6, 8,07
14.9.08 Lt IF 0 Spr. - 3,4,916,8,0T
2. LtSFVjt. : 1,2,915,6,0T
3. Lt RF 5/6 LHM °
4. Lt thumb all LVM i
16.9.08 5. Rtthumb 5/6 LHM -

