Protocol
22.6.08

20.7.08

: 1. RMM

Blood test (6.2.08)

12.2 gm.
6690
51%
37%
09% (+)
03%
S. Calcium 8.7 mg.
S.Phosphorus - 4.01
ESR -  37(+)
Urine Exam. (6.2.08)

Pus cells - Occasional

Epi. cells - Occasional

BMD Test Report (7.6. 08)

2. Both RF Sth spr .

Both MF P & V jts.

Sp by Pump.

Lt RF 5/6 LHM -
6. LIF Vit. .

Lt SF V jt 2
7. LtRF 9th VM -
8. LtRFK jt :

2,5,9)1,7,0F
413,5t

(To increase calcium)
2,5,9)14,7,0T

3,612,414 (ESR)
2,3, 7, 9) 1, 8, Of

2,3,7,911,8,0T
4,513.67
2,5,911,7,04

Gastric
Treatment
