Treatment

15.10.08

Blood Test :

18.9.07 2.11.07 13.8.08

Hb - 7.0 7.0 78

ESR- 40 35 50
RBC- 3.4 (3.8-4.8) 3.33 4.10
Platelet < 1,83,000 1.78 2,28,000

1. Typhoid - 3 months before

2. Nasal polyps - Op. (1994) - Rt side

3. Lt knee operation (At age — 16 yrs.) due to septic

4. Sours of tongue with blackness (At age — 16 yrs.)
Reports — U/s.(30.8.07)

Imp. : Mild hepatomegaly with fatty liver changes grade-1

1. Both RF 0/1, 2/3, 4/5,6/7,8/9RLHM - 4,5,943,6,07
2. LtIF 5/6 LHM s 4,503, 6

3. RMM +% 8 (NF) = 4,5, 913, 6, of

4. Boththumb-4/5RLVM —- 4,5, 9 3,6, of

