v) Blood Test related to Joints Diseases (Joints disorder blood examination)
CRP - 0.8 mg/l (above it positive)
RA factor = 1.0 mg/l (above it positive)
IgM - 5%
Bone Densitometry — > 833mg/cm?
(BMD)
vi) Biochemistrical Inorganic Element Blood Test :
Sodium | — 136-145 meq/L
Potassium - 3.5-4.5 meq/L
Calcium - - 8.5-105 meq/L
Magnisium - 1,2-1.8 meq/L
Tron - 77-170 mg
Copper - 100-120 mg
Cloride - 95-110 meq/L
Bicarbonate - 26-32 meq/L
vii) Thyroid Pannel Test
T3 = 70-100 mg%
T4 - 4-11.8 mg%
TSH - 04-5 mg U/L
viii) Prolactin Hormone Test
LH - 1.5-9.0 1U%
FSH - 5-20 1U%
Angiotosin - 10-30 Pgm%
ix) Thrombin Test
Bleedingtime(BT) - 2-4 min.
Clothingtime(CT) — 3-6 min.
Prothrombin time (PT) — 9-10 sec.
x) PSA - < 10 (low risk), 10-20 (intermediate risk) 720
(High risk) (test for prostate cancer)
CA - 125 - <35 U/ml (Test for ovarian carcinoma)
