Our Training Programmes Office : 9335105694, 9305562471, 9389111003

[see i oe]

Acupressure
3 Days
3 Days

Training

Sri S. S. Saraf 9305097830

1. Awareness

Sri Vishal Jaiswal 9335513041

Programme

Sri Ram K. Sharma 945416669

Sri Vijay Pandey 9935147823

Chinese Acupressure

Ayurvedic Acupressure Sri Vishal K. Jaiswal 9335513041

SriM.K.Middha 9335158096

. Residential Chinese Acupressure

Ayurvedic Acupressure Sri Ram K. Sharma 945416669

Electro & Yogic Acup.

4. Capsule Course | Tongue Diagnosis and SriM.K.Middha — 9335158096

other different topics Sri Ram K. Sharma 945416669

5. Super Advance | Research Based Course Sri K. C. Goel 9389219154

and Conference SriM.K.Middha — 9335158096

Sri Ram K. Sharma 945416669

9335442761

6Months | Sri B. P. Shukla

Certificate Course

. Academy Course

1 Year Sri Vijay Pandey 9935147823

Diploma Course

Associate Degree Course} 2 Years
