Our Affiliated Treatment Centers Office : 9335105694, 9305562471, 9389111003

Contact
N

49/24-A, Minlo Road, Alld. | 08335158096] 46, | Gandhi Road, Dhanbad,
Lukerganj Allahabad | 08004168575] | Jharkhand 09431314440 l91, |Gomti Nagar, Lucknow | 09450412606
Chatnag Jhunsi, Alahabad } 09935158096] 47. | Dhanbad, Jharkhand | 09491914440 lop, |Balmatia Road, Mangalore| 09008126140
Marwadi Dharmshala, Alld. | 09835158096] 48. | Bhilai Nagar, Durg, C.G. | 09479222310 08044288008
Meerapatti, Allahabad | 09895158096] 49. | Bikapur, Faizabad 09161142274 yg, | kagzi Bazar, Meerut ‘CRE
Kabit Nagar, Alahabad | 09451179944] 50. | Faridabad, Hariyana 09610218240 Joy. |cnasti Nagar, Meerut | 0121-2601710
# sul Raps, Aaa oazasnos . oe aa i onsen | a iar eran | ‘oaremeDTa80
" oa rat Arnel’ | cesseescus fohaktievenn ion Andheri West Mumbai) 09923712637
Gurukul Road, Ahmedabad] 09428249596] 54. | Rohtak Haryana 0825305305 |°7" {© P: Read, Mumbai eens
Gabana Aligarh 094129969221 55, | Civil Lines, Fatehpur 08081697270 |°° |#! Bagh, Mumbai (09860123000
GT Road, Aligarh 09319951386] 56. | Joniha Chauraha, Fatehpur] 09696624412 Laue
Ram Ghat Road, Aligarh | 09319788727 09451588994 |99- | Bar Sangh Muzafanagar | 09719359423
Ambedkar Nagar 09451179944 Durga Nagar Tiraha Frozabad} 09258024372 |100.|Nalanda, Bihar (09192280931
Amritsar, Punjab 09914117562 Patel Nagar 3, Ghaziabad | 09310456803 |101.{Nasik, Pune, Maharashtra} 09860123000
}. | Gurunanak Colony Amritsar | 09855037644 Bichchiya, Gorakhpur 09415379279 09423122023
Rani Bagh, Amritsar 09872987062 60. | Chaura, Gorakhpur 09453737155 ]102] PUne, Maharashtra 09860123000
Mandi Dhanaura, Amroha | 08859590347] 61. | Gorakhpur 09415280725 09428122028
Taluka Palad, Gujrat —_| 09978186473] 62. | Gandhi Nagar, Gwalior | 09450391247 1103 |satara Road, Pune (MH) | 09860123000
Tinsukhiya, Assam 09435133954] 63. | Hanuman Garh, Rajasthan} 08239606221 09423122023
Chardham Mandir Ayodhya| 09450763205] 64, | Hubii 09986025563 1104 I chinchwad Pune, MH | 09860123000
| Muchol, Bagalkoat 09845209567} 65, | Barat Colony No.2 indore} 09425075636 | 105 | Neegi, Pune coneci23000
.| Station Road, Behraich | 09450427147} 66. ] Sindhu Nagar, Colony Indore | 09425996768 ceazai2s03a
Bhinna Road, Behraich | 09935294251 | 67. | Mhadotal, Jabalpur 09329130995
. | Banda, U.P. 09869507276] 68. | Damoh Road, Jabalpur | 09425384455
09415496621 69. | Sheopur Madhya Pradesh | 08103274982
Basan Nagar, Bangalore | 09972741098] 70. {MS Road Muraina MP. | 07532241525
| Electronic City, Bangalore | 09902627851 | 71. | Nehru Nagar, Bhopal M. P.| 09425009499
.| UP Nagar, Bangalore | 9902827851] 72. |Bairagarh Bhopal, M.P. | 09425978627
Mudaliyar Road, Bangalore] 08025510062] 73. | Hanumanganj, Katni 09425152960 |111,)Rajaun Garden, New Delhi} 09900372555
Jaya Nagar, Bangalore | 09845612742] 74. | Katni 09300556778 |112.J East of kailash, New Delhi} 09868512828
09845245277 09897721258 |112| Ashok Vinar Phase-3 Delhi| 09810024670
. | Subhash Nagar, Barabanki| 09450279147] 75. | Shasti Nagar, Jaipur | 09462647001 |114.| Preetam Pura, Delhi 09810024670
Badhmer, Rajasthan —_| 09414754083] 76. | Parshuram Chowk, Champa] 08253046950 |115,| Adarsh Nagar, Delhi 09810024670
Kateshwar Park, Basti} 09415628668) 77. | Jawahar nagar, Jalandhar | 09646150505 |116|Mansarova Garden, Delhi 09610603483
‘Awas Vikas Colony, Basti | 09413664023] 78, | Gandhi Garden, Jalgaon} 08421441390 |117|Madipur Vilage, N.Dethi | 011-26261254
Mariyad Pati, Bhadohi | 05414-22552] 79. | Jalpaigudi, West Bengal | 09832025306 09868085201
Bhagalpur 09431295567] 80. | Trikuta Nagar, J & K 09419188619 1148 |sector-14, Noida 09912264068
. | Purani Sarai inayat Nagar, Belwar, Jaunpur 03698977979 | 149 | patyala, Punjab cei 7e70e76
Bhagalpur 06862913441] 82. |Geela Nagar, Kanpur | 0633506985815 unar Nagar, Patala | 09462086597
Bheedada. Rajasthan | 01482-236853] 69, | Janta Nagar, Kanpur | 0848099276011>; |oprcar olony, Patna | 07870557878
.| Khurja, Bulandshahar —_| 09411447832] 84. | Birhana Road, Kanpur —_} 09639031053
. | Buxar, Bihar 79430624076] 85. |Gandhi Ganj, Kohhapur | 08087356258 |'“] Chandu Roorkey.
Chapra, Bihar 08677000384 86. | Kalamba Road, Kolhasur | 080ss77a9e5| | UMvakhand 09759196640
Bhagwan Bazar, Chapra_ | 09631852026 Station Road, Kolkata 09831052260 |122| Roorkey 08720770599
| Lahariya Sarai, Darbhanga | 09931250130] 88. | Phool Bagh, Kolkata 09433143390 |1244 Cily Light, Surat as 7uaH7573
. | Dasua, Punjab 098084699 Sall Lake City, Kolkata | 23591663 Fatahganj, Vadodara 09925141612
Dewghar, Jharkhand 09471774089 09830160081 }126.] Durga Kund, Varanasi 09336922776

|| Shahpur, Thane, MH 09370007636
.|Merwa Vardha, MH 09763413624
Nausar, Gujarat 09727459289
Nillore Andhra Pradesh | 09703299358
Dera Gaon, New Delhi | 08800211480

