41) Malignancy of Liver :

Liver Cirrhosis is the main cause of Hepatoma. Enlarged & hard liver, pain in
abdomen by pressure, size of spleen may be normal but Increasing Ascites, Loss of

appetite, fever, loss of weight, jaundice are the general symptoms

i)
ii)
iii)
iv)
y)
vi)

vii)

LtiF all RLHM
Both thumb all LVM
Both SF all LVM
RMM * 7, 8 (Br. OF)
LMM + 7, 8 (Br. OF)
# NCH (3, 4) toe”

Lt RE - 4th & Sth Spr.

4, 5, 94 3, 6, 0F
4, 3, of

4, 5d 3, 6t

4, 5,94 3, 6,0
4, 5,04 3, 6,0
4,5, 03, 6, 0T
4, 54 3, of

