iv) Fourth Stage :

Fully developed phase —
Symptoms : Increasing weakness, regular weight loss, permanent —
fever, diarrhoea & cough

HIV damages immunity system of patient therefore patient is unable to
fight with any virus or bacteria. This way patient may die due to any infection.

4th Stage :
i) BothRF - 4th Spr. -  2,3,4,741, 8t
ii) LMM*7,8(Br.OF) - 4,5, 3,6, 0T
RMM *7,8(Br.OF) - 4,5, 943,6,0T
iii) Lt RF -5/6LHM - 3,642, 4T
iv) Ltthumb all LVM - 4,3,0T
v) F.No.1to8-3/44LHM - = 4, 5,3, 6
vi) RMM*4(Br.NF) - 4,5,9)3,6,0%
vii) RtIF - 9th Spr. - 543, 4%
LtIF - 0 Spr. - 5s¥3,4t
viii) % 4 (Lt hand) — 4,5, 943, 6, oF
