Protocol
19.5.10

275.10

24.5.10
Eye D
14.6.10

Pus cell - Occ.

Epi cell -
Crystal - Calcium
1 ¥ NCH (3, 4, 5, 6)
2. Rt IF 4th & 5th Spr.

Rt RF - P & K jts.
Lt thumb - all LVM
Rt IF 9th Spr.

Lt IF 0 Spr.

Lt RF 5/6 LHM

Rt thumb 1/4, 2/3 RLVM
Rt SF 0 Spr.

4,5, 9) 3,6, Of (Breast node)

4,5) 3,6T
(Urine crystals & Infection)

4,5,9\ 3,6, OT (General infection)
91 Ot (General infection)

5) 3,47

51 3, 4T (For haemoglobin)
3,6) 2, 47 (ESR)

4,54 3, 6T (Constipation)

1,2) 3, 4T (Dry cough)

