. Case No.-6

Fits & Gastric prdblem
Therapist :  ShriJ. P. Agrarwal sess’ 2 12-0
Name of Patient : Shri Ravindra Verma |
Age : 25 years Thirst +: 10-12 Glasses
Address :  Govindpur Urine : 7-8 times in day
Phone of 9451338725 Appetite, : Normal
Symptoms 1. Lower abdominal pain — 3 yrs. Taste = Sweet
16.6.07 2. Headache frontal + Lt area — 2% yrs. Stool : Normal
- something feels like crawling :
3. Weakness — 1 yr. Emotion: + -Agony
4. Heaviness & heating in eyes - 2% yrs.
5. Gastric problem — 2 yrs.
25.8.07 6. Jerks in body - 1% yrs.
7. Tingling sensation, while pressing organ — 2-3 months.
16.9.07 8. Pain in neck — 2-3 months.
History : MRI Abdominal (24.5.07)
Small, well defined altered signal intensity lesion in segment VII of Liv-most
kidney likely hemangioma. Small calculus in interpoler region. Ultrasound shows
a small calculus app.-7mm.
Protocol! 71. Both MM ve RMM - see 5,6) 3,4
166.07 vc LMM = BEE PY -[-ld+] 2,3, 5) 1,4,67
RMM *% 8 (OF) = +] 1,4, 94 2,3,0T
Toe No. (O) all LVM - got
30.6.07 4. LMM > 7, 8 (OF)
w7 [-| 3,4, 915, 6, of
we - BCCRECCRAG 5,6, 9) 3,4,0f

