Case No.-7
Cure of Appendicitis without surgery

Therapist : Shri J. P. Agrarwal

Sleep
Nane of Patient : MissHema .
Thirst
Age : 13 years tae
Address + Saidpur, Allahabad. Appetite :
Phone 3 9307672430 Taste
Symptoms : 1. Rtside abdominal pain — 1 yr. Stool
-Acc. to Dr, Appendicitis Menges :
History + US (26.9.08) Emotion :

GB - Wall is 2mm.
Others — Tenderness seen in RIF. Gaseous abd. seen.
Opinion — Tenderness (cause ? Appendicular lesion).

Protocol : 1. %& NCH (4) Toe -
14.9.08 2 RtlF K Jt. -
4.9.08 3. 4 NCH(1) Toe -
28.9.08 4. vx Appendix correspondence -
5,
9
22
- ~4~ 3
=, - 0

10-6 am.
Normal

3-4 times in day
Normal

Salty

Clear
Timely-4days flow
Joy

1,2,5,% 3,4,0T

DHBELEELEO
Chee beat Lb] 45:9 3.7.07

4,5,9 3,6,0T

@y
