Case No.-9

Hormonal Disorder

Therapist : Shri J. P. Agrarwal Sleep 10-5 am.
Name of Patient Thirst 8- 10 Glasses
Age ? 20 years Urine 4-5 times in day
Address + Allahabad 1 time in night
Symptoms +: 1.  Sleeplessness — 6 months Appetite + Normal
9.5.07 2. Pimples - 11-12 yrs. Taste Salty

3. Headache - due to heat Stool Clear

4. Yellowish teeth Menses : Before disturbed

5. Sweating problem and bad smell started not timely

6. Wt. —56kg.+++ — Now 5 days timely

; — 5 days flow

History : Blood Test (28.6.07) Emotion : Normal

Hb - 10.67 gm

The - 8,650

DLC - P-44

L-40
E-16

ESR - 46

Period Details

8.3.07 4 days

9.4.07 5 days

12.5.07 4 days

18.€.07 4 days

30.7.07 5 days
Protocol 1. Lt thumb all LVM - ot ot

2. Rtthumb 8th Spr - 4,5, 91 3,6, of

3. RtRFP Jt = 5,6, 91 3, 4, OF

4. LtRF5/6LHM = 3,6, 91 2,4, 0f
