Case No.-12
Dehydration (Acute Emergency)
(Diarrhea, Vomiting & Weakness)

Therapist : Shri J. P. Agrarwal Sleep 12 to7AM.
Name of Patient : Shri. Nikhil Kumar Shah Thirst 5-6 Glasses
Age : 26 years Urine 10-12 times in day
Address : 34/8/57, Shivkuti, Allahabad Appetite: Normal
Taste Sour

Phone ‘ 9236732655 Stool Loose motion-
Symptoms : 1. Loose motion -7 days 10-12 per day
22.7.07 2. Vomitting - 7 days Emotion : Agony

- Nausea

3. Weakness —7 days

4. Cramps (Near-Navel) — 7 days

5. Neck pain - 2 yrs.

6. Burning - abdomen oesophagus — 7 days

7. Dry throat - 7 days

8. Headache -7 days
28.7.07 9. Slippery tongue - 2-4 days
8.9.07 10. Cold-10 days

- 2000 (+++)

11. Node in back and legs — 3 yrs.
History : Operation of Nose (2000)

(Due to Nasal growth)
Protocol : 4. Rtthumb5/6LHM = 2,4, 94 5,6, 0
22.7.07 2: Rt SF P Jt. - 2,4,91 5,6, OT

3. LIF K Jt. - '2, 3, 64 4, 5T
28.7.07 4. Both SF K Phalanges —

5. Lt thumb all LVM -
