Case No.-14

Therapist

Name of Patient
Age

Address

Phone
Symptoms
16.8.06

History

Protocol
16.8.06

Hypothyroid, Weight gain, Period disorder

4 Shri J. P. Agrarwal Sleep 12-6am. (N)
Smt. Renu Agrawal Thirst 4-5 Glasses
+ 36 years Urine 5 -6 times in day
: 531, Rakabganj, Faizabad. 4 time in night
05278, 221055 Appetite : Normal
1. Hypothyroid detected on - 11.8.06 Teste,» Normal
Stool Clear
2, Lazyness ~ 3 yrs. Emotion : Anger
3 Weakness — 3 yrs. Menses : Timely, 5-6 days
4. Weight T - 59 kg. flow, clots, after 2
5. Lumbar to both leg pain - 10 days . days bleeding
6. Period problem

- bleeding flow starts 2 days after Period
7. Skin allergy in palm & soles — 1 month

2 Sezarian baby

- Blood Examination (4.8.06)
Hb - 11.2gm%
ESR - 4

(11.8.06) (1.9.06) | (27.12.06)
TsH(0.35-5.50)| 21640 | 81.16 |

faeor=175 [=a [ on 0 |
weontay [S| =| ae
41. F.No.1to5Vuts. - 91 OT (for infection)

2. LtRF5/6LHM - 3,61 2, 47 (for ESR)

3. RMM%% 1,2 - @ SM.

