Case No.-15

Therapist

Name of Patient
Age

Address

Phone

Symptoms
17.5.09

8.6.09
10.6.09

History

Paralysis with brain disorders

Shri J. P. Agrarwal -

Shri Lakshman Prasad

59 years

118-C/6, Lukerganj, Allahabad

2616799

1. Rtside paralysis — 4 yrs. before
(due to brain haemorrhage)

2. H.B.P. (on med.) - 4 yrs.
3. Pain in head

4. Sleeplessness — 2-3 days

C.T. Sean Brain (Plain) (23.12.04)

Sleep
Thirst
Urine

Appetite :

Taste
Stool

Emotion :

B. P.

10 Glasses

8 -10 times in day
Normal

Salty

Clear

Agony

130/80 (8.6.09)

Imp. : Acute haematoma in Lt thalamus with intraventricular extension and mild

perifocal edema
24.12.04

Hb -
TLC -

FBs :
PP .
S.Urea-
S. Creat. -
Lipid

T. choles. -
HDL -
LOL -
VLDL -
Trigly. 7
Ratio -

12.80
11900

17
109
139
28
-960

212
51
149
12

4.2

176
