Case No.-16
Rt. leg calf and thigh pain

Therapist : Shri J. P. Agrarwal Sleep 1-4am.

Name of Patient : Smt. Shobha Pandey Thirst 4-5 Glasses
Age 1 42 years Urine : 3-4 times ir day
Address :  Chauphataka, Allahabad Appetite : Normal

Phone : 9889173796 Taste Normal
Symptoms : 3.8.09 S100) Cleat

Menses Timely 3 days

1. Rtleg calf and thigh pain — 6-7 months .
Emotion : Normal

14.9.09 2. Ltcalf muscle pain
Protocol : 3.8.09

1. LtRFO Spr. - 2,4,5,9) 3, 8,07
5.8.09 2. Toe No(0) 5/8 RLVM - 2,4,5) 3,77

3. # NCH (5) toe - 4,5, 91 3,6,0T

178
