Gase No.-20

Left side hydrocele, Headache (Lt), Bleeding gums & Gastric disorders

Therapist

Name of Patient
Age

Address

Phone
Symptoms
16.12.09

19.12.09

Protocol
16.12.08

19.12.09

ak ON

oR ON S

Shri J. P. Agrarwal

Shri Satyendar Prasad

39 years

Motihari Hiramani, Allahabad
9661616500

Lt side hydrocele — 15-16 yrs.

- Swelling - sometimes
Headache (Lt) - 5 yrs.
Gastric problem — 2-3 yrs.
Bleeding gums — 1 yr.
Dry cough ~ 20 days

Rt thumb 7th Hzm

F. No. 3 & 5 - 3rd Spr.

Lt thumb 1/2 LHM

Rt thumb 1/4, 2/3 RLVM

Rt SF 0 Spr.

Sleep 11-5am.
Thirst 6-7 Glasses
Urine 4-5 times in day
1 time in night

Appetite : Normal
Taste Salty
Stool Constipation
Emotion : Agony

4,5,9) 3,6, of

281,47

3,41 5,67

4,5) 3,67

1,2) 3,4T
