Case No.-21
Lower back to ankle pain & bleeding piles

Therapist : Shri J. P. Agrarwal Sleep 10.30 - 4.30 am.
Name of Patient : Smt. Prabha Singh Thirst 211, Glasses
Age 7 $2 years Urine 8 -10 times in day
Address ¥ Allahpur, Allahabad 1 time in night
Phone > 9415157329 Appetite : Normal
Symptoms : 1. Lower back to ankle pain - 3 days Taste Sour
3.10.09 - (Rt side) Stool Clear

~ Lt side ankle pain Menses : Closed -4 months

2. Piles — 15-20 days a

- Bleeding painful Emotion : Anger

- Moles and swelling
Protocol : 1. LtRFO Spr. - 2,5,61 3,77 (for backache)
3.10.09 2. Lt RF 1st Spr. - 2,4,51 3,77

Rt SF 9th VM us 4,5,94 3,6, OT (for piles)

Result 4.10.09 : 1. 80% Relief.
2 80% Relief.
