Case No.-22

Insomnia, Constipation other related digestive disorders

Therapist

Name of Patient
Age

Address

Phone

Symptoms
28.1.09

4.1.09

11.2.09
8.4.09

History

Protocol
28.1.09

11.2.09
8.4.09

Paro

Shri J. P. Agrarwal

Shri Vindhachal Gupta
40 years

515, Muthiganj, Allahabad
9335659034

Insomnia - 1997
- On medinice

Constipation - 1991
- dry stool by intake of medicine

Excess thinking - 1997
- Mental disturbance
- digestion disturbed - 1997

Vertigo - 1997
morning +++

Sleep disturb

Thirst 8-10 Glasses
Urine : 7-8 times in day
Appetite : Normal

Taste Sweet

Stool Constipation
Emotion : Anger

Eating type sensation in teeth, in morning. Tooth decay — 10 yrs.

Pain in Toe No. 4 — 2006
- relief by mounted shoes
- fracture in ankle - 2006
Excess anger — 2 yrs.

Death of wife (25.9.97)

- did'nt slept for 1 month, slept after taking medicine

Bloody dysentry — 1991
LMM s&
F. No. 3, 7,8-8VM

YNCH(0,9)NF (0) -

(9)
Lt MF 9th VM
Both MF 8th VM
Both SF 7/8 RLHM

Rt IF 9th VM

7 at
7 8t

[+[-[-[-[H+{-]-[4f-] 4, 5) 3, 6t

HT -lf-[+PE+] 4, 5, 9) 3,6, of
4,5) 3,6% (Stop)

4,5) 3,6T

4,71 3,8

4,51 3,6
