Case No.-23

Kidney Problem

Therapist i Shri J. P. Agrarwal Sleep 11-6 am.
Name of Patient : Rahul Pandey Thirst 3 Itrs.
Age F 15 years Urine 3-4 times in day
Address : Jabalpur 1 time in night
Phone : 09403088737 Appetite: --
Symptoms 1. Both kidney swelling - 3 March Taste Sweet
26.7.08 - According to biopsy Stoo! Normal

2. Albumin & protein in urine — 3 March Emotion © doy

3. Lack of appetite - 5 days
27.7.08 4. Heaviness in head - 4 days
History A. Common cold, fever & cough (28.2.08)

2. All joints painful - 2 yrs.

3. Rt shoulder pain (3.3.08)

Report — Kidney Biopsy (20.6.08)

Imp. : Focal segmental glomerulo sclerosis (FSCIS).

Immunology (19.6.08)

Antinuclear antibodies Antids DNA

Value - 1.3

Blood Test :
2708) (9.7.08) | (8.71 (19.6.08) | (4.9.08) | (19.8.08)

9,400
13.2

1.00 lat
4

67%
27%
02%
04%
44.2

