4 9 | Some important treatment formulae for

Urinary Tract Diseases

Renal Congestion

Congestion means presence of an excessive amount of blood in a part of the
body.

Treatment

UB 23, 24, 25, 54, GV 4, St 28, Sp6

Renal Blockage

Treatment

GV 4, UB 23, 28, 44, Lu 10, 11, H 8, Li 3, St 45, Liv1

Orchitis

Treatment

Ub 23, 24, 25, 26, 31, 32, 33, 34, 65, 66, GV 7, CV 2, 3, Sp 6, 8, 10, St 30, 36
Hydrocele

Treatment

Liv 1, 4, 8, Sp 5, 6, 8, 10, St 30, 36, CV 2, 3, GV 7, UB 23, 24, 25, 26, 31, 32, 33,
34, 65, 66

Blenorrhagia

Treatment

Sp 6, 15, St 25, UB 31, 32, 33, 34, 24, 26, CV 12, K 12, UB 35, 45,

Five urinary dysfunctions

(i) Yellow urine cv2
(ii) Red & rough urine CV3
(iii) Burning in urine K7
(iv) Red urine UB 32
(v) Urinary dysfunction Liv3

Retention of urine and ascites
Sp 6, 9, CV 3, 9, St 36

Ascites
Liv 13, St 28, CV 9, Sp 9

ao

A Treatise on
Advance Acupressure / Acupuncture - Part 13 - English

