7) 8 & aiq8 & bunion bone w ale om aX ad aT:
Treatment : Sp 2, 3, Liv2 yall
8) Morton's neuroma :
Treatment : St 41, 44, GB 34, 43, UB 60, K3
9) Gadde omer oa 8 ora ot oe ed a ea:
Treatment : GV 14, 20, Lu 7, 9, Li 11, Sp6
10) Morton's toe: St40, 43, Liv3
11) Injury in heel & sole of foot: .UB57 1
12) Heel painful, bruised, calcaneal spur vét at eet era =
UB 60, 61, 62, K 3, 4, 5 Lall

43) hae: GB 30, 44, H 4, 6, St 34, 45, Lu 8, 6, UB 63, 67 fall
Other types of injuries 3a Wa a ae :
1) fast or aXe coax afte Seber at are a WW electric shock Ged BI
Treatment : P6,K1, GV 25 L
2) —-wepfaureber septic erax WMH aeter ot STE, at FW septic shock Het eI
Treatment : P6, St 36, GV 26 1
3) Toxic shock (farsresat & aur deter et STAT)
Treatment : P6,K 1, St36 al}
4) For revival from drowning Unit 4 qaax cafes ever et ora:
Treatment : GV 26, CV 1,P9 L

ae 4 am ® Prefered soar 2
Treatment : P5,6,8 4
5) Heat exhaustion a crmax wife deter et sr
Treatment : GV 26, K 1, UB 54, Shixuan (M-UE-1) 1

ae 4 ame Praferfad svar 2
Treatment : P5,6,8 Ai

A Treatise on 278

Advance Acupressure / Acupuncture - Part 16

