25) aR eR A oad Hh ato on oa @t Prefeed soa 24 a ate Sew aa :

Treatment : Li4, 11, GB 34, GV 26, CV 24 all points
26) Septicemia:
Treatment : Group!: K6,CV 10
Group Il: CV 17,6, St 36, Liv2
27) Shock er:
Treatment : Group!: GV 26,CV8,4,P6,9 ‘tall
Group Il: GV 20, 26,P 6 tall
28) bac RR UT SIT:
Treatment : UB 62 £
29) Steroids @I overuse BT UW side effects a de ae & fed :
Treatment : GB 21 4
302) hams mst:
Treatment : GV 20, 14, Lu 7, 9, Li11, Sp6é tall
31) If the skin bruises easily (siedl-aiedt axa coat GH SIM) :

Treatment : Li4, 11, GV 14, Liv3, St36 Tall
32) Scar on bowel wall :

Treatment : UB 20, 23,26 Tall

33) Pulseless syndrome :

Treatment : Lug, St9,Lu5,P6 Tall

34) |Unconcious due to anemia :

Treatment : GV10 t

35) Weather change @ OX 3179 amet problem :
Treatment : Tw 15 L

36) Excess yawning:
Treatment : Lu9, Sp6,9,St36 Tall

A Treatise on
Advance Acupressure / Acupuncture - Part 16

