37)

38)

Fracture & ag eél Bg SM & Te LE Tet Ae HT ITI :
Sp 4, GB 34 | : Basic points for fracture of leg

K3,UB60,: add for ankle fracture
UB 11): wrist bone fracture
ata &I 37a (sprain S1 ITI)
ae oe
1)  wé 7 ala (Neck sprain)
2) w& 4 Fra (Shoulder sprain)
3) ®t a are (Elbow sprain)
4) eng 4 Aa (Wrist sprain)

5)
6)
7)

8)

9)

Sprain in wrist (Tenosynovites) :
Wrist ulnar joint sprain :

Bee A Ata (Hip sprain)

aie 4 Ala (Thigh sprain)

yer F Ara (Knee sprain)

om 4 ala (Ankle sprain)
Injuries to the soft tissue of ankle :
io 4 ara (Back sprain)

wa
Group! UB10,Si3 | both
Group Ii Si6,GB20,29 Jall
Group! GB21,Li15 | both
Group!  Li4,11 {both
Tw4,5 {both

Li4,5,P6,7,Tw4,5,Lu9 Jal

Li4,Tw4,P7,H7 {all

Group! GB30,34 {both

St31)

Group! St35,44 {both

Group || UB 54, Liv 3, GB 34,
Sp9, St35, Knee eye J all

Group! St41,GB40, UB60 , all

GB 39, Sp6 | Sedate both
Lu 5, Li 4, 10, 11, Sp 6, 10, Liv 2,
St36 yall

i) Back strain with rib & low back pain

Treatment :

Lu 5, Li4, 10, 11,

Sp 6, 10, Liv2,St36 all

ii) Stiffback: GV 1, 2,6, 11, UB 11, 17, CV 9, UB 20, 27,28 Jall
