39)

10)

11)

i) ta wax 4 aha (Lower back sprain) : GV 26,UB54,K2 all
ii) | Acute sprain of lower back : UB 23, 54, 60 tall
iii) | Ordinary lower back sprain: Si 3, UB 51 {both
iv) _ Pain in strained lower back: UB54,GV 26, UB 34, 60,65, CV6 J all
v) | Lowback strain with difficulty in getting up :
Treatment : GV 2, 4, 6, UB 23, 29
Method : Moxa GV 6, UB 23 & GV 4
Sedate UB 29 & GV 2 both points
vi) Low back sprain : Lu 5, UB 54, GV 26, UB 60, 65, Tw 6,
GB 34 yall
vil) Low back pain with inability to straighten up :
Treatment : Liv 5, GB 38, St 33, 36 Lall
viii) Stiff & painful lower back: GB 25, UB 32, 48,56 all
ake F wet Hh ata a ana a:

Treatment : Li4, 11, GB 34, GV 26, CV 24 all
Post surgical problem 31H at aa at decile :

1)

Headaches after lumbar spinal anesthesia :

Treatment: —_Li4, Liv3, GV20, GB20, St8, 36, Yuitang (Ex31), Taiyang (Ex5) 1

2) Nausea &vomiting: P6,St36 Yuitang(Ex3) {both
3) Abdominal distension & ileus : St 36 1
4) — Acute retention of urine tena @& STAT
Treatment : Sp6, 9, CV 2,3 yall
5) Pain in stitches : Tw 8, P- 4 both
6) Post radiation or chemotherapy
Nausea & vomiting: P6, St36 {both
7) SIREA & ae SRV WIM S We Sed TMT:

Treatment : UB 20, Sp 6, 8, K 2, CV6 tall

A Treatise on 284

Advance Acupressure / Acupuncture - Part 16

