16) On Horizontal meridians of thumbs in Normal Flow
(each thumb representing each lobe of the brain)

Hzm (OF)

17) On Regional Long Horizontal Meridian in opposite flow order of
energy-RLVM-(OF)

=
o

)

)

0 o—

03
Rt thumb

9
Rt thumb

3
0
Rt thumb

Rt thumb Rt thumb
0/1 RLVM 0/2 RLVM 2/3 RLVM 1/4 RLVM 3/6 RLVM
(OF) (OF) (OF) (OF)
§ 5

8 6

7 = $2 299|7 7| 7

8 1 19 98 8p O41

, — 0409 % Is
Rt thumb Rt thumb Rt thumb Rt thumb Rt thumb
4/5 RLVM 5/8 RLVM 8/9 RLVM 719 RLVM 6/7 RLVM

(OF) (OF) (OF) (OF) (OF)

