Mioinquinat nerve L1 Posterior ranu St? 3

i
Subsostai nerve 112 \
|
Garuictemoral nerve L1, 2

ss otacadus nerve of thigh 2.3
1

\ ~ Obturator nerve

Obnnator 12.3, 4

2.3.4
Medial and intermediate
cutaneous nerves L2.3

nerve of thigh Lz. 3

\
\ £ seenenaus \

nerve
4

Supertictal peroneai —. \
/eusculocutaneoush
nerve 14.5. $1

\
Deep peroneal. i — Tibial nerve

nerve L4. 5 $1.2
Anterior view Posterior view

SPINAL NERVES INNERVATION AREA (LEGS)

3-3 vertebrae - triorigin and treatment area:

Ue As Ls

D SAS | v4 Rae #
2) S,+S8,+8, fore’ — Ist Spr. YY 7

3) Lgthyth, Nt - 2nd Spr. ser

4) L,+L,+D, - 3rd Spr. ve :

5) D,,+D,+D, = 4th Spr. UM

6) D,+D,+D, — Sth Spr. a (1534
7) D,+D,+D, — 6th Spr.

8) D,+D,+C, — 7th Spr.

9) C.+C,+C, — 8th Spr.

10) C,+C,+C, — 9th Spr. \

G3)
