Case No. —5
Chronic Knee & Low Backache

Therapist Sri J. P. Agarwal
Name of Patient Smt. Madhu Nagia
Age 61 Years
Address Dayanand Road, Allahabad
Phone No. 9335097474
Disease &
Symptoms 1. Lower back pain - 1% yrs.
9.8.09 2. Both knee pain - 1% yrs.
3. Lt side hand & leg pain
4. Eyes burning, G44 — 2-3 yrs.
Protocols 2 1. Lt RF O Spr. - 2,4,5,91 3,7, 0T
28.11.09 2. NCH (5, 6) - 4,5,91 3,6, oT
3. LtRF 2nd & 7th Spr. — 2.4, 51.8,22
4. LtlF-Pjt. - 2,4, 94 3, 8, of

Result 28.11.09 :

1 Relief.
2 70% Relief.
3. Relief.
4 Relief.
