Protocols

5.9.09

"12.10.09

NCVI EM 91EP Report (7.4.09)
Finding indicate left C.-T, (Anterior horn cell disease).
EMG (22.10.09)
EPS S/o motor neurogenic involvement of bilateral C 5, 6, 7, 8 T1 segment innervaled

muscles (Lt) Rt CT, > (5, 6, 7) and masseter muscles with evidence denervation
as wel reinnervation the site of lesion may be the motor root on anterior horn cells.

1

2.

»

Both SF all jts.

LMM +
RMM +

Both SF - V jts.
RMM o& 7, 8 (NF)
Lt RF 7th & 8th Spr.
s& NCH (7)

sk NCH (8)

Methi strip

3, 4,91 5,7, 8, of
1,2,91 4,5, 07
1,2,91 3, 4, of
2,4,5, 94 3,7, 07
3,41 1,27
2,5,61 1,77
4,5, 91 3,6, 07

