Case No. - 15
Chronic low backache & Anxiety

Therapist > Sri J. P. Agarwal Sleep 11-7 AM
Name of Patient : Sri Sunil Kumar Kesarwani Thirst Normal
Age : 39 Years Urine 7-8 times in day
Address : 149, Fatehpur, Bihua Apetite Normal
Phone No. : 9839746988 Taste Saltish
Disease & Stool Clear
Symptoms : 1. Low back pain - 5 yrs. Emotion : Joy
18.7.09 - Pain on bending

2. Sometimes Anxiety and Giddiness — 5 yrs.

3. Gastric problem some time — 4 yrs.

4. Headache after walking up — 5 yrs.
Protocols E 1. Lt RF O Spr. - 4,5,6, 91 3,7, OT
18.7.09 2. LIF Vjt. - 2,3,91 1,4, 07

—

Relief.

Result 25.7.09 = 1

2. 50% Relief
3. Relief.

4 75% Relief

