Case No. - 18

Therapist

Name of Patient
Age

Address

Phone No.
Disease &
Symptoms
10.10.09

12.10.09

Past History

Protocols

10.10.09

11.10.09

Tingling sensation & Pain in palm

Sri J. P. Agarwal
Smt. Kiran Shah

40 Years

Kalindipuram, Allahabad
9423365704

Tingling + pain in both palm ~ 4 months

2. Gastric problem — 4 months

- Belching
3. Hip pain (coldness)

- After op. of uterus
4. Cold + headache - 1 day
H/o - 2 seziarian baby (1993)
- Uterus removed (May 09)
4 Rt RF 3rd Spr. -
2: Lt RF 7th Spr. -

(12,17)

3. F. No. 3, 4 3rd Spr. -
4. Lt RF 0 Spr. -

Sleep 11:30 -6 AM
Thirst 3 Glass

Urine 8-10 times in day
Apetite Normal

Taste Saltish

Stool Clear
Period Uterus removed
Emotion : Joy

2,31 1,47 (Gastric)

2,451 3,77
(Tingling & pain in plam)

2,31 1,4T (Gastric)

2,4, 51 3,77 (Hip pain)
