Case No. — 28
Mental Depression

Therapist : Sri J. P. Agarwal Sleep Insomnia
Name of Patient : Smt. Shyama Sharma Thirst 5-6 Glass
Age : 45 Years Urine 3-4 times in day
Address :  86-E/1, Chota Baghara, Prayag 2-3 time in Night
Phone No. : 9793302350 Apetite Less
Disease & Taste Saltish
Symptoms : 1. Depression ~ 4 days Stool Constipation
6.6.09 a) Insomnia Period Closed

b) Restlessness Emotion : Sadness

c) Grumbling, excessive thinking

d) Excessive weeping
- Sudden quietness
- Sudden shouting

2. Desentry —7 yrs.
D-4/5, loose motion

3. Gastric problem — 7 yrs.
~- Heavy & pain in abdomen
- Burning in throat

Past History : H/o-Rtkid. op. 8 yrs. due to infection

- Uterus removed — 20 yrs.
- Depression — 2006-07 by Acu. treatment cured

Protocols : 1. V.D- 3% NCH(5,8)OF - 4,5,91 3,6, 07
6.6.09 2. Both SF V jt. - 3,4, 91 1,2, of
7.6.09 3. LMM *& - 7L-at

4. F.No.7,8-8VM - 71 8t
13.6.09 5. LIF 6th Spr. - 61 7t

6. Ltthumb 4/5,3/6LVM ss — 4,51 3,6T
