Case No. — 29

Therapist

Name of Patient
Age

Address

Phone No.
Disease &
Symptoms
13.6.09

28.6.09

Past History

Coma, Hemiplegia

Sri J. P. Agarwal

20 Years
Mooratganj, Bharwari
9305081567

1. Fever (on med.) - 9.6.09
-coma

2. Inability to speak - 9.6.09

3. Swelling in throat

Reports :
C.T. Scan (10.6.09)
Normal
Blood Test (10.6.09)
S.Creat. - 1.23mg(t)
S.Potasium - 2.25 mm (4)
Sodium - 2.25mm(t)
Blood Test (12.6.09)
Hb - 13gm
TLC - 6500
- 6&7

L - 33
ESR - 26
Urine Exam. (12.6.09)
Protein - +
Pus cell - 10-15
Epicell - 34
RBC - occ.
Hilo:

Sleep
Thirst
Urine
Apetite
Taste

Stool
Period

(12.6.09)
1.01 mg (N)
3.7mm (1)
149.0 mm T
(12.6.09)

(126.09)

No

Through tubes
Catheter
Catheter
Saltish

Clear
Timely - 3-4 days

—All the age of 8 years, she had anepileptic attack which occured twice a year. It
was treated in Kanpur. During epileptic attack, body gerked, foams from mouthy

stiffness of body occured for 2/3 hours but came back to normally on her own.
