Protocols

13.6.09

24.6.09
28.6.09

— Attacks continued for 2 years and medicines stopped attacks.

— At the age of 11-12 years, the attack was severe and had to beadmitted in
a hospital. She remained unconscious for 12 hours and then returned to
normal. The medicine continuied from 1% years.

- Married on 7.6.09. After 2 days, on 9.6.09 had a severe attack and was
admitted to hospital; after severe headache, temp rose to 104 °F; then severe
cramps and shaking of arms/legs and foams from month and went into coma
and remained in coma for 6-7 days, on 10.6.09, fever subsided.

— Was taking liquid throw tube; catheter for urine urine.

— Doctor said meningitis.

— Acupressure treatment started from 13.6.09.

— From same day she started blinking but unable to recognise anyone.

— From 24.6.09 treatment gave more relief and on 25.6.09 she regained conscious-
ness and herseif removed the nasal tube and eating on her own
1. we J-5,6,7,8,9 - Green colour (Stop)
(For decrease heat effect)

2 Rt RF 9th Spr. - 3,41 5, 6T
Lt RF 0 Spr - 3,41 5,67
3. BothIF &MF-VFalanx - . SM.

4. Lt thumb (OF) - 0 VM - 4,5,91 3,6, of

5. Lt thumb Parital & frontal lob corr. - cS S.M.

6. ve J-0,9,5,6,7,8 - Green colour

7 Both wrist MM %& 3,40 - Green colour

8. Lt IF, LtRF, Lt MF Lt thumb - Vjts.— 2, 3,7, 94 1,8, 0T
9. _ Both SF K jts. - 1,2,91 6,5, 07
40. NCH (0,9) OF - 4,5,91 3,6, 0
11. Both MF 4,5 VM - 4,5,91 3,6, 0
42. Ltthumb 2/3, 1/4RLVM - 4,5, 91 3,6, of
