Case No. — 32

Patient
Address
Symptoms
16.7.07

28.10.07

Reports

Paralysis of Left Side
Mr. B. N. Singh 51 yrs. Sleep
: Old Cant, Allahabad Thirst
1. Paralysis of Left side —- 10 day Unne
2. H.B.P. - 160/100 (on medicine)—16-7-07 Taete
3. Motion not clear — 20 days Stool
4. Gastric problem — 15 yrs. Appi
- Heaviness of abdomen and head Emotion
- Belching

Urination by catheter - 20 days

Lt knee pain + stiffness — 15 days
Pain in Lt hand - 15 days

Pain and Numbness in Lt hip jt.

. Excess anger

10. Lt. shoulder pain- 1 week

C.T. Scan of Brain (16.7.07)

OC ONDAH

12 am. -8 am.
(++)

By Catheter
Bitter
Constipation
Normal
Anger

Imp.- Small right Thalamic hematoma with multiple small old
infarct in the bilateral periventricular white matter centrum

semiovale and in pons.
Blood Exam. (16.7.07)

Hb - 12.6
TLC - 11,900
DLC - +
P - 80%
L - 18%
E - 01%
M - 01%
RBS - 129mg%
S. Urea - 42 (15 - 40)
S.Creat. -  1.1(0.5-1.5)
S. Calcium - 1.04 (1.13 - 1.32)

S. Potassium- 3.4(-) (3.5-5)
