Treatment

28.10.07

19.8.07
16.9.07

28.10.07

4.11.07

eo Onan s

11.
12.

13.

14.

RH thumb 6/7 RLHM
2/3 RLHM

LMM ¥ 1

14,5, 8

RMM ¥ 4, 2, 3,4, 6,7

RH RF 'P' jt.

‘RH SF ''K' jt.

LH IF 5/6 LHM
Both MF 'P'jt.
Both IF 'K' jt.

we NCH (2, 7) Toe

LLMM * 1, 8, 2, 7, 3,6, 9, 0-

LMM >

ve NCH (3)
3& NCH (4)
LH thumb 3rd VM

'Y'-089

9th VM

t

1,4,5,91 2,3,6.07
1,4,5,91 2,3.6,07

Cy S.M. Stop

4,5,91 3,6, 0T
4,5,91 3,6,0T
3,41 5,67
5,6,91 3,4, 0T
4,51 3,6T
2,5,91 1,7, 07

Gsm

4,5,7,91 3,6, 8, Of
WBM

YBM (Seasonal treatment)
4,5,91 3,6,0T
4,5,91 3,6, 0T
4,5,91 3,6,0T  (byinf.)

