Case No. - 33

Low backache, Chronic headache & Heaviness in body

Therapist

Name of Patient
Age
Address

Phone No.

Disease &
Symptoms
12.10.08

25.10.08
15.11.08

Past History
Protocols

18.10.08

19.10.08
25.10.08
1.11.08

PN ons w

Sri J. P. Agarwal
Smt. Saroj Kumari

48 Years

139/4-A, Rasoolabad, Allahabad

9956068761

Backache ~ 3 yrs.

Rt knee pain & swelling - 2 yrs.

- Sometimes Lt knee pain

Rt leg pain & Stiff nerves — 3 months

Vertigo
Umbilical hernia — 3-6 yrs.

Heaviness in body — 5-6 yrs.

Gaining weight — 2-3 yrs. 70 kg.

Frontal headache — 5 yrs.

Weight — 79 kg. (1.11.08)

qi
2

RMM +r 1, 2 (NF)
Ch. 2

x 2!
Lt RF V Jt.
tt NCH (6, 8) toes

Rt IF 4th Spr.
Lt IF 3rd Spr.

Sleep Normal
Th “eieg"12 Glass

Urine 8-10 times in day

Apetite Normat
Taste Normal

Stool Normai
Period Stopped - 1 year

Emotion : Normal

4,5,91 3,6, 0T
@y

ow

Methi strip
4,5,91 3,6, of

4,51 1, 21 (For obesity)
4,51 1,2T
9
