Blood Test (17.7.08) (After Treatment)
Hb - 10.3

R.A. Factor- << 7.5 (<10)

Thyroid Test (18.7.08)

Normal
(21.6.08)
S. calcium -8.1 (8.7-10.4)
(8.11.08)
TLC - 8600
Pp = 40% (40-75)
L - 58 (20-45)
E - 0101-06)
M - 0102-10)
B -  00(<-01)
ESR - 40
S.uric acid - 3.99 (2.4-5.7)
Protocols 14. Rt IF 9th Spr. - 514°3, 4t
3.5.08 Lt IF 0 Spr. - 51 3,47
2. Lt RF 5/6 LHM - 3,61 2,47
a, wd - @v
4. Both IF 3rd Spr. = 3,91 4,07 (Stopped later on)
25.10.08 5. Toe No. (9)-6/7 RLVM =
(For jt. pain)
10.5.08 6. RMM -
(For jt. pain)
17.5.08 Ts ¥& NCH (7) toe -
(For jt. pain)
31.5.08 8. Toe No. (9)-2/3RLVM  —
(For jt. pain) ‘ (Stopped later on)

307
