Case No. - 41

Arthritis (Degenerative) causing deformity in small joints
with intensity of Pain

Patient : Shri Ashok Kumar

Clo Smt. Sudha Kesarwani
Address : Noida, Sector-62
Reports : Hilo:

Severe Toe No. (0) Pain & Swelling — for 2 months
CRP was fomd positive 10/07

Uric Acid - 7-4 7

ESR - 36 t

Cholestrol -  (< 200) 229

Triglycerides -  (< 160) 307 wt

Choles. HDL - (35-60) 36

Choles. LDL -  (< 100) 1322. «iT

Chol/HDL Ratio - (0.0-3.5) 64 ft

LDL/HDL Ratio - (2.5-3.5) 3.7 t

VLDL - (7.0-35.0) 614 7

Symptoms: (20.10.07)

1. HBP -3yrs.

2. Palpitation & Restlessness — 3 yrs.

3. Bitter taste in the mouth.

4. Pain & swelling in Rt leg.

5. Dreamful sleep.

6. Bending of Rt SF

Treatment (11.11.07)

1. Both IF 7/8 LHM - 1,4,5,9) 3,6, 07
0/9 LHM - 1,4,5,91 3,6,0T
5/6 LHM = 1,4,5,91 3,6, of
3/4 LHM - 1,4,5,94 3,6, 07

2. Lt. SF 7th Hzm - ofall ste 2,4,91 1,3, 07

3. LtRF5/6LHM - 3,61 2,47

4. Ltthumball LVM = 91 ot
