Case No. - 47
Rt. leg - Thinning, cold & weak

Therapist : Sri J. P. Agarwal Sleep 41-5AM

Name of Patient : SriR.P. Yadav Thirst as

Age > 58 Years Urine 8-10 times in day
Address 17-A/19/18, Gangaganj, Allahabad 1 time in Night
Phone No. : 9415635546 Apetite = Nomal

Disease & “Taste Sweet
Symptoms Rt leg thinning cold weak — 2 months Stool Clear

11.10.08 (After L,_, prolapse op.) Oct.-2006 Emotion : Peaceful
Protocols 2 11.10.08

RtRF, RtSF, Rt MF 5/8RLVM  — 1,4,91 2,3,0f

Result 19.10.08 : 50% Relief.
