_— fiat area (Feb, 2016) Office : 0532- 2266725, 9335105694, 9389111003

es
— —_— 9305097830
ee al
2. aa Uigatat BRB 3feq = | st wath. Saar 9335145707
(Basic) Sh faenet strereraret 9335513041

3, aoa oR fafa fasat ox 2fet | at one. fg 9335158096
(Capsule Course) aad St feenet SeaeaTer 9335513041

F fer | st ead. Page 9335158096

agate vRpER 8 fet | at feemet strereater 9335513041

yelagl ed alfa urprex|s fer fat wr GAR eat 9454016669
vier nena ort 7 fet | at BAN thar
St wat. Pg 9335158096

st wad) daar 9335145707
St faenet Sreearet 9335513041

STA HAR MAT 9454016669

4, sara

(Residential)

5. SUX Geaie Ud Gabe 9389219154

(Super Advance

and Conference)

SUS. Ya 9389111004
(Academy Course) | Sain ort St faenet SIRAAAT 9335513041

at Ta GA erat 9454016669

@ Visit : www.acusansthan-ald.in for more details.
@ Watch youtube video-"aspeus" to know about the effects of Acupressure.
