18) Non veneral groin & abdominal lymphatic swelling :

Treatment : UB 57
19) Pulmonary tuberculosis ‘pel at tet :
Treatment : UB 13, 16, GV 12

20) TB of throat me at det :

Treatment :
Primary Points : UB 10, 16, GV 12
Add Group |: UB 13, CV 22, Lu 5, 9, St 36, Sp6
Group II: UB14, Tw 17, LI 17, Lu 1C, Tw 2, St 40, Sp 10
Add for
Fever GV 13,P 5
Sweating H6, Si3
Loss of weight UB 20, CV 12, St 36
21) Tuberculosis dd :
Treatment :
With fever P 5, K 7, UB 14, GV 12, 14
With high fever Li 4, 5, 11, Sp 6, Liv 2, St 44
Cough UB 13, Lu 9, UB 16, 38, Lu5
Unproductive cough add : CV 22, Sp6
fern germ at ait

Productive cough add: UB 20, CV 22, St 40

Gant & eer any ST

Pain due to cough : K 27, Lu 1, CV6, 11, 13, 17, St 36
Spontaneous sweating H 6, Si 3, Sp6, K7

Hemoptysis Lu5,7

Yew Me WH ST
