Chapter

(14)

Thigh

10
11)
12
13
14)
15)

16)
17
18)
19)

20)

Low backache radiating to thigh

Lack of strength in Thighs and Knees:

Pain inside the Thighs and Knees
For thigh pain and hypertonicity
Fracture of femoral neck

Weakness of abduction of thigh
(aed am 4 a IT)

Weakness of duction (3F@% G1)
of thigh

Weakness of extension of thigh

Disorders of flexion of hip
(The act of bending)

Pain in medial aspect of thigh
Pain in inner thigh

Pain in thigh adduction

pain in sides (#16)

Any problem of thigh
Neuralgia of thigh

(aia & sraet am F ad)
Arthritic pain in thigh

Thigh region pain

Disorders of extension of thigh

Strained thigh muscles
(foot ballen injuries)

Sports injuries to thigh muscles

GB 30, 31, UB 54, 62, 60, Liv 2, Si 4,
St36d

GB 31, 39, St 38, 33 T
UB 54, St 36, Sp 64
GB 31, 32, GV 3, GB 39

St 36, 40, 43, UB 59, GB 36, 39, 40,
Sp 6 Vall

Liv 12, 10, Sp 11, Liv 14 T

GB 29 T
UB 49, 50, 30, 31, 32, 33, 34 T

St 31, Sp 12, Maibu (Ex 23) T
Liv 12, K 10, Sp 10,9

Sp 10, Liv8 J

Livi1d

UB 62 J (Special Point)

GB 30, 31, GV 2, UB 54, 23 4

Liv 8, UB 594

GB 20, 29, 31, 34, Liv 11
UB 50, 54, 59, GB 34.1
UB 54, 50, 30 T

St31, 36, 44, Li4, GB 34, UB 60
Sp 6, 10, 11, UB 60, Li5 4
goa

A Treatise on

Advance Acupressure / Acupuncture: - Part 22 - Acupuncture Aches And Pains

( 32 )

