21) Arthritis of elbow H4, Si4, Tw3, 5, Si4,5%
22) Cannot bend elbow Si7,H6L
23) Numbness of elbow Li12t
24) Sprain in elbow Li11,44
25) Sports injuries in elbow Li 10, 11,P3,H3,Lu5)
26) Spastic tension in elbow Li11,Lu5)
27) Tennis elbow Group - | Li10, 11, 12, 4, GV 20, GB 341)
Group - II GV 20, Lu5, P3,H3, Tw54
28) Golfer's elbow > H3d
29) Muscle spasm (which control elbow joint): H 3, Tw 15, Si 11, 15, Li16 4
30) Elbow pain and contracture P6,5,H4,3,Si3¥
31) Limited lifting of arm Tw 13, 15, Si 11, 15, Li 14, 16, GB 34.)
32) Motor impairment of elbow Tw5, Lu6 t
33) Coldness of elbow H1t
34) Elbow too flaccid and over relaxed Tw5t
35) Elbow forearm spasm Tw2d
36) Elbowneuralgia Tw5d
37) Spastic pain in elbow and arm Lu5)
38) Contracture and twisting of elbow si7d
39) Pain in rear side of elbow sit1d
40) Inability to bend and stretch elbow Lu6t
go0Qg
C Anon capreseive / Acupuncture- - Part 22 - Acupuncture Aches And Pains a 2)

