Chapter

@

Forearm ‘ata

1) Pain and swelling in forearm
2) Obstinate forearm pain

3) Pain in forearm radiating to the
upper back

4) Armpain
5) Anterior arm neuralgia
6) Forearm neuralgia

7) Specific point for the treatment of
forearm

8) Any problem in forearm

9) Atrophy of forearm
(Shrinking of muscles)

10) Sports injuries
11) Poisoning of back of arm and hand
12) Bone pain in forearm

TW 2,3, S154
H3, Li 10, 9, 5, Tw 10, 6, 5, Lu8, Si4 4

Li10
Lu6)
Tw7, 8,9, Si2d
Twit

Tw1
Li4, 11, Tw6,P7,5

st32t

Li 11, 15,Lu5,H34
UB 62, 54, Lu3, Li114
GB 41,Lu9, Si4,P7

13) Pain in inner aspect of forearm Lugd
14) Pain in lateral aspect of forearm Si5d
15) Lack of strength in forearm > Li15, 11, 10,47
16) Aching & heaviness in arm & shoulder: Tw6d
17) Coldness of forearm  Group-! H1, St23
Group - Il Lu5,H7%
18) Cannot raise arm St 37, H 2, 3, Si5, 6, UB 59 T
19) Numbness of forearm Lu 11, St 33, H8, 9, 3, Lig T
20) Neuralgiaofforearm  Group-I Li3, Si7)
Group - II H1, 2, 4, 8, Si5, 6, 11,K3,24,P3,44
21) Paralysis of arm H1,Si6,P1,Li6t
22) Paresis of arm and hand Li10,H3%
(*) AE ressure / Acupuncture- - Part 22 - Acupuncture Aches And Pains )

