Chapter

@

Face Area Pains wets ated

1)

2)
3)

4)

5)

6)
7)
8)

9)

Earache

Jaw pain

Toothache :

Upper Jaw

Lower Jaw 5
Gums inflammed or bleeding :
Severe Toothache :

Upper Jaw

Lower Jaw

Facial Neuralgia

Add for pain above the Eye

Add for pain in the Cheeck
and Nose area

Add for pain in Lower Jaw
Abscess on Face

Sores in the Moustache
Nose:

Group-|_ : Si3, Tw5, Li4, Si19, Tw174
Group-Il_ : Tw3, 5, 17, GB 2, 41, 43, Liv2, Liat
Li4, St7, GB24

Li4,St7, Tw21 4
Li4, St5,64
Li 4, 10, 20, Lu 9, GV 26, CV 24.4

Ly 2, St6, 7, 36, 44, GV25)
Ly 2, Li4, 5, St 36, 44, CV24)
Li1, 4, Si3, 19, Tw 23, St4, 64
GB 41, St8, Yuyao, Taiyang 1

St 2, Li 20, GV 26
cv 24d

Lit)

St 41, 42, 43, 44, 451

Stranberry Nose (Rhinophyma): GV 25, Li4, 20
Nose Abscess > GV23,Li20
Mouth :
i)  Abcess or pimple in Mouth with
halitosis He 4 whet srerar teh &
wre Fe 8 Gir sr Lu7, Li4, CV 24, GV 264

i) Abcess or pimple in mouth due to
absolute heat in the Triple Warmer

ig 3 Ser seer Set rear ero
Triple Warmer 4 axa wf @ Lu 7, Li20, Si4, Tw1, 5, GV26 4
A Treatise on
Advance Acupressure / Acupuncture- - Part 22 - Acupuncture Aches And Pains a

