6)
7)

8)

9)

10)

‘aia # ata (Thigh sprain) St31d
yer # ata (Knee sprain) Group! St 35, 44 + both

Group Il UB 54, Liv 3, GB 34, Sp 9,
St 35, Knee eye J all

ae 4 Ata (Ankle sprain) Group! St 41, GB 40, UB 60 Vall

Injuries to the soft tissue of ankle: GB 39, Sp6 | Sedate both
the 4 at (Back sprain) Lu5, Li4, 10, 11, Sp 6, 10, Liv2, St36 J all

i)

vi)
vii)

viii)
11)

Back strain with rib & low back pain
Treatment : Lu5, Li4, 10, 11, Sp 6, 10, Liv 2, St36 J all
Stiff back: GV 1, 2, 6, 11, UB 11, 17, CV 9, UB 20, 27, 28 J all
sre wax 4 ate (Lower back sprain) : GV 26, UB 54, K 2 Vall
Acute sprain of lower back : UB 23, 54, 60 J all
Ordinary lower back sprain: Si3, UB 51 4 both
Pain in strained lower back: UB 54, GV 26, UB 34, 60, 65, CV6 Jall
Low back strain with difficulty in getting up :
Treatment : GV 2, 4, 6, UB 23, 29
Method : Moxa GV 6, UB 23 & GV 4
Sedate UB 29 & GV 2 both points
Low back sprain : Lu 5, UB 54, GV 26, UB 60, 65, Tw6, GB 34 J all
Low back pain with inability to straighten up :
Treatment : Liv 5, GB 38, St 33, 36 | all
Stiff & painful lower back: GB 25, UB 32, 48,56 J all
ak F wei Ht are an oe a :
Treatment : Li4, 11, GB 34, GV 26, CV 24 | all
Qoo00

C

A Treatise on
Advance Acupressure / Acupuncture- - Part 22 - Acupuncture Aches And Pains

5

a

