Chapter

©)

Upper Arm amtae

1) Honest pain inside the upper arm
2) Chilly, cold pain in upper arm

3) _ Rigidity of and inability to flex the elbow :

4) Chilly pain in upper arm
5) Swelling and redness in upper arm
6) If the upper arm is numb

7) _ Ifthere is dislocation in upper arm & elbow :

8) Upper arm neuralgia

9) Anterior arm neuralgia

10) Arms neuralgia

11) Upper arm arthritis

12) Weakness of anterior flexion of arm

13) Weakness of upper extremities

14) Arm pain

15) Inability to raise arm

16) Any problem in upper arm

17) Cannot move arm backwardly

18) Cannot raise arm

19) WR ae ae & ST ARat

20) Coldness in upper arm

21) Hotness in upper arm

22) Loss of sensation in upper arm

23) Neuralgiainupperarm Group-|!
Group - II

24) Numbness in upper arm

25) Trembling in upper arm

Lugt

Lu5,H7 ++Moxa
Li11, 10, Tw5, 34
GB21,Li11,8T

Li11, 10,4 H5, Tw24

Li 15, 10, 11, 9, 4, Tw5, GB 21 T
Si2,Tw2,34

P3l

Tw7, 8, 9v

TW 3,6, 144

sigt

Tw 14, Li 16, Si 10, GB 21 t

UB 16, 20, Li4, Tw6, Lu8, Li 11, St36 T

Si5, 11, Tw 14d

Si2, Li16v

Li11, 15, Lu5,H34

Tw 13, Li 164

Lu2, Li 10, 12, 14, 16, H 1, Si2, 9, 10, K22
Luét

si14t

Lu2d

H4t

Li6,7,H5,Si9,K3¥
St 18, Si1,2,H3,6,74
Li12t
Lugt

A Treatise on

(3)

Advance Acupressure / Acupuncture- - Part 22 - Acupuncture Aches And Pains

