11

12)

)

h) Spasm of Calf muscle
i) Leg pain due to injury
j) __ Injury to shin bone
Ankle Region Injuries :

a) Sports injuries to Ankle joint:

b) Pain in the healed malleolar
fracture of the Ankle

c) _ Injuires to the soft structure
of the Ankle

d) Ankle sprain

e) _ Injury in external malleolus
f) Injury in internal malleolus
Foot Region Injuries :

a) Footinjuries

b) Pain in foot due to injury

c) Inflammation in dorsum of foot :
d) Painin planta (sole and heel) :

e) Spasm in foot

f) Injury & pain in the bunion
tone of the big toe

9) Mortion's neuroma

h) To heal the wound in foot

i) Morton's toe

j) _ Injury to heel and sole of foot :

k) _ Injuryin heel
1) Strained arch of the foot

m) Metatarsalgia (Pain under
the ball of foot), and corns

UB 54, 56, 57, Liv3 4
Liv 3, Sp 6,94
UB54, 57, 60, GB 34, 39, Sp 6, St36, 411

K 3, UB 60, GB 3, 39, Sp54
Sp 9, K 3, UB 60, GB 39)

Sp 6, GB 39 4

Liv 3, Sp 3, UB 60, K 3, Sp5, UB624
UB 60, 63 1

K3,Sp5d

UB 60, Liv 3, St44,K3d

Kod

St 36, GB 34, Shangbafeng (M-LE41) +
UB 57, 60,K34

UB 60, GB 41, St 41, 431

Liv2,3,Sp2+

St 41, 44, GB 34, 43, UB 60,K31
GV 14, 20, Lu7, 9, Li11, Sp6t

St 40, 43, Liv3 1

UB 574

K 3, 4, 5, UB 60, 61,62 4

K 1, 3, 5, UB 60, 62, Liv3, Sp 3,44

Liv 3, Sp 3, GB 34, Webs (four points) 4
(This also treats tight shoe pain)

A Treatise on

Advance Acupressure / Acupuncture- - Part 22 - Acupuncture Aches And Pains q 24)

