13)

14

15)

16)

Head Region Injuries :

a) Headinjury

b) Forehead injury

c) Maxillary injury

d) Mouth & face injury

e) wd wa aia B We ae OT:

f) Eye injury

g) Earinjury

h) Ga wa a o aia 8 oe oT:

i) Nose injury

j) __ Injuryin the upper part of Nose
are & Sat eT AY che oT

k) Teeth injuries

1) Lock Jaw

m) Occipital injury

Throat and Neck Region Injuries :

a) Neck injury :

b) = Throat injury

c) Strained Neck

Chest Region Injuries :

a) Chest injury

b) Intercoastal pain due to injury :

c) Substernal pain due to injury :

d) Pain in Breast, Areola &
Nipple due to injury

Abdominal Region Injuries :

a) Abdominal injuries

St 43, GB 41, Liv3, Si 18, GB84
Li 4, Tw6, GB 14, UB 2, St2, 34
Li4, Tw6, St3,44

St 42, 43, 44, 45 4

GB 41d

Li4, Tw6, Si3d
Tw5, 6, GB 34, Li4d

CV 24,P 64
Tw6, Li4, St2,3

Li4, 201

St5, 42, 43, 44,451

Tw 17, St6, 7, CV 24, Lid
UB 104

GB 20, 23, Tw3 4
Li4, Tw6d
GB 29, 30, Si6 4

P6,Tw6, Li4d
Tw 5, 8, GB 34, Liv5
P6, Liv 3, CV 15, 17, 214

Li11, St36 4

St 36, 37, Li4, P 6, Sp 6, Liv3)

A Treatise on

Advance Acupressure / Acupuncture- - Part 22 - Acupuncture Aches And Pains

2

