Gastric Spasm

Gastro intestnal cramps
Forearm Spasm

Facial Spasm

Inner Thigh Spasm
Infants Spasm

Lips Spasm

Lower Arm Spasm
Lower Limbs Spasm

Lower Belly Spasm

Lumbar Spasm

Limb Spasm

Limbs and Trunk Spasm
Leg Spasm

Neck Spasm

Nucha Spasm

Occipit Spasm
Oesophagus Spasm

Oesophagus Contraction
(Upper Portion)

Oesophagus Contraction
Stricture

Rectus Abdominis
Sacrum Spasm
Scapula Spasm

Sp 2, 8, UB 224

Spod

sisl

Group-!| : GB1,14/
Group-ll : Li19,LU7)

(Both points of Group-!I are special points)
Liv8d

Lu 5, UB 541

GB3)

Lu5,Li11,H3, Tw2d

GB 31, 32, 344

(All are special points)
Sp 4, UB 55, GB 29
(Sp 4 is a special point)
UB 11, 54, 53,K 131
Sp 154

K1+

St 40, GB 34.4

GB 19, Si1, 34

UB 12, 36, 65, GB 10, 13, 211
UB 8, 10, GB84

St 43, Lu 8, UB 15, 41, 42, 44,K4 4
(St 43 & Lu 8 are special points)

P 8, Lu 11, Sp 3, 4, St 36, UB 17, 15, 21, 22,
CV 12, UB 251

Sp 204
UB 44, 48, K 22, 23 +
UB 304
UB 10 4

A Treatise on
Advance Acupressure / Acupuncture- - Part 22 - Acupuncture Aches And Pains

