Shoulder Posterior
(48 @ Hen) Spasm
Sternum Spasm

Stomach and Diaphragm
Spasm
Stomach Spasm

Torticolis (Spasmodic)

Thigh Spasm
Uterus Spasm
Vertex Spasm

Vertebral Muscles Spasm :

Spasm Syndrome:
Primary Points

Add for Spasm in:
Head and Neck

Face and Mouth
Masciter Spasm
Phronospasm (Hiccup)

Upper Extremity
Lower Extremity

UB 60, GB 19)
UB 18)
cev14d
Group - | Sp 2,8, 12,16 1
(All are special points)
Group - II GB 27, UB 18, 20, 22, 42, 43,
46, K 16, 17,184
Group -! Lu7,si3
Group - II Si6, GB 34)
Lived
UB 62, K3, 4, 14,184
UB7, 124
UB 254
Group -| GV 16, 14, Si3L
Group - II P7,UB 181

UB 10, 11,GV 261

St7, Li4d

St6,7,GV4d

Group -! Pé6él

Group - II Gv 26d

Group - Ill CV 17, GV 26,P 61
Li15,Tw5

GB 30, 341

Q0a0

ATtr is (
reatise on (432
Advance Acupressure / Acupuncture- - Part 22 - Acupuncture Aches And Pains

