Chapter

Abdomen t

Upper Abdominal Pain

Central Abdominal Pain

Lower Abdominal Pain

Infantile Colic fergsit ar sex Bet
Ulcerative Colitis

Crohn's disease

Heart burn

Peptic Ulcer

Hiatus Hernia

Irritable Bowel Syndrome (I. B. S.)
Stomach distended with excess wind

Dysentery Bacterial :
Acute Attack

Chronic Attack
Diarrhea

Constipation

Digestive Problems
Liver Problems including Hepatitis

Liv 3, St 36, GB 34, Tw6, CV 124
St 36, 37, 25, CV6, 10, 121

Sp 6, 13, St 36, CV 2, 4, UB23
St 36, 25,CV 12,64

St 36, 25, UB 20, 21,GV1,CV4)
St 36, 25, UB 25, CV4, 124

St 45, 36, 25, CV 12,64

St 36, 25,CV 124

St 41, 36, 25, Liv3, CV 12,61
Li4, 9, St25, 36, Sp 9, CV 12, 6, UB23 4
Live t

Li4, Sp 9, CV 12, Tw104

Li4, St25, 374

Li4, St 25, 35, 36, GV 1, UB 25,CV 124
Sp 4, St 37, 25, Sp 15, K7, Li4, 9 all
Li11, GB34t

St 36, 25, Liv3, Li4, Sp 154

St 25, 36, 41, CV 12,6 T

GB 34, 34%, Liv 3, 6, 13, 14, Sp 6,
CV 12, St 21, 36, UB 18, 20 T

aoa

Advance Acupressure / Acupuncture: - Part 22 - Acupuncture Aches And Pains

c A Treatise on

Ge)

