Chapter

Urinary Problems Wari aq

1)

2)
3)
4)

5)
6)

For Acute Renal Pain (Renal Colic)

Add: For stone in the Kidney
For stone in Mid or Lower Ureter :
For stone in Bladder

Prostate problems, irritable
Urinary Bladder

Urinary Tract Infection (UTI)
pain during urination
Urinary Retention

Urinary Incontinence

Bed Wetting

Liv 3, 8, Sp 6, K 3, St 36, 25, Li 4,
UB 23, 47, CV6d

St 25, Sp 15, UB 23, 241

St 27, 28, 294

UB 28, CV 2,34

K3,5, 7, UB 54, 23, Sp6, CV 2,44

Sp 6, 9, CV 3, UB 22, 28, 63, 66 4

Sp 6, 9, Liv 10, CV 3, 4, UB 54, 28, 32 T
K 7, UB 23, 54, 64, GV 4, Sp9, Liv3 t
K2,P6,CV6, St36, Liv 3, Sp 6, UB 23 T

Qo00
