11) Sports injuries to shoulder

12) Sprain in shoulder

13) Ba TEA PN SN SRN AN YH aT

14) Swelling in shoulder

15) Muscle spasm in shoulder

16) Muscle tension in shoulder

17) Weakness of shoulder

18) Chronic degenerative changes
in shoulder

19) Inflammatory process in the shoulder
and its surrounding area

20) Pain in whole arm with shoulder & back :

21) Shoulder and Neck pain and stiffness

22) Inability to lift the shoulder & upper back:

23) Shoulder scapula pain

24) Distressed aching of shoulder &
upper arm
25) Specific points for shoulder
26) Specific points for shoulder joint
27) Coldness in shoulder
28) Hotness in shoulder
29) Numbness in shoulder
30) Painin shoulder Group - |
Group - II
Group - Ill
31) Frozen shouler

Li11, 15, 16, Si11)

GB 23, Li15

Si3t

si1ol

H3, 8, Si7, 14, 16, UB 35 4
Si 10,114

si10 7

Li16t

Li 16, Tw 14, H 1, GB 344
GB 41,21 Li11, Tw3

Si 12, Li 15, 4, GV 14, GB 204
Li 11, 14, 15, Tw 14, Si9

GB 21, Tw6, Si 11,124

Li 15, 11, GB 21, Si 10, GB34 4

St 38, UB 57

Li 15, Tw 14, 19, Si9, 10

si14t

Si134

H8, St 40, Si13t

St 38, UB 574

Li 14, 15, Si10, GB 34.)

Lu 6, Li2, 12, Si10, 144

St 38, Tw 13, 15,H 1, Si2, 9, 10,K 224

i) Press Tw 5 of opposit hand and move the affected shoulder, it will go up.
ii) Ue eT SLi 4 HSK affected hand # Jord! aE Hoa Ad IK SI

A Treatise on

@)

Advance Acupressure / Acupuncture: - Part 22 - Acupuncture Aches And Pains )

