32)

33)

34)
35)
36)
37)
38)
39
40
44

1)
2)
3)
4)

Humid wind pain in shoulder
radiating to wrist

Pain in frontal side of shoulder
(Yang ming type)

Painin middle of shoulder (Shao Yang) :
Pain in dorsal side of shoulder (Tai Yang) :

Capsulitis of shoulder

Pain in shoulder and back
Rheumatism of shoulder
neuralgia of shoulder

Pain in lateral aspect of shoulder
Inflammed bicep tendon
Scapula:

Pain in scapula

Neuralgia of scapula

Pain in scapula

Severe muscle pain and tension
btween the scapulas

Li 11, 15, GB 34, 39)

GV 20, Li4, 11, 14, 15, 16, St38 1
GV 20, Tw 14, 13, 5, Li4, St38 4
GV 20, 14, Si9, 6, 34

Si6,P6, Si9V

Tw3, 11, 144

uBBL

UB 5, 36, 391

Twi4d

GB 34, St38 4

Tw 11, Si 12, 14, UB 43)
GB 25, 27
Si134

Lu7,K6d
Qo00
