16) Strain shoe wind

17) Inability to step with the foot

18) Twisted sinews of the foot

19) For cold and heat of the feet :
Ifcold

Ifhot
20) For cold feet like ice
21) Pain in the centre of the foot
22) Pain in the joints of the toes
23) For hypertonicity of the foot
24) For foot inversion and knee pain
25) Pain in sole of foot
26) Weakness of extension of big toe
27) Weakness of extension of toes
28) Weakness of planter flexion of foot
(Are St aR ig)
Foot could not evert
Foot could not invert

29)
30

32) Pain in dorsum of foot
33) Sports injuries to foot
34) Neuralgia of foot

35) Morton's toe (There is usually callus
formation) underneath the second
metatasal head 3778 & “ha Tis and
the second toe tends to the longer
than the big toe

36) Morton's neuroma (ga Ill" & IV" Toe

& A ais a at 2)

31) Loss of dorsal flexion of foot (foot ao):

UB 60, 62, K34
GB 38, 39, Liv 3, 4, 8, St36, Sp6d
UB 57, 63, GB 41,K24

St 36, UB 54, GB 34, K 7, 2, Liv 2, 4,
Sp1,2t

Sedate all these points.

UB 23 T + Moxa

UB 60,K14

GB 38)

UB 23, GB 34, 38 4

GB 29, 30, 39, UB 54 4

UB 57, 60,K 34

St41, Liv3 T

St 41, Liv 3, Webs (four points) T

UB 54, 57, 58, Taiyang t

St 40, GB 40, UB 60, GB 37, 38 T
Sp 6, St37,K7T

GB 34, 38, St 36, 37, 417
st424

UB 60, Liv 3, St44

GB 42)

Liv 3, St 43. 404
St 44, 41, GB 43, UB 60, K 3, GB 34,
Befeng (Ex) (Four Points) 1

4 A Treatise on
2 Advance Acupressure / Acupuncture-

- Part 22 - Acupuncture Aches And Pains

)

