37
38
39
40) Dorsum neuralgia

Edema of dorsal of foot

Pain and swelling in dorsum of foot

Chronic swelling in dorsum of foot

41) Pain in posterior aspect of foot
(cia & wet am 4 ad en)

42) Pain in anterior aspect of foot
(Gia & sree um F a at)

43) Pain in placenta (sole and heel)

44) Pain in median malleolus

45) Pain in external malleolus

46) Swollen foot

47) Pain in forefoot

48) Pain in the sole of foot witha
node in the sole

) Cold feet
50) Hot feet
) Heat in dorsum of feet
52) Cold and wet feet
53) Humid heat in sole of feet
54) Cramp and spasm in feet
55) Gout of foot Group -|
Group - Il
56) Cold and paralysed foot
57) Poor circulation in foot
58) Numbness of feet

59) Motor impairment of foot and
Muscular Atrophy

GB 41, Sp 5, UB 23, St 36, CV6, 94
St 42, 43, 44, GB 41,K24

GB 41, Liv 2, UB 624

GB42)

UB 651

St36 1

UB 60, 67, K34

Liv3d

UB 59, 63 1

St 41, Sp 5, GB 34, 401

St 41, 44, GB 43, UB 60, K3 4

K 3, GB 42, K9V

St45, Sp 1, 3,6,H7,K7, 267%
UB 67,K1,24

GB 41, 43, St424

K2t

GB 41, UB 64, K1,Li44
Liv 2, 3, Sp 5, St 30, 334
Liv 3, 4, Sp 5, St43d
Liv 2, St44, Sp 4,5, Lia L
Sp1,6T

Li10

St 32, GB 31%

St 37, 38, 39, 40, 41,42 T

A Treatise on 22
Advance Acupressure / Acupuncture- - Part 22 - Acupuncture Aches And Pains \e

