Chapter

(10)

Ankle 2@

1) Redness and swelling of ankles
2) Injuries to the soft tissues of ankles
3) Ankle sprain
4) Swelling in ankle
5) Ankle atrophy
6) Sports injuries to ankles Group -|
Group - II
7) Achilles tendonitis
8) Ankle arthritic pain
Add if accompanied by
extrovestion of foot

Add if accompanied by
introversion of foot

9) Other treatments of ankle sprain
10) Rheumatism

11) Ankle pain

12) Pain in ankle after fracture

13) Ankle spasm

14) External ankle red and swollen
15) Illness above malleolus

16) Illness below malleolus

17) Illness above ankle joint

GB 30, 29, UB 54

GB 39, Sp6v

St 41, GB 39, 40, UB 60, Sp 5, K3 4
Sp7,94

GB 37 t

K 3, UB 60 GB 39, Sp54

K 3, UB 60 Liv3, St44)

Lit, 4, UB 60,K34

St 41, UB 60, GB 404

K3, Spé6t

GB 39, UB 60 T
Liv 3, Sp 3, K 3, UB 60, 62, Sp54
uB 594
Sp 7, GB 27, 284
Sp 9, GB 34, K 3, UB 601
GB 36)
GB 40, 41, UB 60, TW5,K3¥
st30L
UB574
Sp 6, GB 39, UB 601
Q00

25 A Treatise on
Advance Acupressure / Acupuncture- - Part 22 - Acupuncture Aches And Pains

