Chapter

Lower Leg taartk

1)
2)
3)

9)
10)
11)

12
13)
14)
15
16
17)

18

19)
20)

Constant pain in lower leg
Lower leg neuralgia

General pain in lower leg Group - | :
Group - II :

‘Swelling in lower leg and knee

Leg aching and pain

‘Swelling in leg

Chilled lower legs

Leg and knee hypertonicity and
pain or withering and blackening
Low back and lower leg pain
Shin aching

Rickets Group-! :

Group - Il:

Pain in medial aspect of leg
Cannot raise leg

Illness above ankle

Pain in lateral side of lower leg
Any problem of lower leg

Calf cramps Group-I :
Group - Il :
Not able to walk Group-I :
Group -Il :

Numbness in legs
Calf neuralgia

UB 54, 57, GB 34, Sp 6, 3, Liv3, St31
K 8, GB 39, Liv6, St 32, 42 4

Liv 3, Sp 6,94

Liv3,6,Sp3,K84

UB 67, 60, 57, 541

GB 21, 34, St 364

St 36, Sp 6, GB 394

st33t

GB 31, 34, Liv 8, UB 60 4

UB 54, 60, GV 26, St33 1

GB 34, 39, Liv 4, GB 41, 38, St36 4
GV 12, CV4, St36 T

K3,6, CV 4, GV4, 14, 20, UB 11, 15, 23,
GB 39 t

Key

St 37, UB 59 T

Sp 6, GB 39, UB 60

GB 30, 34, Li16 4

UB 54, 57, Sp 6, GB 34

UB 57, Liv 2, 3, K 9, GB 364
UB 57, 60, GB 34, 38, Sp 4.4
UB 54, Sp7

GB 37 t

UB 57,58 T

GB374

A Treatise on

Advance Acupressure / Acupuncture- - Part 22 - Acupuncture Aches And Pains

(2

\
AS

i)

