17) Knee and leg hypertonicity and pain
or withering and blackening

18) Knee pain and foot inversion
19) Injuries to the soft tissues of knee

20) Weakness of flexion of knee
(Bending of knee)

21) Weakness of extension of knee
22) Knee pain including arthritis

23) Knee pain on bending
24) Knee pain on straightening
25) Contracted knee
26) Knee sprain
27) Painbehind knee :
Treat same side
Treat opposit side
28) Adenitis behind knee
29) Pain in either side of patela :
Treat same side
Treat opposit side
30) Knee does not take load of the body
31) Reverse flexion of knee
32) For illness above knee
33) For illness below knee
34) Lateral knee pain
35) Medial knee pain
36) Redness and swelling pain
37) Crane knee wind Group -!
Group - II
38) Knee pain difficult standing & walking

GB 31, 34, Liv8, UB 601
GB 30, 29, 39, UB 54 1
St 35, UB 544

UB 50, Sp 11,Lu2t

St 32, 34, Sp 10, GB 31 t

UB 60, 54, GB 34, St 36, Sp 9, Xiyan,
Heding J

St 35, GB 34, Xiyan 4

Sp 10, 9, St 34, 36 L

Liv 8, St 33 T

St 35,441

UB 58 J
Sp 4, GB 40%
UB 554

Ub 58, GB 37, Liv5 4
Sp 4, GB 40 t

St 45, Sp 1,27

UB 50, 54,574

GB 30, 314

St 35, 36, Liv 7, GB 344
GB 33, 34, 43 1
Liv3,4,74

Liv 7, UB 54, St33)

Li 11, GB 34, St35
Liv 7, GB 33, St 36, Xiyan J
GB 30, 33 4

A Treatise on
29 Advance Acupressure / Acupuncture- - Part 22 - Acupuncture Aches And Pains

