Chapter

Hand wa
1) Hot palms P5,H3, 5, UB 15
2) Can not form fist Lu6
3) Specific points for all hand problems P7, Tw6, 3, 5, Si4, 5, 6, 7, 8,9
4) Points having effects on hands GV 20, Lu 10, P 8, H 8, Li4, St44
5) Hand arthritis H4, Si4
6) Coldness in hand Lu 7, H3, 7,K 26, 3,Lu10T
7) Hotness in hand Lu7,8,9,H9,P8,3,,9,Li11)
8) Heat in hands with pain in fingers GB 41, Tw2, 4, Li4d
9) Dulled sense of touch si4t
10) Contraction (Clawing) P8,H8, Lu 10, GV201
11) Hand pain with swelling K15
12) Muscle spasm in hand Li15 4
13) Stiffness of hand Si5,3,Li4d
14) Swelling (No Pain) K7,Li3t
15) Trembling in hand Group-I Li7, St33,H3, Si8, Tw5,P3T
Group-tl H3,Li4, Si3t
16) Hand fungal infection P8,6,Li4, TW5t
17) Withered parched skin of hand Li10, 11,157
18) Clove sores growing in hand Li11t
19) Sensation of fever in palm Pol
20) Red and swollen dorsum of hand Li3l
21) Poisoning of dorsum of hand UB 62, Tw2, 3,5, Li4
22) Bone pain in hands GB 41,Lu9, Si4,P7)
23) Hand injuries Li4, Si3d
24) Neuralgia of palm Li134
25) Cold pain in hand GB 21,Li11,8T
26) Cold hands St44,Li11t

A Treatise on

Advance Acupressure / Acupuncture- - Part 22 - Acupuncture Aches And Pains

