Chapter

Hip Joint Fras

1) Pain in the posterior hip joint at the
area of the Urinary Bladder meridian

Si3, 6, GV 26, 20, GB 3,
UB 51, 54, 58, 60 4 all

Add : If coldness is present : apply hot water bottle, espcially on UB 23, GB 30.
Add : If humidity is present causing swelling in the area, treat UB 65, Si3 + both

2) Pain in the lateral hip joint at the area

of the Gall Bladder meridian
3) Occlusion affecting the hips
4) Sciatica of hip
5) Sprain in the hip joint
6) Disorders of flexion of hip
7) Dislocation of hip
8) Sciatica pain in hip

9) Hips swollen

10) Acute dislocation of hip

11) Painin hip

12. Arthritis of hip region

13. Painin hip

14 Stiffness in hip

15 Hips and Lumbar pain Group-|

Group -l
16) Painin loins & upper leg

GB 30, 31, 34, 40 Vall

GB 30, 29, 34, 39, 31, UB 51, 49 1
GB 334

GB 30, 29, UB 51 4

St 31, Sp 124

UB 514

UB 25, 31, 32, 33, 34, 49, 51, 54,
GB 30, 33, GB 34, 394

UB 514

UB 54, GV 26 4

UB 54, 60, 23, GV 23, K74

GB 30, 29, UB 67 1

Li18)

GB 30, 341

GB 30, UB 261

UB 23, 54, GB 344

UB 50, 54, CV4.4

Q00

3 A Treatise on
1 Advance Acupressure / Acupuncture- - Part 22 - Acupuncture Aches And Pains

