Our Affiliated Treatment Centres (Revised Jan - 2017)

Address
Agra 105‘6A, Kaila Devi Chauraha. Sikandara Agra - 282007 9027068554
Agra C- 8 Police Gampous Police Line Shaganj Agra - 282001 9760180478
Agra Near Airforce Station Kheria Mod Agra 282001 9686988659
Ahmedabad 23,Neelam Park, Subhash Chowk Mem Nagar,

Gurukul Road, Anmedabad-380002 (Gujaral} 9428049566
Aligarh Opp. RTO Oflice, G.T Road, Aligarh-202001 9319951386
Aligarh 4-15, Pragmill Compound, Ramghal Road, Aligarh {U.P)- 202001 9319788727
Allahabad 49/248, Minlo Road, Behind Boy's High 9335158006

School Allahabad Phone 2266725 9454016669

Allahabad Chhatnag, Jhunsi, Allahabad 9839420754
Allahabad 134, Durga Puja Gali, Jhulelal Nagar, Lukerganj, Allahabad 9936143442

Allahabad Rotary Baal Udyan. Dariyabad
Police Chowki, Dariyabad, Allahabad- 211003 9621434055

Allahabad 135E‘6A Rajroopur. Allahabad 9935143442
Allahabad 211/113 Pandariba, Zero Aoad, Allahabad - 211003 9335 136834
Allahabad Phaphamau Bai Pass Road, Lucknow, (Allahabad) 7071785076
Allahabad 34/21 Lawther Road George Town Allahabad 8318986700
Amroha Moh.- Mahadev P. O.- Mandi Dhanaura Amroha - 244231 U.P. aas9se0347

Old DC Banglow Road East Chokidingee Dibrugrah Assam 786001 9435034088
Banda Kiran College Chauraha, Banda-210001 9369507276
Banda Kiran Collage Chauraha Katra Road Banda-210001 9369507276
Bangalore 104 , 7th Main 4th Block Jayanagar, Bangalore- 560011 8722226989
Bangalore No27, 5th Main, Ist Floor, Vasanta Nagar Bangalore-560052 9972741088
Bangalore .P.Nagar, No1/A, 3rd cross 6, Main

JP Nagar,|IIrd Phase, Bangalore-560078 9902027851

Bangalore Ajmera Infinity Neeladr, Near Wipro Gale No.16 Electronic Cily,

Phase |, Bangalore-560100 9902027851
Bangalore 311, Upkar Spring Field 08th Cross Neduru Village Chandapura

Bengaluru - $60103 8088817727

Bangalore 311, Upkar Spring Field 08th Cross Neruru Village Chandapura
Bengaluru - 560103 7847842828

Banglore No, 3124, Nandi Enclave | Main, II Cross. B.S.K. III Stage Banglore 9483430534

Banglore 152, Ground Floor, 4th cross, Lower Place
Orchard, Sadashivnagar, Banglore - 560003 9980914653

Bareilly 24312 ‘C’ Block Rajendra Nagar, Bareilly 9359585767
Barmer Maheshwari Gali, High School Road Barmer (Rajasthan) 9414756305
Basti Vishunpunwa. P.O. Gandhi Nagar, Basti- 272001 9838757130
Basti Kaleshwar Park P.O., Basti -272001 9416628658
Basti C- 20 Lohia Markel Naya Marg Gandhi Nagar, Basti 9044772820

Belgalium Padma Homoeopoly Clinic, 1808 1s! Floor
Kelkar Bag, Krishna Vihar Complex, Belgalium 9846200587

