Kamataka

Kashi Bose
Lane

9/17, Gulmohar Road, Shipra Suncity Indirapuramn Gaziabad U.P.
F - 105, KW Srishti, Rajnagar Extn. Ghaziabad (U.P.) - 201003
Gi102/104, Ajay Bhawan Near

Khelan Petrol Pump, Mohaddipur Gorakhpur (UP}

Behind Sankriti Public School F176 Rampur

Bagicha, Ranidiha, Gorakhpur

Bichhia, Near P.A.C Camp , Gorakhpur

In rant of AK B K Showroom, Gorakhpur-273008

Sahpur Thana Sahpur Gorakhpur

G-20, Cily Light Complex, Cily Light, ‘Opp. Dev Darshan Apartment},
Sural - 396007 (Gujaral)

B-6, Devkrupa Sociely,Kalargam Main Road,

Katargam Surat, Gujrat-395004

A’20 Laxmikunj sociely - {Il T.P Garden Road,

Bis Vishwakarma Glass Sama Vadedra - 390008

33, Nalanda Complex Near Mansi Tower

Vasirapur Ahmedabad Gujarat

G3, Jyoti Apartment Near Makoorpur

Police Station Lalbag Vadodara (Gjarat) - 390004

21, dai Ambey Socity, B’H Arjun Complex,

Bhatar Road, Surat (Gujrat) - 385001

7208, Fertilizer Nagar Township PO - Fertilizer

Nagar - D - Vadodara (Gujral) - 391750.

No.119, Near Water Tank, Madura Stale, Keshawpur Hubli- 580023

61 Bairathi colony No.2 Near Tower Chauraha,
Bhanwar Kuan Main Road, Indore-452001

Madolal, Jabalpur - 482002

Madolal near |.T.|, Damoh Road, Jabalpur-482002

B-21, Rana Colony, Shastri Nagar Jaipur - 302016

$ - 63, Shopping Centre, Maleshnagar Jaipur (Rajasthan)

Jan Upyogi Bhawan,Swasihya Nidan Kendra, Near

Kavalia Hospital, Shashin Nagar, Jaipur-302016

Shop No. 36 ‘C* - Shastri Nagar Shoping Cenire, Shastri Nagar Jaipur
Man Sarovar Jaipur (Rajasthan)

$27 - G, 1sl Floor, Model Town,Jalandhar -144001

Sujanganj Jaunpur - 222201

26 Febricalion Road, Marathari, Bokaro Sleel Cily

Lalehar, Jharkhund Po - Chandwa, Dist - Lalehar, Jharkhund - 829203
117:0'301'7' Geeta Nagar, (Back laneHari Girls Hostel) Kanpur -208025
58/46, Birhana Road, Kanpur (U.P.) - 208001

2119/0. W.No.-4,Near Hari Mandir Mudho! Bagalkot-5813773 (Kamataka)
Dept 5'1 Kashi Bose Lane- 700006 (Kolkata)

7042126807
99997 16162

9235637728

9807387424
9415379279
9415280725
8423653506

9879687573

2825810910

9925141612

9827171552

9378218449

9376208144

9726200518
8762536434

9425075636
9329130095
9425384455
9509371865
9414280292

9462647001

9602044878
8108274382
9646150605
9839201716
8797220561

8674958777
9335089858
9836031053
9845200587
9831052260

