Odisha
Panipat
Patiala

Paina

Pune
Pune

Punjab
Raebareli
Rajasthan
Rohlak

Roorkee
Roorkee
Roorkee

|. | Sambhal

Sambhal

. | Sana
. | Secunderabad

Secham [Bijnor}
3. | Slirohabad

Tamil Nadu
Varanasi
Wardha

. | West Bengal

Gc. No. ‘26, Sec - 3, Rowekela - 2, Sundagarh
44415, Patel Nagar, (Opposite Nehru Parki Panipat (Haryana}-132103
Dhanio majara { Nai Abadi, Near Gurudwara Sahibi Patiala - 147001

Road No. 8 Eas! Pale! Nagar Oppl. Raj Retina Eye Care Centre
Patna (Bihar}-800023

Ziggarat B - 001 S.No. § Ambegaonbk Pune - 46
Near Deccan Davillion Hotel (Katraj)

Veer Savakar Bhavan Behind Dhanlaxmi Park,
Right Bliusani Colony, Pand Road Pune - 411038.

1718, Streel No.2, Sharifpura Amnilsar (Punjab}-143001
Bharwari Pur Rahi, Raebareli - 229001 U.P.

V.P. - Baswa Dist. Dausa Rajasthan - 303327

Near Mala Vaishno Devi Mandir, Indira Colony,

Kodhi Aashram Road, Rohlak

Paniyala Road Oppl. Mandir Roorkee -247687

10 A, Kanungoyan, Pahari Bazar, Roorkee

8732. Chow Mandi Roatkee-247687

34, Punjabi Colony, Chandausi Dist - Sambhal U.P.

Near Srthal Chowki - Sambhal

Rajendra Nagar Lane No. - 3 (Ofward Prabhatvihari Satna (MP.i
8-6-462!1 Ctandhi Nagar, Behaind C.G.0. Tower Secunderabad
Cily - Seohara, THE - Dharmpur D - Bijnor U.P.

Virmadevi Sadan, Ayodhya Nagar, Block Road
Sec - 1, Near Rarmlula Ground, Slirohabad

1413, New Anand Nagar P.N. Pudur + P.O. Coimbatore
B-27!12, Durgakund, Varanasi {U, P.) - 221010
Moranga.Arvi, Wardha (Maharastra) - 442106 Phone-07157-202322

Jalpaigun Acupressure Centre, Hakim Para Jalpaiguit
(West Bangal} - 735101

9438427197
7208045000
9417970876

7870857878

9850073663

9096246807
9014117562
945039 1247
9414322496

9255546660
9750196840
9045477053
9319660310
9412144086
9638070644
9424972431
29440523588
9758447323

9758314183
8012302088
9336922776
97634 13624

9831477477

