Our Publications (* with ISBN)
(Revised on 23.11.17; Total 107 books)
**Price in dollars (upto 100/-=10$; 100-250/-=20$; 250/- and above=30$)(D=Digital)
Chinese Acupressure

1 | A Treatise on adv acupressure(Part-1)* -TCM-1 | MP Khemka 200

2 | Treatise(Part-2)*- TCM-2 MP Khemka & Suman K Chaudhary 350

3 | Treatise(Part-3)*- EAV MP Khemka & Suman K Chaudhary —_| 200

4 | Treatise(Part-4)*- EAV MP Khemka & Suman K Chaudhary —_| 300

5 | Treatise(Part-5)*- EAV MP Khemka & Suman K Chaudhary —_| 300

6 | Treatise(Part-6)- EOV MP Khemka & Suman K Chaudhary —_‘| 400(D)

7 | Treatise(Part-7)- TCM-3 MP Khemka & Suman K Chaudhary —_| 300

8 | Treatise(Part-8)- TCM-4 MP Khemka & Suman K Chaudhary —_| 250

9 | Treatise(Part-9)- Psychi, skin MP Khemka & Suman K Chaudhary —_| 350(D)
10 | Treatise(Part-10)- TCM-S MP Khemka & Suman K Chaudhary —_| 250
11 | Treatise(Part-11)- Heart MP Khemka & Suman K Chaudhary —_| 350 (D}
12 | Treatise(Part-12)- Lung MP Khemka & Suman K Chaudhary —_| 250(D)
13 | Treatise(Part-13)- Kid, UB MP Khemka & Suman K Chaudhary | 250

14 | Treatise(Part-14)- Eye MP Khemka & Suman K Chaudhary —_| 300(D)
15 | Treatise(Part-15)- Digestive system MP Khemka & Suman K Chaudhary —_} 300
16 | Treatise(Part-16)- TCM-6 MP Khemka 350 (0)]
17 | Treatise(Part-17)- Emergency, infections MP Khemka 250
18 | Treatise(Part-18)- Tongue M P Khemka 350 (D)}
19 | Treatise(Part-19)- Specialised treatment-1 MP Khemka 350 (D)}
20 | Treatise(Part-20)- Specialised treatment-2 MP Khemka 350
21 | Treatise(Part-21)- External attack MP Khemka 250
22 | Treatise(Part-22)- Aches and pains-bilingual MP Khemka 250(D)
23 | Treatise(Part-23)- Case histories MP Khemka 200
24 | Treatise(Part-24)- Diagnosis-bilingual MP Khemka 300(D)
25 | Laws of Acupressure MP Khemka 15

26 | One Point Treatment(Part-1)-common disorders | MP Khemka 100
27 | One Point Treatment(Part-2}-common disorders | _ MP Khemka 100
28 | One Point Treatment(Part-3)-chronic disorders M P Khemka 100
29 | One Point Treatment(Part-4)-old age disorders | MP Khemka 100
30. | One Point Treatment(Part-5) MP Khemka 100
31 | Chinese Acupressure Treatment Handbook(V-1) | MP Khemka 200
32 | Chinese Acupressure Treatment Handbook(V-2) | MP Khemka 200

33 | A Handbook for Acupressure therapists MP Khemka 200
34 | Gyan Kalash MP Khemka 250
35 | Treatise (part-1) Eng MP Khemka & Suman K Chaudhary 300

36 | Treatise (part-2) Eng MP Khemka & Suman K Chaudhary —_| 450(D)
37 | Treatise (part-3) Eng MP Khemka & Suman K Chaudhary —_| 300
38 | Treatise (part-4) Eng MP Khemka & Suman K Chaudhary | 400
39 | Treatise (part-5) Eng MP Khemka & Suman K Chaudhary —_| 350(D)
40 | Treatise (part-11) Eng MP Khemka & Suman kK Chaudhary | 350(D)
41 | Treatise (part-13) Eng MP Khemka & Suman K Chaudhary | 350(D)
42 | Treatise (part-15) Eng MP Khemka & Suman K Chaudhary —_| 350(D)
( Aaa =

Advance Acupressure / Acupuncture - Part 18

