Fever Related Cases Chapter 1

Case No. : 1
High Fever, Bed wetting since Childhood
TRS : at to Hho strate
Wow: Wa Tea
a : Bat
Wal 136, ECist, Sererare
or + 9235458859
wn ed many 1. High fever — 7 days
28.7.11 2. Mouth thirst - 2 days
3. Bed wetting — childhood
26.8.11 4. Light swelling in Rt eye
STIR Wael 1. Finger 2, 3, 6 - 4th Spr. - 2,3,4,741,8t
28.7.11 2. Lt thumb all LVM - 9tot

GRUMF 26.8.11 : 1. Relief.
2. Relief.
3. 50% Relief.

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 G)

