Case No. : 11

hr ed cam
4.4.09

10.5.07

25.7.09

STIR Weed
4.4.09
19.4.09

31.5.09

Tonsilitis, headache & fever

aft to Ho ararct

ot fades ye

42.08

115/513, Rremarn, aferrois, yemeTare

9415283708

4. Heaviness in Lt. sided head — 3-4 days

2. Tea a oer cifeer a fem ats - 1 yr.

3, ANB @ OFT ger Ud SR - 3-4 days

4. Rt side of neck stiffness - 20 days

5. Rt side chest painful

6. att ata & deer Ber

7. Pain Lt side of body — 5-6 months

1. RtMF4&5VM -
(Relief - Stop) 2.7.09

2. — Rt thumb 4/5 RLVM -

3 Rt thumb 5/8, 1/4 RLVM -
(Relief - Stop) 25.7.09

4. Both MF 9th VM -
(Relief — Stop) 25.7.09

5. Ltthumb -

(Relief - Stop) 25.7.09

Stop previous treatment (25.7.09)

ts

2.

LtIF7&8VM =
Lt MF 6, 7,9 VM -

Lt thumb 4/5, 3/6 RLVM -

fagd age

4,5,913,6,0T

4,5,913,6,0T
4,513,6T

4,543,6T

4,543,6T
4,543,6T

4,543,6T

10-5 am.

: 3 thee
> atau ae

watmaR

: Clear

(18) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 )

