Case No. : 12

Leucorrhea, Frequent Cough and Cold, Weakness

STIRS : Mt sto Ho amare ie: 11PM-5:30AM
wea = sata WM : 3-4 THe (BA)
a : 40 a8 i
or : 004849232 Wa =: BST (Hard)
wed mat =: «1. Leucorrhea - (6 years) aie + Pre dated 5/6
4.12 2. Frequent cough & cold (allergic) - (1 year)

. 3. Wexness. (6 years eese- ee Tea ae

4. HIgai (Get WR) - (4 years)
1.12.12 5. Cold & Cough T
17.2.13 6. Rt. side scapula fgene - (15 days)
31.3.13 7. Frequent stool - (1 month) 3-4 times per day (S. P. Distrubed).
14.3.13 8. Burning in urine (15 days)

9. Pain in anus region + ART (piles) - (20 days)

10. Injury in Lt. Knee + Pain - (1 week)
WER way =: 1. «Rt. Thumb 4th Spm - 4,6,913,6,0T

2. Rt. RF 5/6 LHM - 3,674,54

3. Lt. RF 5/6 LHM - 3,612.47
65.12 4. 9% NCH (7, 8) Toe - 2,5114,77
8.8.12 5. LMM 7, 8 (OF) - 4,5.913,6,07
4.12.12 6. F.No. 1, 2,6 - 4th Spm - 4,543,6T

Lt. Thumb 1/4, 2/3 RLVM —- 4,513,67
17.213 7. NCH (1, 4) - 4,5,913,6,0T
31.3.13 8. Rt Thumb V Jt. - 2,5,941,7,07
Both SF K Jts. - 4,5,913,6,07

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 )

