Case No. : 2
Chronic Asthma and Joint Pain etc.

TIS : at So Ho smart ala: 10PM-5AM
Maram =: sft after (on Medicine)
. BRE aR: War
a aaa mw faze
vat + 309 USNR, SomeTae waar
or + 9415634587 qe: oF
yistert =: 4.5.12 wR: THe
CRP - Positive (0.9) Ati : Constipation
FBS - = 130 mite : Stop
Thyroid Reports : Tanna : Jeri, wa
T3 = (3.35
T4  - = 14.76
TSH - 1.31

Wed mam 9.4.12
1. Black spots on both legs below knee - spreacing in hand also (3 years)
2. Both keen pain and swelling - 3 years
3. Both legs pain and swelling - 1% years
4. Rt. shoulder to arm pain and swelling - 1% years
5. Rt. side neck node - 3 months
6. AT Ber 12 years
7. Pain in middle chest
8. Depression - 3 months
9, R27 CMT - 3 months
1.5.12 10. Swelling on face which gradually reduces in day time - 1 month

11. Diabetes

STIR wae: 9.4.12
1. 3 RMM&LMM 0,1,2(NF) - 4,5,943,6,07
2. Both SF 7/8 RLHM - 38%4,74
3. Rt. RF 0 Spr - 2,4,543,7T
4, Both IF 3/4 LHM - 3,674,5)

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 )

