Case No. : 3

Seasonal Asthma Every April - 13 years old

(Time Acupressure)
STIRS + at Sto Hho start ale: 12PM-9AM
ahaa: A sath rt: ache
= ¢ arad w : fase
wa 2 wei are, gerevare es
GH : 9415306984 Wt: Clear
<i ed mam =: «4, Asthama only April on medicine - (13 years) ANI :
20.4.14 - Chest congestion
- OT eT
SOG Wa =: 20.4.14
8:9
1. Se NCH3 : 3,4, 94 5,6,07
Time Acupressure (April)
ig '5[6°7)819,
2. + NCH 3 (Toe) a 45,91 3,6,07%

Time Acupressure (April)
2.4.14 3. Both SF all Fallanx - @>™
(General Treatment for Vaat - Asthma Finger No 1 & 2)

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 (28 )

