Case No. : 5

Breathlessness, Ear infection, Uncontrolled urination

TERS
wh oa
a

ue

aH

wed wer
6.9.09

20.9.09

ud ster

STU wae
6.9.09

20.9.09
26.9.09

ah Sto ho arma la
ah aot SAR unt
58 af wm
694-8, GHcrIst
vc
1. Chest pain (on med.) - 1% yrs. tae
- Breathlessness iCal

11-6 am.

1 thee
fer 4 34 aK
Wa 3 1-2 aR
ara

Hor

Constipation

WR TIS Me WAR

2. Both ear pus formation childhood
3. Urine uncontrolled - 2 yrs.

4. Rt elbow pain - 6 months

Tonsil op. - 1963

TB (lungs) — 15 yrs. back

Wt. - 66 kg. (26.9.09)

1. LMM%3,4(NF) - 4,5,913,6,0T

w7,8(0F) - 4,5,913,6,07

2. Both SF Pjts. - 4,5,943,6,07
3. Lt MF 7th Spr. - 2,415,6T
4. RERFSth&3rdVM - 4,513,6T
5. REIF 4th Spr. - 4,541,27
Lt IF 3rd Spr. - 4,541,27

( Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 (3)

