Case No. :7

Breathing problem

TIRE > ft waa. ater az 11-7am.
oa + sh Ray Ue: oF
a : 70 ag we: feat e-to ax
ua : UMA, B-12A, Mandakini Sosayti wat 34 aK

Todel Town, Mumbai (W) qa > Wr
oH + 022-21644735 we |: We
wed mam =: «1, Breathing problem — 10 yrs. Aer : WARD

2. wp afte TAT - 3-4 months wana: TART

3. Ua F 3-4 gat SHES problem BH AG SAAT 3-4 months
yd ster 9: are aA a ex aR ee A Inhaler OFT Veet 2
SIR Was 1. | GB 41, TWS5(L)T/(R)L
3.11.09 2. BI62, Si3(R)T
Lu7, K 6, 8 (L) +
3. Sp 5,3, 4(R) 1, Lu8 (R)L
Sp 8 (R) +
St 41, 40 (L) 7, Li5 (L)T
St42(L)t
The patient came from bombay to see his relatives and took this treatment too.

He felt quite satisfied with this treatment. A letter in support is also given as at-
taches.

GRO 23.3.10 + 1. 30% Relief.
2. 75% Relief.
3. No Relief.
Inhaler $4 GAT 3 IK AW el

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 Gr)

