Case No. : 11

Pleurisy, Pericardial Effusion, Pelvic Ascites

STIRS : at sto to arrarct aig =: 10PM-4AM
Maa = Agarose Rie UR: 27a

a 2 52 af a
oa + 848.5, SaarTgh, RTOMR, seTeTaTE * =

oh : 8726899847 =. ama
Aon até == 1. Pleurisy- 26.9.13 wa: pe

2. Pericardial effusion - 26.9.13
3. E.C.G.-STT changes
Staphytococcus SP saprophyticus (Positive) - 2€.9.13

12.10.13 FBS - 185 mg
26.10.13 RBS - 155
23.9.13 USG:

Impression - Normal hepatobiliary scan with prostatic enlargement group-! with
pelvic ascites with bilateral pleural 2ffusion wt. - 35.6 gm.

19.9.13 Colour Doppler Report :
Normal LV function, moderate pericardial effusion.
22.9.13 Hbs Ag - Positive
S. Alb - 29mg(t)
7.10.13 S.Billirubin - 1.3mg(7)
24.9.13 UGI Endoscopy Report :

No portal hypertension.

(46) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 >)

