16.9.13

17.9.13

Wh ed went

26.9.13
26.9.13

STIR Hae

13.10.13

ECG:

Sinus tachycardia.

C. T. Scan of Chest :

Imp:

Bilateral moderate pleural effusion with bibasal basal segmental passive at
electasis.

- Mild cardiomegaly with dilated MPA.
- Pulmonary nodes

6 mm soft tissue nodule in apical segment of Rt. Lower lobe and anterior basal
segment.

Possibly - congestive cardiac failure.
1. Weakness - (1 month)

- Vertigo

- Bodyache specially legs

2. Loss of appetite - (1 month)

3. Diabetes (medicine and insuline) - (2% years)

4. Disturbed sleep - (11% month)

5. Nausea feeling - (1 week)

6. Pericardial effusion

7. Pleurisy

1. Both IF 3/4 LHM = 3,6, 07 4, 5, 94 (High Billirubin)

2. Both IF P Jts. - 2,3,074, 9 (Diabetes)

3. Both MF V jts. - 2,3,074,9

4, Both SF 1st Spm - 3,61 4,5) (Pleurisy, Pericardial Effusion)
5. Rt. Thumb 0/1, 0/2, RLVM - 3,6, 01 4,5, 91 (Prostrate Enlargement)
6. Lt. Thumb all LVM - 3,0t 4, 94 (For Infection)

7. LMM — 7487 (Sleep Disturbance)

8. Lt. MF 0 Spm - 1,2,4,7,94 5,807

(Nausea, Vomiting tendency)

9.  %%NCH5,4,8,6,7(Toe) - 2,4,5) 3,77 (Body ache specially leg)

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual-2 | ar)

