27.5.13 3. GR a eG 8, GT Ge WAT Nausia feeling (1% month)
4, URRIee / cig (sometimes) - (2 months)
22.7.13 5. Rt. arm pain - (2 months)
6. Rt. arm pit & sitwterd at & oe O oe Wt ae a YE OT
(January, 2013)
Soak Watt 1 Rt. RF 5/6 LHM - 36,07 45,91
23.5.13 2. Lt. RF 5/6 LHM - 2,4,0% 3,6,9\ (Leg)
3. Lt. thumb all LVM - 30749)
245.13 4. — Rt IF 9" Spr - 3,475)
Lt. IF 0 Spr - 3,475)
27.5.13 5. F.No. 7, 8-0/1, 4/5,
2/3, 6/7 RLVM — 4,5,913,6,0T
22.7.13 6. Rt. thumb 6" Spm — 4,5,9.3,6,0T

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 )

