Case No. : 14
Frequent cold, Sneezing, Nasal blockage

STING + af} sto To srvaret 4:11-6:30
wea = §. daa am: 4/5 Te
a at wm: 34 fea
; 2aR UR
a a we wr
oh + 9839059367 a: aaa
Act > SAT
wm ed can 1. Exess sneezing & itching in nose - 2 years mie : Timely,
25.7.09 2. Frequent cough & cold due to season change 5 days flow
3. Nasal blockage in morning - 2-4 days wea: et
4. Black spots with itching sometimes above elbow — 2-3 yrs.
SOUR Waa =: 1) Both RF Pjts. - 4,5,943,6,07
25.07.09 2) Rt.thumb5/6LHM = — 2,4,913,6,07
1.3.09 3) Rt RF 2nd VM - 2,3,941,4,0T

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 )

