Case No. : 16

Calcified Hilar Nodes (Lungs Nodes) Causing
Restlessness and Pain in Chest

TERS : Ho tho sare via: With medicine
Maa = ated gery UM: WAR
a 36 ag wm fades ar
wm 2 FeRRis, aRTe ey
we Ae
eH + 8127290568
Aci ==: Normal
gfert =: «Urine Exam - 7.5.12
ba he . dno AIRY + Regular (3-4 days)
us cells — ip
FANT:
Epicell -  1-2hhpf eid
SP __: Disturbed
pH - 60
7.5.12 Vitamin D, 25 hydroxy 29.50 (Insufficient)
9.5.12 X-Ray Chest P. A/ View
Few calcified Hilar nodes
28.5.12 LVEF - 65%
Rt. 70
Pulse Lt 74
5.6.12 Hb - 122
TLC = 6,900
DLC - 65%
L - 32%
E - 02%
N - 01%
B - 00%
S. TSH - 5.697%
Cholestrol ~- 170
Triglyceride - 164
HDL - 48
LDL = - «49.2
VLDL - 328

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 )

