Wed mem: 7.6.12
1. Vertigo - 1 month
2. Restlessness & Pain in chest - 3 months
3. At the time of restlessness

BPt
4. Insomnia - taking medicine
10.6,12 5. Vertex area Headache - 2 days
STURN ways 7.6.12
1. RLRF P& K dts. - 4,5,943,6,0T
LMM % 0,1,2(N.F) - 4,5,943,6,0T
w7,8,9(NF) - 4,5,913,6,0T
2. Both MF 5th Spr - 4543,67
Lt. RF 0 & 9th Spr - 2,4,513,77
NCH (9) -
8.6.12 4, Rt. IF 4th Spr -
10.6.12 % NCH (3, 7, 9) -
5. Both SF all phalanges — & (SM)

40 0
1 0 2

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual-2 ( 59 }

