Case No. : 18

wed mam
30.1.14

SOK Weer
30.1.14
314.14

5.2.14

Chest Congestion
Cold & Cough
at So Hho arara ate
attr ater Paar es!
42 af kd
ve
JOOOXXIOOK wae
Uterus removed - July, 2013. Wet
1. Cold & Cough - (2 months) mifee :
2. arr a 8 fea VT - (1 week) anna :
- Due to cold
3. Weakness - (1 week)
1. Both SF 1st Spm - 4,59 3,6,0f
2. Both SF P jts. - 4,740,5T
3. F.No. 1 to 4- 4th Spm - 2,4) 3,6f
4, Rt. Thumb Vjt. - 82,77
5. NCH (3) - 2,4) 3,6
6. F.No. 6 - 4th Spm - 2,4) 3,6t

: Disturbed
2 5-7 TART
: ft 45 ax

Wa F 2-3 aR

: Aro
: wdc
: WRT

Uterus Removed

Cc ) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 )

