Case No. :3

Oh oar
a
var

oH

ud sftera
wh ed Tem
19.02.14

STERN Weed
19.02.14
2.3.14

Congenital Heart Block

aht Sto Hho aryaret vz: 6PMto3AM
mI. ert wR: WART
05 af wo: fas ar
am ed Oke - yeracr, arate yaar
TRA lal
09936332915 wan aie
C ital Heart block. ba ‘
ongenital Heal : ima :
1. Appetite (Less) - (4 yesrs
2. Fever - taking medicine - (4-5 days)
3. Heart problem
4. Breadycardia
5. Mouth breathing
4. Both wrist MM ¥* 3, 6 on each point — oO"
2. LMM - % 7, 8 (OF) - 45,9) 3,6,0f
3. LMM - % 0, 1,2 (NF) - 4,5, 3,6,0T

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 )

