Case No. : 6

Chronic Tonsilitis with Breathless Also Nodes in Left Side

waa

wh ed mary
1.4.14

15.4.14

8.5.14
STaR Watt
114.14
15.4.14
9.5.14

sft Sto Hho stare fe =: 12PMto8 AM
am: 2 the

nae mw oo: tin

25 a WH1 aK

shia ae

9918065292 at 0: AT

4. Tonsiltis - (3 years) anna: Uett

- Cough

2. Breathlessness - (3 years)

3. Lt. side Chest pain due to injury pain front to back side - (1 year)

4. Skin disease - (10 years)

5. Cold and cough - (2 days)

6. _ Itching in both eyes + Swelling

7. Small soft node on whole body - (2 years)

8. Lower Lip itching and rashes - (2 years)

Ewe

Both Thumb 4/5 RLVM - 2,4,71 0,5, 6h Tonsilitis,
Cough, cold &

Both Thumb 3/6 RLVM - 2,4,7,9) 1,3,8,67 | Breathlessness

Both SF P jts. - 2,4,71 0,5, 67 }- Cough

Lt. MF 0/3 RLVM - 2,3,9 1,4, of

(With help of Saraswati-2013 Part 3 & 4 Pg. No. 83) Lip Division

(8) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 )

