5.5.12 5.  Pinching pain near Rt. side of last Rib - 3 to 4 days
6. Irregular period - 3 to 4 hours with clots
7. Twitching on Rt. Eye - 12 days
8. Hard hearing

13.9.12 9. Cold and Cough - 15 years

- on weather changes
1.5.12 10, OB GT
14. Lt. Arm pit node - 15 years
12. Mole near Lt. Eye near FeaT - 3 years

STUN WaT: 4.5.12
1. Lt SF all LVM - 45,943,607
2. Both wrist MM 0, 1,2, (Br) - 4,5,943,6,07
3. Toe NCH (7, 8) - 2541,7T
4, F.No.2,3,4,5 3rd Spr - 231,47
5. Rt. SF 5th Spr - 37,8745)
6. RL SF 9th VM - 4,5,943,6,0T
7. RLRF Pand K Jt. - 45,913,607
8. BothwristMM wx 7,8(OF) - 4,5,913,6,0T
9. Lt thumb 1/4, 2/3 RLVM - 45,943,607
5.5.12 10. Lt. RF 6th Spr - 4,5,0 13,6, 97
11. RLSFP Jt - 45,913,607
13.9.12 12. Lt. thumb - weet
13. Lt. RF 2nd VM - 4,543,67
1st VM - 4,513,617
14. Lt IF 9th Spr - EER [-[]4] 4.5,9 43,6, 07

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual-2 | BS)

