Case No. : 2

Urinary Trouble
(Based on Gray / White Matter Treatment)

TRS : At sto Ho srmart diz: 10 pm.-5.am.
Maw = ages a ae oo: Wart
BI > 70 a8 mw : Ration
ua + firapet, somerare Ud 4 5-6 aK
oh + 8005086272 qo: WR
xiv ed eam =: «1. Frequent urination - 5 yrs. we 6: wer
30.10.11 - Burning sensation and pain Te : Clear

- retension (drop by drop) wiv: qt

- Weakness

3TER waa =: «1. REIF 7th Spr. (OF)
20.11.11 Rt IF 6th Spr. (OF)
442.11 2. RtIF 8th Spr. (OF)

ufo 4.12.11: 25% Relief.
18.12.11 40% Relief.

(0 ) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 +)

