Case No. : 3

10.6.12

3.10.11

20.2.12

Renal Dysfunction

at sto Ho armani
aft SEN HEHE
63 af

Ua ga, weet
9696543844

Angina
Jaundice
Troponin-I

CK MB MASS
Moyoglobin
BNP. -
Investigation :
5.6.12

Stat HGB

Stat TLC -
Stat S. Glucose —
S.Creatinin -
BUN -
Sodium ~
Potassium
Platelet -
Chloride -
Urea -
USG :

1% months

dddq age

sITa:

30 years before
(> 0.4 mg/ml)(Positive for AM1)

4.57 mgiml
7.6 mg/ml

(> 4.3 Positive)

> 500 mgiml (>10.7 Positive)

208 pg/ml

125
73

90
42t
43
143
56
78,000

(>100 Positive)

11.4.5

3.46 T

139.6
5.87

98.3
86.6 t

Imp: @ Benign prostatic hypertrophy (enlarged)
Prostate (39.2 mm x 487 mm x 44.3 mm) and
Weight - 44.2 gm
° Left renal cyst (32.8 x 34.7 mm) size
Imp: e¢ Grade | prostatomegaly
e Splenomegaly

10 PM- 5 AM
ary

fer 4 5-6 aR
ua 3-4 aR
art

Ha

Constipation

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2

