Kidney- RK - 9.24 x 3.8. cm
LK - 10.44 x 4.0 cm
LK - Mid pole cortical cyst (2.8 x 2.5 cm)
10.6.12 ECG:
800 : Sinus Rhythm
502 : Intraventricular conduction block
510 : Suspect left anterior hemi block
621 : Inverted T wave (11, a VF)
632 : Slight ST-T abnormality (Vs)
205 : Left axis deviation
13.3.12 @ Moderate concentric LVH present.
e Diastolic LV dysfunction present.
e — Hypertensive heart disease (EF = 40%)

1.5.12
130.4 T (60 — 110)
PPBS 245.59 T
Hb -
TLC 7850
DLC -N 66%
L 219
E 03
M eat
Platelet 1.20 Lact 75,000 +
S. Urea 91.9% 125.7 T
S. Creation ait K 3.65 t HCT - 39.1 4 (40 - 50)
Sodium 148.2T | 140.2 TMCHC - 30.9)
(32 - 36)
Potassium 3 57T MPV - 11.5 T (7-11)
Chloride 110.27 | PDW-17.5 1 (15-17)
HBs Ag. Negative | ACKP - 299 T (0 - 258)
Anti Hepatitis-C Negative
HIV Negative

(ge ) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 +)

