Urine Test :

4.10.11 5.9.11
Albumin ++ ++
Pus Cells Occasional
Epi. Cells 4-2Ihp F Occasional
Others - Bacteria present

Wed mam 11.6.12

1. Diabetes - 3 months
2. H.B.P.-10 years
- Takes medicine at times
3. Renal dys-function - 6 months
4. Chest pain - 2 months
- Due to walking
5. Weak control of urination - 6 months
Day - 6
Night - 4
6. Heart problem - 6 months
7. Swelling in both legs - 10 years
8. Constipation - 2 months
- Dry stool
- After medicine
17.9.12 9. Lt. upper gums pain and swelling
STOR wae: 11.6.12
4. Rt. thumb 3rd Spr - 23745)
Both IF P Jts. - 2,3,074,9)
2. Both thumb 4th Spr - 45,913,607
3. Lt. SF allLHM - 45,913,607
4 Both RF 0 Spm - 4,513,6T
5. LMM 0,1,2(BrNF) - 4,543,6T
17.9.12 6. Rt. IF all LHM - 45,913,607
G Rt. SF 4th and 5th Spr

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 (#3)

