Case No. : 4
Kidney stone with Lt big toe to ankle pain

TRS : it sto Hho svar fie: 41 pm.-5am.
Maw =: Aig ae: 10 tex
Prt 50 at mw  : Ratsoa
a 2 495, atch, scree wa 42 aR
oH : 9452694274 wo
wed mam == «4. Pain & swelling in Lt big toe
20.10.10 to ankle - 5-6 yrs. el Normal
2. Lt kidney stone — 15 days wala: wer
3. Uric acid 9.1 (+) - 22.10.10
STaR Waa | 1. LERF Vit. we 4,5,94 3, 6,07 (L-2 kidney)
20.10.10 2. Lt kidney corr. = @y
3. LtMF Kjt. - 4,5,913,6,07
22.10.10 4. #¢ NCH (6) toe & 2,5,611,77 .
(Lt leg sprain)
5. LtRF 0 Spm - 2,541,77

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 (85)

