Hb - 60 8.0

Tc - 5 74
PLT - os 30
Na - os 143
K - 5 3.4
Bilirubin T - 44
Protens T - = 68
SGOTISGPT -  - 50
STE wae 1. Both IF all RLHM - 4,5,91 3,6, of
178.10 2. Ltthumb all LVM - 9lot
22.8.10 1. Both SF K jts. - 4,5, 91 3,6, 07
2. LtSFV&Pijt -
3. Toe No. 3-all LVM - 4,51 3,67
4, RtRF 5/6LHM - 4,51 3,67
5. _RtRF Sth Spr. - 3,41 5,6T
Lt RF 0 Spr. - 3,415, 67
6. RtRFOSpr. - 2,31 1,4
7. RtSF6VM - 2,31 1,4
RtSF 2VM - 2,34 1,47

( 88 } Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 )

