Case No. : 6
Urine disorder (Constant Urge for urination),
Fluid discharge in urination, Cold & Cough

STIRS : Sto Ho sma ie = Normal

waa = sea. th. rad aR 15-20 THT

a : 60 af wo: ferdasan

wa + 747, TRO, SORTA wt aR

oh + 9453285367 wre
we : to

Wed cam 1. dena eae HERE AAT - 6 months

Aer : Constipation

25.4.11 2. BB sal ST a Freer — 6 months ai . ae

3. Rtupper leg ¥ Serge BAT - 1 month

4. Fluid discharge in urine
21.6.11 5. Bleeding piles - 5 days
6.7.11 6. Lt hip painful - 1 day
17.7.1 7. Ltlower arm - 1 day
29.7.11 8. Weakness + sore throat + cousling — 7 days
STE wat 4. RtIF-0 Spr. = 2,4,543,7T

2. RtIF all LVM - 4,513,67

3, Lt thumb - 1/4, 2/3 RLVM do
30.4.11 4. RtSFK+P phalanx - @ S.M. (For breathing problem)
1.5.11 5. Both MF 5th VM - 4,513,67

6. 3 NCH (5, 6) toe ER RETTaS  oiaeot
23.5.11 7. Rt MF 8th Spr. - 4,513,6T

8. RUF V jt. - 2,4,513,77

9. LMM%%7,8(OF) = - 4,5,913,6,07

( 90 ) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 +)

