Case No. :7
Throat irritation, Cough & Cold with other problems

TRS : A} sto tho sare .
ote 12.am.-3 am.
wow = wed aa: aie
a seat wo: RataaaR
a 2 BRS, Tt wa2aR
oH + 06512445158 yo:
Wied mam st, TAA wRT- 1 yr. we 0: AAG
7.11.10 - og | TH TT Ha: Normal
2. Rarad (qa 8 11) - 2 yrs. aie = Stopped
3, Pain lower back — 2 yrs. 78 ys.
4. Thigh (both) pain - 2 yrs. wre: fara
5. Dry mouth - 2 months
6. Insomnia —1 yr.
qd sftera + Typhoid -1 yr.
Soa Wael =: 1. Both MF Sth VM - 4,513,6T
7.11.10 2. LtRF 1st & 3rd Spm - 2,4,513,7T
ve LMM - 7187
3. Both wrist MM - 314t

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 2 )

