Shlok — subject based
Subject — Shlok No., Pg No. (Charak Sanhita - 1 = H, Charak Sanhita = H-2)

Chapter-1
1
2

1
12
13
14
15
16
17
18

20
at
22
23
24

25
26

Intro of AA
Long life
Ayurveda on Earth

What is Ayurveda

Benefit of Ayurveda
About-Lok (Jeevatma)
Special features of AA
Definition of Ayurveda
Cosmos & Body

Purush

Purpose of Ayurveda
Physical Metophysical
Purush (Organs)

About life

Dravya, guna, karma, effects
Atma source

Ten elements
Panchmahabhoot

Gunn (attributes)

Three surta,,.

Aim of Ayurveda

Three causes of diseases
Residence of joy-sorrow
About Atma

Common treatment principle
Types of Dravyas

Properties of Milk
Perfect Physician

279

Shlok

Sh-3, Pg-4 (H)

Sh-4, 5, Pg-4 (H); Sh-6, 7, Pg-5 (H);
Sh-15-23, Pg 6-9 (H)

Sh-24, Pg-9 (H); Sh-25, 26 Pg-10 (H)
Sh-28, 29 Pg-11 (H); Sh-43, Pg-14 (H)
Sh-46, Pg-17 (H)

Sh-41, Pg-13 (H)
Sh-3, Pg-897 (H)
Sh-47, Pg-17 (H)
Sh-26, Pg-565 (H)
Sh-67, 68, 69, Pg-811 (H)
Sh-4, Pg-897 (H)
Sh-42, Pg-14 (H)
Sh-13, Pg-472 (H)
Pg-27 (H)

Sh-48, Pg-18 (H)
Sh-27, Pg-799 (H)
Sh-28, Pg-799 (H)
Sh-24, Pg-9 (H)
Sh-53, Pg-25 (H)
Sh-54, Pg-26 (H)
Sh-55, Pg-26 (H)
Sh-56, Pg-27 (H)
Sh-62, Pg-33 (H)
Sh-68, Pg-36 (H); Pg 32 (H); Sh-72, 73,
Pg 38 (H)

Sh-108-113 Pg-43 (H)
Sh-124, Pg-46 (H)
