27
28
Ch-3
29
30
3
32
33

35
Ch-4
36
37
38
39
40
4
42
43
44

45

46
Ch-5
47
48
49
50
51
62

About Vaidya Sh-134, Pg-48 (H)
Definition of Medicine, Physician Sh-135, Pg-48 (H)
Six components of Ayurveda

Dravya Pg-22 (H)

Karma Sh-49, Pg-20 (H); Sh-52, Pg-24 (H)
Gunn / Attributes Sh-51, Pg-23 (H)

Common-Specific Sh-44, Pg-15 (H); Sh-45, Pg-16 (H)
Infinite thoughts Sh-4, Pg-897 (H); Sh-5, Pg-696 (H)
Past life, destiny Sh-116, Pg-826 (H); Sh-117, Pg-826 (H)
Samvaay (togetherness) Sh-50, Pg-21 (H)

Ayurvedic ten dravyas

Properties of Dravyas Pg-19 (H)

Akash Sh-11, Pg-471 (H)

Vayu Pg-471 (H)

Agni Pg-470 (H)

Jal Pg-470 (H)

Prithvi Pg-470 (H)

Dravya as medicine Sh-12, Pg-471 (H)

Kaal Sh-13, Pg-472 (H)

Mann Sh-75, 76 Pg-814 (H); Sh-19, Pg-795 (H)

Sh-20, Pg-796 (H); Sh-18, Pg-793 (H)
Sh-21, Pg-796 (H)

Atma Sh-74, Pg-814 (H); Sh-27 (H);
Sh-56, 57 Pg-808 (H); Sh-68, Pg-814 (H)
Sh-7, Pg-899 (H)

Tam Sh-25, 26 Pg-682 (H)
Dosh (Vata, Pitta, Kapha), tissue, waste

About body Sh-4, Pg-904 (H)
Types of dosh Sh-57, Pg-28 (H)
About Moksha Sh-142, Pg-833 (H)
Mental Doshas Sh-5, Pg-703 (H)
Physical, mental disorders. Sh-58, Pg-31 (H)
Symptoms of Vata Sh-59, Pg-32 (H)
