53
54
55
56
57
58
59
60
61
62
63
64
65
66

67
68
69

70
71
72
73
74
Ch-6
75
76

77
78
79

Inbalanced Vata
Properties of Vata
Role of Vayu

5 types of Vayu
Inbalanced Vayu activities
Balanced Vayu
Distorted Vayu
About Vayu

Prana Vayu
Udaan Vayu

Vyan Vayu
Samaan Vayu
Apaan Vayu

Pitta Dosh

Ranjak Pitta
Types of Pitta
Kapha

Five types of Kapha
Tridosh

Tissue Production
Six skin layers

Ojas tissue

Sh-7, Pg-254 (H)
Pg-254 (H)

Pg-32 (H)

Sh-5, Pg-932 (H-2)

Pg-256 (H)

Pg-257 (H)

Pg-257 (H)

Sh-8, Pg-258 (H)

Sh-6, Pg-932 (H)

Sh-7, Pg-934 (H-2)

Sh-9, Pg-935 (H-2)

Sh-8, Pg-934 (H-2)

Sh-10, 11 Pg-935 (H)

Sh-60, Pg-32 (H); Sh-11, Pg-259 (H);
Sh-50, Pg-379 (H)

Pg-379 (H); Sh-28, Pg-556 (H-2)
Pg-379 (H)

Sh-61, Pg-33 (H); Sh-12, Pg-260 (H);
Sh-51, Pg-379 (H)

Pg-379 (H)

Sh-13, Pg-260 (H)

Sh-16, 17, Pg-553 (H-2)

Sh-4, Pg-919 (H)

Sh-9, 10, 11 Pg-560, 561 (H)

Ayurvedic Aqupressure Treatment field

Tulyarthta
Shrotas

Synonyms of Shrotas
Types of Shrotas
About Shrotas

Sh-4, Pg-897 (H)
Sh-3, Pg-695 (H); Sh-4, Pg-695 (H);
Sh-5, Pg-696 (H)
Sh-9, Pg-698 (H)
Sh-6, Pg-696 (H)
Sh-7, 26 Pg-696-700 (H)

Qo00
