Our aa Programs Office : 9335105694, 9305562471, 9389111003

[training | Subject | Days | Contact

.| Awareness Acupressure 1-2hr S.S. Saraf 9305097830

Vishal Jaiswal 9335513041

Ram Kumar Sharma 9454016669
Ayurvedic Acupressure Vishal Jaiswal 9335513041
Residential Chinese Acupressure M.K. Middha 9335158096
Ee AyurvedicAcupressure| 8 days | Ram Kumar Sharma 9454016669

Electro and | Youle Acu.

232m | M.K. Middha 9335158096
j*|o tae [MK Kumar Sharma 9454016669
Super Advance Research based 7days | K.C. Goel 9389219154
and Conference | M.K. Middha 9335158096
S.P. Kesarwani 9335145707

Academy Course Certificate 6 months A.K. Shukla 9335442761
Diploma Vishal Jaiswal 9335513041

Advance Diploma
