Our Affiliated Treatment Centres R. K. Sharma
9454016669
SI.| TREATMENT CENTER Mobile No. | SI. [TREATMENT CENTER Mobile No.
1. | 49/244, Minto Road, 28. | Vasanta Nagar, Bangalore 9972741008
Allahabad | __ 9889111003 _| 59. | J.P. Nagar, Bangalore 9902027851
2. | Lukerganj, Allahabad 9695149442 [39 | Electronic City, Phase |,

3. | Chhatnag, Jhunsi, Bangalore 9902027851
_| Alehabad 9985188006 _1"31_ | Mudaliar Road, Bangalore 9343971485
a pl evostsann [22 | 4thJaya Nagar Bangalore 9845612742
| 5. | KabirNagar, Allahabad goast7e0u4 | 2 pad erezmpeoe0
S.:| Meerapell, Mahabed OSE 4 34. | Subhas Nagar, Barabanki 9450279147
Ea Dartyebad, Alenebed —— SS 35. | Rajendra Nagar, Bareilly 9259239308

Days BACH Ae RT eaters iy | 282, Clock lena

Nagar, Bareilly 9359585767
9. | 19, Model Town, Agra 9412810751 Maheshvri Bhawan Gal,
10. | 11-Jugal Appt. Opp. Barmer

Vastrupur, Ahmedabad 9998655395

Kateshwar Park, Basti

Mem Nagar, Gurukul

Road, Ahmedabad 9428049596

). | Awas Vikas Colony, Basti

9415664023

|. | Vshnupurawa,Gandhi

12, Gabhana, Alga 9412996922 ie na —
13, | Opp. RTO Office, = -
G.T Road, Aligarh 9019951386 Khirighat, Gandhi
44, | Ramghat Road, Aligarh 9319788727 Megat: Bes teal
15, | Lorepurtajan, sajjadpur, Erevan Berea) TSE
‘Ambedkar Nagar 9451179944 Barari, Bhagalpur 9431295567
1718, Street No.2, Purani Sarai Nath
Sharifpura, Amritsar 9914117562 Nagar, Bhagalpur _ 8868913441
1400, Gali No.3, Guru Model Town, Bhilai 9977701862
Nanak Colony, Amritsar 9855037644 Ramesh Chandra
Model Town Rani ‘Vyas Nagar, Bhilwara | 9414202500
Ka Bagh, Amritsar 9666037439 Sehore Road, Bhopal 9425978627
Mandi Dhanaur, Amroha 8859590347 Nehru Nagar, Bhopal ic 9425008499
|. | Taluka-Pailad, Anand Bhouma Nagar,
Bijuri, Annuppur (M.P) Bhubaneshwar 7873736810
Tinsukiya, Assam . | Gopalgani, Bihar 994915749
Char Dham Mandir, Old Jail Road, Nawada 9308172567
Ayediya Munger | 9634257313
Mucho, Bagalkot Chandpur, Bnor 9319910682
fp Lhanrs oe Bete Kota, Bilaspur 8871066435
Station Road, Bahraich Sahkas Bhawan, Mahiya

Katra Road, Banda

Marg, Buland Shahar

