a TREATMENT CENTER [ — sense: TE TREATMENT CENTER |___Mobile No. |

”. | Satyadev Ganj, Buxer 9470410900 | 86. | Adityapuri (Dharampur
z Sector20, Chandigarh 9020082497 ae = ae
59, | Mariwala Town, 87. | M-6,Gandhi Nagar, Gwalior 9450391247
Manimajara, Chandigarh 9956639628 _| 88. | B.D. Gupta Colony,
ic Hanumangarh 9649233099
60. | Gandhi Chowk, Chapra % 89. | Madura State, Keshawpur,
61. | Bhagawan Bazar, Chapra 0083316944 “Ge ere
62. | Agarkhar P.O- Jamnipal, 90. | 61 Bairathi colony No.2,
Korba, Chhatisgarh 9425219036 indore 9425075636
63. | Katora Talab, Raipur, 91. | 82 Sindhu Nagar colony,
Chhatisgarh 9997635550 Indore 9425936768
64, Balbhadrapur,Laharia 92. | F809-Madotal, Jabalpur 9329130995
Sarai, Darbhanga 9931250190 93, | Madotal near.
65, | Kasba Road, Dasuya 9988084699 Damoh Road, Jabalpur 9425384455
66. | Shahstra Dhara Road, 94, | Shashtri Nagar, Jaipur 9462647001
Dehradun 8449188880_| 95, | Parshuram Chowk,
67. | Deoria Road, Gaouri Champa, Jajnagar 8253046950
Bazzar, Deoria 9565962581_| 96. | 248,New Jawahar
68. | Netaji Road, Devghar 9471774089 Nagar, Jalandhar 9814969632
69. | Gandhi Road, Dhanbad 9431314440_| 97. | 11-APatrakar Colony, aomae
70. | Shastrinagar, Dhanbad 9431314440 7 aoa
a 1 NO..
71.| Bhilai Nagar, Durg 9479222310 eel JalpaiGur ae305306
72. | Konchha Bazaar, 99. | 167-P,Se0-5,Trikuta
Faizabad 9161142274 Nagar, Jammu& Kashmir 9419188619
73. | Near Mahobara 100. | 117/0/391'7 Geeta
Bazar, Faizabad 9415714772 Nagar, Kanpur 9835080858
=
74, | SSHOMPRER. ca appt. 101. | H1/22, Janta Nagar,
Sector -46, Faridabad 9810218940 Barra-6, Kanpur __ J 9450832760
75. | Civil Lines, Fatepur 9835078185 | 102.) Birhana Road58/4
76. | Joniha Chouraha, Kanpur_ - ‘ 9839081053.
| Fatepur 9451588994 | 103 Gharaundha, Kamal - 9813640276
77. | Ferozabad 9319716272 | 104. | Davangere, Kamataka 9060688555
78. | Vill-Gahmar, Ghazipur ___ 9125862566 | 105. | Opp. Sadhu Ram
79. | 6-85, Patel Nagar l, High School, Katni 9900556778
Gaziabad 9310456803 | 106. | Kumbham, Kannur 9746377509
80. | Bichhia, Near P.A.C 107. | Azad Road, Gandhigan|
Camp, Gorakhpur 9415379279 Kolhapur - 8067356258
81. | Vill-Chaura, Gorakhpur 9459737155 | 108. | Janai Dutt Nagar Kalamba
a Road, Kolhapur 8055778985
2) Infontol He It 109.| 72MorewadiFioad
e feMl W
nee Gorakhpur 9451514333 Rajendra Nagar expe
BS | Ppigich Gorski ae 110. | 51, Dhakuriya Station
84, | Mohaddipur, Gorakhpur 9235537728 Road, Kolkata 9831052260
85. | Golghar, Gorakhpur 9919759643 | 111.] Phool Bagan, Kolkata 9433143390

