DLC - N-60

L : 37

RA factor - 31
(Slightly elevated 25-30)
ESR - 25

Treatment : 1. Toe No. 6/7 P Jt

4.9.05 Toe No. 5/8 P Jt
2. LtRFK Jt
3. LtRFVut
4. wd
5. RtRF 2nd VM
28.10.05" 6. Toe No. (9) 6/7 RLVM
Toe No. (9) 5/8 RLVM
7. Ltthumb V Jt
17.12.05 8 RMM*&
LMM
9. NCH (3)
te NCH (4)
11.3.06 10. RtIF 9th Spr
11. LtlF 0 Spr

12. Toe No. (9) 6/7 RLVM

‘

1

Methi Strip
Methi Strip

2,3, 91 1,7, 0T
2,3, 91 1,7, 0T
@y

1,4,9) 2,3,0T

5,6,91 3,4, OT (Stop)
5,6, 91 3,4, OT (Stop)

2,31 4,57
2

3,41 6,8
3,41 6, aT
3,41 6, 8T

