Case History No. - 31

Paralytic Attack, Tears from Eye, Speech Affected

Therapist : Shri J. P. Agarwal Sleep ++
Patient Name : Shri V.L. Gupta Thirst 7/8 Glass
Age : 64years Urine Day - 6/7
Address :  Rajrupur, Allahabad Night - 1
Phone : 2432061 Appetite : .Normal
Symptoms : 4.6.06 Taste Sweet
14. Paralysis attack Stool Morning 2,
- Tears from Lt. Eye Evening 1
- Difficulty in Speech
26.6.06 2. Urine flow less — 3-4 months
3. H.B.P-3 months
Past History : U/S Report (6.6.06)

Liv - echopattern is bright

GB - contracted shadow is seen from GB fossa
Prostate - mild enlargement

Size - 36 x 46 x 37 mm.

Weight - 33 gms.

Imp. : Cholelithiasis with chronic cholocystitis
- Fatty changes in liver, mild BHP.

6.6.06 10.6.06 8.6.06
Hb - 13.2 12

TLC - 11600 4200

DLC-P - 90 73

L-10 23

E-00 05

ESR - 10 -

RBC - 199 =

Urea - 50.3 - 34.3
CRE - 1.25 -

S222: aaaa_={==

