Treatment

14.6.06

15.6.06
24.6.06

26.6.06

Sugar Test (15.6.06)

FBS - 90
PPS : 138
Kidney Panel (15.6.06)
S. Urea : 42
S.Creat - 1.2
S. Uric Acid - 5.7
Liv Panel
Vandenbersh Reaction - Negative
S. Billirubin - 0.94
T.S. Piot - 8.0
S. Albumin - 4.0
Ratio - 44
SGPT - 62
A. Alka - 87
SGOT - 42
SerumNa - 139
SerumK  - 3.6
f Lt thumb 2/7 LVM
2 LMM *
3. F. No. 7 all Phalanx
4 Rt thumb 1/8 LVM
4 ¥« NCH (7, 8) toe
2 RMM

LtiF 5/6 LHM
4 Both IF V Jt
5. LtlF 1/2, 3/4 LHM

wd

199

1

1

!

4,51 3,6,7T

E] 4,5,71 3,6,87

GHBEZEEWED
EEEEEPEEED] 5,6 3,47

4,5,91 3,6, of

HEEZECHES
[PEPE EEL} 2, 4,5, 71 3, 67
5,61 3,47

4,51 3,67
5,61 3,47

@r

