Case History No. - 35
Hard Hearing in Both Ears

Therapist : Shri J. P. Agarwal
Patient Name : Shri Guru Narayan
Age 21 years

Address + Jaunpur
Symptoms :  10.9.06

1. Less hearing in both ears, sound and tingling
Rt ear watering

2. Headache - 4/5 yrs.

3. Temporal region painful

Treatment 10.9.06

4. Rt thumb 1/2 RLHM - 5,6,91 1,2, 0T
24.9.06 2 LMM %% 0 (Br. O flow) - 1,3,5,91 2,4, 07
5.11.06 3. LMM > 1 (Br. N flow) - 1,4,5,91 3,6, of

Result : 5.11.06
4 10% relief in hearing.
2. 50% relief in headache.
3 Relief in temporal pain.

SS 7

