Case History No. - 40

Chronic Tail Bone & Leg Pain with Chronic Gastritis

Therapist : Shri J. P. Agarwal Sleep 11.30 -5 am.
Patient Name : Smt. Sunita Mehta Thirst 12/15 Glass
Age : 36 years Urine Day - 3/6
Address + 314-A, Lukerganj, Allahabad Night-"t/2

Appetite Normal
Phone : 2618487

Taste Bitter
Symptoms : 4.10.06

Stool Constipation

Rt hand painful - 1 month .
Menses 3 days flow tirnely
Whole body swollen (after GB operated)

Gastric problem — 10 yrs.

1
2
3.
4. Both legs pain - 6 yrs.
5. Lower back painful — 1 month
6.

18.10.06 Pain in tailbone — 15 yrs.
PastHistory : GB operation before —5 yrs.
Treatment : 1. RMM 9% 1 (Br.) N flow - 4,51 3,6T
2: RMM *%* 3 6 7 8 - 3,61 77
++ - -
3. LMM + 5 (Br. O flow) - 2,4,91 3,7, 0T
18.10.06 4. RMM % 8(O flow) ' 4,5, 91 3,6,07
5. LtlF V Jt a
6. % NCH(0) Toe ~ 4,61 3,77

———_=S SS SS
