Case History No. - 46

Filaria & Leg Pain
Therapist : Shri J. P. Agarwal
Patient Name : Smt. Ishwari
Age : 50 years
Address Khuldabad, Allahabad
Treatment 2 11.9.06

1. Hip pain - 3/4 days
2. Filaria in Rt. Leg and Swelling — 3/4 months
3. Pain in both legs - 2 months

Treatment : 1. RLMM + 3(Br.) opp. flow = — 91 ot
11.9.06 ve 4 (Br.) opp. flow  —- 4,51 2,3, 77
18.9.06 2 LRMM % 8 (Br.) N flow - 4,51 2,3,7T } Legs
3. LRMM > 7 (Br.) N flow = 2,61 1,77 filaria
7
ay mM
a4
Arn) “3
Result: > 18.9.06

1. 90% relief in hip pain.
2; 60% relief in filaria.

3. 50% relief in leg pain.

———SSSSSSSSS=g6 S=S=S=S=S==S]——[—==

