Case History No. - 51

Therapist
Patient Name
Age

Address
Phone

Symptoms

8.11.06
Past History

Treatment

29.10.06
1.11.06

6.11.06

Allergy from Beans, Pulses.

Cold, Corrhyza, Seezing, Breathlessness

Shri J. P. Agarwal

Slee| 10 -5-6 am.
Smt. Kusum e
Thirst 4-5 glass
36 years . .
Urine Day - 4/5 times

Naini, Allahabad

Night 2/3 times

9450569501 Appetite : Normal

29.10.06 Taste Salty

1 Cold, corrhyza - 9 yrs (More in winter) Stool Normal 2 times
2. Sneezing in morning — 9 yrs. Menses : Early 2 day 5/6
3. Headache (whole) - 9 yrs. day flow, painful
4, Breathlessness at night - 9 yrs. starting

5. Sore throat - 9 yrs. Emotion : Worry

6. Heavyness and fullness in chest — 9 yrs.

7. Weakness - 9 yrs.

8. Allergy - dust, Arhar, moong, ground nut, pea, soyabeen (in morning)

9. Itching in eyes — 1 day

H/o Operation - (Baby birth) — (92, 94)

1.

2:

Report X-Ray (2.11.02) Chest - Lt hilar shadow exaggerated
Vascular marking prominent (chest-clear)
ECG (5.11.06)- NL

LMM > 3, 4 (Br. N flow) 2,4,91 3,6, OT (stop 12.11.06)

Rt thumb 5/6 LHM - 2,4, 9) 3,6, 0T
LMM * 7, 8 (Br. 0 flow)

[of ]2] 3/4] 5{6]7[8[9
% 7 (Br) - EELEREEEELE] 4,5, 91 3,6, 07
8 (Br) - [Ie] 4, 5,91 3,6, 07
RtlF 4th SPM - 4,51 3,67
Lt thumb all LVM - 91 ot

| 2 SS
