19.4.06

17.7.06

Great vessel : Dilated MPA - 37 mm

U/S 1.7.06 : Uterus : endometrium 7.3 mm thickness, Lt. ovary contains a
small cystic area - 14 mm.

C.T. Scan (11,8.06) : reveals burr holes in High frontal and parietal bones
No. intracranial abnormality is seen.

U/S (24.8.06) : Imp : GB calculus 1.2 cm, wall measure - 4.8 mm.

C.T. Angio thorax (27.9.05) : Dilated MPA, LDA and RPA and there
branches S/o pulmonary arterial hypertension with dilated RV and RA

Blood Test (24.8.06)

Hb - 149
TLC - 5.82
HCT - 45.5
MCV - 78
MCH - 256
MCHC - 327
Platelets - 5600
Bilirubin - 1.3
ESR - 20 Ast hr.
TLC - 8500
DLCN -

L - #4

E = 2

B - 0

M - 8

Mean normal prothrombin time - 13.90 on patients blood - 18.00 (12:40-15:40)
Prothrombin ratio (PR) - 1.24

INR - 1.41

———SSSSSS_-/_wpap SSS=S=S=S=—]===al__— >

