Treatment : 1. RtRF 9thSPM - 5,61 3,4T

30.8.06 Lt RF 0 SPM - 5,61 3,47
2. LtIF 5/6 LHM = 3,41 5,67
RtlF 5/6 LHM ~ 3,41 5,6T
3. GBcorr. - @r
4. Rt thumb 0/1 RLVM = 1,4,51 3,6
Rt thumb 4/5 RLVM = 1,4,51 3,6
Rt thumb 2/3 RLVM -" 1,4,513,6f
5. LtSF 1/2 RLHM - 51 3,4,67
6. LtSF 3/4RLHM - 4,51 1,27
7. Lt SF 7th Hzm - 4,51 3,67
8. RtSFK Jt. -
9. LMM = [+] 4,59! 2,3,6,07
(Stop - 13 9.06)
9.9.06 10. RMM % — ETAGEY TT] 0,2,3,61 1,4,77
10.9.06 14. LLMM * - 2,34 Bt
LRMM ¥ | + - 2,31 at
11.9.06 12. LMM *& 3(Br.) N-flow - 4,51 3,67
LMM %& 4 (Br.) N-flow - 2.31 1,47

