Treatment

16.9.06

8.7.04
13.7.04
14.10.04

19.10.04

10.9.05

5.3.06

12.4.05

10.
1

12.

43.

14

15.

16.

LMM %¥ 4 & 2 (Br.) (Normal flow) -
Rt. & Lt. coronary artery

Rt thumb 5/6 LHM

Alternate day (A + B treatment)

~ Lt SF 1st, 4th, 7th SPM

Rt thumb 3/4 LHM

Rt thumb V Jt

Lt thumb 7/8 LHM
Rt thumb 4th VM
Lt MF V Jt

Rt SF 0/9 LVM

Lt SF 0/9 LVM

Rt RF 0/9 LHM
RtlF 3/4 LHM
LtlF 3/4 LHM

Lt RF P Jt

GB Jt

RMM * 6

Rt SF all Phalanx

Rt thumb K Jt

4,5,91 3,6, 0

2,31 1, 8T

4,5, 91 3,6, 07

[of 2fs]4]sf6|7s[9]
- ERLE 4,5, 91 2,3, 07

1,4,5,91 3,7, 0T
(Prostate disease)

2,41 3,77

2,3, 91 8,07
1,2,51 7,8f

9L 1,3, 7, 0T
4,5,91 3,7, 07
5,91 2, 3,7, 8, 0T
1,61 2,3, 8f

4,5, 91 3,6, 8, oT

Bee S.M.

4,5, 91 2,6, 07
