Case History No. - 57

Periarthritis, Diabetes, Cervical disc protrusion

Sleep 11-5.30 am.

Therapist : Shri J. P. Agarwal Thirst 6/7 Glass
Patient Name : Shri Chandra Mohan Gupta Urine Day - 2 times
Age : 67 years Mont siumes:

' Appetite : Normal
Address : 21/3, Clive Road, Allahabad Taste Sweet
Phone 2 9415324304 Stool clear
Symptoms 2 28.5.06 Emotion : Calm

1. Left side neck to shoulder pain — 22 day
Periarthritis (Acc to Dr.)

2. Diabetes (on med.) — 8 yrs.
3. HBP (on med.) - 15 yrs.

11.6.06 4. Weakness - 6-7 days
(In morning)
23.7.06 5. Constipation (hard stool) — 15-20 days
6. Water bag under eyes — 13 yrs.
12.7.06 7. Tingling in arm when points were applied on the wrist — 15 days
PastHistory : According to Dr. Arthritis.

MRI study of Cervical Spine (16.6.06)

Imp. : Cervical spondylitis with right paracentral disc protrusion at C4-5 and
left paracentral disc protrusion at C5-6 level with narrowing of bilateral
intervertebra neural formina and compression of emerging nerve.

S. cholestrol - 175.8 (< 200) (1.5.06)
1.5.06 8.6.06 6.7.06

Sugartest FBS - 1497 153 85.2

PPS - 243.0 258 142.1

Blood Exam. (8.6.06)

Hb - 12.41

TLC - 10900

P - 70

L - 20

M - 06

