Treatment

28.5.06

11.6.06

8.7.06
23.7.06

30 7.06

ESR -
S. Urea -
SGPT -
S. Creatinine -
Hb (A/c) -

04

00

41

21.4 (10-50)

15.8

0.71

8.9 (good control)

Microalbumin (spot urine) 20 (< 20)

Lipid Profile

S. Tri -
S. Chol. -
HDL -
LOL -
VLDL -
Ratio HDL -
Urine Test (8.6.06)
PH -
Bile salts -
Bile pigments = -
Pus cell -
Epi -

4 Rt thumb 4th SPM -
2 Rt thumb 3rd SPM -

3. vt LMM

4 Both SF all Phalanx ~-

5 LtIF Sth SPM

183

155

31-8

92.6

30.6

4.87 (0-45)

7.0

(-)Ve

(-)Ve

1-2

213

4,71 5,67
4,51 2,37

- 7Le6t

RMM *& 8 (Branch) N flow = — 4,512,677

7 Lt thumb V Jt
8 Rt SF 3rd SPM

9 RMM % 1, 2,6.7 =~

10 LtRFS/6LHM

- Methi Strip
- 4.51 3.67

= 3.6,9) 2,4.0T

Ee ————————
