Treatment
16.8.05

17.8.05
18.9.05

28.10.05

5.2.06

24.8.06

24.9.06

10.

11.

12.

13

15.

16.

Rt thumb 1/4 RLVM
Lt thumb 1/4 RLVM

Lt thumb 0/9 LVM
Lt RF 0/9 LVM

Lt thumb 0/1 RLHM
Lt RF 1/2 RLHM
Rt RF 0/1 RLHM

Toe No. 4, 5, 6, 7, 8 K Jts —

RtlF P Jt
RtlF K Jt

Rt MF all Jts K

Uv

T.T.D-RMM

Lt. SF P Jts
(For strength in Legs)

RMM (Branch) %* 0

w5
8
LRMM
LLMM
LMM 0 (Br.)

[+] 4,5,7,91 3,6,8, 07
4,5,7,91 3,6.8,0f

6,71 4,5
4,51 3,6,8f

1,41 3,6,8f
4,7, 81 3,97
4,5,81 6,7, 97

3,5,74 4,87
3,5, 71 4, 8

ce] 4.7.94 3,808
4,91 3,8, 0T
+] 6, 7,91 4,5, 0f

2,4,5, 91 1,3, of
5,71 6,8

BEGEEE

2,5,91 1,3,6, 07
BESEACECIE

hf -ffe] 2.5.91 1, 3.6, ct
peaaa 2,5, 91 1,3,6,07

TTD os 3.5.01
FLEE] 8.8! 6.77

