Case History No. - 59

Skin Discolouration After Erruption

Sleep : 10-4.30 am.
Therapist Shri J. P. Agarwal Thirst: 5/6 glass
Urine : Day - 5/6 times
Patient Name : Smt. Tara Chaturvedi Appetite : Normal
A Taste : Normal
ge ao.years Stool: Clear
Address : Ganga Nagar, Rajapur, Allahabad Menses : Sometime Twice
in a month or 10
days predated
Phone 9336707271 period = 6/7 days
flow (2/3 yrs.)
Symptoms 10.9.06

1. Red rashes which left black spots on Lt. side — 2 months
2 Foul smell in mouth - 2 yrs.

3. Takes an hour in the toilet — 6yrs.

4. Weight excess — 70 kg.
5.

29 9.06 Pain below knees — 3 yrs.
Treatment 1 Rt SF 5th SPM + 4,51 3.67
2. RtSF 1st SPM - 5,61 1,27
Lt SF 2nd SPM 7 5,61 1,27
3. yx NCH (8) Toe - 4,5,91 3,6,0f
29.9.06 4 LRMM % 8 (Br. N flow) - 2,6,94 1,7, 0T For Leg
LLMM + 7 (Br. N flow) - 2,6,91 1,7,07 pain
2.12.06 4 Rt SF 3rd SPM 4751 3,61 (For Constipation)

