Treatment

109.06

11.9.06

18.9.06

11.10.08

Urine Test (1.9.06)

Col - Yellow

PH - Acidic
Histopathology Report (30.9.06)

imp. . Findings are suggestive of polymorphic erruption.

1 Both IF 3rd Spr - 31 4t

3 yx NCH (7, 8) toes - 31 47 (Stop)
3. Lt thumb all LVM - 91 of

4. Both SF all Phalanx - Q SM

5. #& NCH(3, 4) - 3,91 4, 0T

RHBESEEEEO
L-I- +]-[+] 3,4,7,91 18,07

6 LRMM a

~

Rt SF 9th SPM =

Rt thumb 5/6 LHM =
v NCH (7, 8) toes -

oO @

DHBEEEEnED
y&« NCH (7) toe - CEGEECE Py 1.2.91 3,8, 07

v& NCH (8) toe -

