Case History No. - 61

Trigeminal Neuralgia (Case 1)

Therapist : Shri J. P. Agarwal Sleep 10.30 - 4.30 am.
Patient Name : Shri Bhawar Lal Sadani Thirst 5/6 Glass

Urine Day - 2/3 times
Age 56 years Night - 1 times
Address : Maheshwari Trading Company Appetite : Normal

190, Jamuna Lal Bajaj Sadan, Kolkata Taste Normal

Stool Clear
Phone : 22719649, 9434035723 Emotion : Normal
Symptoms 2 19.11.05

1. Trigeminal Neuralgia of Rt side
- Since 1988
- Continous pain increases during water in take

Neck pain - 21.11.05
3. Touch pain in Rt. Eye up to nose - 21.11.05

'
a
fe
o
e
N
2
2
S

Treatment 1 RMM
(stop - 20.11.05)

20.11.05 2. # NCH (1, 4, 0, 8) Nail Plates — @y
21.11.05 1 NCH (5) - 2,91 1,0T

2. Lt thumb all LVM - 9lot

3. wd = @y
23.11.05 1 Both RF V Jts - Methi Strip

2. NCH (5) Nail Plates - @

0
