Case History No. - 63

Depression
Therapist : Shri J. P. Agarwal Sleep Disturb (2 yrs.)
Patient Name : Smt. Snehlata Urine Day - 2/3 times
Night - 1 times
Age : 46 years Appetite : Normal
Address : 96, Lukerganj, Allahabad Taste: Sweet
Phone : 9396180111 Stool + ‘Normal
Menses : Disturb
Symptoms 175.06 Emotion : Tension,
14. Sleep disturbed — 2 yrs. Depression
(Treatment by Dr. A.K. Tondon)
2. Stammering - 2 yrs.
3. Tension, Depression, Anger — 4-5 yrs.
4. Doubting tendency — 2-3 yrs.
5. _Rtleg swollen (due to sprain) — 1 month
6. Smell from mouth - 2-3 yrs.
7. Back pain - 2 month
8. Weakness — 1 month
Treatment =: 1. LMM%7 - Cad
17.5.06 2. RMM +8 - @yv
3. %& NCH (3) - 3,71 4,87
4. #% NCH(7, 8) = 7,91 8,07

5.  F.No.1to5K Jt 91ot

29.5.06 6. RtSF 5th SPM 4,5, 91 3,6, OT (Mouth smell)
7.  LtRFK Jt = Methi Strip
