Case History No. - 70

Mental Anxiety, Neurosis, Herpes Zoster, Insomnia

Therapist : Shri J. P. Agarwal Sleep 12-1 sleep
| disturb (6 yrs.)
Patient Name : Shri Iqbal Ahmad Thirst 10 Glass
Urine Day - 4/5 times
A :
ge 64 years Night - 1/2 times
Address : (Near BSNL Exchange) Jabalpur, Road Appetite : Normal
Mirzapur-231001 Taste Sweet
Phone : 05442-245558 Stee) Gisat
Emotion : Anger
Symptoms > 4.11.06

1. Mental anxiety & neurosis ~ 4-5 yrs.

2. Insomnia since 2000

3. Herpes zoster (skin problem) — 8 days
4. GB stone - 3 yrs.

Treatment 54 Rt SF 8th SPM - 2,3,6,91 1,4, oT
4.11.06 2. %& NCH (8) - 2,3,6,91 1,4, 0T
3. LMM - 71 et
4, LtIFOVM - 4,5,91 3,6, 0T
5. Ltthumb all LVM - 91 ot

