Case History No. - 1

Therapist
Patient Name
Age

Address

Symptoms

10.9.06
17.9.06

Past History
Treatment

20.8.06

10.9.06

Part - 3

CASE HISTORIES
(Common Disorders)

After effect of fever

Shri J. P. Agarwal

Smt. Ranno Devi

65 Years

Rajapur, Allahabad

20.8.06
After fever — 8-10 days

1

oN

erxnon

H/o ~ Operation - delivery (25 yrs.)

1
2

Gastric problem — 8-10 days

Nausea — 3-4 days

Sleep 10/11 - 6/7 am.

Thirst 4-5 glass

Urine Day - 2-3
Night - 1

Appetite : Less

Taste No taste (2 month)

Stool Not Clear (8-10
day) M-2

Menses : Stopped (22 yrs.)
before

Lower back pain Lt > Rt - 8-10 days

Body pain - 8-10 days
- Hand/legs pain

Dry throat — 8-10 days

Pain in frontal head — 3 days

Emotion : Uneasiness

Pain & Heaviness in nose, head - 15 days

Burning in micturation - 3-4 days

LtIF 3/4 LHM
Rt IF 9th SPM
LtlF 0 SPM

Both SF all Falanx

RMM ¥*
Rt thumb 5/6 LHM

4,51 3,67
51 3,47
51 3.47

1,31 af
2,41 1,77

ss 8 SSS
