4. — Sacrum (metastasis)
5. Sacral and iliac parts of bilateral sacro - iliac joints metastasis
6. Anterior, superior & inferior iliac spines bilaterally metastasis
7. — Leftclavicle
8. — Stemum, mid shaft of left femur & proximal end of left humerus, multiple ribs
- Left side and anterior Rt side
Imp. : Metastasis in skeletal structures.
U/s Report Imp. : Fatty infiltration in liver, small cervix, left ovarian cyst.
Treatment 41. T.T.D. - 3,7, 4, 5,8
17.6.06 2. RMM -
3. LMM -
4. Lt RF 5/6 LHM - 3,61 2,47
5. Both RF 5th SPM - 1,2,6,01 3,4, 5T
6. LtIF 5/6 LHM - 5,61 3,47
7. NCH(7) Toe - 4,51 3,67
8. NCH(3) = 1,4,51 3,6
18.6.06 9. Rt thumb 1/4 RLVM - 1,4,5,91 3,6, 07
10. LtMFV Jt - 1,4,5, 91 3,6, oT
