Case History No. - 3

Therapist
Patient Name
Age

Address
Phone

Symptoms

Treatment

30,4.06

Delayed Milestones (Down's Syndrome)

Shri J. P. Agarwal
Baby Pragya Yadav
12 Years
510/612, Colonelganj, Allahabad
2460530
30.4.06
Delayed development due to weakness

1
2. Speech is not clear - by birth
3. Both eye sight weak — 2 yrs.

Lt thumb 6th SPM =

2. Ltthumb 7th SPM =
3. F.No. 1 to7 P Jts -
4. LMM 6,7 -
5. Both MM we
6. * (Grah) -

Sleep
Thirst

Urine

Appetite :

Stool
Menses :

Emotion :

10.30 - 5.30 am.
10-12 glass
Day - 5-6
Normal

Clear

Timely - 6 day
flow with pair

Normal

2,5, 01 1,67 (speech)

5,6,01 2,77
91 ot

41 3t

2,7, 81 3,4, 5, 6t
