Case History No. - 8

Chronic Vertigo & Gastritis

Therapist + Shri J. P. Agarwal

Patient Name : Smt. Kevia Devi

Age + 70 Years
Address : 96/4-C, Lukerganj, Allahabad
Symptoms + 23.12.05

1. Vertigo - 10 yrs.

- Unable to stand

2. Gastric problem — 10 yrs.

3. Abdomen pain — 20 yrs.
23.1.06 4. Ltleg Tingling - 1 yr.
20.2.06 5. Headache ~ 10-12 yrs.
Treatment 24. LMM % 2, 3, 5,7
23.12.05 2. Rt thumb 5/6 LHM
23.1.06 4. Both SF all Phalanges
20.2.06 5. Lt thumb V Jt

Sleep
Thirst

Urine

Appetite :

Taste

Stool

Menses :

Emotion :

Methi Strip

Normal

5 Ltr.
Day - 2-3
Night - 1
Normal
Normal
Clear
Closed
Silent
