Case History No. - 10
Obesity (Hormonal Dysfunction)

Therapist : Shri J. P. Agarwal
Sleep : Disturbed due to
Patient Name : Smt. Anu tension + pain
Age : 30 Years (2:3 yrs.)
Thirst =: 1%Ltr.
Address : 23/47/57-B, Kidwai Nagar, Allapur, ;
Allahabad Une 2 Day-45
Night- 4
Phone : 2500975 ,
Appetite : Excess (5-6 yrs.)
Symptoms : 23.5.06 Taste: Salty
1. Slight fever - 7 days Stool : Constipation
2. Cough-7 days 1 day gap (4-5 yrs.)
3. Thyroid - 8 yrs. Menses : Scanty before time
4. Pain in Ltside abdomen Emotion : Tension
5. White discharge — 2-3 yrs.
6. Vision problem Rt eye > Lt eye
7. Increased appetite ~ 5-6 yrs.
8. Pain in chest — 4-5 yrs.

due to normal work or Acc. to dr. deficiency of calcium
9. Tension (sudden) - 3-4 yrs.
10. Weight excess — Since 1998
11. Abdominal spasm - 15 days
12. Periods scanty — 7-8 yrs.
13. 4 days before period Headache - 2 months
14. Dream disturbed sleep.

Past History Thyroid Test
21.5.06 26.6.06
T3 - 2.26 -
T4-0.97 -
TSH - 4.90 (0.35/5.5) 5.35

OO
