17.5.06
S.T. Cholestrol
6.6.06

S. Calcium
S. Uric Acid
Hb

Weight
5/6/06
716/06
14/6/06
21/6/06
24/7106
28/7/06

293.5 (<200)

8.8
5.1
12.5

96 kg.
97 kg.
97 kg.
97 kg.
95 kg.
90 kg.

According to Dr., Right Leg muscles have been ruptured hence severe bed rest
with medication. There was no relief after one year of treatment. A second opinion
resulted in Thyroid test as there was swelling in the body and pus formation was

suspected.

The Thyroid was normal but weight kept increasing.

Periods were disturbed since 1991 and remained so till 2003 even after allopathic

treatment.

Started Acupressure treatment from 23.5.06. Relief in Hip pain, tiredness,
depression etc. Felt much relief after two months of treatment.

Treatment = 1. RtSF ist SPM

23.5.06 Lt SF 2nd SPM

2. Lt thumb all LVM

3. RtMF 5/6 LHM

4. LtlF S/6 LHM

19.8.06 6. LMM

(Hormonal tr. in general)

7. NCH (1) toe

(Rt hip to leg pain)

5,61 1,2T For excess
5,61 1,27 weight

oot |

5,6,913,4,0T) Fo, scanty
period

5,6, 91 3,4, oT

2,51 1,77

SSS SaaSSaSaSS—=
