Case History No. -11
Cervical Pain - Extending to Rt. Arm

Therapist : Shri J. P. Agarwal
P 9 Sleep 11-5am
Patient Name : Smt. Rampati Thirst : 5-6glass
Age : 65 Years Urine Day - 6-7
Address : 106, Beniganj, Allahabad Nighte4
Appetite : Normal
Phone 2 2618180
Taste Normal
Symptoms 2 1.3.03 Stool Clear
1. Cervical pain, extending to Rt. Arm —2 month Emotion : Joy
- Pain in lifting right arm up or moving it back.
2. Pain in both foot -2 month
3. Vertigo - 2 month
4, Urine at night - 3-4 yrs.
5. Rt. Hip painful - 5 days
- Uneasiness in bending.
PastHistory +: Catractin both eyes — operated (10 yrs. back)
Treatment =: 1. RMM%%7,5 = @ SM.
8.3.06 2. LMM % 3 - & S.M. (4 hrs. daily)
13.3.06 3. Lt RF V Jt - Methi Strip
Toe No. 3K Jt = Methi Strip
22.3.06 5. Rt thumb 4th SPM - 4,71 5,6T

(T.T.D.-6, 7, 8)

6. LMM > 6,7,8 -

