Case History No. - 14
Pain in Knee, Ankle and Leg, Insomnia, Swelling in Body

Therapist : Shri J. P. Agarwal Sleep 10-6.am. disturb
Thirst 7-8 glass
Patient Name : Smt. Radha Singh
Urine Day - 6-7
Age : 61 Years Night - 1
Address : 37/16, Stanley Road, Allahabad _ Appetite + Normal
Phone 2 2266426 Taste Sally
Stool Clear
Symptoms 2 23.7.06

Menses : Stopped (4 yrs.)

1. Both knee pain, swelling, sound Emotion : Silent

— 2/3 yrs.
2. Both ankle pain and swelling — 5/6 yrs.
Rt>Lt
- Both leg pain
3. Sleeplessness — 2 yrs.
5.8.06 4. Painin Rt small fingers and swelling — 15-20 days
5. — Swelling in whole body — 2-3 yrs.
8.10.06 6. Both legs yin side painful - 1 weak
Treatment 7 4 RMM - 1,5,61 2,77
2 Toe No. 5/8, 6/7 P Jts - Methi Strip
19.8.06 3. LtRF 5/6 LHM - 3,61 2,47
16.9.06 4. LRMM (0) Br. 4,7,91 1,07
8.11.06 5.  Rtthumb 1st SPM - 4,51 3, 8T

(Hormone)

SS

