Case History No. - 15
Pain from Waist to Leg and Pus in Ear

Therapist : Shri J. P. Agarwal
Sleep 10-4am.
Patient Name : Smt. Indu Singh Thirst oo: 2Ltr
Age : 45 Years Urine Day - 8-10
Address : Phaphamau, Allahabad Night - 3-4
Appetite : Normal
Phone : 9450618722
Taste Salty
Symptoms 2 1711-06 Stool : Not clear - 8/10
1. Pain from Waist to Leg - 2 yrs. times (8 yrs.)
Lt side (along UB meridian) Menses : Menopause
condition
2. Gastric problem - 2% yrs. 1 day flow
18.11.06 3. Pus formation in Rt ear — 4/5 yrs.
PastHistory +: BoneT.B. - 20 yrs. back
Both fallopian tubes operated (1997)
UTI -3 yrs.
Treatment = 4. RMM - 4,5,71 2,3, 8
18.11.06 ¥ NCH (5, 6, 7, 8) Toe
%& NCH (5) Toe - 4,5,91 3,8,0f
¥& NCH (6) Toe - 4,5,91 3,8,0f
& NCH (7) Toe - 4,5, 91 3,8, 0T
3& NCH (8) Toe - [+] 4,5,91 3,8, 07

