Case History No. - 19

Therapist
Patient Name
Age

Address

Symptoms

9.9.06

Past History

Treatment

7.5.06

19.8.06

Urine Infection

Shri J. P. Agarwal

Sleep 11-5.30am.
Km. Anuradha Gupta Thirst 4 Ltr. /24 Hrs.
24 years Urine Day - 8-10

Appetite : Normal
Old Katra, Allahabad pee

Taste Salty
7.5.06 Stool Clear (once)
1. Burning in urine - 1% yrs Menses janet 2 days

low
2. Pain in Lt toe No. 2. 3,6, 7-1% yrs.
3. Pain in Rt thigh (outer side) — 2 yrs.
4. Feverish feeling — 5-6 days
- Weakness
- Tastlessness in mouth
(19.8.06)
Urine culture (2.7.06)
E. Coli
Urine Exam. (27.6.06)
PH. Acidic (5.0)
Pus cell - 15 - 18
Epi cell - 3-4
of 1]2]3]4] 5[6[ 7[ 8/9
1. RtIF 4th SPM - EBEE 4,91 3,0T
(urine pus cells)
[o}]2]3]4[5[6]7]8[o
2 RMM - ELEEELEEEG) 3.4.61 2,77
(thigh & toe pain)

3 Lt thumb all LVM - gl ot

(general infection)

S80 SSSSSSa_=_S=
