Case History No. - 20

Therapist
Patient Name
Age

Address
Phone

Symptoms

Treatment

14.6.06

41.11.06

2.12.06

Spermatorrhoea & Hip pain

Shri J. P. Agarwal

Shri Bhupendra Singh

24 years

Katrauli, Pratapgarh

9839866824

4.11.06

1

2.

2.

3

4

Advised - Water intake should be 3 Lts.

5.

Spermatorrhoea - 4-5 yrs.

Sleep 9-530 am.
Thirst 5-6 Ltr.
Urine Day - 5-6
Night - 2-3
Appetite : Normal
Taste Salty
Stool Constipation
(2-3 yrs.) 1-2

time at morning
Emotion : Normal

Both hip pain with tingling sensation - 2-3 yrs

Shifting - RULt

Low back pain - discomfort in sitting posture - 2-3 months

Both palm & soles sweating — 4-5 yrs.

Gastric problem — 2-3 yrs

- Empty stomach

Rt MF 0 SPM =
RMM -
Rt thumb all LVM -

Both IF P Jts =

Lt SF 9th SPM =

4,6,91 3,5,07
1,4,71 2,3, 87
glot

3,91 4,0T

3,41 1,27

