Case History No. - 24

Therapist
Patient Name
Age

Address

Phone
Symptoms

28.8.06
Past History

Treatment
29.7.06

26.8.06

Weak Immune System

Weakness, Low BP, Tiredness, Lazyness etc.

Shri J. P. Agarwal

Sleep
Smt. Sarabjot Thirst
35 years Urine
Hasting Road, Lane No.-1, Appetite
New Cant Area, Allahabad Taste
2421658 Stool
29.7.06 Menses

1.

Oarwn

Temporal region
- Continuous pain & heaviness - 1 year Emotion
- Both calf muscle pain

Tiredness and Lazyness — 6 months
Weakness — 10-12 yrs.

Frequent cough & cold - 10 yrs.
L.BP -15-16 yrs.

12-6am

7-8 glass
Day - 5-6
Normal

Salty

Clear - 1 time

Timely - 1 day
flow (1 yr.)

Uneasiness

Itching, redness and irritation in skin - all over body — 5 months

Acidity - 6 yrs.
Chest infection 1 yr. back, vertigo and fainted 2-3 times

5,691 2,7, 0f

4,5,91 3,6, 07
1,4,91 2,3,0T

Rt MF P Jt -
Both IF P Jts
Rt -
Lt -
RMM (T.T.D.) [1 [2] 3] 4]- 1,31 2,47
+T-l+[-
Lt thumb all LVM - 91 ot
Rt SF 0/9 LHM - 2,7,94 1,8, of

——<————S=____ 0
