121. Resoluteness
122. Resolve
123, Restless
124. Restraint

125. Rooted

126. Sallow

127. Shock

128. Sparkle

129. Spirit

130. Spiritual confusion
131. Stable

132. Sterile

133. Subconscious mind
134. Sustained

135. Swirling
136. Thinking
137. Timid
138. Tinge

139. Traumatic

140. Unconscious

141. Unhappy

142. Universal mind

143. Vague fear

144. Vegetative ethereal soul
145. Vision & Insight

146. Vital

147. Will power
148. Wisdom
149. Worry

A ot sift dT
Re fear gar
There EAT
are & fbar

afte we aright

Q00

A Treatise on
Advance Acupressure / Acupuncture- - Part 21

