xi)

xii)

Knee : St 36, Sp 9, Xiyan (Ex) Liv 7, 8, K 10, GB 34, UB 54, Sp 10
Ankle ¢ UB 60, Sp 5, GB 40, St 41

Toes é Sp 3, Bafeng (Ex)

Adjacent points (Nearby points) :

The main adjacent points according to areas are :

Neck : GB 21, GV 14, UB 11
Shoulder Tw 15, GB 21, Li 14, Tw 13, Si 9, 10, 11, 12, 13, 14, 15
Elbow Li 10, 13, 14

Wrist Lu 7, Tw5
Fingers: Tw5

Lower back: No adjacent points
Sacrum: UB 23

Hip GB 31

Knee St 34, Sp 10

Ankle St 36, GB 34, K7
Toes i St 41, GB 34, Sp 4,9

Chronic painful occlusion syndrome :
i)  Qiblood deficiency :
Treatment: — St36, Sp 6, CV 4, Liv8, UB 20, 23 f all
iil)  Phlegm in joints :
Treatment: St40,Sp9,6,CV9 all
CV 12, UB 20 T both
ili) Stasis of blood :
Treatment : Sp 10, 6, UB 17,P.6,Li11 {or ¢ Even Method
iv) Deficiency of liver & kidney :
Treatment : Liv 8, K 3, Sp 6, GB 39, UB 18, 23, 11, CV4, GB 34, St36 Tall
General points :
Wind UB 17 T nourished blood & reduces wind.
Cold GV 14 T & UB 23 T tonify yang.
Dampness : UB 20 T It tonifies the spleen.

A Treatise on 83
Advance Acupressure / Acupuncture- - Part 21

