Toes Li4d

Neck GB 39, Si 3, Tw5, 8, UB 60, K4, St40 4

Lower back UB 54, 60, 59, 62 J

Sacrum UB 54, 584

x) Area Local Points

Shoulder Li 15, Tw 14, Jianneiling (Ex) +

Elbow Li 11, Tw 10, Si8 J

Wrist Tw4, Li5, S14, 5,P74

Finger Tw 3,Si 3, Baxiel (Ex) 4

Hip GB 29, 304

Knee St 36, Sp 9, Xiyan (Ex) Liv 7, 8, K, 10,
GB 34, UB 54, Sp 10)

Ankle UB 60, Sp 5, GB 40, St 411

Toes Sp 3, Bafing (Ex) 4

Neck UB 10, GB 204

Lower back UB 23, 24, 25, 26, GV 3, Shiquizhuixia (Ex) 4

Sacrum UB 27, 28, 321

xi) Area Adjecent Points

Shoulder Tw 15, GB 21, Li 14, Tw 13, Si 9, 10,
11, 12, 13, 14, 154

Elbow Li 10, 13, 14)

Wrist Lu7, Tw5d

Fingers Tw5s

Hip GBatd

Knee St 34, Sp 10 1

Ankle St 36, GB 34, K74

Toes St 41, GB 34, Sp 4,94

Neck GB 21, GV 14, UB 114

Lower back No adjacent points

Sacrum UB 231

A Treatise on
Advance Acupressure / Acupuncture- - Part 21

