xii) Chronic painful occlusion syndrome :

i) Qi blood deficiency
ii) Phlegm in joints

ili) Stasis of blood
iv) Deficiency of Liver & Kidney

General Points :
Wind

Cold

Dampness

treatments :
1) Neck occlusion:
i) Acute neck occlusion
Add for neck stiffness
ii) Chronic neck occlusion
Local points

St 36, Sp 6, CV 4, Liv 8, UB 20, 23 fT all
St 40, Sp 9,6, CV9 Vall

CV 12, UB 20 T both

Sp 10,6, UB 17, P6,Li11 Lor tEven Method

Liv 8, K 3, Sp 6, GB 39, UB 18, 23, 11,
CV 4, GB 34, St 36 f all

UB 17 f nourishes blood & reduce wind
GV 14, UB 23 * tonify yang
UB 20 T it tonifies spleen

i) Painful occlusion syndromes of specific parts of body and their Acupressure

Si 3, Tw 5, GB 39 Vall

UB 10, GB 20, 21, GV 16 Yall

UB 60, Tw5, 8, P6, St 40 LallK 47
Si 9, 10, 11, 12, 13, 14, 15, Tw 15 4

2) Shoulder joint occlusion & pain :

i) Acute shoulder joint pain

ii) Chronic shoulder joint pain
Local points

3) Elbow joint occlusion :

Li 15, 14, Si 9, 10, 11, 12, 13, 14, 15,
Tw 13, 14, 15, GB 21, Lu2,H14

Li1or4, Lu7, Si3or1, Tw5or1

Li 14, 15, Si 9, 10, 11, 12, 13, 14, 15,
Tw 13, 14, 15, GB 21, Lu2, H1

Treatment of acute & chronic elbow joint occlusion :

Distal points

If pain along Tw meridian

If pain along Li & Tw meridians
Local points

Li4, 1 J are main points
add Tw5 J

add Tw8

Li 11, 12, Tw 10, Si8, Lu 5

A Treatise on

Advance Acupressure / Acupuncture- - Part 21

