Some important treatment protocols
for the diseases of eyes

1) Supra orbital problems :
1) Supra orbital pain : UB 2, GB 20, LI 4
2) Supra orbital neuralgia : P6, Tw9, UB 2, Ex4
3) wet fardt coma & aif GV 24.5 & ore ad eT: SiG, Li4, St8
4) wf mea am} oe ary GB 14 ore ad VT: Liv)
5) —-stat faeat cond & a GV 24.5 Oa Se OT Cet Ted GT: H3orHB
2) Eye orbit problems :
1) Dark ring under eyes 3irat & aha act 88 et:
Liv 2, 7, 8, GB 20, 30, 34, 36, 37, 39, H5
2) Dark ring around eyes aii & ant axp art WR et
GB 36, 40, 41, 43, UB 19

3) Pain in eyebrows : UB 2, 57, Tw 23, GB 20, Li 4

4) Pain at lateral end of eye brows ff & aed) GH & Urea a aT :
Group | : Si3, UB2
Group Il: GB 14, Li 4, St 8, Yin Tang (Ex)

5) UB2& om tf & srawt fear & oa a er : Si 6, UB 60

6) UB 1 & ora vere & areentt far & ore 2d et : UB 59

7) UB 1& ora art aire 4 ad er : UB 62 (right)

8) UB18 7a afet sie a ad at : UB 62 (left)

9) UB1d mead an aie oa aa KS

10) — Sinking of eye orbit is symptom of imminent death.

Cause: Deficiency of yin

Treatment: Males: Lu 7 (L), K6(R), CV 4, 18, St 30 (L)
Females : Lu 7 (A), K 6 (L), CV 1, 18, St 30 (R)

A Treatise on
Advance Acupressure / Acupuncture- - Part-14 - Treatment of Eye Diseases
