3) Eye screen 3a oF Gel :

4)

1)
2)
3)
4)
5)

8)

7)
8)

For thick eye screen : Li 4, GB 15, Tw 2, 3, Si3, GB1
For white eye screen : GB 15, UB 18

Screen growing in the eye: UB 18, GV 4, GB 1, Li1,4

Red screen in the eye : UB 2, Si 3, Tw2

For eye screen growing, because of wind, with unbearable pain in the eyes :
UB 1 and middle finger & base joint & 38 rT 4X moxa BY!

He & Hy Se ST :
Group |: Si 1,3, GB 21
Group II: Si 1, UB 1, 67, Tw 1, 23, GV 28
Red eyes with screens: Lu 9, GB 20, 43, UB2
Clouded eyes : St8, UB 1, 2, 18, 23, GB 16, 20, GV 16, 20, Li4, Tw23

General eye problems :

1)

2)

4)

5)

7)
8)
9)

Eyes easily become tired :
GB 3, 14, 16, 20, Liv 8, St 1, 8, UB 1, 2, 10, Si6,
GV 24, Li4, K 1, Tw 23, P2, GV 19
Cries too easily due to eye trouble sii 4 saci 8 M4 cr :
P 7, Si 3, GB 37, K 5, UB 15, GV 20, St8
To tonify general eye function :
UB 18, 23, GV 4, CV 4
General points to treat eye diseases :
GB 20, 37, UB 1, 2, 18
Acute eye disorders (such as thermal burns) :
GV 20, Li4, St 43
Photophobia Wert 8 st aT :
Liv 3, Si 5, UB 60, GB 13, 15, 20
Electric opthalmia : UB 2, GB 20, Li 4, Tw 23, Taiyang
Great points for all eye disorders : GB 8, 37
aha 4 aan Glug aT: ~— Tw 23, St2, UB 1, Ly 2a, GB 1

C

A Treatise on 213
Advance Acupressure / Acupuncture- - Part-14 - Treatment of Eye Diseases

