Law No. 15
Sulacute type of ptosis of eyes #1 RU spleen Qi sinking eat #1
Treatment : Sp 3, 6, St 21, 25, 36, CV 6, 12, GV 1, 20, UB 20, 21
Law No. 16
Chronic type of ptosis of eyes &I SRM myasthemia gravis ear @!
Treatment : Group!: Lu 7, Li4, 10, 11, 15, St 36, 41, GB 30, 34 T all points
Group Il: UB 15, 18, 20, 23 Tall points
Law No. 17
Eye lid & arext feoar OX Uw Tet IM aia @! ga ingrown eye lash wed @! ae Wht wt ager
WRI SW fl FAST SRT triple warmer meridian a werac er Bl
Treatment : Tw 23
Law No. 18
Dark ring under eyes : Liv 2, 7, 8, GB 20, 30, 34, 36, 37, 39, H5
Law No. 19
Dark ring around eyes : GB 36, 40, 41, 43, UB 19
Law No. 20
Twitching of eyelids is due to wind in head & eyes.
Treatment : St2,GB1

Qo00
