H Eyes

38)  Conjunctivits
(Development of wind and/or hotness)
Treatment : GB 8, 20, Li 4, UB 1, St 1, Tw 23
39) Dark rings under eyes :
Treatment : Group! __Liv2, 7, 8, GB 20, 30, 34, 36, 37, 39, H5
Group II GB 36, 40, 41, 43, UB 19 (GB Hotness)
40) Pain in eye ball
Treatment : St 44, GV 23
41) Tearing in eyes
a) Tearing on exposure to cold
UB 1, GB 15, 20, Si 4
b) Tearing on exposure to wind
St 8, UB 1, GB 15, 20
c) Tearing on exposure to heat
Group! H3
Group II Liv2,3, GB 41
42) Acute pain in canthi of eyes
are & oraet or at feat FH da ad Sr
Treatment : Li3
43) Visual dizziness
Treatment : GB 15, 20, GV 16, Si 5, TW 2, 3, 23, Lu 10
44) Eyepain
Treatment : Li2,3,5,P 7, Si2, GV 23
45) Supraorbital headache
Treatment : UB 2, GB 20, Li4
46) | Haemorrhage of retina
Treatment : UB 2, Li
47) Opaqueness of viterous body
Treatment : UB 1, 2, St36

A Treatise on

C Advance Acupressure / Acupuncture- - Part-14 - Treatment of Eye Diseases ( 61 )

