<M ERT GOTT-1

16.2.14
STK Wael
2.2.14

16.2.14

Headache Caused by Hyper Acidity

aft sto Ho arvarct
Sted wae TAT

38 af

BL CGA, = SC, SeveTaTS
9235776082

1.

2
3.

4
1

2,
3.
4
5.

Headache Lt. side - (6 years)
- Vomiting tendency

Sleep disturb - (4-5 days)
Constipation - (16 years)
Pimples on face - (15 years)
Rt. Thumb V jt.

F. No. 3, 4, 5 - 3rd Spm

Rt. SF 5th Spm

Lt. IF V jt.

se NCH (8)

iz =: 10 PM to 5 AM

(Disturbed)
UR: 3-4 TIT
gw oo: fdasa
wat aR
yw °° wr
we: WAR
Fei ~—s:_: Constipation
aif : SAUER
4 days flow
FA: Bre

5) 2,77 - Naval disturbed
2,3 1, 41 - Hyper acidity
4,54 3, 7, 8 - Constipation
7) 8 - Sleep disturbed
4,5, 9) 3, 6, OT - Acne

( Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -1 Wt)

