Hr FER WENT-2
Headache and Chronic Constipation

TERS + ft Ho tho smart ste = Disturbed due
ah ara: ft tanh Rar topan
a 2 ae i iy 7 aR
aa | amadidg, the-araa, ated Banas
or + 9984214059 a
aed mam 215.12 wR:
1. Headache - 1 to 2 months At : Constipation
2. Sometimes chest pain with coughing - 15 days Hard Stool
3. Constipation with hard stool, motion TH : MART

not clear - 8 to 10 years
4. Gastric problem - 2 months

5. Rt. side above the ear pain, on drinking cold water (due to injury)
Sunstroke - 2 to 3 months

29.5.12 6. Paininteeth-3days RIL
3

STIR WaT: 215.12

1. Rt-thumb 2/3RLVM - 4,513,67
2. Rtthumb3/6RLVM  - 4,513,67
3. Lt. thumb 6/7 RLVM - 4,5,913,6,0T
4. — Rt. thumb 0 Spm - 1,213, 4
5. F.No.3,4,53rdSpm- 2,31 1,47
6. Rt. SF 5th Spm “ 3,7,874,51
[of ]2]3]4]5{el7[@)9|
23.5.12 7. Rtthumbe/7 RLVM — ELD T+ 2,3,91 1,4, 07
8. Rt.thumb Sth Spm — 2,4,6,813, 77

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -1_ | 3)

