Wr Few GOT

wh ed mam
233.12
23.12.12

15.2.13
STIR Watt

24.2.12

11.1.13

1.2.13

Migrain
aft sto ho strate
ale: 11PMtoS AM
p. Faget OR: OF
at wo: ff tsea
111, gate ater, ‘ WS a SES
Gen, FITS wae: Taal
9506620680 ato: Wa
TRB : Irregular
Abdominal u/s 17.1.13 : Warra :
Right Kidney - Small renal stone seen in upper calyx, measures 5.5 mm
LeftKidney - Small renal stone seen in mid calyx, measures 4.7 mm -
Adhaxac - Small maturing folicles seen in both, largest, measures 5.5 mm
Imp:
BIL small renal stone
1. Migrain (6-7 months)
2. Irregular period - (1 year)
- No period for two month.
3. Cramps - (2-3 days) in legs.
4, Height |
5. — Upper back pain - (3-4 days)
» 23.3.12
1. ® Rt Palm - [| 2.6 43,4, st
(For Height)
2. ¥©NCH(0) =
(9) Stop -
(Period Disorder)
oftf2}a}als{6{ 79]
3. Lt. RF 6th Spr - EBETEEELEE] 3, 475, 6b
(Period Disorder)
4. #NCH(9) - 3,4, 075, 6,90
5. Rt MF V Jt. - 4,5,943,6,0T | Kidney Stone
6. LLMFP Jt. - 45,943,607 | Charak!&
Aatray
7 Lt SFV&P Jt - 4,5,9 13, 6, oT
8. Lt. RF 0 & 9th Spm -  2,4,543,7% — (Spine Treatment)

(22) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 1 )

