OH wee eT-12

hm ed cam
2.6.13

11.8.13

STIK Wale
2.6.13

11.8.13

1) Chronic Hard Nodes in Neck and Head

2) Coughing Since Childhood dig: 7PM-7 AM
RT: 2 kre (@a)

a Ho Ro strane Bw: ia | 2 a

A. ee GAN ww

10 a wae: thor
Wi: WAR

FSR, HASH TK aaa: wer

8601500746

1. Hard nodes - Neck + Head & pain - (7 years)

2. Frequent coughing - (Since Childhood)

3. de & act Aea- (Since Childhood)

4. iret % area dtag - (3 months)

5. Pain above abdomen - (1 month)

6. Hard stool - (1 month)

- 3/4 times daily

4. Rt RF 5/6 LHM - 3,6,0f 4,5, vt (Deemed T. B.)

2. Lt RF5/6LHM - 2,4,0f 3,6,

3. F.No.8 &9 all LVM -  3,0f 4,9) (Hard Nodes in Neck & Head)

4, F.No.1to5Vjt. — Of 94 (Infection)

5. F.No. 4,8 Kjt. - 1,4, 0f 2,3, 9 (Gastric Treatment)

(24) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 1 )

