Uh WERT BT-14
Ear pain, Jaw pain, Rashes on neck, Trembling of Lt. MF.

sree + af sto ho amare a: 11-6am
Whoa | aad da aed 21 Ue oo: oF
a 2 20a wo: fraasan
ua 2 97, OBR, Senevae yw: WAT
oH : 9336180111 eq oo: MARI
xh ed cam =: «1. Intemalear pain We : Clear
18.9.09 act A 4 GS & SRO - 3 days wana: aT

2. Lt jaw pain -3 days aie + Timely

3. Ta Hrashes — 3 days
4. Lt. middle finger trembling - 3 days
STG weer =: 13.10.09
Lt MF 9th VM - 3,4,7,9 11, 8, of

GROTA 16.10.09: 1. 100 Relief in all problems.

(28) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 1 )

