Vn weEROT eT 18

Vertigo and Disturbed Sleep
(10 - 0 Chakra)
STIG : ft to Ho arrarer ae = 9-40pm-Sam.
ht ora: sect ator eat GR: 7-8 TIT
a : 50 af wo: Baas mR
wat
wa + onet PiRtomer, Pafeer erga, semerare
: WRT
a ka
1. igo - 20-22 d
Ud Tay Vertigo - 20-22 days ai Clear
5.11.11 2. URTEC, Sera - 20 fea ake = ont monihe
3. oratt aaa: wer
4 te
5. Gl a amt & ae BT
6. Ae Ia GA
wistters =: HB - = 10.8gm%
wee - = 7,400
DLC N- 59%
L- 36%
E- 04%
B- 00%
M- 01%
MCHC - — 29.3gidl
Malaria parasite. No MP seen.
RBS - 78.9 maid.
S.Bilirubin- 0.5 mg/dl.
SGPT - 179
Urine Exam. (15.10.11)
Reaction - pH-6.0
Pus cell - 0-1/npt
Epicell - 1-2 / npt

(s) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 1 )

