STOR ways 1. Ltthumb — 5/6/,7'T 8! 4 (Vertigo, Anxiety, Restlessness,
HBP etc.)
5.11.11 2. Both SF K jts. - 4,5,91 3, 6, 0 (Breathlessness on walking)
3. RURFP &K jis. — 4,5,94 3,6, 0? (Weakness)
4. ¥NCH(7,8)toe = — 2,5 41,77 (Navel disorder)
5. F.No.3,4,5-3rd Spm — 2,341, 4t (Gastric treatment)
. - 5+
6. RtIF 9thSpm 543,4t (Hb deficiency)
LtIF 0 Spm - 543, 4t
Date BP

5.11.11 140/90
6.11.11 130/80
7.11.11 130/84
9.11.11 130/90

12.11.11 130/90

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -1 (38)

