Hr HET T-19
Migraine with nausea, Pain & burning in eyes,
Excessive anger, Lump in occipital region

10 pm. - 6 am,
TTR : ft to Ho start um oo: oF
wh oar: am ret a aed U1 me: fer tad a
a : 18 a yao: WAR
va + 157-8, GeRTS, gerrerare SC
oF + 7505088211 Wei =: Timely~ 4 days
wh ed mam =: 41, Severe headache with nausea - 6 months wera: ale
6.6.11 - Migraine
2. Pain & burning in eyes
3, Anger ++
4. Lump in occipital region
5. Height
3TER Wael: 6.6.11
1. LtRF 7th Spm. | 6,742,3,57
(Headache, neausea)
2. LtRF 6th Spm. 6, 7 1 2, 3, 5t (Anger)
28.6.11 3. LtRF8VM - 4,543, 6T (Lumps in occipital)

4. Grah @ 2,6, 743, 4, 5, 8f (For height)

( Rishi Sushrut Ayurvedic Acupressure Case Histories Manual-1 ( 37)

