hr eR BT 20

hr ed am
5.8.11

STIR wae

5.8.11

Warts around neck, season change afflictions,

Hearing disorder, Sore throat

aft So tho arate ate Normal
ach gun sa RT 3-4 TART
56 af wo: farsa
169/108, BCs, semevare we: Wr
2615906 we thor
1. Knee pain ae Nonmal
2. Warts neck - 2 yrs. wae | AAA
3. FER & ae OF wT aifiee Closed
Ba & UM TAC. & aM dot
or & a SMT + hearing problem - 6-8 months
4. Sore throat - 12 yrs.
- Due to change of seasion + coldness
5. eR F oem o ANN CHT - 3 yrs.
- aha seer
4. 3 NCH (2, 7) toe = 2,5,9411,7, OT
(Setting of solar plexus)
2. Both IF 7th Spm. - 2, 4,543, 77 (Knee pain)
3. NCH(7) - 2,4,543,77
4. Lt RF 3rd Spm. - 2,3,611,4T
5. Rt MF 3rd Spm. -[el 2,4,5 43, 7f (Ear dis.)
Rt MF 4th Spm. ~ [feel] Tel] 2, 4,5 43, 77
(New dimension) (Ayurvedic Acu
Tr. H.B. Vol-1, P-80)
6. F.No. 1,2, 6- 4th Spm. - 4,543, 6T (Cold affliction)
7. Both MF Sth VM - 4,543, 67 (Sore throte)
8. Rt MF 0 VM = 4,543, 6T (Nose)

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -1 (2)

