HT HERO BTT-21
Redness and Pain on Nose Tip
(10 - O - Regional (Toe) and Projection Division [Nose])

STIRS : at Sto tho srmaret te 11PM-5 AM
Waa : A yds pT aR 3Lit.
a : 40 af ccs : RAF 10-12 aR
war : feraenta, serena wa2aR
oh FAXXXXXXXAK Te war
ed mam: 31.8.1 we 6: fo

1. Toe No, 64 tot-4-5 days Ae Hard
att. 2. Naval disturbed wala: ple

3. Redness on nose tip with pain

SOaR watt =: 31.811

1. LtIF 9/8 RLVM - 2,4,513,6T
(Toe Regional)
8.14.11 2. ¥NCH(7, 8) Toe - 2,5414,77
(Navel)
¥& NCH (9) - 2,6,7,9 1 3,4,07

(Based on 9" projection of body — Nose)

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -1 (41)

