BH WERT HVAT 22
Rt eye ball, Big Node with no vision

TRS : aft sto Ho arate dig =: 11pm.-6 am.
Shh ora tat ech Pa ae oo: UAT
a : 65 af Ww fer 4 5-7 aR
vat + 326/291-@, Arerdta AMR, gerreTaTe ye: wra
ar + 9453773917 we: Gg
aa Normal
wala: AAR

wm vd mem =: «1. Headache vertex fegion — 15 days
25.6.11 2. Pain from Rt shoulder to palm & tingling — 1 yr.

3. No vision in Rt eye (After cataract operation)
- Big node developed & pain on eyeball

4, aa aire fea SIT - 15 days

5. — Hair falling - 2 months

6. Constipation - 1-2 months

7. Piles

8. Painin Rt breast - 1 month

9. Pain in Lt eye
13.11.11 10. Pain & stiffness in Rt knee - 2 months
Pcl sftera : Rt. eye cataract operation (3 months)

Rt eye ball big node within no vision.
SER wat =: 1. LtRFO,7,9Spm. - 2,4,543,77
25.6.11 2. ye RMM - 7, 8, 9 ae re) SM.

3: Rt MF 1st Spm. - 2,4,613, 7%

4. Rt thumb 2/3RLVM— 2,3,614,5T
26.6.11 5. Rtthumb1/4RLVM— 4,543, 6F
16.7.11 6. — RtSF Sth Spm. - 4,513,7,8t

Rt SF 9th Spm. - 4,543, 6% (Stop 30.7.1)

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -1 (48 )

