Sr veo HeT-23

RX, Uae, Tea 4 wal, faxed safe

(Fear, anxiety, weak memory, headache etc.)

STIRS : a} to Ho amare siz: Normal
hoa: At age area OR oo: AAT

Ks] 1 4 at mw: ftom
wat : 149/134, ag we, Slevist, gereTaTe ww > wR
oH + 9889881252 we: War
wed mem: 1. red AAT 3 yrs. Wet: Normal
10.5.10 - all time pain wiv : wa

- FART WA - 1 yrs.

3. OlGGeT HA - 3 yrs.
4. Ud uRtes AAT - 3 yrs.

Soa Watt =: 1. Both SF 7/8 RLHM - 4.713, 8t
10.5.10 2. Lt thumb all LVM - got
14.5.10 3. Both SF P + K phalanx - 4 x SM
19.5.10 4. RMM 3&6 - x SM

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 1 )

