OT HER BUTT 25

aiet on ern, oasik ta sae, Gar vd wan
TRG : ft to tho srraret la =: Disturbed
Waa: ate after am 8-9 THT
va : 55a wa : faita4a a
ua Ya: WAT
a we: war
aed mam: 4. aia Ror a aE — 1 month et) Normal

1.8.11 a7
ah fcr

2. det site & aw aba - 1 yr.
3. Vision problem - 6 months
8.8.11 4. Throat pain Lt side — 2-4 days
5. — Lower back pain -1 yr.
6. Constipation, dry stool - 15 months
7. Drypiles
9.9.14 8. Both leg pain
sae weer: 1. NCH(8)F&T OF - Eoaneea 2,3,91 1,4, 07
T- fH fel -[-[+5] 2. 3, 94 1.4, 07
2. NCH(2)toe = 4,513, 6
3. REMF 4st & 2nd Spm. - 4,543, 6
8.8.11 4. LtMF 4st Spm. - 2,4,6,713,5, Bt
9.9.11 5. NCH (5, 6) toe = 2,4,543, 77

( Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -1 (4)

