hr wer tea-4
Eye Problem
(Chronic Itching with Redness)

STIRS + at So Hho smart

ig =: OPMto6 AM
wh eam: aL wa um : wart
a : 0a wo: Rae a
ual + 708, UREA BA, ASM AAR se wie
or + 09412494997 we: aaa
qd gfe =: Blood Exam (28.8.12) Wt 6: WAR
Hb - 15.0 tera: Get
Red Cell distribution width - 14.1% (t)
Platelets - 324
DLC N - 4
Eos - o7t
Lym - 39
Mono - 0.6
ESR - 05
Cholest - 136
Choles- Ratio - 3.24
TB - 188.39 (1)
4 = 13.00 (t)

Vitamin D- 21.6 (1)
D.O.B. 7-1-0
18 - 12- 2001
Time 8.38 p.m.
20-21
1
0
wy ed mam: 1, Both eyes redness and itching - (5 years)
1,9.2012 (when changing seasion)
- Maximum attack on weather change.
2. Rt. Testicle swelling - (1 years)
Bed wetting - (9 years)
4. — Tonsils and throat infection - (1 weak)

13.4.13

Ld

(6) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 1 +)

