MH wee wTT-26

ferries at ci (Toothache - 2 years)
TING : aft sto tho smart
ahh or amr: set apften ga la =: BPMto5AM
= . we RT: 4-5 tee

. wo: ftade7 aR

wa + 306A, ay aeR Gitiot, semeTaTe wo a
on : 9125705094 eR: WAR
wd sftert == Sezarian child - 2005 Wa: WRT
wed mam: 24.6.13 TRI : 8 days flow

1. Tooth painful - (2 years) wala: aI

14.No.

STUER Wa =: 24.6.13
1. RESFK Jt ,4,6,913,5, 07

(Left upper quardant - 7" both (jaw) Treatment based on Ayurvedic
Acupressure Handbook Volume - II, Pg. No. 65, Tooth Division)

Uo 25.6.13: 1. 75% Relief.

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -1 (1)

