Wn wer eT-27

od after

wh ed mar

26.6.13

STIR Wael

26.3.13

ait or ad
aft Jo Ho arraret ra
attach 3 SAT : 1 AM to 6 AM
gat Um: 3-4 chee
, wo: fta4a
197/3, TeRaT, FemevaTe mii2aK
YOOOOOOOOKK ww
Gall Bladder Oppression - (15 years back) ek : WAR
256.13 wa 0: WI
4. __|13, 14No. Tooth painful - (10-12 daysJIRI® + 3days fow
Alera: wler
2. 2 No. Tooth painful - (2 days)
3. Vertex region pain - (2-3 years)
: 256.13 Pr PRES Bp]

HEGEL EL Bi 2,4,6,943,5,7,0f
2,4,6,943,5,7,07

2,4, 6,9 43, 5, 7,0

1. RtSF3rdSpm.  -
4th Spm. =
2.  RtSF2ndSpm. -

GIase Sage-tm-2 & ys 65 W Hida aioe & are —)
GRO 26.6.13 : 1. 70% Relief.
52 Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 1 )

