i HOM BM-7
Vision problem, Sinusitis

TRS : at sto Ho ararct

la Normal
wh eam: Ao UR aR 5-6 TA
a at mo: fatasar
War : $2, tad oe, creas, IR Us, Fe. YE; AIT
oy + 9415648338 we oo: Ho
wy ed warm: 1. Cough &cold—2-3 yrs. Aci 2 UM
16.12.09 - Headache due to change of Tilwa : ple

season + cold food
2. Vision problem -7 yrs.
- Distance vision
Rt-3.5
Lt-3.00
ud sftert == X-Ray - Skull PA. for PN.S.
Water is view (14.12.09)
- Haziness is seen in left maxillary antrum (sinusitis) frontal is clear.
- Mucosal polyp is seen in Rt maxillary antrum.
Blood Test (11.12.09)

Hb - 14

Tc - 6800

P - 76

L - 24

ESR - 38
soa watt =: «1. Lt thumb all LVM - 4lat
16.12.09 2. LtMF 5/8, 7/9 RLVM - 4,543, 6t
19.12.09 3. LtRF 5/6 LHM - 3,642, 47

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -1 (1s)

