HT WERT HSN-30

Pain and Cavity in Teeth
(10 - O - Teeth Regional - New Dimension)

TERS : ft sto Ho ara siz 42pm. -7am.
wh ora: oft Aterafhr an 2 chee
aq : 42 a8 Ww fer 7-8 a
ua : ah, severe wai aR
oH : 9996023199 wo oe
wi ed mam =: «1. Lowerleft teeth pain, blackish, cavity Sel
26.11.11 2. Upper left teeth cavity, pain

. (oj
UR Wa: 1. CLHIFO&1Spm. 0 - [|
26.11.11 1-[

(For lower left teeth 1-8)

2. F.No.0-0 Spm. - 2,3,6 44,77
(For upper left teeth 1-8)

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -1 | 58)

