Wr Fe GET-31

wh ed cram
13.11.11

ad sftera

STAIR Heel
13.11.11

21.12.11

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -1_ |

Teeth Pain
(10 - O - Teeth Regional)
ah Sto Hho smart ale 10 pm. - 5am.
Alo ada ae oo: Aare
26 ag wm: fFe-toar
jee, S.g.a. ame, atch, sererare w+ wre
we: to
1. Cough at night - 7 days Hel Normal
2. Low back pain - 7 days rare: eh
3. Upper Rt. (6, 7) teeth pain (by 10-O-Number)
4. Terie a
5. ag-iag
: Appendix operated — before 8 yrs.
4. Rtthumb 1stSpm.  - ste 2,3,6,7,9 v5, 8, of
Rtthumb 2nd Spm. - [4+[+]-[-[+] 2. 4.5, 6,9 4 3, 7, 8, oF
2. RtSFO Spm. -
3. L{RFO&9thSpm.  -
|
4. RtIF 6th Spm. - LTH 4, 5,94 2,3,6, 07

57 )

