Wr FEM HET-32

Cavity and Sensation in Lower Teeth

(New Control Cycle)
— + sft do Ro arraret le =: 12PMto7 AM
ur : 3 che
hh or ary: ait Rover stare mw : fadoaar
Rf : 33 af ua ¥ 2-3 aR
 : Wr
oat > ops Set, Weg wre: thet
oh : 9793789013 Aa: AT
Wed mem 1, Ge - (5 months) Tete: et
1.3.14 2. Pain and cavity in Rt. Lower Teeth No. 31
Pain and Cavity in Lt. Lower Teeth No. 16
- With cold and hot feeling - (4 years)
San Wael =: «1, RtLSF 6th Spm - 1,3, 8) 0,5, 61) Teeth Treatment
1.3.14 2. LL IF 1st Spm - 1,3, 8) 0,5, 6T2 H.B. Pg. No. 66
3. Rt. Thumb 1/2 LHM - 2,4, 9) 3,6, OT - Smoking

( Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -1

