OH yee FET-33

Hr ea car
1.6.11

16.7.1

278.11

10.9.11

ed sftere
STIR wae

167.11

27.8.11

7.9.11

8.9.11

Toothache, Butterfly face

ale Normal
ah sto Ho arraret wr: ow aR
stadt $a ARTA mw: fasea
46 af Tw WAT
412, TSMR, FeMETaTE we: TASH
9452400275 at + Once clear
4. Rt 8th Lt wile: Wa
- 6 days aie =: 3 days
eer + a

2. On face|(aIgat) - 4 yrs.
3. Rtsth ‘Lt der aie wf mega aT - 15 days
4. Low back pain ~1 yr.
Pain near (L4-5)
5. UR or om fear — 1 yr.
+ GB Removed (2008)
Seizarian baby
1. RMM7,8,9 - 7,8v9t
++-
2. %NCH(5,8) 5 -
8 - LEH
oftfalalalste(7[ef9]
3. LtMF 4th Spm. ~ EERE PELE 2 3,6 U1, 77
4. LtRF 1st & 2nd Spm. - 2,4,593,7t
5. Lt MF 1st Spm. — [0] 1]2]3/45[6]7]e/9]2, 3, 6, 8,9 4 4,5, 7, 07
6. NCH(5) - 2,4, 5,6,9 v3, 8, 07

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -1 | 61)

