hr WERT BT-34

Wr ee aan
25.8.11

STIX Wael

Roma 6.9.11

Teeth pain treatment (New dimension)

ah sto Ho arraret
af doR sara Bid 11 pm.-3.30 am.
ot ag Um oo: oF
$129/5, oth, tha aR, gereraTe wo: Rea te ae
Ww 31 aK
8960765250
Ta : FWA
1. Pain in Rt
mn in Rt upper 6th tooth Kk | det
Aer : Clear
2 In —_ 4-2teeth (lower Lt) wetera fora
swelling pain in gums — 1 yr.
LR
4-2
2 25.8.11
Lt MF 1st & 2nd Spm. - 2,4,6 43,5, 77
- 2,4,64 3,5, 77
100% Relief.

( Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -1 (|

63 )}

