HT HOM BOM 35

Seizures
TRS : a} sto Hho arvana
iowa: a. ama
a : 2a
ua 1 C2, I 1st GaN, Wort wag ste, 32 wor arg ve, geTeae
oh + 9415214897

xi ed mam =: «1. Globe development delay

20.10.13 2. — Myoctonic seizures

3. Hearing impairment etc.

Symptoms :

1. Excess saliva

2. can't stand without support

3. Fingers always in mouth (tendency)

4. Blinking eyes

5. Can't chew even biscuit
15.12.13 5. — Sleep disturbed - (3 months)

6. Gastric problem after meal - (since starting)
ITER Weer 1. Both SF K Jt. - 12,9) 5,6, 0f
16.12.13 2. % LMM - Wet

3. -F.No.1.2.6-4thSpm - 2,4) 3,6

(6a ) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 1 +)

