Wr WERT HUT-36

Headache, Cervical disorders

FTES : aft Ho tho smart lz: Normal
ahh oar: aft fira ates fe aR + aa
7 | ead mw: Re 456 cd
a ria ates, dheaeR, arora was a
Te : SAro
or + 9369843739 —e
xiv ud mem =: «1. Cervical pain—10 Dec. 10 cat’ + Noma
14.2.1 2. pas s a in Lt hand - 2 month ia: we
3. Numbness in Lt upper leg - 15 days B.P. 180/90
4. — Lower cervical to shoulder and
radiating towards wrist side of hand — 1 day
5. Lt hand strain feeling after treatment
(Duration 2-3 hrs.)
6. Lt side frontal + temporal headache — 3-4 days
(After treatment)
wd sfrera =: Blood (5.2.11)
Hb - 12.8
TLC - 11800
P - 78
E - 20
E - 02
ESR - 23
soak wat =: «1. LtRF7thSpm. - 2,4,503, 7% (Cervical pain)
14.2.11 2. LERF Kjt. - 24,543, 77
18.2.11 3. LtRF 5/6 LHM - 3,602, 4T
23.2.11 4. NCH (6)toe = 4,5,943,6,0T
43.11 5. RtMF 3rd Spm. - 2,443, 5f

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 1 )

