WH WER UTS
Headache After Use of Glass, Catract
(10 - O - Regional (Zone Division for Eyes)) New Dimension

JH : sft to lo smart cid + Disturbed due to
headache
Oh oa: ofa dy aarer 11PM-8 AM
Hw 50 af ure: 3 che
at + 191 Q/2/1, Tare, FeTeTaTE we 810 fer
oh + 0532-2431248 2 aR oe
aed mam = 309.2011 ST
1. Headache (after use of glass lenses wae + ana
some times on R/L alternate- 2 months — aeq : Ar
2. Both legs pain - 2 yrs. ane Closed - 2 yrs.
3. Catract of both eyes - 6 months aaa : wet
11.11.11 4. Cold and Cough - 6 days
SOUR Wat] =: By Eye diagnosis for headache
30.9.11 1, Rt thumb 3/6 RLVM - 4,5,9 v3, 6, 0f
2. Ltthumb 4/5 RLVM - 4,5,9 13, 6, Ot
3. Rt MF 1st & 2nd Spm - 4,5, 9 43,6, OT (Eye zone div.)
4. LtRF 1,2, 7,9 Spm 2,4,503,77
5. NCH (1,7, 8) Toe - 2,501,7t
11.11.11 6. Rt IF all Jts. - 24,543, 77
7. F.No. 1, 2,6 4th Spm - 4,513, 67
16.11.11 8. Both MF 4/5 LVM ae 4,5 13, 6t

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -1 (18)

