Wr yer HeT-42

Occipital Area Pain & Palpitation
(New Control Cycle)

STING + ft Ho Ho smart ale =: 11 PMto 6:30 AM
ah arama afta eT am: —
a ara wo: Rate
oat 1 Ad02, Wage aoe, aes Arf, wa ¥ 2-3 aR
oh : 9418236910 Se: a
ud sftera =: Ho: TY 8 SITRR- (Nov 13) a ae, i
Allopathic Treatment.
Reports :

MRI Brain (3.3.14) :
Opinion - No significant lesion seen.
C. T. Sean (9.2.14) :

Imp : NL

Blood Test (11.2.14) :

TSH - 6.094 (0.25 - 5.25)
Uric acid - 49mg

FBS - 94.0 mg

PPBS - 138.2 mg
Creatinine = - 0.8 (0.5 - 1.5mg%)
erhtiie car a8 @ dg ei a1

2.3.14 B URBRR ITA fera - Relief + Haft st
<M Ud aa =: «4. Occipital area Lt. side - (1 month)
22.3.14 - Pain and Sso-
- Continue
- Pain & Bre ater Hh BEAT
2. Diabetes on medicine - (September 13)
3. HBP - (September 13) on medicine

(78) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 1 +)

