STE wa

ESR

+ 286.

1.

7 Fs wn

Facial Neuralgia

: st to Ho smart ae: 11PM-6AM
OR: 5-6 Tay

+ sc ten aa wm :Rataaar

45 af qe: aR

+ ager, gererare ~.

YOOX tafe: Stopped 10 yrs.

218.14 Urne-2t64 | Tle: whe

Hb = 7.00 Ph. Acidic

TIC == 11900@ © Albumin

DLC-P - 48 Pus

L- 2% Epicel -
E- 160 oats | st

“#9 [ae [oe
14

Current like feeling near Rt. upper side of upper lip - (3 years)

- Pinching pain on touch.

HBP

Rt. MF 1st Spm (OF) - 6,81 0,5T

Rt. IF 9th Spm = 54 3,4t

Lt. IF 0 Spm - 543,4f

Lt RF 5/6 LHM - 3,64 2,4T

Lt Thumb TY

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 1 )

