Hr ERT HUTS

Facial Paralysis
STIRS : st Ho Hho sia
Maram: am ad a aed 21
w : 7a diz: 9PM-6AM
: 46
: WwW H12
wh ed Tar 1. Rt. side facial paralysis - (7 days) qa: aa
9.11.12 2. Ut Ear lower region pain - (2 days) we : to
3. Stiffness and pain on neck region - (2 days) aa 0: SIRT
8.12.12 4. nk Fa - (6 months) aaa: at
+ GM ® Blood Pract ‘
5. Pain in teeth No. 23 - (2 days)
(HTT GET FA) Blackish
16.2.13, 6. RR AR WR ET
Soa Wal =: 1. RLMF-1,0,2,3Spm(OF) - 4,5, 9.4.3, 6, Of (For paralysis)
9.11.12 2. Lt. RF V. Jt. Methi Strip (Neck pain)
3. Lt. MF V. Jt-Methi Strip (Neck pain)
8.12.12 4, RLSF,LtIF,RF,O/9LHM = - 2,341,4T For itching but
not relief
5. F.No. 2-3rd Spm - 4,5, 90 3, 6, of
(Ayurveid HB Vol. Il Pg. No. 66
Tooth Treatment)
16.2.13 6. F.No. 1,3, 6-3/4 LHM - 2 3,9 11,4, of

(For itching treat. given on 16.2.13)

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 1

