Wn HERO eT 47
Cervical Pain, Vertigo, Depression
(10 - 0 Chakra)

TIS : aft sto Ho amare Ae: 10pm.- 5am.
aoa: fate fen RT: 4-5 cher
a : 44a mw: faoaan
ua : 19/140, oferr ae, Piftcr aTERH, semeraTE - wae a
oh + 9415221985 we: ter
wm ed aa: 1. Cervical pain- 14-15 yrs. ee
6.11.11 2. Vertigo - 1 yr. Awa : 4a

3. _H.B.P. on medicine

4. Depression - 1-2 months

5. Gastric trouble

6. Constipation - 10-15 yrs.

7. _ Disturbed naval

8. Rt.Arm pain
wd sftera + Fissure -2 yrs.
soa watt =: A.LtRF7th&9thSpm. - 2,454.3, 7 (Cervical and Vertigo)
6.11.11 2. Rt RF 0 Spm. -  2,4,5.43, 7? (Cervical pain radieting Li Rt.arm)

3.BothSF7/8RLHM - 4,713, 8t

4. Rt SF 5th Spm. - 4,513,7,8t

5.F.No. 3,4,5-3rdSpm.- 2,341,47

6. Lt thumb - od7t

( Be ) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 1 »)

