hr HORT BT 48

wh oa
a
wat

or
ud sftera

16.14.12
22.11.12
25.11.12
wr e@ wenn
241.13

11.4.13

SOAK Wee

11.4.13

Brain Tumor Post Operative

Afflictions - Voice Not Clear Lt. Side Paralysis

st Ho Hho saat
aie: 7PMto6 AM
mane pay arm : Ward
06 af mo: WAR
Plot. No, 592, Bari Co-operative Colony ye : oF.
Bokaro Steel City, Jharkhand we oo: he
09031779114 Ad +: WAR
Op. case of medulloblastoma (Gr. IV) metre: @ett
VP shunt Tumour exersion.
1. Brain tumor operation-2012
2. NCCT Head S/O hyperdense posterior fossusol with obstructive HCP.

CT Scan 16.11.12 :
Post-shunt scan S/O shunt tip in Rt. lateral ventricle and mild decompression of

ventricular system.
3. Post OP scan S/O clecum OP site caving with e/o NLSOC.
4. NCCT head S/O no e/o increasing HCP or OP site bleed.
@ BH problem sitet & 2-3 fer ae Bl)
1. Voice not clear - (1 year)
2. Lt. side paralysis attack (After Operation)
3. Vomiting - (21 days)
4, aR fira- (5 months)
14. Both wrist MM - Q 4,5,913,6,7,07
He 4,5,913,6,7,07
: (Brain Treatment)
2. Rt.IF 9th Spm. - 34t5d (Haemoglobin)
Lt. IF 0 Spm 3.4750
3. Rt. ThumballRLHM(OF) — 4,5,9 43, 6, Of (Brain)
4. Both MF V Jt. > 2,4,7,945,8,0T
7,1,2,903,4,07
(Vomiting)

(2) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 1 )

