Or HeROT HT-9
Regional Diagnosis
Headache and Eye Disorder

STIRS + a} to tho amraret ale: 11PM-5 AM
wh oar: wart arma as See
a : ag wf ; 5:8 SN
5 Ud H 2 aR
wat : 21.B, Sia, senerare qo m
or + 9335683165 a: ae
wed mam: 4.7.12 Fel: Normal
1. Severe headache - 1 day ae : Normal

- Feels as if she will fall down Fata: at

~ Blurred vision
16.7.12 2. Rt. eye swelling - 3 days

- Pain and redness
13.8.12 3. Style in Rt. eye with pain - 2 days

14.4.12 4. Ri2
8

(17 No. tooth - Pain and swelling - 3 to 4 days)
STOR wa: 4.7.12

1. Rt. MF 1st Spm = 2,3,4 U1, Bf
13.86.12 2. RLIFOSpm - 2,3,7,9 4 1,8, of
Lt. RF 6th Sprm 2,40 3f

14.9.12 3. Rt. SF 6th Spm - 2,4,6,7,9 43,5, 8, OF

( Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -1 (17)

