HT HEMT BUT 49
Vertigo and Allied Problem (New Dimension)

STIRS : ft Ho Ho armart ;

ahh mam: lomo Uo gH sia =} 9 PM-3.30AM

a : 1a Um: 56 tee

vat + 107, a& St ds, sererare wo 34a

oh + 9936098319 we: oF

Wa ed maT: 1, ACA WR WERT SIT (3 days) We: FAG

11.10.14 2. Pulse mishing ae % @ wa 0: aaa
Heart trouble feel @& & stu . we

18.10.11 3. Weakness (3 days)

SoU Watt

11.10.11 1. Ltthumb 0&9 Spm. -  2,4,543,77

18.10.11 2. Ltthumb —  %%5,6,8174 (Vertigo & Weakness)

UROTA 18.10.11: 1. NoRelief
2. NoRelief
19.10.11 1. 25% Relief
2. Relief
3. Partial Relief

(2 ) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual - 1 +)

