<n weeny eeT-50

wh a aan
15.8.10

STAN Teel
15.8.10

Mental retardation, Wrist drop

aft sto Ho arraret

am et tar aed 21

07 af

8, chore, t.-gantam, aes
0532-09304389887

1.

2:
3.

Nn >

Rt wrist drop

a) Wrist muscle weak

b) — Gripping not proper

c) Poor sense in Rt palm

Mental retardation

Can not raise Rt arm — by birth
Rt RF 0/1 RLVM -
NCH (1) - 0/1 RLVM F. & toe -
Both MF all LVM -

fida aga

4,543, 6t
4,543, 6t
4,543, 6T

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -1 (3)

