Our Training Programmes Office : 9335105694, 9305562471, 9389111003
[rains [subir [ve [onset |
1. Awareness Acupressure Sri S. S. Saraf 9305097830
Sri Vishal Jaiswal 9335513041
SriRamK. Sharma 9454016669
2. Basic Chinese Acupressure 3Days |SriS.P.Kesarwani 9335145707
Pe iemieitpene [sree Sri Vishal Jaiswal 9335513041
3. Residential Chinese Acupressure Sri M. K. Midha 9335158096
SriRamK. Sharma 9454016669

Programme

Ayurvedic Acupressure

Electro & Yogic Acup.
4. Capsule Course Tongue Diagnosis & 2Days | SriM. K. Midha 9335158096
nl onl ian SriRamK. Sharma 9454016669
5. Super advance Research Based Course |7Days | SriK.C. Goel 9389219154

and conference Sri M. K. Midha
Sri S.P. Kesarwani 9335145707
6. Academy Course Certificate Course 6 Months | Sri B. P. Shukla 9335442761
Diploma Course Sri Vijay Pandey 9935147823

Associate Degree Course | 2 Years

9335158096

