Our Affiliated Treatment Centers

Office : 9335105694, 9305562471, 9389111003

Love [Pare] erm [RET ove | ope

49/24-A, Minto Road, Alld. | 09885158096] 47. | Gandhi Road, Dhanbad,
Lukerganj Allahabad 08004168575] | Jharkhand
Chatnag Jhunsi, Allahabad | 09335158096] 48, | Dhanbad, Jharkhand
Marwadi Dharmshala, Ald. } 09335158096] 49, | Bhilai Nagar, Durg, C. G.
Meerapatti, Allahabad 09335158096] 50. | Bikapur, Faizabad

Kabir Nagar, Allahabad} 094511799441 51, | Faridabad, Harlyana
9, Sukhula Nagar, Agra] 09760180478] 52, | Gharaunda Kamal, Haryana
19, Model Town Agra. 09412810751 59, | Panipat, Haryana

11, Jugal Apart. Ahmed, | 09998655995] 54, | Rohtak Haryana

gp HfUnur Hoag, Aninedabaay 09478240596) 55, | Rohlak Haryana
. | Gabana Aligarh 094129969221 56, | ivi Lines, Fatehpur
GT Road, Aligarh 99319951986) 57, | Joniha Chauraha, Fateh
. | Ram Ghat Road, Aligath | 09319788727
. | Ambedkar Nagar 09451179944
| Amritsar, Punjab 09914117562] co Patel Nagar 3, Ghaziab
| Gurunanak Colony Amitsa} 09855037644] 6 | pichchiva, Gorakhpur
| Rani Bagh, Amritsar 09872987062) 6,’ | chaura, Gorakhpur
| Mandl Dhanaura, Anvoha, | 08859590347 69" craknpur

Taluka Palad, Gujrat 000781564791 6 | Gandhi Nagar, Gwalior
. | Tinsukhiya, Assam 0949513954 :
. | Chardham Mandir Ayodhya] 09450769205
| Mudhol, Bagalkoat 09845209587
Station Road, Behraich | 09450427147
. | Bhinna Road, Behraich 09335294251
| Banda, U.P. 09369507276

09415496621

Basan Nagar, Bangalore | 09972741098
| Electronic City, Bangalore | 09902827851
JP Nagar, Bangalore ‘| oggo2ea7e51} 72: | Nehru Nagar, Bhopal M

Ze exneaasone

. | Hubli

|. | Mhadotal, Jabalpur
. | Damoh Road, Jabalpur

Jaya Nagar, Bangalore | 09845612742) 74. | Hanumanganj, Katni
09845245277| 75: | Katni

. | Subhash Nagar, Barabanki| 09450279147

. | Badhmer, Rajasthan 09414754083] 76. | Shastri Nagar, Jaipur

Purani Sarai Inayat Nagar, Trikuta Nagar, J & K
Bhagalpur 08862913441 Belwar, Jaunpur
Bheelwada, Rajasthan | 01482-236803) 83. | Geeta Nagar, Kanpur
.| Khurja, Bulandshanar | 0941144782] 64. | Janta Nagar, Kanpur

| Buxar, Bihar 09490624076] @5. | Bithana Road, Kanpur
| Chapra, Bihar 08677000384] 86. | Gandhi Ganj, Kolhapur

. | Bhagwan Bazar, Chapra | 09631852026) gp. | Station Road, Kolkata
f Lahariya Sarai, Darbhanga | 09931250130} gg. | Phool Bagh, Kolkata
5. | Dasua, Punjab 09986084699] 90, | salt Lake City, Kolkata
Dewghar, Jharkhand 09471774089)

|. | Mudaliyar Road, Bangalore| 08025510062) 73: | Balragarh Bhopal, M. P.

saasisiana 92.
09431314440 93,

(09161142274 Io4
09810218940 Io
09819640276
09215200920
09034444044

08081697270
jpur| 09696624412
09451588994
09258024972
ad | 09310456803
09415979279
09450797155
(09415280725
09450991247

. | Hanuman Garh, Rajasthan} 08239606221

09986025563

}. | Bairathi Colony No, 2 Indore | 09425075636.
. | Sindhu Nagar, Colony indore | 09425936768

09329130995
09425384455,

|. | Sheopur Madhya Pradesh | 08103274382
MS Road Muraina M. P.

07532241525
P| 09425009499
09425378627
09425152960
09300556778
09897721258
09462647001

. | Kateshwar Park, Basi | 09415628666} 77. | Parshuram Chowk, Champa] 08259046950
. | Awas Vikas Colony, Basti | 09415664023] 78. | Jawahar nagar, Jalandhar | 09646150505
. | Mariyad Patt, Bhadohi | 05414-22552] 79. | Gandhi Garden, Jalgaon } 08421441390
, | Bhagalpur 09431295567] 80. | Jalpaigudi, West Bengal | 09832325306

00419188619

. | Chandigarh Sector-20 | 09028042497] 67, | Kalamba Road, Kolhapur | 08055778985

09631052260
09433143390
23591663

09630160081

199,

100.

101)

102.)

103)

124,
125
126,
127,

Adarsh Nagar, Delhi

| Mansarova Garden, Del

Defence Colony, Lucknow) 07398443806
Gomti Nagar, Lucknow | 09450412606
[Balmatla Road, Mangalore} 09008126140
08044288003
. |Kagzi Bazar, Meerut 09536622208
Shastri Nagar, Meerut 0121-2601710
Vidya Nagar, Moradabad | 09759927380
. |Andheri West Mumbai 09923712637
Ou. Baad Mattia! MOURA Woe
[Lal Bagh, Mumbai 09890123000
(09890375668
Jia Bar Sangh Muzaflamagar | 09719959423
Nalanda, Bihar 09192780331
Nasik, Pune, Maharashtra} 09890123000
09423122023
/PUne, Maharashtra 09860123000
09423122023
|Satara Road, Pune (MH) | 09890123000
094231.22029
|Chinchwad Pune, MH 09890123000
Neegdi, Pune 09890123000
09423122023
| Shahpur, Thane, MH 09370007636
Merwa Vardha, MH 09763413624
Nausar, Gujarat 09727459289
)J Nillore Andhra Pradesh 09703293358
| Dera Gaon, New Delhi 06800211480

| Rajauri Garden, New Delhi} 09900872555
| East of kalash, New Delhi] 09868512828
.| Ashok Vihar Phase-3 Delhi 09810024670
| Preelam Pura, Delhi

09810024670
09810024670
Ii} 09810603483

|Madipur Village, N.Delhi | 011-25281954

).| Sector-14, Noida

| Patiyala, Punjab

| Jujhar Nagar, Patlyala
| Officer Colony, Patna
| Chandpur, Roorkey,

Uttrakhand

Roorkey

City Light, Surat
Fatehganj, Vadodara
Durga Kund, Varanasi

09868085201
09312264068
09417570876
09463086527
07870557878

09759196840
09720770539
09879687573
09925141612
09336922776
