Chapter 35

Treatment of Paralysis

Aphonia (Laryngeal Paralysis) arfteita («ax aa a cad)
Aphonia means in ability to use the voice except in a whisper.
Treatment ‘Lu 11, Li 11, 17, Tw 15, 16, 17, Si 13, 14, 15, GB 20, UB 10, GV 14 T
Add: Li4, 10, if need be T
Cerebral Anaemia (waftass 4 qa at af)
Cerebral anaemia is deficiency of blood or red blood corpuscles in the brain.
Treatment : Si 4, 14, 15, P 4, Liv 1, Li 4, 10, St 36, 40, 41, 45, UB 10
GB 20, 21, GV 23, CV 12 T
Cerebral Congestion (wattsp 4 xaa a) afta)
Itis overfulness of blood vessels of brain.
Treatment : Si4, 14, 15, Li4, UB 10, GB 20, 21, Sp 6, St 36, 37, 39 /
Add for constipation : St 25, Sp 14, 15, UB 254
Cerebral Hemorrhage (aftasn # vaeara)
Treatment : Si 4, 14, 15, P 4, Li4, 10, 3, UB 10, 60, GB 20, 21, St 36, 37,39 1
Liv1,K1?
wh ot Pefeftad faegai we sree eax tena vd eta weary :
Sp 6, UB 18, 19, 20, 22, 23 T
Paralysis & Spasm of face (Ae% HH toa yd creat)
Treatment : GB 1, 2, 7, St2, 3, 4, 6, Tw 17, 21, 22, 23, UB2T
Paralysis or Spasm of masseter musle (41 @ was a aM va fears are
aah a aaa sera fas)
Treatment : St 5, 6, 7, GB 6, Si 19, Tw17T
Add for trismus (aarti areft Sef at fapsa) & grinding of teeth during attack
Group!: GB 1, 2,3,5, 6, St2, 3, 6, 7, Tw 17, 23, UB2T
Group II: Liv 2, Li4, 10, 11, Sp 5, GB 20, UB 10 T

(38)

