Paralysis or spasm of tongue (siti a toa sierat cra)
Treatment : St 6, 9, GV 15, 16, UB 10, GB 20, 21, Si 19, Tw 17, CV 23, 24, Li 18 t
Strabismus (wart are Yeft a fragsa sterat sara)
Treatment : GB 1,6, 14, St2, Si 14, 15, Tw 17, GV 12, 14T
Paralysis of sterno cleido mastoides uv (Sternum) #vetfty (Collar bone) wa
wofgenfter ar carat
Treatment : Tw 15, Si 14, 15, UB 36, 37, 38, 40, 41 T
Add : if thorax is also affected :
GB 12, 20, 21, Tw 16, Si 16, 17, 18, 4, St127
Paralysis of diaphragm (wea @ 4 a cea)
Treatment : UB 21, 22, Liv 14, GB 24, CV 15, St19 t
Contracture of diaphragm (Tawa & ud af farsa)
Treatment : Liv 14, GB 24, St 19, K 21, UB 18, 19, 20 T
Hiccup (feaa)
Sharp inspiratory sound with spasm of the glottis (arate? #1 4) and diaphragm
(orc @T UeaT)
Treatment : Lu 6, K 3, GV 16, St 11, 13, Liv 13, 14, UB 17, GB 20 Tf
Hands & Arms
Writers Cramp (fer oe grr a tom)
Itis a muscle cramp in the hand caused by excessive use in writing:
Treatment : Li6, 7,9, 10, 11, Li3, 4, 5, 11, Tw4,6,P.5, 3, Si6T
Radial paralysis (afwers wash ad a aa)
Treatment : Lu 2, 3, 4, 8, 9, 10, 11, 15, 16, Lu6, 9, 10, 11, GB 21, Tw4, 13 T
Median nerve paralysis (#4 a = a wena)
Treatment : P 2, 3, 4, 5, 6, 7,H 2, Lu3, Tw6, 9, Si 14, 15,GB21,GV14T
Paralysis of the abductor of arm (#7 @ qx a UM aeft ae A Ae aT ca)
Treatment : P 2, 4, Lu3, 5, Li 10, 15, 17, Si14, 16, 17;GB 21, Tw14t
Add for paralysis of fingers : P 4, H 2,3, Si7, 14, 15, GV 14, WoT
