Paralysis of pectoral muscles : (aa Wadi offre HI capa)

Pectoral muscle abducts, flexes and rotates the arm medially and gives muscles

supply to breast.

Treatment : Lu 1, Li 17, Si16, 17, Sp 17, 18, 19, 20, 21, GB 23 T

Paralysis of thorax (omit 1 ca)

Treatment : St 14, 15, 16, Sp 20, K 22, 23, 24, 25, Si14, 15, GB 21 Tt

Paralysis of trapezius (aacrada ate waah Ural ar aa)

Trapezius elevates shoulder, rotates scapula to raise shoulder in abduction of arm

and draws scapula backward.

Treatment : UB 12, 13, 14, 36, 37, 39, Si14, 15,GB21T

Paralysis of Latissmus dorsum (fs Wd wed4r wT car)

Latissmus dorsi abducts, extends and rotates the humerus muscles.

Treatment : Li 10, 11, 15, Tw 6, 12, 13, 14, Si 7, 9, 14, 15, GB 21, UB 22, 23,
UB 24, 25, 27,P6T

Anterior muscle of thigh paralysis (aa 3 areas aH ae a1 cea)

Treatment : K 3, 10, Sp 10, 11, Liv 7, 8, 9, UB 22, 23, 24, 25 T

Paraiysis of Sciatica nerve (aisfea 7d a cpa)

Treatment : GB 30, 33, Sp 6, UB-50, 51, 52, 55, 58, 60 T

Paralysis of knee (Yea oI wal)

Treatment : Liv 3, 8, 11, Li 13, K 10, UB 22, 23, 24, 25, 27 T

Paralysis of sciatic nerve (Popliteal area) (agita +a a1 cH) (qea 3 Md A

ad a7 wantaa en)

Treatment : GB 30, 33, Sp 4, 5, 6, Liv 2, K3, 8, UB 50, 51, 52, 54, 55, 58, 60 T

Paralysis of saphenous nerve (aia a 4d a aaa)

Saphenous nerve gives nerve supply to knee joint, subsatorial and patellar plex-

uses, skin of medial side of leg and foot :

Treatment : GB 30, 34, 39, 40, 43, St 36, 37, 38, 39, 41,44 T
UB 50, 51, 52, 53, 55, 58, 60 T

Cramp in calf (favset 4 toa een)

Treatment : GB 30, 36, K 9, Liv 3, UB 50, 54, 55, 56, 57, 61, 63, St31 7

237
