FAR sem arian ; Office : 0532-2266725, 9335105694, 9389111003

st Gea Saar = 7755021114

St wad. Sarat 9335145707

Sh feenct STeeaTeT 9335513041

9335158096

9335513041

9454016669

9335158095

9335513041

9454016669

9389219154

(Super Advance i 9335158096
and Conference) 9335145707
9335513041

9389111004

9335513041

at Ta DAR BAT 9454016669

@ Visit : www.acusansthan-ald.in for more details.

@ Watch youtube video-"aspeus" to know about the effects of Acupressure.

@ Place order of books & Instruments and subscribe to Saraswati Magazine
through "Acumart".
