49/24A, Minto Road,
Allahabad

9389111003

Vasanta Nagar, Bangalore

=] TREATMENT CENTER SI. | TREATMENT CENTER [____ Mobile No. |

9972741008

J.P. Nagar, Bangalore 9902027851
2. | Lukergan, Allahabad 998514344239 | Electronic City, Phase |,
3. | Chhatnag, Jhunsi, Bangalore 9902027851
Allahabad 983515806_| 31, | Mudaliar Road, Bangalore 9043971485
4 Howe henna. ei 32, | 4th Jaya Nagar, Bangalore 9845612742
33, | 4th Block Jaya Nagar,
$. | Kabir Nagar, Allahabad 9945179944 Bangalore 6722226999
L 6._| Meerapatti, Allahabad 9905106732_| 34. | Subhas Nagar, Barabanki 9450279147
7._{ Dariyabad, Allahabad 9621434055 _| 35, | Rajendra Nagar, Bareilly 9259299398
8. | Santoshi Viddh Ashram, 36. | 243/12, C block,Rajendra
Dayal Bagh, Agra 9760180478 Nagar, Bareilly 9359585767
9. | 19, Model Town, Agra 9412810751 _| 37. | Maheshwri Bhawan Gali,
10. | 11-Jugal Appt. Opp. Barmer 9414754083
Vastrupur, Ahmedabad 9998655395_| 38. | Kateshwar Park, Basti 9415628668
11. | Mem Nagar, Gurukul 39. | Awas Vikas Colony, Basti 9418664023
Road, Ahmedabad 9428049596 40. | Vshnupurawa Gandhi
12. | Gabhana, Aligarh 9412396922 Nagar, Basti 9838757130
13. | Opp. RTO Office, 41. | Khirighat,Gandhi
G.T Road, Aligarh 9319951386 Nagar, Basti 9044772820
14. | Ramghat Road, Aligarh 9319788727 | 42. | Bhagyanagar, Belgaum 9741300678
15. | Lorepurtajan, sajjadpur, 44. | Barari, Bhagalpur 9431295567
Ambedkar Nagar SASIT7S044 |" 45 | Purani Sarai Nath
16. | 1718, Street No.2, Nagar, Bhagalpur 8868913441
Sharifpuira, Amritsar 9914117562 "46, | Model Town, Bhilai 9977701862
17. | 1400, Gali No.3, Guru
5 " 47. | Ramesh Chandra
Nanak Colony. Amritsar 9855037644 Vyas Nagar, Bhilwara 9414202500
18. | Model Town Rani
48, | Sehore Road, Bhopal ‘9425378627
Ka Bagh, Ame SEEBOS 7489 0 Nehru Nagar Bh z 9425009499
Mandi Dhanaur, Amroha 8850590347 eS
50, | Bhouma Nagar,
Taluka-Pailad, Anand 9078156479 Bhubereshival 7873736810
Bijuri, Annuppur (M.P) g42471782_\54. | Gopaigan, Bihar 9qa4a15749 |
Tinsukiya, Assam 9435193954 | 59. | Old Jail Road, Nawada 9308172567
. | Char Dham Mandir, Ayodhya 9450763205753 [Munger 9604257313
24, | Mudhol, Bagalkot 9645209587 | 54. Chandpur, Bijnor 9319910582
25. | Bhinna Road, Bahraich 9935294251 _| 55, | Kola, Bilaspur 8871066435
26. | Station Road, Bahraich 9450427147 | 5g. Sahkari Bhawan, Malviya

Katra Road. Banda

9369507276

Marg, Buland Shahar

9412858060

