3 TREATMENT CENTER [|__wetiene, | 5 TREATMENT CENTER |____ Mobile No. |

Satyadev Ganj, Buxer 9470410900 85. | Adtanur Dhara oosialtanr
a Sector20, Chancigarh 9020042497 ry, Gorek pur
87. | M-6,Gandhi Nagar, Gwalior 9450391267
59, | Mariwala Town, 88. | B.D. Gupta Colon
Manimajara, Chandigarh 9056633628 | 88. | B.D. Gupta Colony,
nimajara, igar mah eeaeos08
60. | Gandhi Chowk, Chapra SETIOOOSE 55 Madura State, Keshawpur,
61. | Bhagawan Bazar, Chapra 8083316944 ~ | Hubli : mes 8762536434
62. | Agarkhar P.O- Jamnipali, 90. | 61 Bairathi colony No.2,
Korba, Chhatisgarh 9425219036 Indore 9425075636
63. | Katora Talab, Raipur, 91. | 82 Sindhu Nagar colony,
Chhatisgarh 9997635550 Indore 9425936768
Balbhadrapur,Laharia 92, | F809-Madotal, Jabalpur 9829130895
Sarai, Darbhanga 9961250190 _93. | Madotal near LT,
Kasba Road, Dasuya 9988084699 Damoh Roac, Jabalpur 9425384455
Shahstra Dhara Road, 94. | Shashtri Nagar, Jaipur 9462647001
Dehradun 8449188880_| 95, | Parshuram Chowk,
Deoria Road, Gaouri Champa, Jajragar 8253046950
Bazzar, Deoria 9565962581 _| 96, | 248,New Jawahar
Netaji Road, Devghar 9471774089 Nagar, Jalandhar 9814963632
| Gandhi Road, Dhanbad 9431314440 | 97. {i AParakSsCOny ai
Shastrinagar, Dhanbad 9431314440 8. | Ri - omii Nod re
" |. | Rly Goomti No.
Bhilai Nagar, Durg 9479222310 Pandapara, JalpaiGuni 9832325306
Konchha Bazaar, 99, | 167-PSec£,Trkuta
Faizabad 9161142274 Nagar, Jammu & Kashmir 9419188619
Near Mahobara 100. | 117/0/391'7' Geeta
Bazar, Faizabad 9415714772 Nagar, Kanpur 9335089858
74. | Sampada appt. 101. | H1/22, Janta Nagar, “|
Sector -46, Faridabad 9810218940 Barra-6, Kanpur 9450332760
75. | Civil Lines, Fatepur 9335078185 | 102. | Birhana Road58/46,
76. | Jonina Chouraha, Kenpu | SB50051058
Fatepur 9451588994 | 103. } Gharaundha, Kamal 9813640276
77. | Ferozabad 9319716272 | 104. | Davangere, Kamataka 9060688555
78. | Vill.-Gahmar, Ghazipur 9125662566 _| 105. | Opp. Sadhu Ram
7a, | 6-85, Patel Naga ll High Scheol, Kai ae
Gaziabad 9310456803 | 106. | Kumbham, Kannur 9746377509
80. | Bichhia, Near P.A.C 107, | Azad Road, Ganchigan|
Camp, Gorakhpur 9415379279 Kolhapur 8087356258
Vill-Chaura, Gorakhpur 9453737155 | 108. Janai Dut: Nagar Kalamba
infront of R K BK Foes Koop ss
109. | 72 Morewadi Road
Sr 9451514333 Rajendra 9661693390
pri, oer S026444485_I50 | 51, Dhakuriya Station
84. | Mohaddipur, Gorakhpur 9235537728 Road, Kolkata 9831052260
[ 85. | Golghar, Gorakhpur 9919759643 | 111.] Phool Bagan, Kolkata 9433143390

