TREATMENT CENTER Mobile No. | si. | TREATMENT CENTER Mobile No.
.| CA- 49 Salt Lake City . | B-46, Kalyan Kendra, Noida 9312264068
Kofala | Sector-14, Noida
.| Kashi Bose Lane, Kolkata 9830052794 | 140,| Patel Nagar, Panipat 7206045000
.| Defence Colony Bakshi 141.] Dhamo majara Near
Ka Talab, Lucknow 7398448806 Gurudwara Sahib, Patiala 9417570876
39/2, Vipulkhand, Gomti 142, | Jujhar Nagar, Patiala 9463086527 |
Nagar, Lucknow 9450412606 [145 | 1/84, Ollicer’s Flat New
116.} Skyline Enclave, Balmatla Punaichak, Patna 7870557878
Road, Mangalore — 9972741098 144. | Saristabad Pathar Gali,
117. fh 59, Kagzi Bazar, Meerut 9536622208 Indrapuri Path, Patna 9334310105
118.) Main Bazzar, Baltana, 145. | Deccon Comer, Karve
Zirakpur, Mohali 9417414699 Road, Pune 9890123000
119.) Naya Gaon, Vidya Nagar 146. | Walvekar. Nagar, Opp Satara
Moradabad 9759927380 Road, Pune 9371003443
120.} Rameshber Colony 147.| 13-B,Sunderbaug, Manik
Moradabad 9808666530 Nagar, Pune 9764006946
121.| V.P. Road-andheri-West 148. | Sec.27/A.Near Tukaram
Mumbai 9823712637 Garden, Pune 9764006946
122.| 86/88 Khadilkar Road 149. | Mangalwar Peth, Karal, Nigdi 9730009082
Mumbai 9022204392_| 460,| Vill+ Po- Hanumana,
123.) MS Road, Muraina 9827090180 Ward No. 4, Rewa 9893956371
124.| Muzatlar Nagar 9719359423 | 151.| 628/35, Janta Colony,
125.| Ambedkar Nagar Wadi, Fonte i sanuseaal
Amravati Road, Nagpur 9326893323 } 152.| Circular Road, PNB ATM,
126, Pune Nasik Road, Nasik 9420085496 Chow; Rohtak SOSH
127,| Trust compound, Nasik 153, as ‘a ao 9759196840
- 154. | 337,Shyam Nagar,
128.) Bigri, Taluka-Gandevi,
| Neavear | 9727459289 = rose Roorkee 9720770539
7 , Kanungoyan,
129.| N.G.O Colony, A.K. Nagar A
120,| Deragaon, New Delhi 480 | | Sree ee
131; | Aajolini Garden; New Det 9990082555 _| 167, infront of Jat Hostel Near
132.| Sant Nagar, East of Kailash Reliance Tower, Shyopur 8103274382
New Delhi {9868802828 | G-20, City Light Complex
Ashok Vihar, Phase - II! City Light, Surat 9879687573
New Delhi 9990041274 .| Pandi Naka, Sai Raj Appt
.| Adarsh Nagar, New Delhi 9990249283 Thane 9370007636
D-56, Ground Floor 160.} 1st Floor, Mistry Building
Mansarovar Garden 9810603483 _| Vadodara 9879012910
Rajasthali,Appt.Pitampura 9990041274 | 161.} B-27/12, Durgakund

.| Shiv Mandir Dharmshala,
Madipur Village, New Delhi

Varanasi

9336922776

.| Moranga, Arvi, Wardha

9763413624

