Headache due to
humid heat
Headache due to
humid cold
Headache due to
deficiency of blood

GV 20, 241
Si Sheng Cong (Ex 1) +

Si Sheng Cong (Ex 1) T

Headache due to low blood pressure -

Group!

Group II

Group Ill

Group IV

Group V

Dizziness & inability to
turn the head

Nasal region problems
Mouth & pharynx problems
Ear region problems
Tongue region problems

Throat & larynx region
problems

Region of trachea

GV 20 26 T

Male Tw5(L)t
Female Tw5(R)t
Male P6(L)t
Female P6(R)T
Male Lu7(L)t
Female Lu7(R)t
Male si3(L)t
Female Si3(R)t
aval

Li19, 20, UB74

St4, 6, 7, Si174

Tw 17, GB 2, Si17, 194
cv 234

GV 15, CV 22, 23, Si174
cv 224

Odema of head region with slight headache :

Superficial odema of
face and four limbs

CV6,94

(E>)

H5,7,Si4d
K 1,7, UB66 4

Liv 3,8, Sp6,K1T

P 6, Liv 2, 3, Sp 4, 6,
K3,7,GB41T

GB 41 (R) +
GB 41 (L) +
Sp 4(R)v
Sp4(L)+
K6(R)+
K6(L)L
UB 62 (R) 4
UB 62 (L) J

12 Jing well Points #1
Prick #¥ % blood letting
RI

Li4, 11, St454

Li4, St4a)
Tw3,5,GB 411

liad

Li4,Lut1,K6d
Lu7J)

Li4, Liv3)
