Headache due to high blood pressure -
Group! Tw3, Si6, Li 11, St 36, GB 34, UB 54, Liv3,K 1,64

Groupli — Male GB41(L)T Tw5(A)+
Female GB41(R)t Tw5(L)d
Group Ill — Male Sp4(L)t  P6(A)L
Female Sp4(R)t P6(L)Y
GroupIV_—_ Male K6(L)T Lu 7 (R) J
Female K6(R)T Lu 7 (L) +
GroupV_—— Male UB62(L)T Si3(R)V
Female UB62(R)T Si3(L)+
Nose
(i) Nasal congestion Li20, GV 234 Li4d
inability to smell
If no relief is obtained GV 14, moxa UB 12, 134
(ii) Nose bleed GV 21, 22, 24, UB71 Li4,Lu10/
(iii) Deep Nasal congestion Li 20, GV 16, 23, 26,
Lu 10, Lid)
(iv) Any problem of
nose region Li19,20,UB7,GV25/ = _Li4,11St45/
Eyes Region
(i) Blurred vision GB 161 GB37)
(ii) Eye pain uBid cv 12, 8t444
(iii) Squinting Group! UB 1,GB1,3,74
Group Il GB5,6, 164
Tw 20, 231 GB41)
(iv) Sudden
redeyes Group! Tai yang UB 2, St1 1
Group |i _ Bleed tip of the ear 4
Group Ill Li11, GB 20, Li4, St36,
Liv2/
