Neuralgia

Abdomen (lower) neuralgia da Ye a Fy Yet
Treatment : UB 28, 53 4
Ankle neuralgia ca aw TITY Bet
Treatment : GB 37, Special point
Arm neuralgia az @t iq Yet
Treatment: Group! H 8, P 3, Tw3,6, 8,9, 144
Group Il Lu 3, Li3, 11, 12, 14, 15 4
Group Ill St 18, Si1, 24
If forearm is more involved : add H 3, 6, 7 4
If axilla is involved add : UB 45, 47 4
Treatment: Group! UB 37, H 8, Tw6, Si7 4
Group Il P 3, Tw 3,8,9,14, Lu 3, Li3,11,12,14,15, St 18 4
Arm (upper) neuralgia BW aig oI Fg Yat
Treatment : Li 6, 7,H5, Si9, K34
Arm neuralgia with intercoastal neuralgia ae @ wa vaferal 3 ata a eg
We
Treatment :Lu 9
Arm anterior surface neuralgia ae @ WA AM Bl NY YE
Treatment : Si 1, 2, Li13. 4
Arm (forearm) neuralgia 4 a ae @ FTA Yet
Treatment: Group! H 1, 2,4, 8, Si5,6, 11,K 3, 24,P 41
Group ll St 18, Si1,24
Arm shoulder neuralgia @0 aie #7 Ty Yet
Treatment : Li 3
Axilla neuralgia ora @ Fy Yet
Treatment: Group! Si9,Li15,H 1, Tw124
Group II UB 54, GB 42 4
Bicep tendon (shoulder) neuralgia oY @ feqel e=sa a FY Ye
Treatment : GB 34, St 38 4
Back neuralgia fe @ eg ye
Treatment : UB 5, 50, GB 27 4
