Intercoastal neuralgia @ dafera & dba oT Eg Ye

Treatment :

Intercoastal pain in winter Liv 2, Tw6, Li 114

Intercoastal pain in other seasons K 22, 24, 25, 26, UB 12, 13, 14,154
16, 17, 18, 194

Very important formula for

Intercoasal Neuralgia Tw 6, 8, Liv 5, GB 344

add:

(i) Due to liver congestion Liv 2, 3, GB 40, P64

(ii) Due to congestion of body fluids : Liv 14,UB 17,181

(iti) Due to humidity or phlegm : St40, Liv 13, Sp 9, Sp 214

Another treatment formula for intercoastal neuralgia
Group! UB 18, 33, 36, 411
Group I! UB 211 to 27, GB 23, 25, 43 4
Group If UB 11, 12, 13, 15, 18, K 22, 25, Lu 5, 94
Jaw (upper) neuralgia or Maxilla neuralgia @aa was ot Sg Yt
Treatment : St 2, 3, 6, GB 1, Tw 17)
Jaws (Lower) neuralgia or Mandibular neuralgia #4 @ was a Ey Fe
Treatment : St 5, 6, GB 2, Tw 17, Si 174
Knee neuralgia Yea a FY Yet
Treatment: Group | St 34, 35, GB 33, 34, UB 53, Liv 8, Sp 104

Group II St 34, 35, 37, 38, GB 311
Knee & lumbar neuralgia yer va wa G1 FY Wet
Treatment : St 344
Lower leg neuralgia ®® @ 4 @ a7 a EY Yet
Treatment: Group | K 8, GB 39, Liv 6, St 32, 42 4

Group II GB 35, 39, K 8, Liv6 4
Leg neuralgia 8 a eg wei Treatment : Sp 6, Liv6\
Leg neuralgia (Femoris nerve)
Treatment : UB 22, 23, 24, 25, 27 on painful side 4

GB 30, Sp 2, 8, 9, 10, Liv 9, St 31 on both sides |
