Neck neuralgia 745 @ FY Ye

Treatment :GB7 +

Neck & forearm neuralgia 144 Wd 4th at aig oT FTY Yet
Treatment : Tw 1+

Neck & lumbar neuralgia 744 Wd Ta Aa TI SN Yet
Treatment :Tw 10 +

Neck & shoulder myositis 144 a & Oe waa wT Hae
Treatment : St 12 4

Ocular neuralgia ar@ &1 FT Yet

Treatment :UB 94

Ocular neuralgia Rr We $ am a ET Fe

Treatment: Group! Gv 19,20,GB7, 19,20, 11, 12, UB 7, 10, 11, Tw 16,
18, Si 13, Li 104

Group ! GB7, 11, 12, 19, 20, Gv 14, 20, UB 7, 10, 11, Si 13,
Tw 16, 184

Group I/! GB 20 UB 11, GB 12, Tw 5, Li 4, St 40, UB 60 J
Occipital minor nerve neuralgia RR @ WO a ag ad a ET Yet
Treatment : Li 18, GB 20, Si4 4
Popliteal neuralgia yea 3 HO a Eg Yet
Treatment : UB 53 4
Palmer neuralgia eich @ Tg Ya
Treatment : Li 134
Ribs neuralgia vaferal @ 1g Yet
Treatment: Group | Tw 6, GB 344
Group If tu 1, 2, Sp 18, 19, 204
Radial nerve neuralgia *fsaa =d ui Lungs & large intestine meridians
arf a ael Fun 8 or eg wer
Treatment: Group! Lust
Group 1 UB 10,11, Si13,14, Li4, 5,10,12, Tw124
