aR ek A damp heat sa ag sit
ba 4 Mt S urticaria ae a at

| Sweating

agi at damp heat a a aa ett srdt
Prostrate gland enlarged aa @t sat

Treatment :

Damp heat in urinary tract
Damp heat in gall bladder

Damp heat in large intestine

Damp heat in stomach

Damp heat in small intestine

Damp heat in heart

Damp heat in kidney
Damp heat in Liver

Damp heat in spleen
Damp heat in pericardium
Prostate Gland enlargement

Damp heat in spleen & lungs
causes myasthenia gravis

ma ost Geert

Damp heat causing urticaria

Sp6, 9, UB22, 28, CV3, 4, UB 63,66 J all
GB24, 34, Liv14, CV12, GV9, UB18, 19, 20,
Tw6, Li11, Dannangxue (Ex). 4 all

Liv3, Sp6, 9, CV3, 12, UB17, 20, 22, 25, 37
tall

P6, CV6, 12, St36
CV15, St25

H65, 8, Si2, 5, St39
H 7, 8, 9, P5, CV12, 15, St40, Sp6, Liv2,
GB13, 15, GV20, 24 J all

K 1, GB 25 J, K3, UB 23, 47, Sp6 t (L&R)
Liv2, 14, GB 24, 34, UB18, 19, GV9, CV12,
$p3, 6,9 Vall

Sp6,9, GV9, Li11,UB20, GB34 sedate (all.
P7,8,H7, Sp6,44,K3, 67, Liv2, 34
Liv4, CV2, 3, 4, UB23, 28, 54, 65 J,
K3, Sp6 T, Gv1 1

Li4, 10, 11, 15, LU 7, St 36, 41, GB 30, 34
yall

tone (7) all points
sedate (1) all points

sedate (1) all points

Li11, St 36, UB 54, GV 14, Li4, GB 34 Vall

A Treatise on
Ne Advance Acupressure / Acupuncture- - Part 9 - Psychosomatic & Skin Diseases

