Throat pain met 4 ad CV 22, 23 + both
Palpitation agar Pel

© ALSO TREAT ALL TONSILS

1.

Palatine tonsil amg ciftrer
Treatment : Ly 1-2, Sp 1, Ly 12, Ly 1, St 8b, Liv 1a, GB 43b J all

2. Tubal tonsil =ferest ciftrer
Treatment : Ly 1-2, Sp 4, Ly 12, Ly 1a, Li 18, Liv 1a, GB 43b J all
3. Pharyngeal tonsil 7erers ud dia Wael cifeer
Treatment : Ly 1-2, Sp 1, Ly 12, Ly 4b, Li 18-2, CV 23c, St 3b, St 3-1, St 8-2,
Lu 10c, Li1b all
4. Lingual tonsil stv daeht cifter
Treatment : Ly 1-2, Sp 1, Ly 12, St 3a, Ly 4b, St 3-3, St 3-2, St 8-3, H 8c, Si 1b
tall
5, Laryngeal tonsil vax aa deel cifter
Treatment : Ly 1-2, Sp 1, Ly 12, Li 17, Ly 4b, Lu 8b, CV 21, St 44b, Sp 1a,
Pn ta Jall
ooo
A Treatise on
Ko Advance Acupressure / Acupuncture- - Part 9 - Psychosomatic & Skin Diseases (s1)

