Treatment : Liv 2, Liv 3, GB 13, GB 20 Vall
(vii) det oe Gat es Th ct -
Treatment : Li4, 11, 20, St 36, Sp 6, GB 14, 20, 34. yin tang, St4, 6 J all
(x) wat sits we gftal oa at at -
Treatment : GV 26, Li4, 19, St4 Jal
() a Saito w gal we at ah -
Treatment : Li 4, 19, CV 24 Vall
(i) skal & Ae aor wt we at -
Treatment : GB 1, 14, 20, Liv 3, St2, 3, UB 1,2 all
(i) ger ate a ot at -
Treatment : TW 5, GB 41, Sp 5, 6, St 32, Liv2,3 Jall
(xii) favsferai (calves) ate aA ati at -
Treatment : UB 54, 57, 58, GB 36 1, K9 T
(xiv) atid (Thighs) Arete art ct -
Treatment : GB 30, 31, 33, 34, 37, 41, Liv3 4
(xv) TBA (Ankles) Are Sr err ae at -
Treatment : Tw 5, GB 26, 41, St 32, 36, Sp 5, 6, Liv2,3 4
Qwvi) Tet frawa am ard a} Lungs oF sve ear aed :
Treatment : Lu 7, 9, Li4, 19, CV 24, St4,6 Lall
Qwii) sa SRR A Se-sie TIS SA aT ST :
Treatment : Sp 4, 6, Tw 5, GB 41, 26, CV 3, 9, St 32, 34, UB62 +all
3) et Set
& FR GS HAM SI VT Tera 2!

i) wat ott ar atedt-stect ueraT, ain (Yang) excess a hotness saiet #1 et sit
ar & oR oar, fA deficient a coldness arr @1

128 A Treatise on x oo
1 a) Advance Acupressure / Acupuncture: - Part 9 - Psychosomatic & Skin Diseases

