9.

10.
11.
12.
13.

14,
15.
16.
17.

18.
19.
20.
21.
. Thick eye Het sit
23.

. Itching & pain in eyes

25.
26.

aia 4 oir

aie & sat oe & ef 4 ages

Allergy in eye

aifa & wind heat Prac & fra

Red, swollen eyes with tearing
Group |
Group II

Red eyes

Eye wind

Red screen in the eye

Ingrown eyelash

(Eye lid & fear ew are 31 aT)
Tearing on exposure to wind
Tearing on exposure to cold
Tearing on exposure to heat
White eye screen sig 4 wba Gat

Fissure between the eye lids

areal 4 ad a nett
Itching & pain in eyes

Entropion

Uerel Gr arax at Sik Aga

of Eyes
Tw5 +

GB14 J

UB 2, Li4, K 7, GB 14 all

GB 20, Li4 4 both

Si 3, UB 2 J both

Li 4, GB 41, Xiao Gukong J all

GB 16, P7, Li4, TW 2, 23, GB 23, UB 2 Jal
sis 4

UB 2, Si3, Tw2 tall

Tw23d

St 8, GB 15, 20, UB1 Vall

UB 1, GB 15, 20, Si4 all

GB 20, Li4, Si3, UB 2 Jall

GB 15, UB 18 J both

Li 4, GB 15, TW 2, 3, 20, Si3, UB 1 J all
lis L

St 8, Si18 1 both

GB 37, GB 20 J both

Tw 23, GB 1, 4, 20, UB 10, 18, 19, GV 12, 14,
Li11, St36 J all

A Treatise on

i
Advance Acupressure / Acupuncture: - Part 9 - Psychosomatic & Skin Diseases fe 03)

