27.

28.
29.
30.

31.
32.
. Pterygium araftear at Pretor wyere

. Abnormal protrusion of eye lid

Dark rings under eyes
Group |

Group II
Eylid - rim ulceration
Screen growing in the eyes
Any pathological change in
the pigments of retina
Twitching (=sa-7) of eye lids
Drooping (firm) eye lids

Liv 2, 7, 8, GB 20, 30, 34, 36, 37, 39, H5
{ Even method
GB 36, 40, 41, 43, UB 19 { Even method

St 8, Si18 J
UB 18, GV 4, GB 1, Li1,4 Jall
UB 1, 18, 20, 23, Li 11, Liv 3, GB 20 Yall

St2,GB1 1 both
GB 14, UB 2, yu yao all
UB 1, GB 20, Liv 14 Jall
Sp 6, UB1 J both

gogo
