Odisha
Panipat
Patiala

Patna

Pune
Pune

| Punjab
Raebareli
Rajasthan
Rohlak

Roorkee
Roorkee
Roorkee
Sambhal

. | Sambhal
. | Satna
. | Secunderabad

. | Seohara (Bijnor)
Slirohabad

. | Tamil Nadu
. | Varanasi

. | Wardha

| West Bengal

Qc. No. A/26, Sec - 3, Rowckela - 2, Sundagarh
444/15, Patel Nagar, (Opposite Nehru Park) Panipat (Haryana)-132103
Dhamo majara ( Nai Abadi, Near Gurudwara Sahib) Patiala - 147001

Road No. 8 East Patel Nagar Oppt. Raj Retina Eye Care Centre
Patna (Bihar)-800023

Ziggarat B - 001 S.No. 5 Ambegaonbk Pune - 46

Near Deccan Davillion Hotel (Katraj)

Veer Savakar Bhavan Behind Dhanlaxmi Park,

Right Bliusani Colony, Pand Road Pune - 411038
1718, Street No.2, Sharifpura Amritsar (Punjab)-143001
Bharwari Pur Rahi, Raebareli - 229001 U.P.

V.P. - Baswa Dist.Dausa Rajasthan - 303327

Near Mata Vaishno Devi Mandir, Indira Colony,
Kodhi Aashram Road, Rohtak

Paniyala Road Oppt. Mandir Roorkee -247667

10 A, Kanungoyan, Pahari Bazar, Roorkee

673/2, Chow Mandi Roorkee-247667

34, Punjabi Colony, Chandausi Dist - Sambhal U.P.

Near Srthal Chowki - Sambhal

Rajendra Nagar Lane No. - 3 (Ofward Prabhatvihar) Satna (M.P.)
6-6-462/1 Ctandhi Nagar, Behaind C.G.O. Tower Secunderabad
City - Seohara, THE - Dharmpur D - Bijnor U.P.

Virmadevi Sadan, Ayodhya Nagar, Block Road
Sec - 1, Near Ramlula Ground, Slirohabad

1/13, New Anand Nagar P.N. Pudur + P.O. Coimbatore
B-27/12, Durgakund, Varanasi (U. P.) - 221010
Moranga,Arvi, Wardha (Maharastra) - 442106 Phone-07157-202322

Jalpaiguri Acupressure Centre, Hakim Para Jalpaiguri
(West Bangal) - 735101

9438427187
7206045000
9417570876

7870557878

9850073663

9096246807
9914117562
9450391247
9414322496

9255546660
9759196840
9045477053
9319660310
9412144086
9639070644
9424972431
9440523588
9758447323

9758314183
8012302088
9336922776
9763413624

9831477477

