32) Whole mouth rotten and decayed :

(loose motion with borborygmus )

Treatment :  Li4,St25,36,Sp6, CV 12, 6, UB 20, 21
33) Mouth ulcer:

Treatment :  Liv2,P8,K6
34) Fungal infection in mouth :

Treatment : St4,6,44,Li4,10,P7,CV23
35) Ulcerative stomatitis :

Treatment :  Li4,11,CV 23,24, St4, Tw2, GV 12, UB 10, GV 20
36) Sores or abscess inside the mouth :

Treatment : Tw5,6,CV24,GV27

Q00

0 Fra de AG Se ora, zaref suas) Had

U2 FR Ae Ga SIA aa, Gzanef aus HET S

( 22 ) A Treatise on
Advance Acupressure / Acupuncture - Part 15 - English

