9) Treatment of chronic colitis :
St25, 36, 37, 44, Li4, 10, UB 22, 24, 25, 27
10) Treatment of spastic colitis :
St 25, 27, 28, 37, UB 21, 24, 31,CV6
11) Another treatment of chronic enter colitis :
St 25, 26, 36, 37, CV 4, Liv2
12) Another treatment of chronic enter colitis :
St 25, 37, 44, Li4, 11, CV6, 11, UB 22, 24, 25
Acute colitis :
Treatment: GV 14, UB 21, 22, 23, 24, 25, 26, St25, 36, Sp 6, 15, K 14, GB 26
all points
After that CV 4 Moxa on hot formation.
Qo00

236 A Treatise on
Advance Acupressure / Acupuncture - Part 15 - English

