Urine scanty

Insomnia

Dysphoria

Red tongue with little saliva

Fine, rapid & taut pulse

Treatment: UB 18, 19, 20, Liv 13, 147 all points
Sp 9, 10, UB 17 Shuigou all points

eeeeve

Special notes :
1) Cirrhosis of liver with ascites is a difficult disease to treat.
2) Simple use of diuretics is ineffective.
3) _ First of all treat ascites and portal hypertension.
4) After the ascites subside, treat hepatomegaly & splenomegaly.
Other important treatment protocols for liver cirrhosis :
1) Liv 9, 14, Sp 9, UB 16, 18, 20, 23.
2) Liv 13, Sp6, 10, UB 17, 18, 22, 24.
3) Sclerosis of liver causes portal hypertension.
Sclerosis of liver :
Treatment: UB 21, 23, 25, 28, 31, 32, 33, 34, 13, St36, CV 4, 14, Liv 14, Lu8
4) Blockage of portal vein is to be removed to treat protal hypertension :
Treatment: Liv1,K5,6
5) Ascites
Treatment: Group |: Liv 2, GB 38, 41, Sp 6, 9, St 28, CV 4, 9, UB 15, 22, 24
Group II : Liv 3, GB 39, St 27, 36, 39, 44,K7, Sp8
Another important treatment of ascites :
UB 22, 23, 24, 25, 31, 32, 33, 34, CV 4, 9, Sp 6, 9, 14, St 36, GB 39,
P6,K3, Liv8
6) Cirrhosis of Liver : UB 16, 18, 30, Liv 14, Sp6, 10, GB 34
Q00

( 568) A Treatise on .
Advance Acupressure / Acupuncture - Part 15 - English

