Chapter

Some Important Treatment Protocols

1)

2)
3)

4)

5)

7)

8)

Constriction of Liver :

When Liver becomes weak

And starts shrinking

itis called Hepatic deficiency

GB 40 T needs treatment of tonification

Poordigestion: — Liv 13, 14, Sp 15, St36, GB 25, UB 17

Heart Burn (Pyrosis) :

Pain in the region of stomach with erectations :

GB 20, 24, UB 10, 13, 15, 17, 22, Si 14, 15, Li4, 10, 11, GV 12, P 1, Liv14

Dilation of Stomach :

Group! : UB 18,20, 22, CV 14, 12, St19, 21,36

Group !l : UB 19,21, CV 13, St20, CV 11, St37

Group Ill: UB 18, 19, 20, 21, 66, Liv 13, GB 25, K 21, CV 10, St 25, 36, 19, 20,
$p 14,15

Gastric Spasm :

Group! : UB 18,20, 22, CV 12,6, St36, 44

Group!l : UB 19, 21,23, CV 11, St37, Liv2

Hyperchlorhydria :

Principal points :  GB20, St36,UB 11

Add: with constipation : UB17,25,Sp14

Hypochlorhydria : Deficiency of hydrochrolic acid in Stomach.

UB 18, 19, 20, 21, 22, CV 14, 13, 12, St36, Tw6

Splenomegaly :

Group! :  Li11,St36,H 1, Liv2, UB 13, 18, 20, St25, GV 14, P6

Group Il: St36, CV 12, 6, Liv 13, UB 18, 20, 44

29. 4 A Treatise on
Advance Acupressure / Acupuncture - Part 15 - English

