17)

18)

19)

20)

21)

23)

24)

25)

26)

27)

Nervous Dyspepsia :

Group! : CV 13, 11,6, St36, UB 10, 17

Group il: CV 14, 12, St37, UB 11, 18, 21, 44

Gastric Hyperacidity :

St25, 36, CV 12, UB 10, 11, 17, 18, 20

Indigestionof Nervous Origin :

UB 10, 18, 19, 20, 21, GB 20, 25, CV 13, 12, 10, Liv2, 13, Li11, St36

i) Round worm in Biliary Tract : GV 10, UB 19, CV 12, St36
ii) Chest pain due to round worm CV 14, Sp 2, 3, St36, UB 57
Pain due to intestinal abscess :

Group | Sp 3, St43,UB25 all

Group!l_: — Tip of the elbow can be Moxa with salt pad which treats intestinal
abcess.

Anorexia:

Liv 4, UB 17, 18, 19, CV6, St39, 45
Chloropenia :

UB 31, 32, 33, 34, 26, 38, CV 4, Li 11, St36, 40, 44, Sp6, GV 4, P.6,GV1
Rickets :

GV 12, CV 4, St36

Spasm of Diaphragm :

UB 17, CV 17, 22, St36, CV 14
Septic Shock :

P6, St36, GV 25

Brandy Nose:

GV 25, Li4,20

A Treatise on >)
Advance Acupressure / Acupuncture - Part 15 - English

