44) Mosteffective points for a specific organ

a) Mouth Lug, 11,Li4
b) Oesophagus : Li4,P6,Lu9, CV 22, 12, UB 17

c) Liver : Liv 13, 14, CV 14, 12, UB 17, 18, 19, 20

d) Stomach P6,CV 13, 12, 11, 10, St36, 44, Sp 4, Liv 13, K 19, UB21
e) Pancreas P6, CV 12, 10, St36, UB 15, 17, 18, 19, 20

f) Gall bladder P 6, Liv 13, UB 19, CV 12, 10, St36, GV9

g) Spleen Liv 13, St25, 36, UB 18, 19, 20, 22, 23

h) Breasts St 18, UB 15, CV 17,GB21

i) Back UB 54, Tw3, GV 14

j) Chest P5,6,Lu9, 7,GB34,H8

k) Abdomen St25, 36, CV 6, 8, Liv8

) Planks : GV 2,UB 23, 31, 32, 33, 34

m) Throat : Lud, 11, Tw3, Li4, UB 11, 15, 54, CV 22

Add: — Foraphonia or CV 22, K6
Burning pain in throat

Add: = Formutism P5,Li4
n) Tongue : Li4,UB15
Add for severe atonia : H5
0) Teeth P6, St6, 44, GV 16
p) Pharynx Lu 11, Li4, UB 15, 54, Lu9, P6, Tw3
q) Tonsils Lu 11, Li4, Tw3, UB 54
t) _ Intestines St 25, 36, CV 9, 8, 4, GV 4, UB 18, 19, 24
s) Peritoneum CV 9, 4, St 25, 28, 36, Sp 9, UB 23
t) Anus CV 3, UB 28, 33
u) Large intestine St25, 37, UB 25
v) Smallintestine CV 6, UB 26, 27

298 A Treatise on
Advance Acupressure / Acupuncture - Part 15 - English

