45) Treatments for tonification of the working of different organs of the body :
i) Tonifynose GV 23,H7
ii) Tonify throat GB 20, 21, UB 10
ii) Tonify lymphatic circulation: Liv 13, UB 17
iv) Tonify stomach & intestines : St 36, 37, UB 18, 20, 21, 25, 31
v) _ Tonify genits urinary system: CV 4, GV 3, 4, UB 23, 26, 27, 28, 31, UB 32,

33, 34, St28, K 13
vi) Tonifyendocrineglands: GV20,3,4,CV4
vii) Tonify muscles GV3, 13, 20, UB 11, 31
vill) Tonify eye and ear UB 18, 23, GV 4, CV4
ix) Tonify the whole body CV 4, St36
x) Tonifynervous system : GV 15,16, 19,20, 22,23, GB 12, 20, UB6, 7, 10
xi) Tonify lungs & bronchi GV 12, UB 13, 16, 37, 38
xii) Tonify heart UB 14, 15, 16, Sp 17
xiii) Tonify circulation CV4,6
xiv) Prevent influenza :  UB12,GV12
xv) Toincrease amount of blood: CV 4, St36
46) Sedate:
i) Inflammation of head &fivesenses: Si3, Li4, UB67, GB 41
ji) Inflammation of mouth & throat Lu 11, 10, St44,K3
ii) Inflammation of heart & lung Lu7,9,P6,7
iv) _ Inflammation of in chest :  P6,H8, GB 34,40
Vv) _ Inflammation of intestines :  Liv2,P6,Sp4, St36
vi) Inflammation of liver & gall bladder: GB 40, Tw5, Liv3, Li4
vil) Inflammation of urinary tract K3, Sp 9, Liv 8, Lu7
vill) Inflammation of whole body UB 54, Lu5
ix) General body auto inflammation UB 54, Lu5, 10

A Treatise on
Advance Acupressure / Acupuncture - Part 15 - English

