Treatment principles :
i) Nourish yin & blood to moisten dryness.
ii) | Promote production of fluids.
Treatment : UB20,21,Sp6,St36T
CV 17, UB 464
Add for: Yang deficiency: CV6,Sp4T
Add for : Vomiting immediately after eating : Zhong Kui
Other treatment protocols for esophageal diseases :
1) Patient can not swallow food
As soon as swallow; it vomits
Vomit also like red beam
Faces like sheep pallets and hard
Treatment: P6,CV 17, 14, UB 17, 15, 46 Sedate | + Geguan
2) Esophageal Spasm :
i) P8,CV 17,22, Li 11, GB 20, K 21, Sp 5, 6, UB 17, 18, 38, 45
i) P3,GB 20, UB 11, 13, CV 17, 13, 6, 3, St36, Spé
ili) UB 10, 18, 19, 20, 22, 23, Si 15, GB 20, 21, CV 22, 15, Li4, 10, 11, Sp5, Tw15
iv) P6,UB 10, 14, GB 21, CV 18, 14,4,Sp8
3) Esophagites :
P6, UB 11, 12, Si 15, GV 12, GB 21, CV 22, 17, 13, Li 10, St36, 44 Lall
4) Stricture of esophagus :
P6, UB 11, 14, 17, GB 21, CV 22, 17, 13, Li 10, St36, 40
5) Paralysis of esophagus DeVeveueer kede uekedaJee :
UB 10, 13, 15, 18, GB 20, 21, Si15 Tall
6) Most effective points for the treatment of esophagus :
P6,Li4, Lu9, CV 22, 12,UB17

A Treatise on 37
Advance Acupressure / Acupuncture - Part 15 - English

