Chronic gastritis :

1) Single point treatment :
Atrophic gastritis when occurs
It becomes chronic (very old)
Itis called chronic gastritis
UB21_ sedation cures this
2) Important two points treatment of chronic gastritis: P7 ,CV13

3) Chronic gastritis
4) Chronic gastritis
5) Simple gastritis
6) Chronic gastritis
7) Gastritis

P6, St 19, 21, 36, CV 13, 11, UB 18, 21
UB 20, 22, CV 12, St 20, 23, 37, Sp4

P6,UB 18, 19, 20, 21, 22, 26, CV 10, 12, 13, 14, St 19, 36

UB 20, 21, CV 12, St36
P6, CV 12, St34

Q00

@)

A Treatise on
Advance Acupressure / Acupuncture - Part 15 - English

