4)

5)

Treatment :

Male: Sp4,6T both(L), P6, CV 13, 12, 10, 6, St25, 36, 37, 39, 44,45(R) all
Female: Sp4,6 T both (R),P-6, CV 13, 12, 10, 6, St25, 36, 37, 39, 44, 45(L) all
If patient have LBP with digestion :

Treatment :

Male; P6,CV 13, 12, 10,6, St25, 36, 37, 39, 44, 45 Tall (L),Sp4,6(R) both
Female: P 6, CV 13, 12, 10, 6, St25, 36, 37, 39, 44, 45 Tall(R),Sp4,6(L) both
If patient have normal B. P. with digestion : then all the points should be
treated Left and Right by Even Method.

N.B. - By putting Methi also gives full relief. If yin are using Byol Magnet,
then one can use as treatment is above given.

Qo00

A Treatise on (105 )

Advance Acupressure / Acupuncture - Part 15 - English

