Rigid abdomen.
Tender epigastric & abdominal region.
Diminished peristalsis.
Patient tends to be still & flexes knees.
Fever develops gradually.
Leukocytosis.
Serum amylase increased.
Treatment: CV 13,12,P6,St21,25,36 — allpoints at the time of attack of pain.
T all points in the intervening period.
The therapist must observe the difference of acute perforation of gastro duodenum
ulcer, acute pancreatitis, acute appendicitis, acute cholecystitis & intestinal perforation.
Ulterative colitis : | St25,36,GV1,CV4,UB20,21 all points
Mouth ulcer 2 Li1,2,4, St4, 6, 36, CV24
In cold sores these points must be tonify.
Another treatment points for peptic ulcer: UB 17, 18, 19,20, 21, 22
GB 41, 42, 43, 44, 45
GV6,7,8,9

Select points according to symptoms.

1) Treatment to inhibit secretion of hydro chloric acid.

2) Treatment to block breakage of Histamin-2-

Treatment of Gastric ulcer :

1) GB20,St36, UB 11, 17, 19,20 .

2) GB21,UB 10, 18, 21, 22, St37

3) UB 17, 18, 19, 20, 22, 23, 25, CV 14, 13, 12, 10, Liv 13, St 36, 38, P 6, Lu 5,

Tw6,H7,Sp1
Stomach ulcers St21, 36, CV 12, Li10
Gastric or duodenal ulcer GB 29, UB 17, 18, 20
Duodenal ulcer P6, CV 12, St21, 36, K21,UB 11, 17, 18, 20

A Treatise on 477
Advance Acupressure / Acupuncture - Part 15 - English

