BHT HERO ST-10
Strainful Standing After Sitting

(For Last 20 Years)

TTS : ft Ho tho smart fiz: 10PM-6AM

wow = Ate cH owed am + WRT

a : eat wm : fase

oa : 5N6, fret ds, Rito Ren orist, sere SE WT
we: her

ar + 9450580246
At: WAT

qd sfera =: _-Hydrocele operated - (Both side) - 10 years aaa: Ber

wm ea mam: 1. Pain lower back Lt. > Rt. - (15 days)

30.6.13 - Goes to Lt. leg.

96 aR sot 4 aate
- or & aa & fia - (20 years)
2. Gastric problem - (some times)

20.7.13 3. Pain in lumbar region to hiip region - (1 week)

SOUR Wa: 1, Rt Thumb Vjt. - 2,59 1,7,07

306.13 2. LURF1,2,3,7,8Spm - 2,4,54 3,77

3. F.No.3,4,5-3rdSpm - 2,3) 1,47
. RMM -
207.13. Add 5. NCH6,7 (Toe) - 2,4,5) 3,77

WIL,

( Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 (| 19 }

