Wr wer ee-2
Strained legs, teeth problem, chest pain,
lower backache, itching, joint pain etc.

STING : ft sto Ho arate Se 11-545 am.
Waa : BA sa aR 8-9 Ta
ww : 57 ag Bel fer 84-5 aK
ua 2 218-8, feererist, gemevare qa: ArT
oad + 2618192 Be Wr
wy ed mam =: «1. Ltankle- swelling, pain foot after injury Heh Normal
27.11.09 12 days aif Closed

ot ee

3. Gastric problem after meal — 15 days

4. Chest pain Lt side - 20 days

5. Lower back itching - 2 months

6. Below knee to ankle pain

7. Ltupper 2, 3, 4 aia 4 Set aH Ot AT a

W aiat oot ort oT - 15 days

8. Watering & bad smell at gum at removal tooth area

9. Drycoughing - 2-3 days

10. Cold & cough

11. Itching problem of abdomen + both leg
TTR Wa: te - @+ (HBP)

2. Ltthumb - 4/5, 3/6 RLVM - 4, 5, 91 3, 6, OF (Cold & Cough)

3. LtRFOSpm = 2,741, 8f (Strained legs)

4. NCH(0)toe - 3, 5, 94 1, 4, Of (Teeth problem)

5. LtRF 2ndSpm - 2, 4, 51 3, 77 (Lower back ache)
27.11.09 6. > NCH(7) - 2, 5, 64 1, 77 (Lt ankle injury)

7. F.No. 3,4, 5- 3rd Spm - 2, 31.1, 44 (Gastric problem)

( Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 (@)

