Wr vem ea-11

Ankylosing Spondylitis
(CRP Raised Stiffness in all Joints)
TTERS : A So tho smart ia 1PM-5AM
wh araa : oft gor fia T+ 6-7 TART
a : 20 a8 a fees an
wit aK

vat : 138, vam ee, senevare we faa
or + 7417240771 we: wor
qd sfiera == Blood Test Hel Once

X-Ray wAaa: Bit

Cervical ankly burning spondylitis.
wy ed cem 1. Ankylolysing cervical - (August 2011)
11.7.12 - Heels pain - at morning.
- Imbalance in walking.
- Swelling in knees, Toes, Lt. RF.
- Stiffness feeling in Neck.

SER weer: 1. RMM Eo 1,4, 5, 91 3, 8, 6, OF
11.7.12 2. LMM - 1,4,5, W 3, 8, 6, oT
3. ¥ NCH (Toe 3, 7, 6 2,4,543,77
4,5, 8)
4. Lt. RF 1,287, 8,9 Spm - 2,4, 543, 77
5. Both IF all LHM - 3, 6,07 4,5, 9

VY

( Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 (1)

