Wh WERT BST-12

1. Right side body bent & Severe Back pain Radiating from

Hip (Rt.) to Knee
2. Urination Trouble

TERS A sto Ho srmarer Ai: 12-1PM-7-8AM
wh or aa a ata serge fie Um : 23
aw + 76 at mw : Biase
ar 2 329/223 Teh aR, Aghtar wa 43-4 ae
or 9453709472 ye: WAR
wd sftere Reports - 26/10/12 : we: Wa
FBS - 96.8 Fe: Clear
PP - 101.6 waa: aI
wy ed cam: 1. Back pain from Rt. hip to Knee - (5 months)
19.7.12 - Rt. side body bent and severe pain.
2. _ Heart trouble (on medicine).
3. Frequent urination
- Poor flow
- Dribbling
4. Diabetes - (4 years) on medicine
5. Pain in Lt. leg - (10-15 days) ;
SHUR way: 9.7.12 aT jin
1. NCH (0) Finger = 2,4,5, 91 3, 6, OF
2. ¥ NCH (0) Toe - 4,5, 9 3, 6, of
3. RtLIFO&7th Spr - 24,513, 77
Blood Sugar
Both IF P Jt. s 2,3, 07 4, 9)
Both MF V Jt. = 2,3, 07 4, 9
YX NCH (4, 5, 6) Toe - 2, 4,5, 94 3, 7, Of (Rt. Leg Pain)
227.12 Rt. Thumb 1st& 2nd Spr — 24,513, 77 | Cold affliction
Rt. SF 1st & 2nd Spr = 2,4, 513,77 | &Urine treat.
5.8.12 Both Legs mm yx 9 (NF) - 4,5, 91 3,6, Of

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 (2s)

