RPT WERT SOA 13
Slip disc (L 4-5), Constipation & Gastric Problem

STIRS : St to Ho smart iz: 11 PMto6AM
waa: sta se wre: 6 thee
ae » 96 af gw : fa7ear
am 2 Bea A. 5, Heasax fee, we ad

: At : Constipation
or 9415236241 saa: fear

qd sftera == 1.—~Piles (2006)

2. Jaundice (6-7 years age)

3. Teeth Problem OUsT / Wgt CRIT
6,7 16,7
6,7 [6,7

MRI of Dorso-Lumbar Spine (5-3-2007) :

Imp : Mild L 4-5 Postero-central disc.

Protrusion indenting thecal sac.

Bilateral pars interarticularis defect L 5 level with subtle L 5 anterolis thesis.
<M ed Tam == «4. Slip disc at (L 4-5) - (7-8 years)
30.3.2012 + 20-22 times attack

- Maximum attack on weather change.

2. — Constipation - (Childhood)

3. Gastric Problem

4, Headache - (2 years)

5. Appetite T

6. Both Side teeth problem.
2.5.13 7. Lt. Leg Pain - (20 days)

- Movement

Soa wae =: 1. Ye NCH(4,5,6,7,3)Toes- 2, 4,513, 77
30.3.2012 2: Lt. RF 1, 2,7, 8 Spr - 2,4,543,77

3. Both Thumb & Rt. MFV Jt- 2,4,5, 9) 3, 7, OF

4. F.No.3,4,5-3rdSpr 2,31 1,47
17.4.13 5. Both IF all Jt. - 2,4,5,9)3,6, 0

6. Rt. SF 5th Spr - 3,7,804, 5)
25.13 7.  F.No.3,6,7,9-%9 = - Green Colour

8. Lt. RF V Jt. - 2,4,543,77

(28) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 :)

