Or WER ET-14
Low Back Pain with Knee Pain

(New Control Cycle)
STIRS + aft sto tho arrare Ae: 10 PM to 7 AM
hora: sitet poe dary re: START
ae  Birse mw : fatsem
Wa F 2-3 aR
uel : Rd ye : wr
oh + 9825508301 we: ae
qd sftera «=: mferey ar SHORE - (10 years) Het + Constipation-(15 yrs.)
Diabetes (border line) 2 years back aelera © SAT
Now normal.
Wea 1. aKa yaaa
2.2.14 (40 ret oect eet & FR aff)
2, dhe dot 4 fear
3. aafey era a ad wear - (1 month)
4, thar & the afet aw af we-wet (2 years)
5. afer ai 164 F ad (7-8 years)
6. Constipation - (15 years)
7. H.B.P.- (13 years) on medicine.
STE wae 1. Lt RFK &Pjt. - 6,8) 0,5t-Spine Treatment
2.2.14 2. Both IF 0 Spm - 6,8) 0,5t-Both Legs
3. Rt RFOSpm - 6,8) 0,5T—Rt. Shoulder and Neck
4. NCHS (Toe) - 4,5,91 3,6,07-Rt Legs

( Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 | 29 )

