OT ERT HSA 15

wm ed cen
29.3.14
STI Wau
29.3.14
30.3.14

Legs Pain
(New Control Cycle)

aft to tho strat le | 10 PMto5AM
rh TAR: 2/3 THe (3/4 Ae)

a mw : ftaaa
45 ae qe: we (3/4 AR)

Act: Clear

ENS mifire + Timely 3 days
1. Pain in both legs - (3 months) 1st day pain
2. Paininknee joint both) -(3months) TUT: Yer
1. Both IF 0 Spm - 6,8) 0,5t-Legs Pain
2. Both IF P jt. - 1,2, 9) 3,4, OT -Knee Pain
3. Toe No. 7, 8 Pjt. -  Methi Strip - Knee Pain

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 ( 31 }

