Wr yao HeT-16

wr eg cer

STE weer

1.5.10
3.5.10

5.5.10

Right hip to right leg pain

at So Hho srraret

at arqa fie

39 af

211, FERRI, Fererae
9415033208

26.4.10

Rt hip - Rt leg pain — 15-20 days
30.4.10

1, ¥ NCHS (toe)

RtIF P jt.

Lt RF 1st Spr.

Lt RF 2nd Spr.
Lt IF & Lt thumb V jts.

oF On

a qaqa g a

mala:

2,4, 54.3, 77
2,4, 543, 77
2,4,51.3, 7
2,4, 54 3, 7T
Methi strip

Normal

1 5 thee

fat45 an

: ar
: ARB

Clear
War

( Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 { 33 }

