Hr FBR BT 18

Thigh to ankle pain, lower backache

STIRS : Sf sto Ho amare ale 44 pm.-6.30 am.
tdMaam = hein ga ure: 2 her
a : oad mo: Rate aK
ua + 10e, aega ve, Pafaer one-a, gree | ATT
or + 9415252765 are 3 a
At + Constipation
wed mam: 4. Painin thigh to ankle - 1% months
26.2.11 - along UB meridian wala: aT
- oC Md WAG we Saar

12.3.11 2. Painin lower back — 2-3 days
SoaR Wael =: 1. Lt RF Ast & 2nd Spr. - 2,4, 543, 77
26.2.11 2. NCH (6) toe - 2,4, 503,77

3. 4 NCH (6) toe = 2,4,543, 77

4. Both MF 'V'jt. - Methi strip
123.11 5. Rtthumb 'V'jt. ss 2,4, 513, 77

\ Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 Gs)

