STG wat =: 1. LERF Kit. = 2,4, 7, 913, 5, 8, OF
(Scoliosis of lower spine)

3.4.11 2. LtRF5/6LHM - 3, 61.2, 47 (ESR)
3. NCH (5) - 4,5, 9) 3, 6, OT
40.41.11 4, LtRF 4th Spm - 2, 413, 67 (Seasonal tr.)
5. %NCH(6) - 2, 413, 6t (Seasonal tr.)
6. LtIFP&Kjts. - 2,4, 91 3, 6, OF
(Removal of cold effects)
7AM 7. Lt RF 1st & 2nd Spm - 2, 4, 5) 3, 77
(Low backache & leg pain)
311.11 8. F.No.3,4,5-3rdSpm = - 2, 34 1, 47 (Gastric treatment)
9. Rtthumb Vjt. - 2,50 1, 7f (Naval disturbance)
140. NCH (2,7) toe - 2,514, 7f (Naval disturbance)
28.2.1 11. RtIF 9th Spm - 513, 4 (Haemoglobin)
LtIF 0 Spm - 5.3, 4
Rt thumb 4th Spm - 4, 54 3, 6f (Luecorrhea)

(40) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 )

