Wr WET HET-21
Old back pain revived (Treatment through navel setting)

TRS : Mt sto Go arraret wiz =: Sleep with dreams
waa = ate. on. afed OM: Wary
sy ss at we: fte7aR
ua 2 WABI, FeHevaTe ws
ar + 9415125079 a a Noma
wy vd mam: 257.11 wala: SAT
Lower backache on walking - 15-20 days
Soa wee: 5.7.11
4. © NCH(7, 8) toe — 2,511,7? (Setting of navel)
26.7.11 2. NCH (5, 6) toe - 2,4,513,77
3. Both MF Vjts. - 2,4,5, 94-3, 7, Of (Low back pain)

(42 ) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 )

