hr weer HeT-22

Potts spine (T-6 to 12 level)

STIRS ah Sto Ho arraret te 12-8am.
Wh ora: aT smart arm: WRT
a 96 af mw: Ratseax
at RTS Chauraha, Rewa, M.P. OA H28 a
ay 07415130289 SE
ed mam =: 1. Lumber to both sole pain
5.12.10 (Rt> Lt) - 13 months "el 'Nonmel

2. Rtleg a F ovat 8 mh — 1 yr wire: Get
26.3.11 3. Pain in right upper arm

4. Ge WR vee yA Ws oT
qd sfaera X-Ray report (1.12.10)

—Potts spine Ty Tp Ty Ty
STAR Weed 1. Both RF all LHM - 4,5, 4 3,6, of
5.12.10 2. Both IF 'V'jt. - 4,5, 3,6, OT

3. Both IF/MF 'K' jt. - 4,5, 9) 3, 6, 0T

4. Both MF'P'jt. - 4,5, 9 3, 6, Of
16.1.11 5. ¥NCH(1) toe - 2,541, 77
26.3.11 6. NCH toe (5) - 4,5, 9 3, 6, oT

7. RERF'K’jt. - 2,4, 5) 3, 6t

8. NCH toe (8) - 2,4,5, 1, 3, 6, 7, Of
( 44 }) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3

