Hr weeOT BT 25
L5-S1 Diffuse annular disc bulge
(Spinal related disorders)

TERS : sft sto Hho arvaret ate 12-9 am.
whoa: peda Gr am oo: WARE
a > 25 af we fer 4 3-4 aR
oa 2 98, TRE, drt wat aR
oH + 91-9611967308 we wera
3 vd cam =: «1, Pain in Rthip to calf muscles — 1% yrs. Rolss Har
13.3.10 - along UB meridian (Acc. to Dr.) ae Not clear

- He aor F feat aN: 3A

- Rtleg numbness feelings
2. wttt-115kg.- 10 yrs.
3. Motion not clear (without time) - 2-3 yrs.
4. Gastric problem — 2-3 yrs.
5, Fatty acid - 10 yrs.
15.3.10 6. Rtleg pain
yd gffera §=— © Jaundice (10 yrs. back)
X-Ray Lumbosacral (20.1.10)
Imp. :Reduced disc space of L5-S1
MRI of the Lumbo Spine (4.2.10)
mp. :5-S1- diffuse annular disc bulge seen.
Posterior central right paracentral disc.

Protrusion indenting the thecal sac, narrowing the 1+ neural foramina.

Soa Wat =: 1. BothIF 3/4LHM - 4,543, 6T
13.3.10 2. F.No.3,4,5-3rdSp, - 2,341,47
3. Rtthumb (Vjt) -  2,4,513, 67
Rt MF Vjt. - 2,453, 6t

( 52.) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 +)

