Vr HERO HET-28
Developing Ankylosing Spondylitis

sTaRe : at sto Hho armaret Az 14-5,30 am.
da oam : af ues ata ue oo: ae
a : 3g ag wo: Ra tasae
ual > 41-8, dane, fener, geneva wae aR
we: WAT
or + 9452691372 . . we. te
Wed mam 1. Toy Baek pele Del ee) 2010 wa —
17.3.10 2: Muscles of both thigh —Feb, 2010 mia: pa
3. Neck pain (Rt side)
yd ster =: 18.2.10
ESR - 20
RA - Negative
CRP - Negative
S. uric acid - 3.6
Hb - 98
Tc = 10,600
Po. 82
Loo- 16
—E - of
M - 01
PLT - 179
PCU = 20.4(-)
RBCs = - —-3.8(-)
MCHC = ~—-77.3(+)
MCH - 25.7)

Imp. -Normo chromic nonmocytic anemia (mild) with neutophilia ?
Acute infection
Skigram lumbo sacral spine A.P & lateral view (5.2.10)

(58) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 )

