Wr WET HSAT-29
Burning type pain & numbness in legs

saa : af Ho Ho amar Az: 11-6 am.
Wharae : afar dies dem um oo: @aRt
a : 80 af mw  : fataa
war > Rafaer cigea, serevare wa 1 aR
or + 9752997005 We: wr
<hr ed Fem = 1. Burning in both legs knee to soles wae Hor
17.8.09 Sweating in legs during burning — 6 months Ae : Clear
Numbness in t thumb IF & MF — 1 yr.
" retera eh

Pain in knee + below knee
‘on walk — 6 months

4. Rtleg up holding problem - 20 days

qd sfera =: Echo cardiology (18.6.9)
MRI - Diatotic relaxation abnormality
Histopathology — Chr. Prostatitis operated (June 09)

STAIR waey 14. LtRFO Spr. - 4,5, 9 3, 7, 07
17.8.09 2. Both IF Vjts. - 4,5, 0 3, 6,07
19.8.09 3. Both RF K jts. = 2,4, 5) 3, 6t
23.8.09 4. # NCH (5, 6) knee pain - 4,513, 67
13.9.09 5. NCH (5) toe ~ 4,5, 9 3, 6, 07

( Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3

