Hr FSWT HET-30
Calf Muscle Pain & Low Back Ache

FTG : at sto Ho smart Aa 0: WAT
Whoa of eae Rare Re: ARPT
= anink wa: fi t12aR
um + 718/34A/1 Santor, seTTeTaTE = ie
oh + 9455484830 ma Oy Netelar
in ed maT 1. Pain inlowerback toRtleg-6 months reisnq : iat
-evening

9.4.10 2. Lt thigh & calf muscles pain - 10 days
WER way: 4. ORtthumbVjt - 2,5,94 1,7, 0f
9.4.10 Ye NCH (5) toe - 2,5,94 1,7, 0f

2 LtRF4stSpr - = 2,5, 91. 1,7, 0f-
12.4.10 WNCH(6)toe - —-2, 5, 9. 1,7, 0F

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 (| 63 }

