7. _ Imegular period & pain before period.

8. Burning in both eye & heaviness feeling in eyebrows.

9. RRA SEM - (15 days) (Whole body tingling sensation and burning).
10. 9 8 GAGA - (15 days)

1. ie aad age - (2 days)

STOR wea =: 1. | NCH(5,6,7,8)Toe - 24,543, 71] (Legs pain & sweling)
8.2.13 2 LtRF1,2,7,8Spm - 2,4,53,77

3. LLUMFV&P Jt. - 2,4,513,7T ] (Spine segments-

4. BothRF Kut. -  2,4,513, 7% | CharakliPg. 97:98)

5. RtRFO/9, 1/8, 2/7LVM - 4,513, 6T — (Rt. Arms & Finger pain)

6. Lt. IF 0/9, 1/7, 2/8LVM - 4,543,6T — (Legpain)

7. Both RF 5th Spm - 2,4/3,5f — (Calcium points)

8. RLSFV Jt -  2,4,543,7% ] (Rt side Arm pain

9 RLRFO&ShSpm - 2,4,5)3,7f | andCervical)

10. Both IF P Jts. 2,4,7,943,8,0

2,4,7,93,8,07
11. Lt. RF 0/9 LHM ~  4,5,9)3,6,07 (Whole body sensation)
& 0/9 LVM - 4,5,913,6, of

12. Lt. RF 3rd Spm - fo] 4.5, 913, 8, of

19.5.13 43. Add +] (Body Burning)
Rt SF P Jt. -  Methi Strip (Spine segments)
Lt. RF & Lt. IF V Jts - — Methi Strip

.
-
Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 )

HG

