WH Weer HeET-36

wh ed aay
25.9.09
28.9.09
 eftera
STAR Wael
25.9.09
28.9.09

Left hip pain with strain feeling

aft sto No arraret
afer fern srraret
30 af

feria, sonerare
9452787037

1. Lthip pain (on med.) - 5 days
- Acc. to Dr. slip disc

2. Strain feels on Lt hip to leg

+ Hlo-Seizerian child (2006)

1. NCH (6) Toe -
2, LtRFO Spr. =
3. RMM ¥ -

ae: 11-5am.

am: 4-5 Tae

mw: faa
wai aK

jw : wR

we 0: AGM

A + Clear-M-1

afer = Predated (1 week)
3 days flow

win : pe

2,4, 513, 77

2,4, 5) 3,77

2,6, 5, 8 1,7, 0T

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 | 73)

