19.12.10
23.1.11
5.3.11

Soa wae

14.11.10
19.12.10
23.1.11

4.5.11

17.7.1

19.2.12

13.5.12

eR > NOOO S

Seon onsF

HBP (taking medicine) - (10 years)

Trembling in Rt. hand some time - (6 years)

Loose motion - (1 month)

Pain in occipital and Lt. perietal region.
Lt.RF1,2,7,8thSpm  -
Rt. Thumb 3rd Spm -
Rt. IF 4th Spm =
Lt. IF 3rd Spm -
Both SF V & P Jt.
Rt. RF K Jt -
Lt. Thumb 3rd & 4th VM
ye NCH (6)
‘Ye 71 8t (Lt. Thumb)
Rt. IF all LHM -
Lt. IF 1/2, 3/4 LHM -
Both IF P Jts. -

Rt. Thumb K Jt. -

RMM -

Rt. SF 5th Spm -

2,4, 503,77 (Spine)
2,374, 5)
2,34)
2,30 4
Methi Strip (Spine Segments/Charak-!)
2, 4,5, 94 3, 7, of Sane Seaman

(Blood Sugar)

4,513, 6f Boing Croualn
2,413,6T (Time Acu.)
(Vertigo)
3,6, 0f 4, 5, 9 ;
(Metabolic Jt. pain)
3,6, Of 4, 5, 9.
2,3, 074,91) (Blood Sugar)
lel7(e
[-[-fal| 2.4,5.943, 7,07
(Spine Segment)
BCEEUO
[-ET+10, 1,3,7,879,2,4
(Spine)
3,7, 814,51 (Constipation)

(7)

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 )

