4. RLMFV Jt. - 2,4, 51 3, 77

3.4.12 5. F.No.1,2,6
Lumbo sacral corr. = — Methi Strip
6. LtRFO&9hSpm - 2,4, 5) 3,77
28.6.12 7. Toe No. 0-5/8 & 1/4 RLVM
5/8 - [J 2,4, 53, 77
14 - +] 2,4,513,77
43.12 Both thumbs V jts. Ot)21314 51617/8)9]
Rt ~ EEREREE TE] 2.4,5,6.9) 3,7,07
Ut. -
23.4.12 Rt IF K Jt. - 2,4, 54 3,77
2.5.12 RMM =
16.5.12 Both MF V Jts. - 2,4,5, 913, 7,07
25.5.12 Rt IF K Jt. - 2,4, 543,77
3.7.12 3 NCH (4, 8, 6, 7) - 2,4, 53, 77
Rt. thumb 5th Spm - 2,5, 61, 77

iS Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 (79)

