Wr yew Wen
Treatment of leg & Jt. pain
(By spinal innervation treatment)

STIRS : sft sto tho amare
Whoa: att gra stance
B : 40 af
oy 2 09977981331
Wa Ud mer 1. Pain from Lt hip to Lt leg - 2 yrs.
9.6.08 2. Tingling in Lt upper back — 2 months
3. Pain from Lt upper side to leg - 2 yrs.
4. Tension (fgaa) in Lt heel - 2 yrs.
26.7.08 5. Occlusion - Both side of upper thigh &
Lt sacral region - 2 yrs.
STAR Wael 1. RMM = 2,5, 1,7, 07
(Spinal treatment in general)
9.6.08 2. 3 NCH (5, 6) toe - 2,6, 91 1, 7, OF (Spine treatment)
3. NCH (4) toe - 2,4,90 1,7, 0T
(Specific treatment)
18.2.11 4. LURF&LtIFkKjt = - 2,4,5, 13,7, of
(Specific treatment)
26.7.11 5. LtIF0.& 7th Spr. - 2,4, 513, 7? (Specific)

Onn

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 ()

