FEU FST-39

wh ed cert
2.2.11

2.3.11
SOK Weed
22.11

2.3.11

Whole Back Pain with Cramps

ah So Ho srrarct

stech crest Bax

68 af

677-81-3, HRI, FMEA
9415650256

1.

Ld

Pak YN

Whole back pain, neck pain,
both shoulder pain - 4 yrs.

Cramps on both legs
(Rtleg > Lt leg) - 2 yrs.

+ Disturbed

1 Ot, forex

> fet 4 eto aK
wea 2aR

: START

: SRT

: Constipation
Closed

wa: AAT

giga aqe

Cramps on both flanks (per day) — 1 yr.

for 15-20 minutes

Disturbed sleep (medicine sometime) — 2% yrs.

H.B.P. (on medicine)
Constipation

Lt RF ‘st, 2nd, 7th & 9th Spm — 2, 4, 5Y 3, 7T

Ye NCH (2,7) toe = —
te LMM =
Rt. Thumb =
Rt SF 5th Spm =
F. No. 3, 4, 5 - 3rd Spr.-

2,541, 77 (navel disturbed)
7 at

we 71 at

4, 51 3, 7, 8f

2,341, 4%

C Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 ( 81 }

