Wr WERT HOAT-8

D-12 (Spine Injury Causing Difficult Standing and Walking)

STUNG + at to Mo smart ae: WaT
Wh ora: mT, Hee THe a. BM
= » Wat mw oo: ie 4 2:3 OR
ata Ua F 1-2 aR
va + KM 90 SeneTaTe qe: aR
ay + 9307833850 we : tte
Wed a. OT OT od GT TOT Aa: WAT
Near D-12 Due to spine injury - (10 fea) a
24.7.13 2. Bed wetting.
Soa watt =: 1, %NCH4,5,8(Toe) - 3,6,07 4, i (Spine(lower)HB-2 Pg. 62)
27.7.13 2. Rt. IF Kjts. -  Methi Strip J (Charak - II Pg. 89)

Rt MF V jts. —  Methi Strio
GROW 24.7139: 1. Points Zam & ae et Fea Ue oT
12.12.13 Patient's father says 100% relief with Acupressure and Allopathic medication.

(18) Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 )

