Wr yee He?

wh ed we

19.6.11
STG wae
8.6.11
19.6.11

ftom 19.6.11 :

Neck, Shoulder and Lower Back Pain
(10 - O - Regional (Neck Zone Division)) New Dimension

aft Sto Hho arate aie =: Late disturbed
sh rare aR 15-20 TIT
: 6-7 |

iota Ww 6-7 aR faa

. Ye: ArT
354, BoE Vs, AENia, scree we OU: wae
9839584741 Ae 2 SAT
86.2011 a+ aa
1. Pain in Rt neck to shoulder (6-7 yrs.)
2. Sometimes pain in Rt lower back - 6-7 years
3. Headache Lt side
Is Rt RF 0 Spr - 2,4, 513, 7
2. Rt IF 0 Spr - 2,4, 513,77
3. RMM % 7, 8,9

1.
2.

we tro 7

75% Relief
80% Relief

( Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3_ ( 87 }

