OT WER ET-A4

wh ed aan

23.5.12

STEIN wae

Swelling in Face and Rt. Arm after injury

ait sto tho arene la: SAM-3: 8AM
25 af mw Rasa
Sham AWK, yonevara qe : oF
9532876280 We: GT

22.5.12 Aer + Normal

1. Swelling in Face (1 Year) aR + 3 days flow

2. Swelling in Rt Hand (Elbow to palm) TAlaTa : wer

after mild injury- 1 year
3. Cervical Pain- 1 year

Yes/No bone type
+ 225.12
4. Rt.RF 7th Spr - 2,5, 641,77
{of s]2]3]4}5(6]7[e)9]
2 bE hs = Le iciiel-]-P-141 4,5, 9.3, 6, of
3 Lt RF 7th & 8th Spr - 2,4,51.3,77
we NCH (8) = 2,5, 6) 1,77

Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3

