WOT HRT HVAT-9

Disbalance in Left Leg and Painful Numbness in Rt. Hand

STAIN + a Sto Hho stmare iz: 9PM-6AM
Mh oa: of fio Um: 3 chee
a + 25 af mw oo: asa
or 2 AXXXXXXXXK wae 2
, Wa oo: WaT
wm vd mam: 1. BurninRt. Palm (1 month)
; Haare: wprer

30.3.13 2. Numbness in Rt. Hand - (1 year)

3. Disbalance in Lt. Leg and painful.
SoaK wae =: 1, Rt. Thumb 3/6, 4/5RLVM- 4,5, 9 3,6, Of
30.3.13 2. 4 NCH5,7 (Toe) - 14,5)2,7t

3. Black colour in Rt. Palm area.
5.4.13 4. Lt IFOSpm - 2,45) 3,77

5. LtLlF Vjts. -

6.

( Rishi Sushrut Ayurvedic Acupressure Case Histories Manual -3 (1r)

