zat wert arioa (Feb, 2016) _—Office : 0532-2266725, 9335105694, 9389111003

St Oe Gear = 7755021114

St Tah, Gea 9335145707

faenet STaeaTeT 9335513041

ft UH. fing 9335158096
faenet STaAAaTe 9335513041
St TA AR Af 9454016669
a wats. fg 9335158096

Sh fect srerraret 9335513041

Belagt vd alfires vaeprer| 8 fer WH AR TAT 9454016669
Sx Wat =—-9389219154
(Super Advance wae. fier 9335158036

and Conference) Si Cah, Saar 9335145707

Sh fSenet aaa 9335513041

6, Chet are wéltnac art ere [au gaa 9389111004
(Academy Course) | fet ort 1a Sh ferret SAAT 9335513041
wsate fecettar ory 2af js aa gaat 9454016669

@ Visit : www.acusansthan-ald.in for more details.
@ Watch youtube video-"aspeus" to know about the effects of Acupressure.

