BAR WIG HT THAR Bx (March - 2016) R. K. Sharma
9454016669
. | TREATMENT CENTER | ___ Mobile No. | SI. | TREATMENT CENTER | __ Mobile No. |
1, | 49/24A, Minto Road, 28. | Vasanta Nagar, Bangalore 9972741098
Allahabad 9389111003 [59 | J.P. Nagar, Bangalore 9902027851
2. | Lukerganj, Allahabad 9935143442 _| 39 | Electronic City, Phase I,
3. | Chhatnag, Jhunsi, Bangalore 9902027851
Alehabad 9835158096 _|31. | Mudaliar Road, Bangalore “9043971485,
4, | Marwari Dharamshala,
‘Allahabad 335158096 32. | 4th Jaya Nagar, Bangalore 9845612742
33, | 4th Block Jaya Nagar,
5._| Kabir Nagar, Allahabad 9945179944 Bangalore 8722226000
& | Meerapell Alatetad Sw 082 34, | Subhas Nagar, Barabanki 9450279147
Z| Datyabad Mahabad 21 35, | Rajendra Nagar, Bareilly 9259239398
& Cae Beare areoteotre | 38 | 243/12, Cblock Rajendra
9. | 19, Model T A 9412810751 Nager Barely all
—— ~_ ee 37, | Maheshwri Bhawan Galli,
10. | 11-Jugal Appt. Opp. Barmer 9414754083
7 oe ~— 5% 138, | Kateshwar Park, Bast 9415628668
|. | Mem Nagar, Gurukul
Road ached 9428049596 | 39. | Awas Vikas Colony, Basti 9415664023
12. | Gabhana, Aligarh 9412396922 _| 40. } Vshnupurawa,Gandhi
/ Nagar, Bast 9838757130
13. | Opp. RTO Office, "
G.T Road, Aligarh gaigesize | 41. nl inode cqutrro8cn
14. | Ramghat Road, Aligarh 9319788727 ga Past
a 42, | Bhagyanagar, Belgaum 9741300678
15. | Lorepur tajan, sajjadpur, :
Ambedkar Nagar 9451179944 | 44. | Barari, Bhagaipur 9431295567
16. | 1718, Street No.2, 45, | Purani Sarai Nath
Shanifpura, Amritsar 9914117562 Nagar, Bhagalpur 8868913441
17. | 1400, Gali No.3, Guru 46. | Model Town, Bhilai 9977701862
Nanak Colony, Amritsar 9855037644 | 47. | Ramesh Chandra
18. | Model Town Rani Vyas Nagar, Bhilwara 9414202500
Ka Bagh, Amritsar 9688037439 | 48. | Sehore Road, Bhopal 9425378627
19. | Mandi Dhanaur, Amroha 8859590347 _| 49. | Nehru Nagar, Bhopal 9425009499
20, | Taluka-Pailad, Anand 9978156479 | 59. | Bhouma Nagar,
21. | Bijuri, Annuppur (M.P) 9424717792 Bhubaneshwar 7873736810
22. | Tinsukiya, Assam 9435133954 | 51. | Gopalganj, Bihar 9934915749
23. | Char Dham Mandir, Old Jail Road, Nawada 9308172567
Ayodhya 9450763205 Munger 9934257313
24. | Mudhol, Bagalkol 9845209587 Chandpur, Bijnor 9319910582
25. | Bhinna Road, Bahraich 9335294251 | 55 | Kota. Bilaspur 8871066435
Station Road, Bahraich 9450427147 _|56 | Sawa Bhawan, Malviya
Katra Road, Banda Marg, Buland Shahar 9412858060

