LS] TREATMENT CENTER |_—_wetie io. | 8 TREATMENT CENTER Mobile No.

Satyadev Ganj, Buxer

Adityapun (Dharampur
North), Gorakhpur

58. | Sector 20, Chandigarh -
59, | Marwaia Town, ’. | M-6,Gandhi Nagar, Gwalior
Manimajara, Chandigarh goseca3628 | 88. BOCs Coty i
60. | Gandhi Chowk, Chapra 8677000384 enumangarh see
89. | Madura State, Eshawpur,
61. | Bhagawan Bazar, Chapra 8083316944 Hubli 9972741028
62. | AgarkharP.O- Jamnipali, 90. | 61 Bairathi colony No.2,
Korba, Chhatisgarh 9425219036 Indore 9425075636
63. Katora Talab, Raipur, 91. | 82 Sindhu Nagar colony,
Chhatisgarh 9997636550 Indore 9425936768
64. | Balbhadrapur,Laharia 92. | F809-Madotal, Jabalpur 9829130995
Sarai, Darbhanga 9881250190 _["¢3. | Madotal near .T.
65. | Kasba Road, Dasuya 9988084699 Damoh Road, Jabalpur 9425384455
66. | Shahstra Dhara Road, 94. | Shashtri Nagar, Jaipur 9462647001
Dehradun 8449168880_|" 95. | Parshuram Chowk,
67. | Deoria Road, Gaour . Champa, Jajnagar 8253046950
Bazzar, Deoria 9565962581 | 96. | 248,New Jawahar
68. | Netaji Road, Devghar 9471774089 Nagar, Jalandhar 9814363632
69. | Gandhi Road, Dhanbad 9431314440 11 Aeatrekar Colony, en
70. | Shastinagar, Dhanbad 9431314440 ae wi cai
i No.
71. | Bhilai Nagar, Durg 9479222310 Pandapara, JlpaiGur aoa
72. | Konchha Bazaar, 167-P,Sec5,Tikuia ~|
Faizabad 9161142274 Nagar, Jammu & Kashmir 94191886" 9
73. | Near Mahobara | 117/0/391'7' Geeta
Bazar, Faizabad 9415714772 Nagar, Kanpur 9835089858
74. | Sampada appt. - | H1/22, Janta Nagar,
Sector -46, Faridabad 9810218940 Barra-6, Kanpur 9450332760
75. | Civil Lines, Fatepur 9335078185 | 102. | Birhana Road58/46,
76. | Joniha Chouraha, Kanpur 9839031053
Fatepur 9451588994 | 103. | Gharaundha, Kamal 9813640276
77. | Ferozabad 9319716272 | 104. | Davangere, Kamataka 9060688555 _|
78. | Vill-Gahmar, Ghazipur 9125662566 _| 105.) Opp. Sadhu Ram
79, | 6-85, Patel Nagar Il, High Sehtoal, Kat
Gaziabad 9310456803 | 106.| Kumbham. Kannur
80. | Bichhia, Near P.A.C 107. | Azad Road, Gandhiganj
Camp, Gorakhpur 9415979279 Kolhapur
81. | Vill-Chaura, Gorakhpur 9453797155 | 108. Janai Dutt Nagar Kalamba
82. | Infront of RK BK Road, Kolhapur
Showroom, Gorakhpur 9451514333 | 108: | 72Morewadi Road
83, | Pipraich, Gorakhpur 9026444465 FejondraNager
| Fipraich, 110. | 51, Dhakuriya Station
84. | Mohaddipur, Gorakhpur 9235537728 Road, Kolkata
85. | Golghar, Gorakhpur 9919759643 [an Phool Bagan, Kolkata

