[ si. | TREATMENT CENTER

112.] CA- 49 Salt Lake City
Kolkata 9830160081

Mobile No.

. | TREATMENT CENTER
138.

B-46, Kalyan Kendra, Noida

Mobile No.
9312264068

139. } Sector-14, Noida
113.| Kashi Bose Lane, Kolkata 140. | Pate! Nagar. Panipat 7206045000
114. Defence Colony Bakshi 141.] Dhamo majara Near
Ka Talab, Lucknow 7398448806 Gurudwara Sahib, Patiala 9417570876
118.) 3/2, Vipulkhand, Gomti 142. | Jujhar Nagar, Patiala 9463086527
Nepar, Lucknow 450412608 _ 145 | 1/84, Otfcers Flat New
116.| Skyline Enclave, Balmatla Punaichak, Patna 7870557878
Road Mangalore S8727HN088 44 Saristabad Pathar Gali,
117.] 159. Kagzi Bazar, Meerut 9536622208 Indrapuri Path, Patna 9334310105
118.] Main Bazzar, Baltana, 145. | Deccon Comer, Karve
Zirakpur, Mohali 9417414699 Road, Pune 9890123000
119.| Naya Gaon. Vidya Nagar 146. Walvekar,Nagar,Opp Satara
Moradabad 9759927380 Road, Pune 9371003443
120.| Rameshber Colony 147.| 13-B,Sunderbaug, Manik
Moradabad 9808666630 Nagar, Pune 9764006946
121.| V.P. Road-andheri-West 148, | Sec.27/A,Near Tukaram
Mumbai 9323712637 Garden, Pune 9764006946
122.) 86/88 Khadilkar Road 149. | Mangalwar Peth, Karal, Nigdi 9730000082
Mumbai 9022294382 _| 150 | Vill + Po- Hanumana,
123.| MS Road, Muraina 9827090180 Ward No. 4, Rewa 9893956371
124.) Muzaflar Nagar 9719359423 | 151.} 628/35, Janta Colony,
125,| Ambedkar Nagar Wadi, Bota lea
Amravati Road, Nagpur 9326893323 | 152.) Circular Road, PNB ATM,
126.| Pune Nasik Road, Nasik 9423085436 Chowk, Rohtak et
127.| Trust compound, Nasik i eee SISOS)
1 Shyam Nagar,
128.) Bigri, Taluka-Gandevi,
Newent 727459089 = ree nee Foote 9720770539
.| 104, Kanungoyan,
129.} N.G.O Colony. A.K. Nagar vA
ale 156. ton cere Distt —
ntre Vill- ri Mandi
1230.| Deragaon, New Delhi 800211480 Sate exscpnaaie
131.| Rajouri Garden, New Delhi 9990032555 _ [457 | infront of Jat Hostel Near
132,] Sant Nagar, Eastol Kailash Reliance Tower, Shyopur 8103274382
New Delhi 9868802828 _| 158 | G-20, City Light Complex
133.| Ashok Vihar, Phase - III City Light, Surat 9879687573
New Delhi 9990041274 _| 159.] Pandi Naka, Sai Raj Appt
434,| Adarsh Nagar. New Delhi “| seao24g283 Thane 9370007636
135.| D-56, Ground Floor 160.| 1st Floor, Mistry Building
Mansarovar Garden 9810603483 Vadodara 9879012910
136.| Rajasthali Appt. 9990041274 | 161.} B-27/12. Durgakund
137,| Shiv Mandir Dharmshala, Nafenas coz
Madipur Village. New Delhi 9990041274 | 162.) Moranga. Arvi, Wardha 9763413624

