Case No.-16

Current like feeling by contact of water, soap, oil & Restlessness

Therapist Shri J. P. Agrawal Sleep 10-5 am.
Patient Smt. Savitri Devi Thirst 3-4 glass
Age 70 Years Urine 10-12 times in day
Address Himmatganj 3-4 times in night
Appi. Normal
Phone 9454781760 Taste Normal
Symptoms + 1. Feeling of current like electric shock on —_Stool Clear
27.3.09 Rt. side of eyebrow to forehead near Menses : Closed
GB 14 while applying oil, water and .
soap even on touchin - 2 months Emotion : Normal
Heaviness on head - 2 months
Pain & stiffness in both shoulder to elbow,
unable to raise arm properly — 2 months
4. Pain & swelling in knee - 12 yrs.
5. HTN (on med.) —4-5 yrs.
6. Sometimes restlessness (on med.) — 10-12 yrs.
History H/o — Appendix op. — 15-20 yrs.
Blood Test (22.12.05)
Hb - 11.2 gm%
RBS - 156.2
S. Urea : 29.4
S. creat. - 0.8
T-choles- 112 (130-200)
Protocol 24, Both IF 3rd VM - 4,51 3,67 (Knee pain)
27.3.09 F.No, 1, 2, 7, 8- V jt. - 21.17 (HBP)
Rt RF 0,1M - 4,51 3,6T
Lt RF 0,2VM - 4,51 3,6T
(Pain & Stiffness in shoulder)
4 Lt thumb all LVM - 91 OT (General infection)
30.3.09 5. NCH (1, 4) Toe on Nail Plate — @v (Treatment of neuralgia

after finger diagnosis)
