Case No.-17

Gum bleeding, Cracks in Toes

Therapist : Shri J. P. Agrawal Sleep 11-5am
Patient : Smt. Seenu Agrawal Thirst 6-7 glass

Urine 6-7 times in day
Age + 32 years Appi.
Address + 6-D/3-C/7-F, OM Gayatri Nagar, Allahabad Taste Salty
Phone 2544980 Stool Clear 1 time

M : Timely - 3d:
Symptoms + 249.06 enses fou ¥ ays
1. Gum bleeding — 1 yr.
2. bleeding + pus from Rt lower last teeth - 1 month.

3. Cracks in toes (both legs) - 2 yrs.
- All season — problem.

4. Itching under Rt Big toe - 2 yrs.

- Dischare like water, sometimes bleeding, all season — problem

History + H/o-2 seizarian

- Appendix operated at the age of 12 yrs

Wt. - 41kg.
Protocol > 24.9.06

1. LtIF 5/6 LHM - 3,41 5,6T

Once 9

2. Ltthumb 1/2 LHM - 3,4,91 5,6, 07 weak
3.1.07 4. %NCH(0,9)toes  - 3,91 4,0T

5. Rt. thumb all LVM - 91 ot
