Case No.-20

Therapist
Patient
Age
Address
Phone

Symptoms
14.3.09

History

Protocol
14.3.09
29.3.09

12.4.09
10.5.09

Nightfall, Skin problem with digestive disorders

Shri J. P. Agrawal

Shri Anand Jaiswal

28 years

Vindhyachal, Disrt.-Mirzapur

9721186910

4,

Night fall - 9 yrs.

Sleep 10:30 - 6:30 am.

Thirst 5-6 Glass

‘Urine 6-7 times in day
Light yellow

Appi. Normal

Taste Sweet

Stool Clear

Emotion : Calm

Skin problem in yang palm side - 11 yrs.

Cooked milk do not digest- 10 yrs.

2. Gastric problem — 9 yrs.
- Burning in chest
- Belching

3.
- Itching + boils

4,

Allergy Test

Acc. to Dr. 25% allergy.

4

Far

Lt MF 8th Spr.

Both SF all F.

Lt IF V jt.
RIF 4/5 RLVM

Lt thumb (OF) - 0/1, 0/2 RLVM —

Rt RF 9th Spr.
Rt RF Vjt.

2,4,7,91 5,6, 0
Qu

2,3, 91 1,4, of
4,51 3,6T

4, 5,94 3,6, of
2,4, 74 5,67
1,2,01 3,4, 97
