Case No.-21

Therapist
Patient
Age
Address
phone
Symptoms
29.5.09

History

Protocol
29.5.09

Spinal muscular atrophy

Shri J. P. Agrawal Sleep 12-6am.

Rajat Shrivastava Thirst 4-5 Itrs.

15 years Urine 2-3 times in day
; Appi. Normal

C-35, Aliganj, Lucknow. Taste Salty

9335240406 Stool Clear - 1 month

1. Spinal muscular atrophy Emotion : Anger

2. Weakness of all & limbs — by birth

3. Dandruff problem — 1-2 yrs

DNA Test (29.3.98)

Spinal muscular atrophy

H/o (29.5.09)

CPK - 125 (0-190 IU/L)

1. Toe No. 1,2,3,4,5,6-allRLVM- 4,5, 91 3,6, OT (Stop)

2. Ltthumb all LVM - 91 Of (Stop)
Previous treatment by which relief reported in muscular atrophy
(7-8 months latter)

1. Both IF all RLHM - 1,4,5,91 3,6, 8, 0T
Both SF all RLHM - 4,51 3,6T
2. Lt thumb all LVM - 91 ot
