Case No.-23

Therapist
Patient
Age
Address
Phone
Symptoms
25.7.09

Protocol
25.2.09

26.7.09

Lateral headache with blurred vision

Shri J. P. Agrawal Sleep

Master Shubham Thirst

11 years Unne
Appi.

OM Gayatri Nagar, Allahabad Taste

2544980, 9648676286 Stool
Emotion :

1. Lateral headache LURt - Oct. 08

2. Blurred vision while dizziness & after
that sweating today — 1 day

1. F.No. 4, 5, 8- V Falanx - S.M.
Lt thumb all LVM ~ 91 ot
Rt thumb 4/5 RLVM - 4,54 3,6T
Lt thumb 4/5 RLVM - 4,51 3,6T
4. F.No. 1 to 5 V jt. - 91 ot

10:30 -6 am
7-8 glass

3-4 times in day
Normal

Bitter, Sweet
Clear

Normal

