Case No.-25

Therapist
Patient
Age
“Address
Phone

Symptoms
28.12.08

4.1.09
Protocol
28.12.08
4.1.09

11.1.09

Legs weakness & Shaking
Shri J. P. Agrawal Sleep disturb
Shri Ram Singh Thirst 3 Itrs.
49 years Urine 2-3 times in day
Siri . 1 time in night
megan) Appi. Normal
9005689875 Taste Normal
1, History of fits — 2 yrs. Stool Clear
2. Both legs weakness with shaking - 1 week E™otion Normal
3. Vertigo with whole body shaking — 20 days
4. Rthand & leg pain -7 days

Nu

Both SF V jts. - 1,2, 91 5,6, of
NCH (0) OF (VD) - 4,5, 91 3,6, 07
Rt thumb 9th VM - 4,5, 91 3,6, Of
Rt IF, RF OVM - 4,5, 91 3,6, 07
Both IF 4/5 RLVM - 4,51 3,6

