Case No.-28

Vision problem, Sinusitis

Therapist > Shri J. P. Agrawal Sleep
Patient : Master Sagar Thirst
Age : 14 years Urine
Address + E-2, Central Colony, Eeicise -6, Myor Road, PPI.
Allahabad Taste
lanabad. Stool
Phone + 9415648338 Emotion :
Symptoms + 1. Cough & cold - 2-3 yrs.
16.12.09 - Headache due to change of

season + cold food

2. Vision problem — 7 yrs.
- Distance vision

Rt-3.5
Lt - 3.00

History + X-Ray — Skull P.A. for P.N.S.
Water is view (14.12.09)
- Haziness is seen in left maxillary antrum (sinusitis) frontal is clear

- Mucosal polyp is seen in Rt maxillary antrum.
Blood Test (11.12.09)

Hb - 144
Tc - 6800
Po. 6
- 24
‘ESR - 38
Protocol = 1, Ltthumb all LVM - 41 3t
16.12.09 2. Lt MF 5/8, 7/9 RLVM - 4,51 3,6
19.12.09 3. Lt RF 5/6 LHM - 3,61 2,47

Normal

5-6 glass

4-5 times in day
Normal

Sweet

Clear

Anger
