Bloot Test (31.12.08) (13.3.09)

Hb - 12.4 -
Tc - 7920 -
Po. 7% -
E - 20 cal
E - 03 -
M - 03 -
PGR - 71.0 al
S.Urea - 27.9 -
BUN - 13.0 =
S.Creat - 0.96 1.4
10.3.09 PSA - 39.59 (after op.)
PPBS - 121
13.3.09 FBS - 72

Histopathathology (10.1.09)

Diagnosis Adenocarcinoma

LELT Abdomen (16.3.09)

Irregular prostatic margin with dilated prostatic urethra
Anertic and antro canal lymphoadenopathy seen.

H/O — Prostate Op. (5.9.09)

Removed little portion

Testicle operated (24.3.09)

Skeleton scintigraphy (20.3.09)

Imp. - Scan localise adnormality at Rt sacroiliac jt and Lt acetabulum — Highly
suspicious for neoplastic skeletal involvement.

(Before op.) (After op.) (During treatment).
PSA (30.12.08) (10.3.09) (18.6.09)
67.2 39.50 0.69

(1)
