Case No.-32

Therapist
Patient
Age
Address
Phone
Symptoms
8.3.09

15,3.09
History
3.3.09

Protocol

15.3.09

22.3.09

Shri J. P. Agrawal

Smt. Usha Kesarwani

47 years
842/560, Mutthiganj, Allahabad
9452248393
1. Pain neck to Rt hand — 1% months
2. Pain back (whole) Rt Lt - 1% months
3. Numbness Lt finger - 1 month
4. Diabetes (on med.) - 1 yr.
5. Hair fall— 2 yrs.
Break half
6. Uterus prolapse - 4 months
7. Pimples near urethra — 1 month

Operation — GB removed (18 yrs.)
Uric Acid - 3.96 N

X-Ray (cervical) — 24.2.09

- B/L cervical ribs are seen - Rt
- Cervical ribs appearing pointing
-C,, C,, C,, C, shows small

4
2.
3.
4.

@PNOn

RMM x7, 8 (NF)
Lt RF Vjt

vx NCH (8)

Rt thumb 5th VM
Rt SF 1st VM
Both IF P jt.

Rt MF 0/1, 2/3 RLVM

RMM %& 0 (NF)
Rt MF K jt.
Rt RF 0&5 VM

1

Cyst in Urinary passage, Uterus prolapse, Diabetes

Steep 12 -6-7 am.
Thirst 3 ltrs.

Urine 5-6 times in day
Appi. Normal

Taste Salty

Stool Clear

Menses Timely
Emotion Agoni

4,5, 91 3,6, 07
4,5, 91 3,6, of
4,7, 91 1,2, 3, of
4,51 2,3T

4,51 2,3f

4,91 2,3, oT
4,51 3,6T

4,5, 91 3,6, 07
4,5, 91 3,6, 0
4,5, 91 3,6, 07
