Case No.-33

Prostrate Cancer

Patient : Sri Pramod Narayan Singh Sleep : ‘4hrs
Age + 70 yrs. Thirst Normal
Address : Begu Sarai, Bihar Urine Cathetar
Hilo : Prostate operated — 1 yr. Taste Normal
Paralysis - 6 months Stool Loose-1yr.
Reports : Appi (--)
Treatment started on 13.3.07 Emotion : Tension

13.3.07 13.4.07 12.10.07
108.

| 204.30 | 108.06 |
10.90

Ecocardiography (7.12.06)

Ef - 69(>50%)

Aortic valve - — Sclerotic Av
Trivial M.R.

Trivial A.R.

Trachycardia

Blood (8.6.07)

Ph -  (+)Ve

UIS (8.12.06)

2 thin walled cortical cyst (bilateral)
Upper pole largest measure 4.5 cms in Rt K

PSA

Size Rt - 9.6 cm. Parenchyma - 1.1 cms.
Lt-9.6 cm. Parenchyma - 1.5 cms.
Prostate: Enlarged irregular, infiltration into bladder base (5.1x6.8x5.9 cms.)
Wall irregular - iew marginal node.
~ Multiple paragrotic & parailiac lymphadenopathy.
UIS (13.6.07)
Prostate - 3.32 x 1.05 x 1.28 cms.
