Case No.-34

Therapist
Patient
Age
Address
Phone

Symptoms
28.9.09

Protocol
28.9.09

14.10.09
19.10.09

Varicose veins & urine infections

Shri J. P. Agrawal

Smt. Noorsaba

45 years

Khuldabad, Lakadimandi.
9335498640

al

Venicose veins on back of

both knee — 9 yrs.

- Pain & forte eA
Restlessness & anxiety - 1 month
Burning in urine - Sometimes

Both if 5th VM -
RtlF 4th VM -
Rt RF 3rd Spr. -
Rt IF 9th Spr. -
Lt IF 0 Spr. -
Lt IF 3rd Spr. -
ve NCH (5, 6) -

Sleep Disturb

Thirst 8-10 glass

Urine 10-12 times in day
Appi. Less

Taste Normal

Stool Clear

Emotion : Normal
Menses closed

4,54 3,67
4,5, 91 3,6, of
2,31 1,47

51 3,47
513,47

2,31 1,47
4,5, 91 2,3,7, 07
