Case No.-35

Therapist
Patient
Age
Address
Phone

Symptoms

13.11.09
History

Protocol
21.10.09

13.1.09

Prostate enlarged
Shnide Re-Aarawal Sleep 40-11 -6 am.
Shri Triveni Prasad Shukla Thirst 2 Itrs.
79 years Urine 7 - 8 times in day
17, Rajendra Nagar, Baluaghat, Allahabad. 3-4 times in night
Appi. Normal

0532-2413140 Taste Sweet
1. Prostate enlarged - 6-7 yrs. Stool Normal

a) Less flowin urine Emotion : Normal

b) Incontinence urine

c) Many times in night
2. Naval hernia - 6-7 yrs.
3. Pain in Rt knee — 20-25 days
4. Weak memory -1 yr.
H/o Rt. side hernia operated — 5-6 yrs.
Both eyes catract operated — Nov. 08, Rt eye

2 yrs. Lt eye
1. Rt IF 3rd VM - 4,51 3,6T
2. NCH(S5) - 4,5,91 3,6, oT
3. Rt thumb 0, 1, 2 Hzm - 4,5,91 3,6, oT
Stop (13.11.09)

4. Rt thumb all RLHM - 4,5,91 3,6, oT
