Case No.-36

Therapist
Patient
Age
Address
Phone
Symptoms
20.12.09

History

Protocol
20.12.09

30.12.09
19.2.10

Diabetes, back pain & other disorders

Shri J. P. Agrawal
Shri Chandra Kumar
60 yars
13, Loknath, Chauk, Allahabad.
9389082227
Diabetes (on med.) - 1984
Upper back pain - 1 month

4.
2:
3. All finger & toe painful - 4-5 months
4. Upper arms pain ~ 7-8 months

Rt elbow fracture — 1984

Operation — 2 times

Both side operation - 1974

Hydrocele

1. Rtthumb 3rd Spr. -
Rt IF 4th Spr. -
LtIF 3rd Spr. -
Rt RF 0 & Sth Spr. -

Lt RF 1st Spr. -
F. No. 3, 4, 5,6 - 9th VM -

Sleep 11:30 - 5:30 am.

Thirst 2 ltrs.

Urine 4-5 times in day
3- 4 times in night

Appi. Normal

Taste Salty

Stool 2 times

Emotion : Normal

4,51 2,37
4) 2,37

41 2,3
2,4, 51 3,77
2,4, 51 3,77
4,51 3,6T
