Case No.-40

Therapist
Patient
Age
Address
Phone
Symptoms
12.6.10

23.6.10
History

Protocol
12.6.10

23.6.10

Rt knee inner part pain & affliction

Shri J. P. Agrawal

Sleep 12-7am.
Smt. Ambika Kesrawani Thirst 2 Itrs.
26 years Urine 3-4 times in day
Gaughat Gallamandi, Kidganj Allahabad. 1 time in night
9335834195 APP Normal
Taste Salty
4. Pain & swelling in Rt knee-innerside — Stoo! 2 times clear
More while sleeping- 2 yrs. Emotion : Normal
Pain in both arms — 2-3 months Menses : 1 week before
Period problem — 3 months 3 days flow
- Predated (1 week before)
- 3 days flow
4. Itching + pain in both eyes — 2-3 yrs.
Seizarian baby (31.3.10)
S. Uric acid - 4.8
1. Rt IF 4th VM - 4,5. 3, 67 (Rt knee anl side pain)
2. Lt RF 6th Spr. - 1,21 3, 4t (Period disorders)
3. #.NCH (5) “ 2,4,51 3,77
4 Knee corr. - Methi strip
5. Both IF P jts. - 2,3, 94 1, 8, OT (Itching in eyes)
6. RIF 2/3RLVM = 4,513, 6 (Knee pain)

