am nfm arian (Feb, 2016) —_ffice : 0532-2266725, 9335105694, 9389111003

9305097830

7755021114
9335145707
9335513041
9335158096
9335513041
9454016669
9335158096
9335513041
9454016669
Sat. Trae =—-9389219154

St Ua. Pg 9335158096
St waa. Seaarl 9335145707
Sh feet SraeareT 9335513041

6, tbstt ore welts art HUG. Yar 9389111004
(Academy Course) | feria art ft faenet Srerearet 9335513041
Cesare fect ore at RTA HAR wrAf 9454016669

e Visit : www.acusansthan-ald.in for more details.
@ Watch youtube video-"aspeus" to know about the effects of Acupressure.
