86.

57. | Salyadev Ganj, Buxer
Sector 20, Chandigarh

TREATMENT CENTER [ __ Mobile No. | Si, [TREATMENT CENTER [____ Mobile No. |

Adityapur (Dharampur

Mariwala Town,

Manimajara, Chandigarh
|. | Gandhi Chowk, Chapra
Bhagawan Bazar, Chapra

North), Gorakhpur 9451841407
87. | M-6,Ganchi Nagar, Gwalior 9450391247

B.D. Gupta Colony,

Han 9649233909

Madura State, Eshawpur,
Hubli 9972741008

Agarkhar P.O- Jamnipali,
Korba, Chhatisgarh

). | 61 Bairathi colony No.2,

Indore 9425075636

Katora Talab, Raipur,
Chhatisgarh

. | 82 Sindhu Nagar colony,

Indore

Balbhadrapur,Laharia

F809-Madotal, Jabalpur 9329130095

Sarai, Darbhanga
Kasba Road, Dasuya

Madotal near .T.I,

Damoh Road, Jabalpur 9425384455

. | Shahstra Dhara Road,
Dehradun

Deoria Road, Gaouri

Bazzar, Deoria 9565962581

Netaji Road, Devghar 9471774089

. | Shashtri Nagar, Jaipur 9462647001
. | Parshuram Chowk,

Champa, Jajnagar 8259046950
. | 248,New Jawahar

Nagar, Jalandhar 9814363632

69, | Gandhi Road, Dhanbad 9431314440
Shastrinagar, Dhanbad 9431314440

11-A Patrakar Colony,
Jalgaon 9872678978

| Bhilai Nagar, Durg 9479222310

Rly Goomti No.3
Pandapara, JalpaiGuri

9832325306

99, | 167-P Sec5,Trkuta

8161142274 Nagar, Jammu Kashmir 9419188619
100. | 117/0/391'7 Geeta

9415714772 Nagar, Kanpur
101. | H1/22, Janta Nagar,

9510218940 Barra-6, Kanpur

. | Civil Lines, Fatepur

Fatepur

Ferozabad

Davangere, Kamataka

Vill-Gahmar, Ghazipur
G-85, Patel Nagar Ill,
Gaziabad

. | Kumbham, Kannur

Opp. Sadhu Ram
High School, Katni

|. | Bichhia, Near P.A.C
Camp, Gorakhpur

’.| Azad Road, Gandhigan}

Kolhapur

. | Vill.Chaura, Gorakhpur

. | Janai Dutt Nagar Kalamba

Road, Kolhapur

| 51,

Dhakuriya Station
Road, Kolkata

|. | Phool Bagan, Kolkata
