[ Si] TREATMENT CENTER [|__—Mobile No. | Si. | TREATMENT CENTER [___ Mobile No._|
a CA. 49 Salt Lake Cty | 198,[ 6-46 KayanKenda, Noida | sata |
Kolkata

9890160081 _| 139, Sector-14, Noida
140.| Patel Nagar, Panipat

.| Dhamo majara Near
Gurudwara Sahib, Patiala

Kashi Bose Lane, Kolkata

Defence Colony Bakshi
Ka Talab, Lucknow 7398448806

.| 9/2, Vipulkhand, Gomti

Nagar, Lucknow 9450412606
.| Skyline Enclave, Balmatla

Road, Mangalore 9972741098
.| 159, Kagzi Bazar, Meerut 9536622208

.| Main Bazzar, Baltana,
Zirakpur, Mohali 9417414699

1.| Naya Gaon, Vidya Nagar
Moradabad

9463086527

Road, Pune
Walvekar,Nagar, Opp Satara
Road, Pune
’.| 13-B,Sunderbaug, Manik
Nagar, Pune

.| Sec.27/A,Near Tukaram
Garden, Pune

).| Mangalwar Peth, Karal, Nigdi
| Vill + Po- Hanumana,

Ward No. 4, Rewa

. | 628/35, Janta Colony,
Rohtak

9759927380

).| Rameshber Colony
Moradabad 9808666630

.| V.P. Road-andheri-West
Mumbai

.) 86/88 Khadilkar Road
Mumbai

| MS Road, Muraina
.| Muzatfar Nagar

| Ambedkar Nagar Wadi,
Amravati Road, Nagpur

| Pune Nasik Road, Nasik
| Trust compound, Nasik
| Bigr, Taluka-Gandevi,
Navsari

.| N.G.O Colony, A.K. Nagar

Centre Vill- Chori Mandi Distt

).| Deragaon, New Delhi 8800211480 Saharanpur 9536509009
| Rejour Garden, New Delhi 9960082555 _| 157, | infront of Jat Hostel Near
Sant Nagar, East of Kailash Reliance Tower, Shyopur 8108274382
158. | G-20, City Light Complex
Ashok Vihar, Phase - III City Light, Surat

.] Pandi Naka, Sai Raj Appt
Thane

1st Floor, Mistry Building
Vadodara

|. | B-27/12, Durgakund
Varanasi

Moranga, Arvi, Wardha

