Protocol

16.9.06

8.7.04
13.7.04

14 10.04

19.10.04

10.9.05

5.3.06

12.4.05

10
4

12.

13

14.

15.

16.

LMM * 1 = 2(Br.)(Normalflow)- 4, 5,91 3,6,07
Rt + Lt coronary artery

Rt thumb 5/6 LHM
Alternate day (A + B treatment)

Lt SF 1st 4th 7th SPM

Rt thumb 3/4 LHM

Rt thumb He Jt

Lt thumb 7/8 LHM
Rt thumb 4th VM
Lt MF He Jt

Rt SF 0/9 LVM

Lt SF 0/9 LVM

Rt RF 0/9 LHM
Rt IF 3/4 LHM

Lt IF 3/4 LHM

Lt RF Ne Jt

GB Jt

RMM * 6

Rt SF all Falanx

Rt thumb Ho Jt

- 2,31 1,8T

4,5,91 3,6, 07

+] 45,94 2,3, 07

1,4, 5,9.) 3, 7, 0T
(Prostate disease)

(HEELEGHOE
LLL ]-]-]-] 2,31 1,77

2740.3, 77

27,04 8107

1, 2,50 7, 8T

91 1,3, 7,0
4,591 3,7, of
5,91 2, 3,7, 8,07
1,61 2,3, 8T
4,5, 91 3,6, 8, 0

3,7,91 4,8, 07

4,5,91 2,6,0f
