Discharge summary
e A calcullous cholecytitis

° CAD
© —-P/A- TVD
Blood Test (13.5.09)
Hb - 11.9
TLC - — 80,000 400° ye as
P- 64%
L- 50% th
Y AY
M - 08% aol
E- 03%
B- 00
RBC - 389.
_
Protocol : 4, Lt SF 1st, 4th, Sth, 6th, 7th Spr.- 4, 5, 91 3, 6, of
2 LMM * 1, 2,3, 4 Br. (NF)— 4,5, 91 3,6, 07 I-
LMM *% 7,8Br.(OF) = - 4,5, 91 3,6, 07 rm
3. LtIF 5th Spr. - 4,5, 91 3,6, of chalest
ad
4 Rt IF 9th Spr. - eo ana! pot
Lt IF 0 Spr. - 51 3,4
p she py aytY
5. RMM % 8 (OF) - 4,513,67 G- Ponds
cay
6. Rt thumb 0 VM = 4,51 3,67 —prole O we
el
7. RMM % 0 (NF) 5 4,51 3,61 Pervt© t Jan
8 -F.No.3, 7/8-vm - 7Lat — Sleep KS On * hl
er
18.4.09 9 LtRFVjt - 4,5,91 36,01 — O% sO Oe
10. RMM * 8 (OF) - 45,91 3,6,0t LAvey das
aT Liven
11. LtIF 5/6 LHM = 4.5.91 36,07 — FATTY
iy = [ol 1e{7J@[9]
12. RMM 6 (NE) Ago EREEEI 2.2.6.044.5.01 iy
w
175.09 13. Both MM %% 3,4 - Green colour —Summe R—- Su
14. F.No.9, 5,6, 7, 8 (below nail) — Green colour ae looky a}
