Chapter - IV
CASE HISTORIES

Case No.-1

Bad smell from mouth, weight loss, knee pain with cracking sound

Therapist + Shri J. P. Agrawal Sleep 42—4am
Patient : Shri Ajay singh Thirst 3 Itr
Age + 25 Yrs. Urine 7-8 timesin day
Address : Dara Ganj, Allahabad 1 times in night
Phone Appitate : Normal
Symptoms : 1. Pain - both knee - 20 days Taste Salty
7.12.08 Rt > Lt, sound - Rt knee Stooll Clear

2. Cracks in right heel - 1 month Emotion : Anger

3. | Wtnot increasing — 2 yrs.

- 47 kg
Bad smell in breath - 1 yr.

13.12.08 5. Pain in back of knee - 3 days
14.12.09 6. _ Lower back pain while sitting for long time — 5-6 hrs.
Protocol to. Both IF 3rd VM - 1,21 3,47
7.12.08 2 Rt IF 5th VM - 4,51 3,67

3. Rt SF 5th VM - 4,51 3,6T
13.12.08 4 ve NCH (7, 8) Toe - 2,61 1,77
4.1.09 5. Rt IF 7th VM - 4,51 3,67

6. Both If 2nd VM - 4,51 3,67
14.12.09 7. Both IF 3, 6, 4,5 VM - 4,51 3,6T
