Case No.-7

Therapist
Patient
Age
Address
Phone

Symptoms
4.1.09

History

Protocol

24.12.08

8.2.09

Fatty Arms & Legs

Shri J. P. Agrawal
Smt. Rehana Khan
42 years

Kareli, Allahabad.
9415289241

1. Both knee pain
- Swelling - 3 months

2. Excess fat in both arm & leg - 10 yrs.

H/o - Family planning op
- Uterus removed — 4 yrs.
1. Rt thumb 7, 8, 9 VM -
2. Both IF 0 VM -

3 Both RF 0 VM -

4 F. No. 3, 4, 5, 6-3, 6,4,5 VM—-

Sleep 10-4 am
Thirst Less
Urine 5-6 times in day
1 times in night
Appi. Normal
Taste Salty
Stool Clear
Menses : Uterus removed
Emotion : Joy
4,5, 91 3,6, 07
4,51 3,6
4,51 3,6
4,51 3,6T

