Case No.-10

Leucoderma
Therapist + Shri J. P. Agrawal Sleep 11-5:30 am.
Patient + Shri Shiv Kumar Yadav Thirst 4-5 Glass
Age : 30 years Urine: 4-5 times in day
Address + Gayatri Nagar, Allahabad. Sf times in cat

Appi. Normal

Phone + 9450490238 Taste sweet
Symptoms > 7.12.08 Stool clear

Leucoderma - 7-8 months Emotion : Tension

Protocol 74 F.No.5,6-OVM(OF) - 2,3,91 1,4, 0T (Hands)
7.12.08 2. Toe No. 3,4-0VM(OF) - 2,3, 91 1,4, of
13.12.08 3. Lt thumb all LVM - 91 ot

Result 15.2.09 + 1. 50% Relief.
