Case No.-11

Post operative back & hip pain, Gastritis etc.

Therapist + Shri J. P. Agrawal Sleep 10-12 am.
Patient + Smt. Namita Singh Thirst 10 Glass
Age : 41 years Urine 4-5 times in day
| 2-3 times in night
Adress + 223, L.I.G., Pritam Nagar, Allahabad. Appi. Normal
Phone + 9450635390 Taste Salty
Smptoms 1. Constipation/Loose motion- 10-15 days Stool Constipation
24.12.08 2. Gastric problem - 6-7 yrs. Menses : Uterus removed
3. Nail infection at Toe No. 8 -6 yrs. (25.11.08)
4. Lt flank + Lt rib pain - 15 days Emotion Anger
26.12.08 5. Insomnia, burning in night in whole body
6. Vomiting tendency in morning
7. Hip & thigh region pain — 1 month
History : Uterus operated — 1 month (25.11.08)
Blood Test (14.12.08)
Hb - 11.00
TLC - 1200
Po; 84
Loo. 10
E - 06
Stool Exam. (11.12.08)
Rea. - = Alk.
Cyst of EH
Veg. cer. +
Protocol 21. Rtthumb 0,7,8,9VM = - 4,5,91 3,6, oT
24.12.08 2. LMM ** - 71 8T
