Case No.-13

Therapist
Patient
Age
Address
Phone
Symptoms
18.1.09

1.2.09
History
Protocol

18.1.09

25.1.09

Chronic Eczema

Shri J. P. Agrawal
Shri D. K. Singh

44 years

Govindpur, Allahabad
9415643858

Acc. to Dr. Psoraisis a heredity (mother)
1, Skin problem ~ 10 yrs.
- Below the knees
- Dry itching
- Burning
Pain in Rt lower back — 4-5 days
Sometime gastric problem — 20 yrs.
- Empty

Sleep 10:30 -6 am
Thirst 3 Itrs

Urine 4-5 times in day
Appi. Normal

Taste Salty

Stool Clear

Emotion Normal

- Heaviness & fullness feeling in abdomen

4. Nausea feeling headache
5. Tail bone pain
Malaria (childhood)

1 Rt SF 7/8 LHM -

vr NCH (7, 8) Toes
2 Rt SF 1/4 RLVM -
3. RMM * -

2,3.91 1.4, 0T
2,3,91 1,4, 07
2,31 1,4, ot
2,4,51 3,77
